# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_8.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_8.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	39e2cd1f	f0be00e4	6afa08cf
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	689932
SN	filtered sequences:	0
SN	sequences:	689932
SN	is sorted:	1
SN	1st fragments:	689932
SN	last fragments:	0
SN	reads mapped:	689932
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1469	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	101109724	# ignores clipping
SN	total first fragment length:	101109724	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	101109724	# ignores clipping
SN	bases mapped (cigar):	99604449	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1782173	# from NM fields
SN	error rate:	1.789250e-02	# mismatches / bases mapped (cigar)
SN	average length:	146
SN	average first fragment length:	147
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0	134	0	0	0	0	0	0	0	0	0	0	0	928
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	77
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	103
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	129	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	79
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	182	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	88
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	109
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	148	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	116
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	84
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	128
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	34
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	110
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	563	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	54
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	95
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	80
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	133	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	109
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	65
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	82
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	76
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	107	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	139
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	74
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	159
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	179
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	162
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	286
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	495	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	497
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	902	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	1837
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	968	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	1263
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	679	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	1192
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	897	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	1241
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	900	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	1241
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	885	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	1186
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	973	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	1281
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	1262
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	1010	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	0	0	1352
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	1089	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	1322
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	1050	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	1331
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	1035	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	1463
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	1098	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	1387
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	1118	0	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	1487
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	1023	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1498
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	1165	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1432
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	1095	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	1510
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	1089	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	1531
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	1084	0	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	1552
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	1056	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	1540
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	1152	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	1530
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	1148	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	1560
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	1185	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1605
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	1096	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	1653
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	1148	0	0	0	0	0	0	0	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	1559
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	1156	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	1597
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	1633
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	1640
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	1182	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1701
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	1217	0	0	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	1619
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	1147	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1670
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	1081	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1679
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	1151	0	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	1648
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	1179	0	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	1619
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	1205	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	1696
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	1151	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	1638
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	1179	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1682
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	1097	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	1655
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	1225	0	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	0	0	0	0	0	0	1607
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	1148	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	1557
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	1129	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	1582
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	1333	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	1578
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	1204	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1549
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	1399	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	1499
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	1276	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1519
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	1173	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1521
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	1603
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	1161	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	1528
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	1252	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	1640
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	1289	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1568
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	1238	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1594
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	1318	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	1541
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	1265	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1623
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	1229	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1585
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	1279	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1608
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	1314	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1625
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	1370	0	0	0	0	0	0	0	0	0	0	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	1634
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	1315	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	1571
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	1439	0	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	1590
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	1433	0	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	1599
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	1343	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1618
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	1371	0	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	0	0	0	0	0	0	1506
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	1322	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1541
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	1302	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1487
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	1419	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	1486
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	1359	0	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	1452
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	1425	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	1532
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	1347	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	1466
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	1387	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	1417
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	1400	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1414
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	1457	0	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	0	0	0	0	0	0	1452
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	1416	0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	1454
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	1454	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	1355
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	1382	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1486
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	1441	0	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	1375
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	1434	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	1344
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	1408	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	1362
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	1444	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1336
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	1425	0	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	1379
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	1440	0	0	0	0	0	0	0	0	0	0	0	0	0	109	0	0	0	0	0	0	0	0	0	0	0	1284
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	1490	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1334
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	1441	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	1255
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	1551	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1281
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	1502	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	1282
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	1546	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	1226
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	1536	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1217
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	1547	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	1221
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	1532	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	1200
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	1554	0	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	1144
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	1555	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1135
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	1553	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1116
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	1503	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1082
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	1586	0	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	994
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	1496	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	972
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	1605	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	891
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	1484	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	858
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	1660	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	857
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	1360	0	0	0	0	0	0	0	0	0	0	0	0	0	70	0	0	0	0	0	0	0	0	0	0	0	755
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	1369	0	0	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	791
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	868
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	1420	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	218
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	1095	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	174
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	772	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	95
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	1029	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	89
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	478	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	88
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	1116	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	90
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	541	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	106
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	979	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	88
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	921	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	82
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	676	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	75
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	435	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	101
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	85
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	1001	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	77
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	799	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	90
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	1169	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	111
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	67
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	964	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	114
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	1067	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	107
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	1175	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	117
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	133
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	371	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	123
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	766	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	132
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	990	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	188
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0	0	375
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	215	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	94
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	601	0	0	0	0	0	0	0	0	0	0	0	0	0	153	0	0	0	0	0	0	0	0	0	0	0	91
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	11.56	0
GCF	23.37	1
GCF	25.13	0
GCF	26.88	1
GCF	27.39	0
GCF	27.89	1
GCF	28.39	4
GCF	28.89	3
GCF	29.40	2
GCF	30.40	1
GCF	31.41	4
GCF	31.91	5
GCF	32.66	4
GCF	33.42	5
GCF	33.92	19
GCF	34.42	21
GCF	34.92	29
GCF	35.43	38
GCF	35.93	65
GCF	36.43	89
GCF	36.93	145
GCF	37.44	360
GCF	37.94	314
GCF	38.44	561
GCF	38.94	942
GCF	39.45	1509
GCF	39.95	2218
GCF	40.45	3109
GCF	40.95	3729
GCF	41.46	4898
GCF	41.96	7147
GCF	42.46	10874
GCF	42.96	13004
GCF	43.47	16646
GCF	43.97	20469
GCF	44.47	28371
GCF	44.97	31608
GCF	45.48	34959
GCF	45.98	38620
GCF	46.48	45552
GCF	46.98	48068
GCF	47.49	50667
GCF	47.99	53590
GCF	48.49	57422
GCF	48.99	57241
GCF	49.50	52652
GCF	50.00	51700
GCF	50.50	48705
GCF	51.01	45893
GCF	51.51	38615
GCF	52.01	34825
GCF	52.51	29964
GCF	53.02	27017
GCF	53.52	20438
GCF	54.02	16607
GCF	54.52	12244
GCF	55.03	10412
GCF	55.53	7825
GCF	56.03	5469
GCF	56.53	3854
GCF	57.04	3323
GCF	57.54	2543
GCF	58.04	1573
GCF	58.54	1055
GCF	59.05	827
GCF	59.55	532
GCF	60.05	326
GCF	60.55	175
GCF	61.06	129
GCF	61.56	95
GCF	62.06	40
GCF	62.56	36
GCF	63.07	32
GCF	63.57	21
GCF	64.07	9
GCF	64.57	6
GCF	65.08	14
GCF	65.58	17
GCF	66.08	7
GCF	66.58	3
GCF	67.34	4
GCF	68.34	3
GCF	69.35	1
GCF	70.35	2
GCF	71.11	0
GCF	72.61	1
GCF	74.12	4
GCF	74.62	3
GCF	75.13	1
GCF	75.63	2
GCF	76.63	1
GCF	77.64	0
GCF	78.14	1
GCF	79.40	0
GCF	81.16	1
GCF	82.16	0
GCF	83.17	1
GCF	84.17	15
GCF	84.92	31
GCF	85.68	1
GCF	86.93	0
GCF	88.19	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	50.11	48.23	0.79	0.87	0.00	0.00
GCC	2	0.60	0.83	97.61	0.95	0.00	0.00
GCC	3	0.85	50.61	0.32	48.22	0.00	0.00
GCC	4	0.99	48.04	50.10	0.87	0.00	0.00
GCC	5	97.63	0.73	0.41	1.23	0.00	0.00
GCC	6	0.66	0.94	0.28	98.11	0.00	0.00
GCC	7	0.83	47.87	50.20	1.10	0.00	0.00
GCC	8	1.19	50.17	0.61	48.03	0.00	0.00
GCC	9	48.21	0.51	0.81	50.47	0.00	0.00
GCC	10	1.15	50.18	47.74	0.92	0.00	0.00
GCC	11	48.25	0.48	0.35	50.91	0.00	0.00
GCC	12	1.13	50.36	0.37	48.14	0.00	0.00
GCC	13	47.86	0.90	0.65	50.59	0.00	0.00
GCC	14	0.80	50.73	0.78	47.70	0.00	0.00
GCC	15	50.58	47.78	1.25	0.39	0.00	0.00
GCC	16	1.11	0.66	97.81	0.42	0.00	0.00
GCC	17	48.19	0.90	0.94	49.97	0.00	0.00
GCC	18	50.61	1.14	47.70	0.55	0.00	0.00
GCC	19	1.17	48.24	49.87	0.72	0.00	0.00
GCC	20	48.21	50.56	0.23	1.00	0.00	0.00
GCC	21	50.38	1.38	0.24	48.00	0.00	0.00
GCC	22	1.34	48.98	0.28	49.40	0.00	0.00
GCC	23	48.32	49.98	0.39	1.31	0.00	0.00
GCC	24	2.12	47.96	0.56	49.36	0.00	0.00
GCC	25	96.07	1.42	1.18	1.32	0.00	0.00
GCC	26	24.01	25.59	24.89	25.51	0.00	0.00
GCC	27	23.86	25.71	24.90	25.53	0.00	0.00
GCC	28	23.65	25.76	25.00	25.59	0.00	0.00
GCC	29	23.57	26.14	24.64	25.65	0.00	0.00
GCC	30	23.94	25.95	25.04	25.07	0.00	0.00
GCC	31	23.91	26.11	24.62	25.35	0.00	0.00
GCC	32	23.67	25.91	24.41	26.01	0.00	0.00
GCC	33	23.84	25.73	24.83	25.59	0.00	0.00
GCC	34	24.01	25.52	24.73	25.74	0.00	0.00
GCC	35	23.83	25.71	24.53	25.93	0.00	0.00
GCC	36	23.67	26.05	24.34	25.94	0.00	0.00
GCC	37	24.16	25.41	24.57	25.85	0.00	0.00
GCC	38	23.99	25.35	24.50	26.16	0.00	0.00
GCC	39	24.14	25.63	24.43	25.79	0.00	0.00
GCC	40	23.72	25.52	24.29	26.46	0.00	0.00
GCC	41	23.59	25.09	24.71	26.61	0.00	0.00
GCC	42	24.18	25.46	23.89	26.47	0.00	0.00
GCC	43	24.09	25.36	24.39	26.15	0.00	0.00
GCC	44	24.18	25.43	24.31	26.08	0.00	0.00
GCC	45	23.78	25.39	24.51	26.32	0.00	0.00
GCC	46	24.05	25.68	24.54	25.73	0.00	0.00
GCC	47	23.40	25.99	24.55	26.06	0.00	0.00
GCC	48	24.40	25.27	24.67	25.66	0.00	0.00
GCC	49	24.44	25.24	24.11	26.21	0.00	0.00
GCC	50	24.08	25.67	24.23	26.02	0.00	0.00
GCC	51	24.15	25.56	24.10	26.19	0.00	0.00
GCC	52	24.25	25.46	24.07	26.22	0.00	0.00
GCC	53	24.27	25.53	24.33	25.87	0.00	0.00
GCC	54	24.16	25.46	24.16	26.22	0.00	0.00
GCC	55	24.30	25.35	24.76	25.59	0.00	0.00
GCC	56	24.06	25.88	24.08	25.99	0.00	0.00
GCC	57	23.86	25.65	24.45	26.04	0.00	0.00
GCC	58	24.42	25.23	24.63	25.73	0.00	0.00
GCC	59	24.33	25.67	24.26	25.74	0.00	0.00
GCC	60	24.25	25.54	24.27	25.94	0.00	0.00
GCC	61	24.28	25.44	25.07	25.21	0.00	0.00
GCC	62	23.96	25.41	24.74	25.89	0.00	0.00
GCC	63	23.67	25.25	24.90	26.18	0.00	0.00
GCC	64	24.33	25.32	24.13	26.22	0.00	0.00
GCC	65	24.32	25.29	24.25	26.15	0.00	0.00
GCC	66	24.45	25.26	24.12	26.17	0.00	0.00
GCC	67	24.30	25.57	24.26	25.86	0.00	0.00
GCC	68	24.04	25.29	24.80	25.87	0.00	0.00
GCC	69	24.34	25.41	24.44	25.81	0.00	0.00
GCC	70	24.13	25.74	24.17	25.95	0.00	0.00
GCC	71	24.32	25.70	24.21	25.77	0.00	0.00
GCC	72	24.28	25.48	24.34	25.90	0.00	0.00
GCC	73	24.53	25.50	24.12	25.85	0.00	0.00
GCC	74	24.21	26.14	24.13	25.51	0.00	0.00
GCC	75	24.04	25.44	24.55	25.96	0.00	0.00
GCC	76	24.15	25.56	24.42	25.87	0.00	0.00
GCC	77	24.22	26.01	24.13	25.64	0.00	0.00
GCC	78	24.44	25.46	24.24	25.87	0.00	0.00
GCC	79	24.20	25.40	24.41	25.99	0.00	0.00
GCC	80	24.39	25.73	24.00	25.88	0.00	0.00
GCC	81	24.26	25.66	24.04	26.04	0.00	0.00
GCC	82	24.44	25.35	24.38	25.82	0.00	0.00
GCC	83	24.08	25.51	24.50	25.91	0.00	0.00
GCC	84	24.34	25.54	24.09	26.03	0.00	0.00
GCC	85	24.48	25.43	24.09	26.01	0.00	0.00
GCC	86	24.29	25.49	24.08	26.14	0.00	0.00
GCC	87	24.37	25.46	24.15	26.02	0.00	0.00
GCC	88	23.80	25.42	24.77	26.01	0.00	0.00
GCC	89	24.09	25.52	24.65	25.74	0.00	0.00
GCC	90	24.42	25.44	24.83	25.31	0.00	0.00
GCC	91	24.42	25.55	24.13	25.89	0.00	0.00
GCC	92	24.39	25.84	24.05	25.72	0.00	0.00
GCC	93	24.42	25.43	24.37	25.79	0.00	0.00
GCC	94	23.92	25.85	24.27	25.97	0.00	0.00
GCC	95	24.23	25.90	23.90	25.97	0.00	0.00
GCC	96	24.55	25.33	24.47	25.65	0.00	0.00
GCC	97	24.30	25.60	23.89	26.20	0.00	0.00
GCC	98	24.52	25.69	24.07	25.72	0.00	0.00
GCC	99	24.23	25.44	24.00	26.32	0.00	0.00
GCC	100	24.30	25.76	23.85	26.08	0.00	0.00
GCC	101	24.22	25.61	24.06	26.11	0.00	0.00
GCC	102	24.52	25.31	23.91	26.26	0.00	0.00
GCC	103	24.39	25.30	24.46	25.85	0.00	0.00
GCC	104	23.80	25.97	24.24	25.98	0.00	0.00
GCC	105	24.36	25.61	24.22	25.82	0.00	0.00
GCC	106	24.10	25.47	24.16	26.27	0.00	0.00
GCC	107	24.33	25.54	23.91	26.22	0.00	0.00
GCC	108	24.34	25.42	24.03	26.21	0.00	0.00
GCC	109	24.14	25.64	23.83	26.38	0.00	0.00
GCC	110	23.93	25.26	24.16	26.66	0.00	0.00
GCC	111	24.11	25.60	23.94	26.34	0.00	0.00
GCC	112	24.39	25.74	24.12	25.76	0.00	0.00
GCC	113	24.34	25.55	24.10	26.02	0.00	0.00
GCC	114	24.40	25.75	24.10	25.75	0.00	0.00
GCC	115	24.08	26.11	23.98	25.84	0.00	0.00
GCC	116	24.23	25.89	24.12	25.76	0.00	0.00
GCC	117	24.35	25.70	24.20	25.75	0.00	0.00
GCC	118	24.28	25.94	24.20	25.58	0.00	0.00
GCC	119	24.39	26.20	23.74	25.67	0.00	0.00
GCC	120	24.83	26.30	23.62	25.25	0.00	0.00
GCC	121	25.25	26.17	23.55	25.03	0.00	0.00
GCC	122	25.55	26.23	22.88	25.35	0.00	0.00
GCC	123	26.58	25.94	22.40	25.08	0.00	0.00
GCC	124	28.84	25.66	20.83	24.67	0.00	0.00
GCC	125	34.69	24.88	17.46	22.97	0.00	0.00
GCC	126	66.95	16.55	3.16	13.34	0.00	0.00
GCC	127	16.44	44.48	2.93	36.16	0.00	0.00
GCC	128	38.43	43.14	3.66	14.77	0.00	0.00
GCC	129	16.26	39.28	5.26	39.20	0.00	0.00
GCC	130	41.65	15.06	7.95	35.34	0.00	0.00
GCC	131	39.65	39.43	14.38	6.54	0.00	0.00
GCC	132	15.73	35.84	41.52	6.92	0.00	0.00
GCC	133	40.87	7.02	40.11	11.99	0.00	0.00
GCC	134	38.50	8.06	18.39	35.06	0.00	0.00
GCC	135	13.32	14.50	61.28	10.90	0.00	0.00
GCC	136	35.25	42.89	5.29	16.57	0.00	0.00
GCC	137	13.03	37.76	2.59	46.62	0.00	0.00
GCC	138	36.58	13.97	3.49	45.97	0.00	0.00
GCC	139	12.76	36.24	5.42	45.58	0.00	0.00
GCC	140	36.19	14.05	10.37	39.39	0.00	0.00
GCC	141	11.87	36.95	34.91	16.27	0.00	0.00
GCC	142	34.53	15.06	7.53	42.87	0.00	0.00
GCC	143	6.60	40.88	10.85	41.68	0.00	0.00
GCC	144	8.26	37.54	34.63	19.57	0.00	0.00
GCC	145	17.52	8.66	8.33	65.49	0.00	0.00
GCC	146	65.86	13.65	12.88	7.61	0.00	0.00
GCC	147	6.39	44.47	40.27	8.87	0.00	0.00
GCC	148	4.62	39.83	19.97	35.58	0.00	0.00
GCC	149	10.46	12.06	74.90	2.58	0.00	0.00
GCC	150	46.26	47.04	6.00	0.70	0.00	0.00
GCC	151	12.36	15.59	42.24	29.81	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	50.11	48.23	0.79	0.87	0.00	0.00
LBC	2	0.60	0.83	97.61	0.95	0.00	0.00
LBC	3	0.85	50.61	0.32	48.22	0.00	0.00
LBC	4	0.99	48.04	50.10	0.87	0.00	0.00
LBC	5	97.63	0.73	0.41	1.23	0.00	0.00
LBC	6	0.66	0.94	0.28	98.11	0.00	0.00
LBC	7	0.83	47.87	50.20	1.10	0.00	0.00
LBC	8	1.19	50.17	0.61	48.03	0.00	0.00
LBC	9	48.21	0.51	0.81	50.47	0.00	0.00
LBC	10	1.15	50.18	47.74	0.92	0.00	0.00
LBC	11	48.25	0.48	0.35	50.91	0.00	0.00
LBC	12	1.13	50.36	0.37	48.14	0.00	0.00
LBC	13	47.86	0.90	0.65	50.59	0.00	0.00
LBC	14	0.80	50.73	0.78	47.70	0.00	0.00
LBC	15	50.58	47.78	1.25	0.39	0.00	0.00
LBC	16	1.11	0.66	97.81	0.42	0.00	0.00
LBC	17	48.19	0.90	0.94	49.97	0.00	0.00
LBC	18	50.61	1.14	47.70	0.55	0.00	0.00
LBC	19	1.17	48.24	49.87	0.72	0.00	0.00
LBC	20	48.21	50.56	0.23	1.00	0.00	0.00
LBC	21	50.38	1.38	0.24	48.00	0.00	0.00
LBC	22	1.34	48.98	0.28	49.40	0.00	0.00
LBC	23	48.32	49.98	0.39	1.31	0.00	0.00
LBC	24	2.12	47.96	0.56	49.36	0.00	0.00
LBC	25	96.07	1.42	1.18	1.32	0.00	0.00
LBC	26	24.01	25.59	24.89	25.51	0.00	0.00
LBC	27	23.86	25.71	24.90	25.53	0.00	0.00
LBC	28	23.65	25.76	25.00	25.59	0.00	0.00
LBC	29	23.57	26.14	24.64	25.65	0.00	0.00
LBC	30	23.94	25.95	25.04	25.07	0.00	0.00
LBC	31	23.91	26.11	24.62	25.35	0.00	0.00
LBC	32	23.67	25.91	24.41	26.01	0.00	0.00
LBC	33	23.84	25.73	24.83	25.59	0.00	0.00
LBC	34	24.01	25.52	24.73	25.74	0.00	0.00
LBC	35	23.83	25.71	24.53	25.93	0.00	0.00
LBC	36	23.67	26.05	24.34	25.94	0.00	0.00
LBC	37	24.16	25.41	24.57	25.85	0.00	0.00
LBC	38	23.99	25.35	24.50	26.16	0.00	0.00
LBC	39	24.14	25.63	24.43	25.79	0.00	0.00
LBC	40	23.72	25.52	24.29	26.46	0.00	0.00
LBC	41	23.59	25.09	24.71	26.61	0.00	0.00
LBC	42	24.18	25.46	23.89	26.47	0.00	0.00
LBC	43	24.09	25.36	24.39	26.15	0.00	0.00
LBC	44	24.18	25.43	24.31	26.08	0.00	0.00
LBC	45	23.78	25.39	24.51	26.32	0.00	0.00
LBC	46	24.05	25.68	24.54	25.73	0.00	0.00
LBC	47	23.40	25.99	24.55	26.06	0.00	0.00
LBC	48	24.40	25.27	24.67	25.66	0.00	0.00
LBC	49	24.44	25.24	24.11	26.21	0.00	0.00
LBC	50	24.08	25.67	24.23	26.02	0.00	0.00
LBC	51	24.15	25.56	24.10	26.19	0.00	0.00
LBC	52	24.25	25.46	24.07	26.22	0.00	0.00
LBC	53	24.27	25.53	24.33	25.87	0.00	0.00
LBC	54	24.16	25.46	24.16	26.22	0.00	0.00
LBC	55	24.30	25.35	24.76	25.59	0.00	0.00
LBC	56	24.06	25.88	24.08	25.99	0.00	0.00
LBC	57	23.86	25.65	24.45	26.04	0.00	0.00
LBC	58	24.42	25.23	24.63	25.73	0.00	0.00
LBC	59	24.33	25.67	24.26	25.74	0.00	0.00
LBC	60	24.25	25.54	24.27	25.94	0.00	0.00
LBC	61	24.28	25.44	25.07	25.21	0.00	0.00
LBC	62	23.96	25.41	24.74	25.89	0.00	0.00
LBC	63	23.67	25.25	24.90	26.18	0.00	0.00
LBC	64	24.33	25.32	24.13	26.22	0.00	0.00
LBC	65	24.32	25.29	24.25	26.15	0.00	0.00
LBC	66	24.45	25.26	24.12	26.17	0.00	0.00
LBC	67	24.30	25.57	24.26	25.86	0.00	0.00
LBC	68	24.04	25.29	24.80	25.87	0.00	0.00
LBC	69	24.34	25.41	24.44	25.81	0.00	0.00
LBC	70	24.13	25.74	24.17	25.95	0.00	0.00
LBC	71	24.32	25.70	24.21	25.77	0.00	0.00
LBC	72	24.28	25.48	24.34	25.90	0.00	0.00
LBC	73	24.53	25.50	24.12	25.85	0.00	0.00
LBC	74	24.21	26.14	24.13	25.51	0.00	0.00
LBC	75	24.04	25.44	24.55	25.96	0.00	0.00
LBC	76	24.15	25.56	24.42	25.87	0.00	0.00
LBC	77	24.22	26.01	24.13	25.64	0.00	0.00
LBC	78	24.44	25.46	24.24	25.87	0.00	0.00
LBC	79	24.20	25.40	24.41	25.99	0.00	0.00
LBC	80	24.39	25.73	24.00	25.88	0.00	0.00
LBC	81	24.26	25.66	24.04	26.04	0.00	0.00
LBC	82	24.44	25.35	24.38	25.82	0.00	0.00
LBC	83	24.08	25.51	24.50	25.91	0.00	0.00
LBC	84	24.34	25.54	24.09	26.03	0.00	0.00
LBC	85	24.48	25.43	24.09	26.01	0.00	0.00
LBC	86	24.29	25.49	24.08	26.14	0.00	0.00
LBC	87	24.37	25.46	24.15	26.02	0.00	0.00
LBC	88	23.80	25.42	24.77	26.01	0.00	0.00
LBC	89	24.09	25.52	24.65	25.74	0.00	0.00
LBC	90	24.42	25.44	24.83	25.31	0.00	0.00
LBC	91	24.42	25.55	24.13	25.89	0.00	0.00
LBC	92	24.39	25.84	24.05	25.72	0.00	0.00
LBC	93	24.42	25.43	24.37	25.79	0.00	0.00
LBC	94	23.92	25.85	24.27	25.97	0.00	0.00
LBC	95	24.23	25.90	23.90	25.97	0.00	0.00
LBC	96	24.55	25.33	24.47	25.65	0.00	0.00
LBC	97	24.30	25.60	23.89	26.20	0.00	0.00
LBC	98	24.52	25.69	24.07	25.72	0.00	0.00
LBC	99	24.23	25.44	24.00	26.32	0.00	0.00
LBC	100	24.30	25.76	23.85	26.08	0.00	0.00
LBC	101	24.22	25.61	24.06	26.11	0.00	0.00
LBC	102	24.52	25.31	23.91	26.26	0.00	0.00
LBC	103	24.39	25.30	24.46	25.85	0.00	0.00
LBC	104	23.80	25.97	24.24	25.98	0.00	0.00
LBC	105	24.36	25.61	24.22	25.82	0.00	0.00
LBC	106	24.10	25.47	24.16	26.27	0.00	0.00
LBC	107	24.33	25.54	23.91	26.22	0.00	0.00
LBC	108	24.34	25.42	24.03	26.21	0.00	0.00
LBC	109	24.14	25.64	23.83	26.38	0.00	0.00
LBC	110	23.93	25.26	24.16	26.66	0.00	0.00
LBC	111	24.11	25.60	23.94	26.34	0.00	0.00
LBC	112	24.39	25.74	24.12	25.76	0.00	0.00
LBC	113	24.34	25.55	24.10	26.02	0.00	0.00
LBC	114	24.40	25.75	24.10	25.75	0.00	0.00
LBC	115	24.08	26.11	23.98	25.84	0.00	0.00
LBC	116	24.23	25.89	24.12	25.76	0.00	0.00
LBC	117	24.35	25.70	24.20	25.75	0.00	0.00
LBC	118	24.28	25.94	24.20	25.58	0.00	0.00
LBC	119	24.39	26.20	23.74	25.67	0.00	0.00
LBC	120	24.83	26.30	23.62	25.25	0.00	0.00
LBC	121	25.25	26.17	23.55	25.03	0.00	0.00
LBC	122	25.55	26.23	22.88	25.35	0.00	0.00
LBC	123	26.58	25.94	22.40	25.08	0.00	0.00
LBC	124	28.84	25.66	20.83	24.67	0.00	0.00
LBC	125	34.69	24.88	17.46	22.97	0.00	0.00
LBC	126	66.95	16.55	3.16	13.34	0.00	0.00
LBC	127	16.44	44.48	2.93	36.16	0.00	0.00
LBC	128	38.43	43.14	3.66	14.77	0.00	0.00
LBC	129	16.26	39.28	5.26	39.20	0.00	0.00
LBC	130	41.65	15.06	7.95	35.34	0.00	0.00
LBC	131	39.65	39.43	14.38	6.54	0.00	0.00
LBC	132	15.73	35.84	41.52	6.92	0.00	0.00
LBC	133	40.87	7.02	40.11	11.99	0.00	0.00
LBC	134	38.50	8.06	18.39	35.06	0.00	0.00
LBC	135	13.32	14.50	61.28	10.90	0.00	0.00
LBC	136	35.25	42.89	5.29	16.57	0.00	0.00
LBC	137	13.03	37.76	2.59	46.62	0.00	0.00
LBC	138	36.58	13.97	3.49	45.97	0.00	0.00
LBC	139	12.76	36.24	5.42	45.58	0.00	0.00
LBC	140	36.19	14.05	10.37	39.39	0.00	0.00
LBC	141	11.87	36.95	34.91	16.27	0.00	0.00
LBC	142	34.53	15.06	7.53	42.87	0.00	0.00
LBC	143	6.60	40.88	10.85	41.68	0.00	0.00
LBC	144	8.26	37.54	34.63	19.57	0.00	0.00
LBC	145	17.52	8.66	8.33	65.49	0.00	0.00
LBC	146	65.86	13.65	12.88	7.61	0.00	0.00
LBC	147	6.39	44.47	40.27	8.87	0.00	0.00
LBC	148	4.62	39.83	19.97	35.58	0.00	0.00
LBC	149	10.46	12.06	74.90	2.58	0.00	0.00
LBC	150	46.26	47.04	6.00	0.70	0.00	0.00
LBC	151	12.36	15.59	42.24	29.81	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	1
RL	36	1
RL	37	1
RL	38	3
RL	39	4
RL	40	3
RL	41	1
RL	42	8
RL	43	7
RL	44	9
RL	45	8
RL	46	15
RL	47	12
RL	48	7
RL	49	5
RL	50	11
RL	51	9
RL	52	22
RL	53	11
RL	54	20
RL	55	21
RL	56	32
RL	57	33
RL	58	30
RL	59	38
RL	60	40
RL	61	32
RL	62	40
RL	63	48
RL	64	69
RL	65	38
RL	66	68
RL	67	73
RL	68	77
RL	69	90
RL	70	73
RL	71	88
RL	72	102
RL	73	141
RL	74	133
RL	75	150
RL	76	133
RL	77	158
RL	78	162
RL	79	198
RL	80	207
RL	81	213
RL	82	208
RL	83	273
RL	84	271
RL	85	315
RL	86	333
RL	87	323
RL	88	350
RL	89	407
RL	90	407
RL	91	459
RL	92	449
RL	93	450
RL	94	494
RL	95	539
RL	96	529
RL	97	570
RL	98	600
RL	99	660
RL	100	640
RL	101	697
RL	102	724
RL	103	719
RL	104	785
RL	105	812
RL	106	778
RL	107	831
RL	108	827
RL	109	866
RL	110	921
RL	111	961
RL	112	988
RL	113	1030
RL	114	1061
RL	115	1045
RL	116	998
RL	117	1097
RL	118	1007
RL	119	1096
RL	120	1051
RL	121	1067
RL	122	1049
RL	123	1095
RL	124	1132
RL	125	1126
RL	126	1138
RL	127	1181
RL	128	1287
RL	129	1234
RL	130	1205
RL	131	1327
RL	132	1389
RL	133	1483
RL	134	1580
RL	135	1568
RL	136	1911
RL	137	2038
RL	138	2376
RL	139	2784
RL	140	3328
RL	141	3997
RL	142	4931
RL	143	6496
RL	144	9086
RL	145	11993
RL	146	17062
RL	147	26513
RL	148	44709
RL	149	98680
RL	150	272993
RL	151	132958
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	38189	436113
ID	2	289	59792
ID	3	199	16241
ID	4	50	6531
ID	5	31	3160
ID	6	21	1896
ID	7	10	1400
ID	8	4	974
ID	9	2	898
ID	10	4	779
ID	11	3	773
ID	12	0	707
ID	13	0	708
ID	14	0	740
ID	15	0	713
ID	16	0	771
ID	17	0	776
ID	18	0	753
ID	19	0	772
ID	20	0	810
ID	21	0	737
ID	22	0	829
ID	23	0	856
ID	24	0	785
ID	25	0	820
ID	26	0	856
ID	27	0	810
ID	28	0	817
ID	29	0	861
ID	30	0	803
ID	31	0	747
ID	32	0	795
ID	33	0	808
ID	34	0	725
ID	35	0	736
ID	36	0	676
ID	37	0	672
ID	38	0	600
ID	39	0	568
ID	40	0	558
ID	41	0	448
ID	42	0	463
ID	43	0	406
ID	44	0	397
ID	45	0	353
ID	46	0	285
ID	47	0	296
ID	48	0	236
ID	49	0	192
ID	50	0	167
ID	51	0	149
ID	52	0	113
ID	53	0	88
ID	54	0	50
ID	55	0	40
ID	56	0	21
ID	57	0	12
ID	58	0	5
ID	59	0	9
ID	60	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	132
IC	4	0	12	0	106
IC	5	0	15	0	184
IC	6	0	5	0	91
IC	7	0	24	0	148
IC	8	0	10	0	65
IC	9	0	12	0	130
IC	10	0	16	0	124
IC	11	0	9	0	120
IC	12	0	10	0	78
IC	13	0	28	0	127
IC	14	0	20	0	78
IC	15	0	44	0	42
IC	16	0	24	0	39
IC	17	0	9	0	52
IC	18	0	17	0	62
IC	19	0	11	0	117
IC	20	0	15	0	971
IC	21	0	17	0	4034
IC	22	0	23	0	878
IC	23	0	56	0	876
IC	24	0	60	0	6092
IC	25	0	510	0	4728
IC	26	0	452	0	5576
IC	27	0	332	0	5637
IC	28	0	369	0	5561
IC	29	0	392	0	5668
IC	30	0	327	0	5760
IC	31	0	363	0	5705
IC	32	0	370	0	5481
IC	33	0	358	0	5602
IC	34	0	387	0	5603
IC	35	0	385	0	5562
IC	36	0	354	0	5525
IC	37	0	397	0	5515
IC	38	0	363	0	5517
IC	39	0	366	0	5529
IC	40	0	332	0	5612
IC	41	0	378	0	5684
IC	42	0	385	0	5687
IC	43	0	350	0	5669
IC	44	0	403	0	5644
IC	45	0	396	0	5656
IC	46	0	388	0	5647
IC	47	0	394	0	5649
IC	48	0	383	0	5682
IC	49	0	359	0	5747
IC	50	0	380	0	5761
IC	51	0	413	0	5736
IC	52	0	374	0	5794
IC	53	0	397	0	5642
IC	54	0	402	0	5710
IC	55	0	400	0	5773
IC	56	0	383	0	5678
IC	57	0	432	0	5586
IC	58	0	378	0	5839
IC	59	0	367	0	5780
IC	60	0	416	0	5793
IC	61	0	408	0	5909
IC	62	0	395	0	5926
IC	63	0	386	0	5902
IC	64	0	419	0	6117
IC	65	0	383	0	6219
IC	66	0	395	0	5935
IC	67	0	371	0	5831
IC	68	0	349	0	5902
IC	69	0	389	0	5663
IC	70	0	360	0	5911
IC	71	0	348	0	5602
IC	72	0	387	0	5502
IC	73	0	345	0	5573
IC	74	0	390	0	5667
IC	75	0	324	0	5526
IC	76	0	384	0	5582
IC	77	0	339	0	5662
IC	78	0	350	0	5813
IC	79	0	387	0	5738
IC	80	0	399	0	5907
IC	81	0	373	0	6020
IC	82	0	342	0	5906
IC	83	0	408	0	5741
IC	84	0	359	0	5805
IC	85	0	365	0	5761
IC	86	0	396	0	5602
IC	87	0	381	0	5543
IC	88	0	390	0	5423
IC	89	0	390	0	5327
IC	90	0	401	0	5312
IC	91	0	387	0	5235
IC	92	0	400	0	5290
IC	93	0	378	0	5039
IC	94	0	391	0	5103
IC	95	0	398	0	5133
IC	96	0	374	0	5074
IC	97	0	390	0	4865
IC	98	0	380	0	5056
IC	99	0	355	0	4904
IC	100	0	332	0	4916
IC	101	0	342	0	4860
IC	102	0	364	0	4943
IC	103	0	319	0	4719
IC	104	0	346	0	4844
IC	105	0	327	0	4860
IC	106	0	377	0	4971
IC	107	0	339	0	4760
IC	108	0	345	0	4718
IC	109	0	325	0	4740
IC	110	0	321	0	4665
IC	111	0	382	0	4622
IC	112	0	339	0	4800
IC	113	0	301	0	4692
IC	114	0	364	0	4630
IC	115	0	327	0	4606
IC	116	0	360	0	4514
IC	117	0	377	0	4551
IC	118	0	323	0	4423
IC	119	0	318	0	4354
IC	120	0	318	0	4240
IC	121	0	333	0	3865
IC	122	0	327	0	3588
IC	123	0	332	0	3238
IC	124	0	326	0	2677
IC	125	0	315	0	2117
IC	126	0	346	0	867
IC	127	0	299	0	1062
IC	128	0	60	0	1371
IC	129	0	26	0	296
IC	130	0	10	0	47
IC	131	0	15	0	30
IC	132	0	12	0	46
IC	133	0	22	0	37
IC	134	0	7	0	48
IC	135	0	19	0	89
IC	136	0	26	0	106
IC	137	0	21	0	106
IC	138	0	15	0	88
IC	139	0	18	0	87
IC	140	0	6	0	83
IC	141	0	8	0	81
IC	142	0	8	0	73
IC	143	0	14	0	74
IC	144	0	16	0	127
IC	145	0	24	0	75
IC	146	0	3	0	76
IC	147	0	6	0	6
IC	148	0	4	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	890
COV	[2-2]	2	3553
COV	[3-3]	3	4901
COV	[4-4]	4	7193
COV	[5-5]	5	9416
COV	[6-6]	6	13160
COV	[7-7]	7	14539
COV	[8-8]	8	17467
COV	[9-9]	9	22981
COV	[10-10]	10	24599
COV	[11-11]	11	26486
COV	[12-12]	12	30212
COV	[13-13]	13	31197
COV	[14-14]	14	30991
COV	[15-15]	15	30231
COV	[16-16]	16	32670
COV	[17-17]	17	32820
COV	[18-18]	18	31612
COV	[19-19]	19	34500
COV	[20-20]	20	34432
COV	[21-21]	21	33743
COV	[22-22]	22	32997
COV	[23-23]	23	34968
COV	[24-24]	24	31000
COV	[25-25]	25	31465
COV	[26-26]	26	33337
COV	[27-27]	27	30755
COV	[28-28]	28	32100
COV	[29-29]	29	30868
COV	[30-30]	30	31112
COV	[31-31]	31	30259
COV	[32-32]	32	29624
COV	[33-33]	33	28649
COV	[34-34]	34	26411
COV	[35-35]	35	26979
COV	[36-36]	36	25886
COV	[37-37]	37	24930
COV	[38-38]	38	25082
COV	[39-39]	39	25113
COV	[40-40]	40	23380
COV	[41-41]	41	23460
COV	[42-42]	42	21242
COV	[43-43]	43	21462
COV	[44-44]	44	20875
COV	[45-45]	45	19276
COV	[46-46]	46	21019
COV	[47-47]	47	21471
COV	[48-48]	48	19426
COV	[49-49]	49	18115
COV	[50-50]	50	17557
COV	[51-51]	51	17200
COV	[52-52]	52	16350
COV	[53-53]	53	16403
COV	[54-54]	54	15554
COV	[55-55]	55	14934
COV	[56-56]	56	16622
COV	[57-57]	57	14119
COV	[58-58]	58	14641
COV	[59-59]	59	15916
COV	[60-60]	60	14979
COV	[61-61]	61	14375
COV	[62-62]	62	13936
COV	[63-63]	63	13269
COV	[64-64]	64	13582
COV	[65-65]	65	13094
COV	[66-66]	66	13307
COV	[67-67]	67	13386
COV	[68-68]	68	12920
COV	[69-69]	69	13055
COV	[70-70]	70	12929
COV	[71-71]	71	12697
COV	[72-72]	72	12137
COV	[73-73]	73	12034
COV	[74-74]	74	10689
COV	[75-75]	75	10102
COV	[76-76]	76	10247
COV	[77-77]	77	9954
COV	[78-78]	78	10179
COV	[79-79]	79	9919
COV	[80-80]	80	9693
COV	[81-81]	81	9456
COV	[82-82]	82	8934
COV	[83-83]	83	9232
COV	[84-84]	84	9286
COV	[85-85]	85	8616
COV	[86-86]	86	9401
COV	[87-87]	87	8084
COV	[88-88]	88	7645
COV	[89-89]	89	8039
COV	[90-90]	90	8687
COV	[91-91]	91	8862
COV	[92-92]	92	8513
COV	[93-93]	93	7774
COV	[94-94]	94	7130
COV	[95-95]	95	7661
COV	[96-96]	96	6675
COV	[97-97]	97	6862
COV	[98-98]	98	6292
COV	[99-99]	99	5799
COV	[100-100]	100	5894
COV	[101-101]	101	5742
COV	[102-102]	102	5423
COV	[103-103]	103	5261
COV	[104-104]	104	5403
COV	[105-105]	105	5406
COV	[106-106]	106	5600
COV	[107-107]	107	5750
COV	[108-108]	108	5422
COV	[109-109]	109	5161
COV	[110-110]	110	5541
COV	[111-111]	111	4735
COV	[112-112]	112	4247
COV	[113-113]	113	4073
COV	[114-114]	114	4581
COV	[115-115]	115	4308
COV	[116-116]	116	3840
COV	[117-117]	117	3608
COV	[118-118]	118	3982
COV	[119-119]	119	3698
COV	[120-120]	120	3383
COV	[121-121]	121	3079
COV	[122-122]	122	2750
COV	[123-123]	123	2811
COV	[124-124]	124	2604
COV	[125-125]	125	2542
COV	[126-126]	126	2213
COV	[127-127]	127	2232
COV	[128-128]	128	2006
COV	[129-129]	129	2247
COV	[130-130]	130	2386
COV	[131-131]	131	2169
COV	[132-132]	132	2252
COV	[133-133]	133	2506
COV	[134-134]	134	2072
COV	[135-135]	135	2017
COV	[136-136]	136	2073
COV	[137-137]	137	1851
COV	[138-138]	138	2126
COV	[139-139]	139	2150
COV	[140-140]	140	1980
COV	[141-141]	141	1927
COV	[142-142]	142	1955
COV	[143-143]	143	2026
COV	[144-144]	144	1882
COV	[145-145]	145	1782
COV	[146-146]	146	1653
COV	[147-147]	147	1727
COV	[148-148]	148	1569
COV	[149-149]	149	1564
COV	[150-150]	150	1382
COV	[151-151]	151	1301
COV	[152-152]	152	1505
COV	[153-153]	153	1517
COV	[154-154]	154	1291
COV	[155-155]	155	1227
COV	[156-156]	156	1165
COV	[157-157]	157	806
COV	[158-158]	158	955
COV	[159-159]	159	1047
COV	[160-160]	160	869
COV	[161-161]	161	892
COV	[162-162]	162	817
COV	[163-163]	163	904
COV	[164-164]	164	781
COV	[165-165]	165	912
COV	[166-166]	166	851
COV	[167-167]	167	856
COV	[168-168]	168	762
COV	[169-169]	169	685
COV	[170-170]	170	709
COV	[171-171]	171	767
COV	[172-172]	172	754
COV	[173-173]	173	687
COV	[174-174]	174	700
COV	[175-175]	175	730
COV	[176-176]	176	592
COV	[177-177]	177	743
COV	[178-178]	178	765
COV	[179-179]	179	614
COV	[180-180]	180	516
COV	[181-181]	181	489
COV	[182-182]	182	548
COV	[183-183]	183	475
COV	[184-184]	184	359
COV	[185-185]	185	289
COV	[186-186]	186	365
COV	[187-187]	187	372
COV	[188-188]	188	423
COV	[189-189]	189	401
COV	[190-190]	190	545
COV	[191-191]	191	616
COV	[192-192]	192	438
COV	[193-193]	193	450
COV	[194-194]	194	445
COV	[195-195]	195	527
COV	[196-196]	196	491
COV	[197-197]	197	399
COV	[198-198]	198	447
COV	[199-199]	199	305
COV	[200-200]	200	369
COV	[201-201]	201	310
COV	[202-202]	202	214
COV	[203-203]	203	160
COV	[204-204]	204	136
COV	[205-205]	205	153
COV	[206-206]	206	149
COV	[207-207]	207	74
COV	[208-208]	208	125
COV	[209-209]	209	120
COV	[210-210]	210	84
COV	[211-211]	211	136
COV	[212-212]	212	176
COV	[213-213]	213	85
COV	[214-214]	214	81
COV	[215-215]	215	165
COV	[216-216]	216	67
COV	[217-217]	217	99
COV	[218-218]	218	160
COV	[219-219]	219	143
COV	[220-220]	220	78
COV	[221-221]	221	64
COV	[222-222]	222	95
COV	[223-223]	223	81
COV	[224-224]	224	159
COV	[225-225]	225	173
COV	[226-226]	226	206
COV	[227-227]	227	204
COV	[228-228]	228	193
COV	[229-229]	229	146
COV	[230-230]	230	137
COV	[231-231]	231	189
COV	[232-232]	232	188
COV	[233-233]	233	204
COV	[234-234]	234	184
COV	[235-235]	235	148
COV	[236-236]	236	198
COV	[237-237]	237	146
COV	[238-238]	238	188
COV	[239-239]	239	78
COV	[240-240]	240	104
COV	[241-241]	241	88
COV	[242-242]	242	101
COV	[243-243]	243	74
COV	[244-244]	244	60
COV	[245-245]	245	95
COV	[246-246]	246	98
COV	[247-247]	247	32
COV	[248-248]	248	43
COV	[249-249]	249	40
COV	[250-250]	250	65
COV	[251-251]	251	51
COV	[252-252]	252	69
COV	[253-253]	253	36
COV	[254-254]	254	33
COV	[255-255]	255	51
COV	[256-256]	256	68
COV	[257-257]	257	96
COV	[258-258]	258	86
COV	[259-259]	259	80
COV	[260-260]	260	55
COV	[261-261]	261	44
COV	[262-262]	262	26
COV	[263-263]	263	21
COV	[264-264]	264	30
COV	[265-265]	265	31
COV	[266-266]	266	49
COV	[267-267]	267	38
COV	[268-268]	268	39
COV	[269-269]	269	74
COV	[270-270]	270	65
COV	[271-271]	271	32
COV	[272-272]	272	38
COV	[273-273]	273	31
COV	[274-274]	274	52
COV	[275-275]	275	32
COV	[276-276]	276	31
COV	[277-277]	277	42
COV	[278-278]	278	26
COV	[279-279]	279	28
COV	[280-280]	280	35
COV	[281-281]	281	39
COV	[282-282]	282	15
COV	[283-283]	283	25
COV	[284-284]	284	42
COV	[285-285]	285	33
COV	[286-286]	286	29
COV	[287-287]	287	50
COV	[288-288]	288	29
COV	[289-289]	289	29
COV	[290-290]	290	33
COV	[291-291]	291	56
COV	[292-292]	292	54
COV	[293-293]	293	36
COV	[294-294]	294	27
COV	[295-295]	295	15
COV	[296-296]	296	24
COV	[297-297]	297	11
COV	[298-298]	298	21
COV	[299-299]	299	19
COV	[300-300]	300	12
COV	[301-301]	301	8
COV	[302-302]	302	12
COV	[303-303]	303	27
COV	[304-304]	304	4
COV	[305-305]	305	6
COV	[306-306]	306	16
COV	[307-307]	307	18
COV	[308-308]	308	18
COV	[309-309]	309	25
COV	[310-310]	310	25
COV	[313-313]	313	1
COV	[316-316]	316	1
COV	[317-317]	317	1
COV	[318-318]	318	1
COV	[319-319]	319	2
COV	[321-321]	321	3
COV	[322-322]	322	2
COV	[323-323]	323	2
COV	[324-324]	324	6
COV	[325-325]	325	12
COV	[326-326]	326	16
COV	[327-327]	327	16
COV	[328-328]	328	32
COV	[329-329]	329	18
COV	[330-330]	330	33
COV	[331-331]	331	4
COV	[371-371]	371	1
COV	[373-373]	373	1
COV	[376-376]	376	1
COV	[378-378]	378	1
COV	[379-379]	379	4
COV	[380-380]	380	3
COV	[381-381]	381	1
COV	[382-382]	382	6
COV	[383-383]	383	9
COV	[384-384]	384	6
COV	[385-385]	385	7
COV	[386-386]	386	7
COV	[387-387]	387	6
COV	[388-388]	388	5
COV	[389-389]	389	5
COV	[390-390]	390	12
COV	[391-391]	391	18
COV	[392-392]	392	30
COV	[393-393]	393	6
COV	[394-394]	394	21
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.001	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.002	0.036	0.036	0.036	0.036	0.036
GCD	31.0	0.003	0.007	0.007	0.007	0.015	0.015
GCD	33.0	0.007	0.007	0.007	0.007	0.007	0.007
GCD	34.0	0.019	0.007	0.007	0.007	0.007	0.015
GCD	35.0	0.036	0.007	0.007	0.007	0.007	0.015
GCD	36.0	0.067	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.124	0.007	0.007	0.015	0.029	0.066
GCD	38.0	0.215	0.007	0.007	0.007	0.007	0.015
GCD	39.0	0.529	0.007	0.007	0.007	0.036	0.073
GCD	40.0	0.873	0.007	0.007	0.015	0.029	0.066
GCD	41.0	1.896	0.007	0.007	0.015	0.044	0.073
GCD	42.0	2.872	0.007	0.007	0.015	0.036	0.073
GCD	43.0	6.116	0.007	0.007	0.022	0.044	0.080
GCD	44.0	8.901	0.007	0.007	0.015	0.036	0.080
GCD	45.0	16.799	0.007	0.007	0.022	0.044	0.080
GCD	46.0	22.012	0.007	0.007	0.015	0.044	0.073
GCD	47.0	34.668	0.007	0.007	0.015	0.036	0.073
GCD	48.0	42.154	0.007	0.007	0.015	0.036	0.073
GCD	49.0	57.474	0.007	0.007	0.015	0.036	0.073
GCD	50.0	65.275	0.007	0.007	0.015	0.036	0.066
GCD	51.0	78.151	0.007	0.007	0.015	0.036	0.066
GCD	52.0	83.409	0.007	0.007	0.015	0.029	0.066
GCD	53.0	91.564	0.007	0.007	0.015	0.029	0.066
GCD	54.0	94.082	0.007	0.007	0.015	0.029	0.066
GCD	55.0	97.389	0.007	0.007	0.015	0.029	0.058
GCD	56.0	98.188	0.007	0.007	0.015	0.029	0.058
GCD	57.0	99.355	0.007	0.007	0.015	0.029	0.051
GCD	58.0	99.632	0.007	0.007	0.007	0.022	0.051
GCD	59.0	99.911	0.007	0.007	0.007	0.022	0.044
GCD	60.0	99.959	0.007	0.007	0.015	0.029	0.051
GCD	61.0	99.986	0.007	0.007	0.007	0.015	0.015
GCD	62.0	99.995	0.007	0.007	0.007	0.007	0.015
GCD	63.0	99.998	0.007	0.007	0.007	0.007	0.007
GCD	64.0	100.000	0.007	0.007	0.007	0.007	0.007
