# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_1.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_1.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f8b71af4	f441b996	8a979229
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	3956040
SN	filtered sequences:	0
SN	sequences:	3956040
SN	is sorted:	1
SN	1st fragments:	3956040
SN	last fragments:	0
SN	reads mapped:	3956040
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	12613	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	597362040	# ignores clipping
SN	total first fragment length:	597362040	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	597362040	# ignores clipping
SN	bases mapped (cigar):	576421476	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	7892970	# from NM fields
SN	error rate:	1.369305e-02	# mismatches / bases mapped (cigar)
SN	average length:	151
SN	average first fragment length:	151
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	62524	0	0	0	0	0	0	0	0	0	0	0	0	0	46188	0	0	0	0	0	0	0	0	0	0	0	101775
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	1993	0	0	0	0	0	0	0	0	0	0	0	0	0	471	0	0	0	0	0	0	0	0	0	0	0	707
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	475
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0	607	0	0	0	0	0	0	0	0	0	0	0	1269
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	12607	0	0	0	0	0	0	0	0	0	0	0	0	0	269	0	0	0	0	0	0	0	0	0	0	0	404
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0	217	0	0	0	0	0	0	0	0	0	0	0	654
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	736	0	0	0	0	0	0	0	0	0	0	0	0	0	186	0	0	0	0	0	0	0	0	0	0	0	717
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	1628	0	0	0	0	0	0	0	0	0	0	0	0	0	1025	0	0	0	0	0	0	0	0	0	0	0	2399
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	301	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	681
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	1683	0	0	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	0	722
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	496	0	0	0	0	0	0	0	0	0	0	0	0	0	140	0	0	0	0	0	0	0	0	0	0	0	620
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0	0	0	275
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	316	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	720
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	510
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	1019	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	0	0	0	0	0	0	0	0	835
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	1052	0	0	0	0	0	0	0	0	0	0	0	0	0	219	0	0	0	0	0	0	0	0	0	0	0	692
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0	231	0	0	0	0	0	0	0	0	0	0	0	738
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	49678	0	0	0	0	0	0	0	0	0	0	0	0	0	48495	0	0	0	0	0	0	0	0	0	0	0	5883
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	914	0	0	0	0	0	0	0	0	0	0	0	0	0	168	0	0	0	0	0	0	0	0	0	0	0	778
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	678	0	0	0	0	0	0	0	0	0	0	0	0	0	336	0	0	0	0	0	0	0	0	0	0	0	1290
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	2106	0	0	0	0	0	0	0	0	0	0	0	0	0	920	0	0	0	0	0	0	0	0	0	0	0	2722
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	892	0	0	0	0	0	0	0	0	0	0	0	0	0	419	0	0	0	0	0	0	0	0	0	0	0	3081
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	4533	0	0	0	0	0	0	0	0	0	0	0	0	0	765	0	0	0	0	0	0	0	0	0	0	0	3491
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	537	0	0	0	0	0	0	0	0	0	0	0	0	0	365	0	0	0	0	0	0	0	0	0	0	0	6539
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	2209	0	0	0	0	0	0	0	0	0	0	0	0	0	664	0	0	0	0	0	0	0	0	0	0	0	3639
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	5405	0	0	0	0	0	0	0	0	0	0	0	0	0	292	0	0	0	0	0	0	0	0	0	0	0	7111
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	4096	0	0	0	0	0	0	0	0	0	0	0	0	0	258	0	0	0	0	0	0	0	0	0	0	0	6083
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	4923	0	0	0	0	0	0	0	0	0	0	0	0	0	254	0	0	0	0	0	0	0	0	0	0	0	6014
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	5329	0	0	0	0	0	0	0	0	0	0	0	0	0	261	0	0	0	0	0	0	0	0	0	0	0	6028
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	5966	0	0	0	0	0	0	0	0	0	0	0	0	0	252	0	0	0	0	0	0	0	0	0	0	0	6244
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	6030	0	0	0	0	0	0	0	0	0	0	0	0	0	293	0	0	0	0	0	0	0	0	0	0	0	6253
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	6318	0	0	0	0	0	0	0	0	0	0	0	0	0	307	0	0	0	0	0	0	0	0	0	0	0	6314
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	6471	0	0	0	0	0	0	0	0	0	0	0	0	0	298	0	0	0	0	0	0	0	0	0	0	0	6654
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	6408	0	0	0	0	0	0	0	0	0	0	0	0	0	261	0	0	0	0	0	0	0	0	0	0	0	6676
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	6466	0	0	0	0	0	0	0	0	0	0	0	0	0	289	0	0	0	0	0	0	0	0	0	0	0	6754
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	7535	0	0	0	0	0	0	0	0	0	0	0	0	0	304	0	0	0	0	0	0	0	0	0	0	0	6957
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	6890	0	0	0	0	0	0	0	0	0	0	0	0	0	332	0	0	0	0	0	0	0	0	0	0	0	7111
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	6931	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	0	0	0	0	0	0	0	0	7189
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	7030	0	0	0	0	0	0	0	0	0	0	0	0	0	311	0	0	0	0	0	0	0	0	0	0	0	7256
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	7417	0	0	0	0	0	0	0	0	0	0	0	0	0	303	0	0	0	0	0	0	0	0	0	0	0	7203
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	6912	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	0	0	0	0	0	0	0	0	7439
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	6964	0	0	0	0	0	0	0	0	0	0	0	0	0	307	0	0	0	0	0	0	0	0	0	0	0	7492
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	7280	0	0	0	0	0	0	0	0	0	0	0	0	0	303	0	0	0	0	0	0	0	0	0	0	0	7439
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	7761	0	0	0	0	0	0	0	0	0	0	0	0	0	321	0	0	0	0	0	0	0	0	0	0	0	7719
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	8087	0	0	0	0	0	0	0	0	0	0	0	0	0	393	0	0	0	0	0	0	0	0	0	0	0	7965
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	6915	0	0	0	0	0	0	0	0	0	0	0	0	0	339	0	0	0	0	0	0	0	0	0	0	0	7816
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	7107	0	0	0	0	0	0	0	0	0	0	0	0	0	333	0	0	0	0	0	0	0	0	0	0	0	8001
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	8072	0	0	0	0	0	0	0	0	0	0	0	0	0	363	0	0	0	0	0	0	0	0	0	0	0	8023
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	7057	0	0	0	0	0	0	0	0	0	0	0	0	0	367	0	0	0	0	0	0	0	0	0	0	0	8152
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	7393	0	0	0	0	0	0	0	0	0	0	0	0	0	358	0	0	0	0	0	0	0	0	0	0	0	7975
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	7516	0	0	0	0	0	0	0	0	0	0	0	0	0	365	0	0	0	0	0	0	0	0	0	0	0	8062
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	7096	0	0	0	0	0	0	0	0	0	0	0	0	0	346	0	0	0	0	0	0	0	0	0	0	0	8170
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	7091	0	0	0	0	0	0	0	0	0	0	0	0	0	362	0	0	0	0	0	0	0	0	0	0	0	8371
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	6928	0	0	0	0	0	0	0	0	0	0	0	0	0	345	0	0	0	0	0	0	0	0	0	0	0	8294
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	7449	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	8337
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	6839	0	0	0	0	0	0	0	0	0	0	0	0	0	356	0	0	0	0	0	0	0	0	0	0	0	8416
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	7211	0	0	0	0	0	0	0	0	0	0	0	0	0	371	0	0	0	0	0	0	0	0	0	0	0	8649
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	7879	0	0	0	0	0	0	0	0	0	0	0	0	0	399	0	0	0	0	0	0	0	0	0	0	0	8600
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	6870	0	0	0	0	0	0	0	0	0	0	0	0	0	309	0	0	0	0	0	0	0	0	0	0	0	8622
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	7631	0	0	0	0	0	0	0	0	0	0	0	0	0	364	0	0	0	0	0	0	0	0	0	0	0	8742
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	6974	0	0	0	0	0	0	0	0	0	0	0	0	0	361	0	0	0	0	0	0	0	0	0	0	0	8757
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	7155	0	0	0	0	0	0	0	0	0	0	0	0	0	358	0	0	0	0	0	0	0	0	0	0	0	8759
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	7885	0	0	0	0	0	0	0	0	0	0	0	0	0	373	0	0	0	0	0	0	0	0	0	0	0	9033
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	7642	0	0	0	0	0	0	0	0	0	0	0	0	0	361	0	0	0	0	0	0	0	0	0	0	0	8912
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	7117	0	0	0	0	0	0	0	0	0	0	0	0	0	398	0	0	0	0	0	0	0	0	0	0	0	8970
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	7036	0	0	0	0	0	0	0	0	0	0	0	0	0	432	0	0	0	0	0	0	0	0	0	0	0	8969
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	6958	0	0	0	0	0	0	0	0	0	0	0	0	0	370	0	0	0	0	0	0	0	0	0	0	0	8986
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	7434	0	0	0	0	0	0	0	0	0	0	0	0	0	370	0	0	0	0	0	0	0	0	0	0	0	8781
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	7112	0	0	0	0	0	0	0	0	0	0	0	0	0	369	0	0	0	0	0	0	0	0	0	0	0	9063
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	7403	0	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	9203
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	7032	0	0	0	0	0	0	0	0	0	0	0	0	0	373	0	0	0	0	0	0	0	0	0	0	0	9328
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	7009	0	0	0	0	0	0	0	0	0	0	0	0	0	383	0	0	0	0	0	0	0	0	0	0	0	9244
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	7204	0	0	0	0	0	0	0	0	0	0	0	0	0	392	0	0	0	0	0	0	0	0	0	0	0	9277
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	7337	0	0	0	0	0	0	0	0	0	0	0	0	0	393	0	0	0	0	0	0	0	0	0	0	0	9241
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	7138	0	0	0	0	0	0	0	0	0	0	0	0	0	391	0	0	0	0	0	0	0	0	0	0	0	9150
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	7149	0	0	0	0	0	0	0	0	0	0	0	0	0	405	0	0	0	0	0	0	0	0	0	0	0	9147
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	7159	0	0	0	0	0	0	0	0	0	0	0	0	0	381	0	0	0	0	0	0	0	0	0	0	0	9025
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	7227	0	0	0	0	0	0	0	0	0	0	0	0	0	403	0	0	0	0	0	0	0	0	0	0	0	8860
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	7289	0	0	0	0	0	0	0	0	0	0	0	0	0	345	0	0	0	0	0	0	0	0	0	0	0	9029
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	7412	0	0	0	0	0	0	0	0	0	0	0	0	0	369	0	0	0	0	0	0	0	0	0	0	0	8725
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	7604	0	0	0	0	0	0	0	0	0	0	0	0	0	377	0	0	0	0	0	0	0	0	0	0	0	8819
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	7269	0	0	0	0	0	0	0	0	0	0	0	0	0	384	0	0	0	0	0	0	0	0	0	0	0	8713
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	7182	0	0	0	0	0	0	0	0	0	0	0	0	0	395	0	0	0	0	0	0	0	0	0	0	0	8857
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	7032	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	8498
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	7316	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	8535
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	7385	0	0	0	0	0	0	0	0	0	0	0	0	0	384	0	0	0	0	0	0	0	0	0	0	0	8566
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	7479	0	0	0	0	0	0	0	0	0	0	0	0	0	397	0	0	0	0	0	0	0	0	0	0	0	8306
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	7401	0	0	0	0	0	0	0	0	0	0	0	0	0	400	0	0	0	0	0	0	0	0	0	0	0	8200
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	7471	0	0	0	0	0	0	0	0	0	0	0	0	0	387	0	0	0	0	0	0	0	0	0	0	0	8039
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	7494	0	0	0	0	0	0	0	0	0	0	0	0	0	377	0	0	0	0	0	0	0	0	0	0	0	8129
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	7355	0	0	0	0	0	0	0	0	0	0	0	0	0	376	0	0	0	0	0	0	0	0	0	0	0	8210
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	7348	0	0	0	0	0	0	0	0	0	0	0	0	0	397	0	0	0	0	0	0	0	0	0	0	0	8139
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	7388	0	0	0	0	0	0	0	0	0	0	0	0	0	382	0	0	0	0	0	0	0	0	0	0	0	7858
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	7325	0	0	0	0	0	0	0	0	0	0	0	0	0	345	0	0	0	0	0	0	0	0	0	0	0	7968
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	7131	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	7935
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	7288	0	0	0	0	0	0	0	0	0	0	0	0	0	358	0	0	0	0	0	0	0	0	0	0	0	7983
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	7343	0	0	0	0	0	0	0	0	0	0	0	0	0	395	0	0	0	0	0	0	0	0	0	0	0	7879
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	7725	0	0	0	0	0	0	0	0	0	0	0	0	0	400	0	0	0	0	0	0	0	0	0	0	0	7782
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	7885	0	0	0	0	0	0	0	0	0	0	0	0	0	382	0	0	0	0	0	0	0	0	0	0	0	7710
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	7509	0	0	0	0	0	0	0	0	0	0	0	0	0	377	0	0	0	0	0	0	0	0	0	0	0	7716
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	7910	0	0	0	0	0	0	0	0	0	0	0	0	0	380	0	0	0	0	0	0	0	0	0	0	0	7559
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	7540	0	0	0	0	0	0	0	0	0	0	0	0	0	387	0	0	0	0	0	0	0	0	0	0	0	7577
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	7768	0	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	7525
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	7559	0	0	0	0	0	0	0	0	0	0	0	0	0	386	0	0	0	0	0	0	0	0	0	0	0	7545
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	7815	0	0	0	0	0	0	0	0	0	0	0	0	0	353	0	0	0	0	0	0	0	0	0	0	0	7543
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	7682	0	0	0	0	0	0	0	0	0	0	0	0	0	342	0	0	0	0	0	0	0	0	0	0	0	7326
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	7734	0	0	0	0	0	0	0	0	0	0	0	0	0	393	0	0	0	0	0	0	0	0	0	0	0	7404
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	7672	0	0	0	0	0	0	0	0	0	0	0	0	0	403	0	0	0	0	0	0	0	0	0	0	0	7333
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	7747	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	7245
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	8064	0	0	0	0	0	0	0	0	0	0	0	0	0	328	0	0	0	0	0	0	0	0	0	0	0	7068
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	7489	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	7071
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	7687	0	0	0	0	0	0	0	0	0	0	0	0	0	361	0	0	0	0	0	0	0	0	0	0	0	6867
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	7764	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	6770
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	7754	0	0	0	0	0	0	0	0	0	0	0	0	0	364	0	0	0	0	0	0	0	0	0	0	0	6612
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	7672	0	0	0	0	0	0	0	0	0	0	0	0	0	342	0	0	0	0	0	0	0	0	0	0	0	6434
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	7771	0	0	0	0	0	0	0	0	0	0	0	0	0	416	0	0	0	0	0	0	0	0	0	0	0	6526
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	7537	0	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	0	0	0	0	0	6122
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	7521	0	0	0	0	0	0	0	0	0	0	0	0	0	338	0	0	0	0	0	0	0	0	0	0	0	5846
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	7584	0	0	0	0	0	0	0	0	0	0	0	0	0	336	0	0	0	0	0	0	0	0	0	0	0	5723
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	7373	0	0	0	0	0	0	0	0	0	0	0	0	0	340	0	0	0	0	0	0	0	0	0	0	0	5711
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	7425	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	0	0	0	0	0	0	0	0	5480
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	8081	0	0	0	0	0	0	0	0	0	0	0	0	0	332	0	0	0	0	0	0	0	0	0	0	0	5228
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	7067	0	0	0	0	0	0	0	0	0	0	0	0	0	315	0	0	0	0	0	0	0	0	0	0	0	5007
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	7037	0	0	0	0	0	0	0	0	0	0	0	0	0	284	0	0	0	0	0	0	0	0	0	0	0	5026
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	6675	0	0	0	0	0	0	0	0	0	0	0	0	0	270	0	0	0	0	0	0	0	0	0	0	0	4564
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	4125	0	0	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	0	3092
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	2912	0	0	0	0	0	0	0	0	0	0	0	0	0	220	0	0	0	0	0	0	0	0	0	0	0	3304
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	6981	0	0	0	0	0	0	0	0	0	0	0	0	0	301	0	0	0	0	0	0	0	0	0	0	0	2313
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	3181	0	0	0	0	0	0	0	0	0	0	0	0	0	144	0	0	0	0	0	0	0	0	0	0	0	1815
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	3524	0	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	1701
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	2808	0	0	0	0	0	0	0	0	0	0	0	0	0	131	0	0	0	0	0	0	0	0	0	0	0	813
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	3692	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	628
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	4735	0	0	0	0	0	0	0	0	0	0	0	0	0	145	0	0	0	0	0	0	0	0	0	0	0	673
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	6126	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	0	0	0	0	0	0	0	0	0	0	731
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	3316	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	599
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	3838	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	628
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	4174	0	0	0	0	0	0	0	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	740
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	8052	0	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	0	0	0	0	0	0	0	0	0	803
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	5562	0	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	0	0	0	0	0	509
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	9629	0	0	0	0	0	0	0	0	0	0	0	0	0	1161	0	0	0	0	0	0	0	0	0	0	0	629
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	6682	0	0	0	0	0	0	0	0	0	0	0	0	0	741	0	0	0	0	0	0	0	0	0	0	0	583
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	6522	0	0	0	0	0	0	0	0	0	0	0	0	0	961	0	0	0	0	0	0	0	0	0	0	0	638
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	4213	0	0	0	0	0	0	0	0	0	0	0	0	0	339	0	0	0	0	0	0	0	0	0	0	0	379
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	2352	0	0	0	0	0	0	0	0	0	0	0	0	0	334	0	0	0	0	0	0	0	0	0	0	0	526
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	2097	0	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	425
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	120
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	13
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	276	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	11
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	361
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	192	0	0	0	0	0	0	0	0	0	0	0	0	0	65	0	0	0	0	0	0	0	0	0	0	0	352
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	11260	0	0	0	0	0	0	0	0	0	0	0	0	0	660	0	0	0	0	0	0	0	0	0	0	0	666
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	3.77	0
GCF	8.04	1
GCF	8.79	2
GCF	9.80	0
GCF	10.80	4
GCF	11.31	1
GCF	12.06	3
GCF	12.81	9
GCF	13.32	10
GCF	13.82	6
GCF	14.57	13
GCF	15.33	12
GCF	15.83	14
GCF	16.58	12
GCF	17.34	14
GCF	17.84	16
GCF	18.59	18
GCF	19.35	17
GCF	19.85	25
GCF	20.85	20
GCF	21.86	25
GCF	22.61	30
GCF	23.37	33
GCF	23.87	31
GCF	24.62	53
GCF	25.63	55
GCF	26.88	69
GCF	27.89	98
GCF	28.39	99
GCF	29.15	136
GCF	29.90	175
GCF	30.40	214
GCF	31.16	230
GCF	31.91	257
GCF	32.41	300
GCF	33.17	394
GCF	33.92	469
GCF	34.42	502
GCF	35.18	623
GCF	35.93	766
GCF	36.43	1357
GCF	37.19	1482
GCF	37.94	1708
GCF	38.44	2846
GCF	39.20	4350
GCF	39.95	5416
GCF	40.45	8124
GCF	41.21	13439
GCF	41.96	21731
GCF	42.46	34681
GCF	42.96	50464
GCF	43.72	72558
GCF	44.47	100074
GCF	44.97	135170
GCF	45.73	168820
GCF	46.48	202954
GCF	46.98	239558
GCF	47.74	271303
GCF	48.49	287627
GCF	48.99	302133
GCF	49.75	312458
GCF	50.50	306290
GCF	51.01	281739
GCF	51.76	247860
GCF	52.51	207404
GCF	53.02	170497
GCF	53.77	137758
GCF	54.52	103649
GCF	55.03	77968
GCF	55.78	59650
GCF	56.53	40797
GCF	57.04	28694
GCF	57.54	17448
GCF	58.29	11000
GCF	59.05	6826
GCF	59.55	3767
GCF	60.30	1926
GCF	61.06	951
GCF	61.56	631
GCF	62.31	560
GCF	63.07	716
GCF	63.57	458
GCF	64.32	352
GCF	65.08	372
GCF	65.58	301
GCF	66.33	251
GCF	67.09	326
GCF	67.59	276
GCF	68.34	299
GCF	69.10	211
GCF	69.60	333
GCF	70.35	302
GCF	71.11	259
GCF	71.61	334
GCF	72.11	234
GCF	72.86	296
GCF	73.62	216
GCF	74.12	211
GCF	74.87	221
GCF	75.63	202
GCF	76.13	207
GCF	76.88	250
GCF	77.64	248
GCF	78.14	206
GCF	78.89	106
GCF	79.65	82
GCF	80.15	97
GCF	80.90	30
GCF	81.91	10
GCF	82.91	4
GCF	83.67	2
GCF	84.67	1
GCF	85.68	2
GCF	86.43	1
GCF	87.44	0
GCF	88.19	2
GCF	88.69	37
GCF	89.45	3
GCF	90.45	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	5.53	3.75	49.79	40.93	0.00	0.00
GCC	2	0.46	47.92	1.05	50.58	0.00	0.00
GCC	3	0.96	45.26	1.85	51.93	0.00	0.00
GCC	4	48.86	1.19	4.32	45.63	0.00	0.00
GCC	5	0.67	1.41	94.68	3.23	0.00	0.00
GCC	6	0.70	1.85	52.11	45.33	0.00	0.00
GCC	7	1.20	52.25	45.59	0.97	0.00	0.00
GCC	8	49.35	46.62	1.12	2.91	0.00	0.00
GCC	9	0.70	50.35	2.87	46.09	0.00	0.00
GCC	10	1.48	51.89	45.97	0.66	0.00	0.00
GCC	11	49.62	47.66	1.33	1.39	0.00	0.00
GCC	12	1.90	45.08	49.65	3.37	0.00	0.00
GCC	13	50.05	0.19	3.96	45.80	0.00	0.00
GCC	14	1.66	0.44	93.87	4.03	0.00	0.00
GCC	15	3.74	1.11	1.16	94.00	0.00	0.00
GCC	16	49.53	49.12	0.61	0.74	0.00	0.00
GCC	17	95.09	0.67	1.43	2.80	0.00	0.00
GCC	18	47.48	0.91	4.04	47.57	0.00	0.00
GCC	19	4.23	1.22	94.11	0.43	0.00	0.00
GCC	20	94.54	1.25	3.12	1.09	0.00	0.00
GCC	21	2.37	4.30	44.44	48.89	0.00	0.00
GCC	22	49.92	48.66	0.83	0.59	0.00	0.00
GCC	23	6.21	91.24	1.74	0.81	0.00	0.00
GCC	24	49.91	1.15	47.94	1.00	0.00	0.00
GCC	25	91.34	3.03	2.71	2.91	0.00	0.00
GCC	26	24.66	25.59	24.22	25.53	0.00	0.00
GCC	27	24.32	25.76	24.47	25.45	0.00	0.00
GCC	28	24.44	25.17	24.40	26.00	0.00	0.00
GCC	29	24.64	25.73	24.15	25.48	0.00	0.00
GCC	30	24.47	25.36	24.35	25.83	0.00	0.00
GCC	31	24.51	25.92	24.10	25.47	0.00	0.00
GCC	32	24.27	25.75	24.50	25.47	0.00	0.00
GCC	33	24.80	25.23	24.21	25.76	0.00	0.00
GCC	34	24.62	25.31	24.19	25.88	0.00	0.00
GCC	35	24.86	25.26	24.60	25.28	0.00	0.00
GCC	36	24.77	24.93	24.42	25.89	0.00	0.00
GCC	37	24.79	25.64	23.94	25.63	0.00	0.00
GCC	38	24.33	25.30	24.40	25.97	0.00	0.00
GCC	39	24.62	25.39	24.13	25.85	0.00	0.00
GCC	40	24.86	24.89	24.46	25.80	0.00	0.00
GCC	41	24.61	25.22	24.41	25.76	0.00	0.00
GCC	42	24.66	25.43	24.21	25.70	0.00	0.00
GCC	43	24.57	25.12	24.14	26.16	0.00	0.00
GCC	44	24.38	25.04	24.73	25.85	0.00	0.00
GCC	45	24.58	24.91	24.59	25.91	0.00	0.00
GCC	46	24.72	25.46	24.09	25.73	0.00	0.00
GCC	47	24.69	25.17	24.12	26.02	0.00	0.00
GCC	48	24.76	25.30	24.10	25.83	0.00	0.00
GCC	49	24.44	25.22	24.20	26.13	0.00	0.00
GCC	50	25.08	25.00	24.17	25.76	0.00	0.00
GCC	51	24.62	25.38	23.96	26.04	0.00	0.00
GCC	52	24.20	24.97	24.66	26.17	0.00	0.00
GCC	53	24.67	25.14	24.43	25.76	0.00	0.00
GCC	54	24.93	24.94	24.43	25.70	0.00	0.00
GCC	55	24.86	24.84	24.87	25.42	0.00	0.00
GCC	56	24.98	25.01	24.73	25.28	0.00	0.00
GCC	57	24.92	25.29	24.42	25.37	0.00	0.00
GCC	58	24.97	25.00	24.60	25.43	0.00	0.00
GCC	59	24.83	25.14	24.57	25.45	0.00	0.00
GCC	60	24.79	25.29	24.21	25.71	0.00	0.00
GCC	61	24.75	25.18	23.91	26.15	0.00	0.00
GCC	62	24.76	25.19	24.09	25.96	0.00	0.00
GCC	63	24.58	24.92	24.34	26.16	0.00	0.00
GCC	64	24.96	25.31	23.89	25.84	0.00	0.00
GCC	65	24.81	25.08	23.92	26.19	0.00	0.00
GCC	66	25.18	25.02	24.10	25.70	0.00	0.00
GCC	67	25.08	24.97	23.89	26.06	0.00	0.00
GCC	68	24.60	25.37	24.19	25.83	0.00	0.00
GCC	69	24.61	25.20	24.05	26.14	0.00	0.00
GCC	70	25.04	24.96	24.26	25.75	0.00	0.00
GCC	71	25.11	25.12	23.99	25.79	0.00	0.00
GCC	72	24.86	25.15	24.38	25.61	0.00	0.00
GCC	73	24.52	25.50	24.04	25.95	0.00	0.00
GCC	74	24.67	25.03	24.33	25.97	0.00	0.00
GCC	75	24.70	24.88	24.47	25.95	0.00	0.00
GCC	76	24.76	24.94	24.39	25.91	0.00	0.00
GCC	77	24.65	25.19	24.17	25.99	0.00	0.00
GCC	78	24.66	25.46	24.10	25.78	0.00	0.00
GCC	79	24.97	25.02	24.40	25.61	0.00	0.00
GCC	80	25.06	25.14	23.96	25.84	0.00	0.00
GCC	81	24.94	25.02	24.21	25.83	0.00	0.00
GCC	82	24.52	25.27	24.09	26.11	0.00	0.00
GCC	83	24.76	25.31	24.12	25.82	0.00	0.00
GCC	84	25.15	24.94	23.97	25.93	0.00	0.00
GCC	85	25.06	25.02	24.18	25.74	0.00	0.00
GCC	86	24.76	25.17	23.90	26.17	0.00	0.00
GCC	87	24.85	25.38	24.01	25.76	0.00	0.00
GCC	88	24.66	24.98	24.33	26.02	0.00	0.00
GCC	89	24.83	25.24	24.06	25.87	0.00	0.00
GCC	90	24.88	25.18	24.12	25.81	0.00	0.00
GCC	91	24.87	25.24	24.54	25.34	0.00	0.00
GCC	92	24.88	25.09	24.68	25.35	0.00	0.00
GCC	93	25.02	25.05	24.60	25.32	0.00	0.00
GCC	94	24.90	25.21	24.50	25.38	0.00	0.00
GCC	95	24.94	24.91	24.73	25.42	0.00	0.00
GCC	96	24.79	24.90	24.75	25.56	0.00	0.00
GCC	97	24.68	25.07	24.39	25.86	0.00	0.00
GCC	98	24.46	25.19	24.45	25.90	0.00	0.00
GCC	99	24.40	25.11	24.45	26.04	0.00	0.00
GCC	100	24.87	25.27	23.99	25.87	0.00	0.00
GCC	101	25.01	25.05	24.26	25.67	0.00	0.00
GCC	102	24.60	25.30	24.23	25.87	0.00	0.00
GCC	103	24.80	25.29	24.15	25.75	0.00	0.00
GCC	104	24.70	25.23	24.25	25.83	0.00	0.00
GCC	105	24.70	25.33	24.28	25.69	0.00	0.00
GCC	106	24.54	25.00	24.60	25.87	0.00	0.00
GCC	107	24.45	25.16	24.51	25.88	0.00	0.00
GCC	108	24.73	25.15	24.23	25.89	0.00	0.00
GCC	109	24.69	25.40	24.29	25.61	0.00	0.00
GCC	110	24.68	25.25	24.38	25.68	0.00	0.00
GCC	111	24.88	25.05	24.38	25.68	0.00	0.00
GCC	112	24.67	25.43	24.24	25.65	0.00	0.00
GCC	113	24.64	25.33	24.31	25.72	0.00	0.00
GCC	114	24.96	25.38	24.13	25.54	0.00	0.00
GCC	115	24.97	25.10	24.44	25.49	0.00	0.00
GCC	116	25.07	25.34	24.41	25.18	0.00	0.00
GCC	117	25.01	25.36	24.20	25.43	0.00	0.00
GCC	118	25.16	25.38	24.26	25.20	0.00	0.00
GCC	119	25.16	25.72	24.20	24.92	0.00	0.00
GCC	120	25.70	25.58	24.04	24.68	0.00	0.00
GCC	121	26.33	25.09	24.15	24.43	0.00	0.00
GCC	122	27.59	25.03	23.73	23.65	0.00	0.00
GCC	123	29.35	24.37	23.57	22.71	0.00	0.00
GCC	124	33.80	23.50	22.46	20.24	0.00	0.00
GCC	125	44.64	20.37	20.04	14.94	0.00	0.00
GCC	126	65.11	14.89	15.86	4.15	0.00	0.00
GCC	127	38.25	29.14	27.65	4.95	0.00	0.00
GCC	128	22.19	58.22	11.36	8.23	0.00	0.00
GCC	129	38.21	28.03	18.73	15.03	0.00	0.00
GCC	130	32.78	3.98	36.31	26.93	0.00	0.00
GCC	131	59.27	3.63	27.18	9.93	0.00	0.00
GCC	132	29.74	5.06	48.77	16.43	0.00	0.00
GCC	133	52.62	8.22	8.18	30.98	0.00	0.00
GCC	134	61.25	15.20	8.42	15.13	0.00	0.00
GCC	135	31.10	27.02	14.77	27.11	0.00	0.00
GCC	136	10.41	9.12	28.50	51.97	0.00	0.00
GCC	137	16.39	13.27	54.01	16.33	0.00	0.00
GCC	138	29.39	24.44	19.52	26.66	0.00	0.00
GCC	139	15.72	46.95	30.83	6.50	0.00	0.00
GCC	140	25.81	47.29	17.94	8.95	0.00	0.00
GCC	141	8.63	44.44	31.05	15.88	0.00	0.00
GCC	142	13.74	41.99	14.42	29.85	0.00	0.00
GCC	143	24.82	38.72	24.29	12.17	0.00	0.00
GCC	144	6.26	26.98	47.48	19.27	0.00	0.00
GCC	145	8.20	7.36	48.50	35.94	0.00	0.00
GCC	146	14.79	10.33	49.78	25.10	0.00	0.00
GCC	147	25.99	19.30	8.49	46.23	0.00	0.00
GCC	148	7.50	37.69	9.70	45.11	0.00	0.00
GCC	149	10.31	29.60	17.15	42.95	0.00	0.00
GCC	150	18.36	11.32	30.63	39.69	0.00	0.00
GCC	151	35.08	14.50	15.37	35.05	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	5.53	3.75	49.79	40.93	0.00	0.00
LBC	2	0.46	47.92	1.05	50.58	0.00	0.00
LBC	3	0.96	45.26	1.85	51.93	0.00	0.00
LBC	4	48.86	1.19	4.32	45.63	0.00	0.00
LBC	5	0.67	1.41	94.68	3.23	0.00	0.00
LBC	6	0.70	1.85	52.11	45.33	0.00	0.00
LBC	7	1.20	52.25	45.59	0.97	0.00	0.00
LBC	8	49.35	46.62	1.12	2.91	0.00	0.00
LBC	9	0.70	50.35	2.87	46.09	0.00	0.00
LBC	10	1.48	51.89	45.97	0.66	0.00	0.00
LBC	11	49.62	47.66	1.33	1.39	0.00	0.00
LBC	12	1.90	45.08	49.65	3.37	0.00	0.00
LBC	13	50.05	0.19	3.96	45.80	0.00	0.00
LBC	14	1.66	0.44	93.87	4.03	0.00	0.00
LBC	15	3.74	1.11	1.16	94.00	0.00	0.00
LBC	16	49.53	49.12	0.61	0.74	0.00	0.00
LBC	17	95.09	0.67	1.43	2.80	0.00	0.00
LBC	18	47.48	0.91	4.04	47.57	0.00	0.00
LBC	19	4.23	1.22	94.11	0.43	0.00	0.00
LBC	20	94.54	1.25	3.12	1.09	0.00	0.00
LBC	21	2.37	4.30	44.44	48.89	0.00	0.00
LBC	22	49.92	48.66	0.83	0.59	0.00	0.00
LBC	23	6.21	91.24	1.74	0.81	0.00	0.00
LBC	24	49.91	1.15	47.94	1.00	0.00	0.00
LBC	25	91.34	3.03	2.71	2.91	0.00	0.00
LBC	26	24.66	25.59	24.22	25.53	0.00	0.00
LBC	27	24.32	25.76	24.47	25.45	0.00	0.00
LBC	28	24.44	25.17	24.40	26.00	0.00	0.00
LBC	29	24.64	25.73	24.15	25.48	0.00	0.00
LBC	30	24.47	25.36	24.35	25.83	0.00	0.00
LBC	31	24.51	25.92	24.10	25.47	0.00	0.00
LBC	32	24.27	25.75	24.50	25.47	0.00	0.00
LBC	33	24.80	25.23	24.21	25.76	0.00	0.00
LBC	34	24.62	25.31	24.19	25.88	0.00	0.00
LBC	35	24.86	25.26	24.60	25.28	0.00	0.00
LBC	36	24.77	24.93	24.42	25.89	0.00	0.00
LBC	37	24.79	25.64	23.94	25.63	0.00	0.00
LBC	38	24.33	25.30	24.40	25.97	0.00	0.00
LBC	39	24.62	25.39	24.13	25.85	0.00	0.00
LBC	40	24.86	24.89	24.46	25.80	0.00	0.00
LBC	41	24.61	25.22	24.41	25.76	0.00	0.00
LBC	42	24.66	25.43	24.21	25.70	0.00	0.00
LBC	43	24.57	25.12	24.14	26.16	0.00	0.00
LBC	44	24.38	25.04	24.73	25.85	0.00	0.00
LBC	45	24.58	24.91	24.59	25.91	0.00	0.00
LBC	46	24.72	25.46	24.09	25.73	0.00	0.00
LBC	47	24.69	25.17	24.12	26.02	0.00	0.00
LBC	48	24.76	25.30	24.10	25.83	0.00	0.00
LBC	49	24.44	25.22	24.20	26.13	0.00	0.00
LBC	50	25.08	25.00	24.17	25.76	0.00	0.00
LBC	51	24.62	25.38	23.96	26.04	0.00	0.00
LBC	52	24.20	24.97	24.66	26.17	0.00	0.00
LBC	53	24.67	25.14	24.43	25.76	0.00	0.00
LBC	54	24.93	24.94	24.43	25.70	0.00	0.00
LBC	55	24.86	24.84	24.87	25.42	0.00	0.00
LBC	56	24.98	25.01	24.73	25.28	0.00	0.00
LBC	57	24.92	25.29	24.42	25.37	0.00	0.00
LBC	58	24.97	25.00	24.60	25.43	0.00	0.00
LBC	59	24.83	25.14	24.57	25.45	0.00	0.00
LBC	60	24.79	25.29	24.21	25.71	0.00	0.00
LBC	61	24.75	25.18	23.91	26.15	0.00	0.00
LBC	62	24.76	25.19	24.09	25.96	0.00	0.00
LBC	63	24.58	24.92	24.34	26.16	0.00	0.00
LBC	64	24.96	25.31	23.89	25.84	0.00	0.00
LBC	65	24.81	25.08	23.92	26.19	0.00	0.00
LBC	66	25.18	25.02	24.10	25.70	0.00	0.00
LBC	67	25.08	24.97	23.89	26.06	0.00	0.00
LBC	68	24.60	25.37	24.19	25.83	0.00	0.00
LBC	69	24.61	25.20	24.05	26.14	0.00	0.00
LBC	70	25.04	24.96	24.26	25.75	0.00	0.00
LBC	71	25.11	25.12	23.99	25.79	0.00	0.00
LBC	72	24.86	25.15	24.38	25.61	0.00	0.00
LBC	73	24.52	25.50	24.04	25.95	0.00	0.00
LBC	74	24.67	25.03	24.33	25.97	0.00	0.00
LBC	75	24.70	24.88	24.47	25.95	0.00	0.00
LBC	76	24.76	24.94	24.39	25.91	0.00	0.00
LBC	77	24.65	25.19	24.17	25.99	0.00	0.00
LBC	78	24.66	25.46	24.10	25.78	0.00	0.00
LBC	79	24.97	25.02	24.40	25.61	0.00	0.00
LBC	80	25.06	25.14	23.96	25.84	0.00	0.00
LBC	81	24.94	25.02	24.21	25.83	0.00	0.00
LBC	82	24.52	25.27	24.09	26.11	0.00	0.00
LBC	83	24.76	25.31	24.12	25.82	0.00	0.00
LBC	84	25.15	24.94	23.97	25.93	0.00	0.00
LBC	85	25.06	25.02	24.18	25.74	0.00	0.00
LBC	86	24.76	25.17	23.90	26.17	0.00	0.00
LBC	87	24.85	25.38	24.01	25.76	0.00	0.00
LBC	88	24.66	24.98	24.33	26.02	0.00	0.00
LBC	89	24.83	25.24	24.06	25.87	0.00	0.00
LBC	90	24.88	25.18	24.12	25.81	0.00	0.00
LBC	91	24.87	25.24	24.54	25.34	0.00	0.00
LBC	92	24.88	25.09	24.68	25.35	0.00	0.00
LBC	93	25.02	25.05	24.60	25.32	0.00	0.00
LBC	94	24.90	25.21	24.50	25.38	0.00	0.00
LBC	95	24.94	24.91	24.73	25.42	0.00	0.00
LBC	96	24.79	24.90	24.75	25.56	0.00	0.00
LBC	97	24.68	25.07	24.39	25.86	0.00	0.00
LBC	98	24.46	25.19	24.45	25.90	0.00	0.00
LBC	99	24.40	25.11	24.45	26.04	0.00	0.00
LBC	100	24.87	25.27	23.99	25.87	0.00	0.00
LBC	101	25.01	25.05	24.26	25.67	0.00	0.00
LBC	102	24.60	25.30	24.23	25.87	0.00	0.00
LBC	103	24.80	25.29	24.15	25.75	0.00	0.00
LBC	104	24.70	25.23	24.25	25.83	0.00	0.00
LBC	105	24.70	25.33	24.28	25.69	0.00	0.00
LBC	106	24.54	25.00	24.60	25.87	0.00	0.00
LBC	107	24.45	25.16	24.51	25.88	0.00	0.00
LBC	108	24.73	25.15	24.23	25.89	0.00	0.00
LBC	109	24.69	25.40	24.29	25.61	0.00	0.00
LBC	110	24.68	25.25	24.38	25.68	0.00	0.00
LBC	111	24.88	25.05	24.38	25.68	0.00	0.00
LBC	112	24.67	25.43	24.24	25.65	0.00	0.00
LBC	113	24.64	25.33	24.31	25.72	0.00	0.00
LBC	114	24.96	25.38	24.13	25.54	0.00	0.00
LBC	115	24.97	25.10	24.44	25.49	0.00	0.00
LBC	116	25.07	25.34	24.41	25.18	0.00	0.00
LBC	117	25.01	25.36	24.20	25.43	0.00	0.00
LBC	118	25.16	25.38	24.26	25.20	0.00	0.00
LBC	119	25.16	25.72	24.20	24.92	0.00	0.00
LBC	120	25.70	25.58	24.04	24.68	0.00	0.00
LBC	121	26.33	25.09	24.15	24.43	0.00	0.00
LBC	122	27.59	25.03	23.73	23.65	0.00	0.00
LBC	123	29.35	24.37	23.57	22.71	0.00	0.00
LBC	124	33.80	23.50	22.46	20.24	0.00	0.00
LBC	125	44.64	20.37	20.04	14.94	0.00	0.00
LBC	126	65.11	14.89	15.86	4.15	0.00	0.00
LBC	127	38.25	29.14	27.65	4.95	0.00	0.00
LBC	128	22.19	58.22	11.36	8.23	0.00	0.00
LBC	129	38.21	28.03	18.73	15.03	0.00	0.00
LBC	130	32.78	3.98	36.31	26.93	0.00	0.00
LBC	131	59.27	3.63	27.18	9.93	0.00	0.00
LBC	132	29.74	5.06	48.77	16.43	0.00	0.00
LBC	133	52.62	8.22	8.18	30.98	0.00	0.00
LBC	134	61.25	15.20	8.42	15.13	0.00	0.00
LBC	135	31.10	27.02	14.77	27.11	0.00	0.00
LBC	136	10.41	9.12	28.50	51.97	0.00	0.00
LBC	137	16.39	13.27	54.01	16.33	0.00	0.00
LBC	138	29.39	24.44	19.52	26.66	0.00	0.00
LBC	139	15.72	46.95	30.83	6.50	0.00	0.00
LBC	140	25.81	47.29	17.94	8.95	0.00	0.00
LBC	141	8.63	44.44	31.05	15.88	0.00	0.00
LBC	142	13.74	41.99	14.42	29.85	0.00	0.00
LBC	143	24.82	38.72	24.29	12.17	0.00	0.00
LBC	144	6.26	26.98	47.48	19.27	0.00	0.00
LBC	145	8.20	7.36	48.50	35.94	0.00	0.00
LBC	146	14.79	10.33	49.78	25.10	0.00	0.00
LBC	147	25.99	19.30	8.49	46.23	0.00	0.00
LBC	148	7.50	37.69	9.70	45.11	0.00	0.00
LBC	149	10.31	29.60	17.15	42.95	0.00	0.00
LBC	150	18.36	11.32	30.63	39.69	0.00	0.00
LBC	151	35.08	14.50	15.37	35.05	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	151	3956040
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	211994	3253352
ID	2	909	303690
ID	3	313	57107
ID	4	131	19425
ID	5	51	9379
ID	6	42	5727
ID	7	25	4164
ID	8	15	3364
ID	9	12	3046
ID	10	8	2687
ID	11	4	2424
ID	12	3	2225
ID	13	6	2156
ID	14	4	1924
ID	15	5	1790
ID	16	3	1789
ID	17	7	1628
ID	18	2	1648
ID	19	3	1753
ID	20	1	1601
ID	21	0	1667
ID	22	1	1550
ID	23	1	1456
ID	24	2	1427
ID	25	3	1426
ID	26	3	1365
ID	27	0	1334
ID	28	1	1271
ID	29	0	1222
ID	30	2	1214
ID	31	3	1217
ID	32	1	1118
ID	33	0	1021
ID	34	0	1105
ID	35	1	1057
ID	36	0	987
ID	37	1	954
ID	38	0	888
ID	39	1	879
ID	40	0	824
ID	41	0	827
ID	42	0	691
ID	43	0	725
ID	44	0	570
ID	45	0	610
ID	46	0	546
ID	47	0	481
ID	48	1	459
ID	49	0	380
ID	50	0	308
ID	51	0	283
ID	52	0	257
ID	53	0	208
ID	54	0	168
ID	55	0	126
ID	56	0	90
ID	57	0	85
ID	58	0	47
ID	59	0	40
ID	60	0	40
ID	61	0	26
ID	62	0	13
ID	63	0	6
ID	64	0	4
ID	65	0	4
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	482
IC	4	0	31	0	343
IC	5	0	82	0	1327
IC	6	0	37	0	402
IC	7	0	195	0	377
IC	8	0	198	0	222
IC	9	0	86	0	799
IC	10	0	107	0	733
IC	11	0	474	0	438
IC	12	0	78	0	420
IC	13	0	73	0	342
IC	14	0	131	0	542
IC	15	0	130	0	927
IC	16	0	333	0	486
IC	17	0	176	0	1779
IC	18	0	52	0	3279
IC	19	0	195	0	6243
IC	20	0	354	0	23019
IC	21	0	814	0	67760
IC	22	0	396	0	13642
IC	23	0	1283	0	68175
IC	24	0	628	0	12371
IC	25	0	2683	0	23564
IC	26	0	1847	0	32288
IC	27	0	1714	0	35973
IC	28	0	1754	0	35041
IC	29	0	1685	0	35142
IC	30	0	1800	0	34785
IC	31	0	1682	0	35420
IC	32	0	1639	0	36023
IC	33	0	1709	0	35082
IC	34	0	1739	0	35977
IC	35	0	1749	0	35461
IC	36	0	1739	0	35162
IC	37	0	1779	0	34726
IC	38	0	1811	0	33782
IC	39	0	1891	0	33837
IC	40	0	1817	0	32371
IC	41	0	1795	0	32601
IC	42	0	1982	0	32199
IC	43	0	1836	0	32257
IC	44	0	1958	0	31902
IC	45	0	1921	0	31694
IC	46	0	1911	0	31914
IC	47	0	1977	0	31670
IC	48	0	1868	0	31900
IC	49	0	2027	0	32418
IC	50	0	2035	0	32358
IC	51	0	2028	0	32995
IC	52	0	2134	0	33374
IC	53	0	2056	0	33730
IC	54	0	2023	0	33842
IC	55	0	2108	0	34436
IC	56	0	2119	0	34583
IC	57	0	2105	0	34701
IC	58	0	2206	0	35108
IC	59	0	2231	0	35055
IC	60	0	2126	0	36109
IC	61	0	2039	0	35862
IC	62	0	2096	0	36213
IC	63	0	2155	0	36559
IC	64	0	2142	0	37106
IC	65	0	2162	0	36951
IC	66	0	2305	0	37288
IC	67	0	2198	0	37214
IC	68	0	2144	0	37647
IC	69	0	2157	0	37993
IC	70	0	2247	0	38230
IC	71	0	2224	0	38432
IC	72	0	2201	0	38544
IC	73	0	2275	0	38299
IC	74	0	2163	0	38269
IC	75	0	2203	0	38079
IC	76	0	2169	0	37820
IC	77	0	2229	0	37616
IC	78	0	2238	0	37456
IC	79	0	2191	0	37171
IC	80	0	2265	0	36495
IC	81	0	2184	0	36351
IC	82	0	2267	0	36102
IC	83	0	2200	0	35615
IC	84	0	2250	0	35249
IC	85	0	2107	0	35170
IC	86	0	2209	0	34905
IC	87	0	2157	0	34854
IC	88	0	2184	0	34045
IC	89	0	2073	0	33674
IC	90	0	2208	0	33233
IC	91	0	2104	0	32887
IC	92	0	2197	0	32604
IC	93	0	2072	0	32150
IC	94	0	2103	0	31605
IC	95	0	2035	0	31282
IC	96	0	2076	0	31234
IC	97	0	2057	0	30862
IC	98	0	2046	0	30695
IC	99	0	1959	0	30595
IC	100	0	2036	0	30426
IC	101	0	1910	0	30104
IC	102	0	2013	0	31077
IC	103	0	1995	0	30641
IC	104	0	1934	0	30870
IC	105	0	1884	0	31266
IC	106	0	1845	0	31492
IC	107	0	1906	0	31596
IC	108	0	1818	0	31972
IC	109	0	1841	0	32275
IC	110	0	1811	0	33167
IC	111	0	1858	0	33328
IC	112	0	1765	0	33531
IC	113	0	1748	0	33769
IC	114	0	1714	0	33621
IC	115	0	1706	0	33967
IC	116	0	1723	0	33163
IC	117	0	1635	0	33662
IC	118	0	1690	0	32948
IC	119	0	1589	0	32446
IC	120	0	1578	0	32079
IC	121	0	1600	0	30982
IC	122	0	1608	0	29595
IC	123	0	1596	0	26607
IC	124	0	1576	0	25028
IC	125	0	1597	0	27739
IC	126	0	1690	0	34785
IC	127	0	1741	0	22735
IC	128	0	697	0	26606
IC	129	0	814	0	7623
IC	130	0	358	0	1845
IC	131	0	498	0	617
IC	132	0	244	0	492
IC	133	0	166	0	377
IC	134	0	95	0	532
IC	135	0	192	0	482
IC	136	0	198	0	474
IC	137	0	145	0	480
IC	138	0	135	0	506
IC	139	0	124	0	617
IC	140	0	186	0	282
IC	141	0	301	0	85
IC	142	0	68	0	9
IC	143	0	40	0	3
IC	144	0	85	0	1
IC	145	0	87	0	3
IC	146	0	25	0	2
IC	147	0	50	0	3
IC	148	0	16	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[6-6]	6	2
COV	[7-7]	7	1
COV	[8-8]	8	24
COV	[9-9]	9	9
COV	[10-10]	10	51
COV	[11-11]	11	101
COV	[12-12]	12	57
COV	[13-13]	13	15
COV	[14-14]	14	28
COV	[15-15]	15	86
COV	[16-16]	16	3
COV	[17-17]	17	12
COV	[18-18]	18	4
COV	[19-19]	19	32
COV	[20-20]	20	7
COV	[21-21]	21	37
COV	[22-22]	22	14
COV	[23-23]	23	46
COV	[24-24]	24	155
COV	[25-25]	25	26
COV	[26-26]	26	65
COV	[27-27]	27	120
COV	[28-28]	28	67
COV	[29-29]	29	29
COV	[30-30]	30	22
COV	[31-31]	31	111
COV	[32-32]	32	31
COV	[33-33]	33	81
COV	[34-34]	34	31
COV	[35-35]	35	69
COV	[36-36]	36	84
COV	[37-37]	37	137
COV	[38-38]	38	195
COV	[39-39]	39	177
COV	[40-40]	40	168
COV	[41-41]	41	245
COV	[42-42]	42	268
COV	[43-43]	43	183
COV	[44-44]	44	165
COV	[45-45]	45	158
COV	[46-46]	46	84
COV	[47-47]	47	130
COV	[48-48]	48	21
COV	[49-49]	49	62
COV	[50-50]	50	121
COV	[51-51]	51	91
COV	[52-52]	52	189
COV	[53-53]	53	93
COV	[54-54]	54	93
COV	[55-55]	55	146
COV	[56-56]	56	94
COV	[57-57]	57	43
COV	[58-58]	58	50
COV	[59-59]	59	68
COV	[60-60]	60	99
COV	[61-61]	61	150
COV	[62-62]	62	187
COV	[63-63]	63	125
COV	[64-64]	64	98
COV	[65-65]	65	131
COV	[66-66]	66	70
COV	[67-67]	67	93
COV	[68-68]	68	127
COV	[69-69]	69	134
COV	[70-70]	70	87
COV	[71-71]	71	160
COV	[72-72]	72	117
COV	[73-73]	73	159
COV	[74-74]	74	182
COV	[75-75]	75	232
COV	[76-76]	76	293
COV	[77-77]	77	281
COV	[78-78]	78	105
COV	[79-79]	79	104
COV	[80-80]	80	174
COV	[81-81]	81	235
COV	[82-82]	82	115
COV	[83-83]	83	98
COV	[84-84]	84	174
COV	[85-85]	85	193
COV	[86-86]	86	228
COV	[87-87]	87	227
COV	[88-88]	88	176
COV	[89-89]	89	198
COV	[90-90]	90	294
COV	[91-91]	91	196
COV	[92-92]	92	312
COV	[93-93]	93	334
COV	[94-94]	94	358
COV	[95-95]	95	349
COV	[96-96]	96	275
COV	[97-97]	97	343
COV	[98-98]	98	364
COV	[99-99]	99	347
COV	[100-100]	100	292
COV	[101-101]	101	409
COV	[102-102]	102	372
COV	[103-103]	103	183
COV	[104-104]	104	180
COV	[105-105]	105	231
COV	[106-106]	106	273
COV	[107-107]	107	315
COV	[108-108]	108	396
COV	[109-109]	109	523
COV	[110-110]	110	465
COV	[111-111]	111	534
COV	[112-112]	112	593
COV	[113-113]	113	576
COV	[114-114]	114	489
COV	[115-115]	115	695
COV	[116-116]	116	632
COV	[117-117]	117	615
COV	[118-118]	118	615
COV	[119-119]	119	698
COV	[120-120]	120	616
COV	[121-121]	121	497
COV	[122-122]	122	658
COV	[123-123]	123	674
COV	[124-124]	124	835
COV	[125-125]	125	708
COV	[126-126]	126	781
COV	[127-127]	127	883
COV	[128-128]	128	957
COV	[129-129]	129	1019
COV	[130-130]	130	1110
COV	[131-131]	131	1032
COV	[132-132]	132	1032
COV	[133-133]	133	952
COV	[134-134]	134	1117
COV	[135-135]	135	1226
COV	[136-136]	136	1233
COV	[137-137]	137	1147
COV	[138-138]	138	1210
COV	[139-139]	139	1246
COV	[140-140]	140	1361
COV	[141-141]	141	1371
COV	[142-142]	142	1629
COV	[143-143]	143	1659
COV	[144-144]	144	1763
COV	[145-145]	145	1949
COV	[146-146]	146	2242
COV	[147-147]	147	2367
COV	[148-148]	148	2018
COV	[149-149]	149	2147
COV	[150-150]	150	1938
COV	[151-151]	151	2240
COV	[152-152]	152	2353
COV	[153-153]	153	2139
COV	[154-154]	154	2430
COV	[155-155]	155	2393
COV	[156-156]	156	2571
COV	[157-157]	157	2576
COV	[158-158]	158	2836
COV	[159-159]	159	2952
COV	[160-160]	160	3047
COV	[161-161]	161	2754
COV	[162-162]	162	3058
COV	[163-163]	163	3037
COV	[164-164]	164	3150
COV	[165-165]	165	3092
COV	[166-166]	166	3056
COV	[167-167]	167	3182
COV	[168-168]	168	3198
COV	[169-169]	169	3587
COV	[170-170]	170	3296
COV	[171-171]	171	3516
COV	[172-172]	172	3429
COV	[173-173]	173	3698
COV	[174-174]	174	3796
COV	[175-175]	175	3952
COV	[176-176]	176	3993
COV	[177-177]	177	4254
COV	[178-178]	178	4361
COV	[179-179]	179	4323
COV	[180-180]	180	4401
COV	[181-181]	181	4150
COV	[182-182]	182	4036
COV	[183-183]	183	4341
COV	[184-184]	184	4087
COV	[185-185]	185	4345
COV	[186-186]	186	4430
COV	[187-187]	187	4417
COV	[188-188]	188	4499
COV	[189-189]	189	4485
COV	[190-190]	190	4552
COV	[191-191]	191	4667
COV	[192-192]	192	4448
COV	[193-193]	193	4510
COV	[194-194]	194	4501
COV	[195-195]	195	4322
COV	[196-196]	196	4384
COV	[197-197]	197	4880
COV	[198-198]	198	5317
COV	[199-199]	199	5395
COV	[200-200]	200	5513
COV	[201-201]	201	5197
COV	[202-202]	202	5367
COV	[203-203]	203	5299
COV	[204-204]	204	5686
COV	[205-205]	205	5298
COV	[206-206]	206	5534
COV	[207-207]	207	5705
COV	[208-208]	208	5625
COV	[209-209]	209	5234
COV	[210-210]	210	5437
COV	[211-211]	211	5531
COV	[212-212]	212	5830
COV	[213-213]	213	5760
COV	[214-214]	214	5641
COV	[215-215]	215	5657
COV	[216-216]	216	5738
COV	[217-217]	217	5641
COV	[218-218]	218	5882
COV	[219-219]	219	5754
COV	[220-220]	220	6205
COV	[221-221]	221	5999
COV	[222-222]	222	6358
COV	[223-223]	223	6085
COV	[224-224]	224	6141
COV	[225-225]	225	6169
COV	[226-226]	226	5942
COV	[227-227]	227	6094
COV	[228-228]	228	6471
COV	[229-229]	229	6150
COV	[230-230]	230	6540
COV	[231-231]	231	7077
COV	[232-232]	232	6867
COV	[233-233]	233	7017
COV	[234-234]	234	7219
COV	[235-235]	235	6878
COV	[236-236]	236	7056
COV	[237-237]	237	6763
COV	[238-238]	238	6673
COV	[239-239]	239	6941
COV	[240-240]	240	6919
COV	[241-241]	241	6603
COV	[242-242]	242	6340
COV	[243-243]	243	6763
COV	[244-244]	244	6689
COV	[245-245]	245	6676
COV	[246-246]	246	6645
COV	[247-247]	247	6880
COV	[248-248]	248	6860
COV	[249-249]	249	7140
COV	[250-250]	250	6975
COV	[251-251]	251	7239
COV	[252-252]	252	6775
COV	[253-253]	253	6726
COV	[254-254]	254	6757
COV	[255-255]	255	7248
COV	[256-256]	256	6729
COV	[257-257]	257	6895
COV	[258-258]	258	7038
COV	[259-259]	259	6906
COV	[260-260]	260	7041
COV	[261-261]	261	6797
COV	[262-262]	262	6762
COV	[263-263]	263	6622
COV	[264-264]	264	6415
COV	[265-265]	265	6442
COV	[266-266]	266	6442
COV	[267-267]	267	6630
COV	[268-268]	268	6646
COV	[269-269]	269	6476
COV	[270-270]	270	6355
COV	[271-271]	271	6558
COV	[272-272]	272	6627
COV	[273-273]	273	7038
COV	[274-274]	274	7303
COV	[275-275]	275	7292
COV	[276-276]	276	7395
COV	[277-277]	277	7101
COV	[278-278]	278	6982
COV	[279-279]	279	7119
COV	[280-280]	280	6845
COV	[281-281]	281	6969
COV	[282-282]	282	6650
COV	[283-283]	283	6777
COV	[284-284]	284	6127
COV	[285-285]	285	6584
COV	[286-286]	286	6458
COV	[287-287]	287	6469
COV	[288-288]	288	6461
COV	[289-289]	289	6586
COV	[290-290]	290	6961
COV	[291-291]	291	6671
COV	[292-292]	292	6911
COV	[293-293]	293	6695
COV	[294-294]	294	6649
COV	[295-295]	295	6732
COV	[296-296]	296	6701
COV	[297-297]	297	6804
COV	[298-298]	298	6447
COV	[299-299]	299	6452
COV	[300-300]	300	6417
COV	[301-301]	301	6050
COV	[302-302]	302	5801
COV	[303-303]	303	5683
COV	[304-304]	304	5709
COV	[305-305]	305	5917
COV	[306-306]	306	5639
COV	[307-307]	307	6129
COV	[308-308]	308	6236
COV	[309-309]	309	6377
COV	[310-310]	310	6608
COV	[311-311]	311	6477
COV	[312-312]	312	6187
COV	[313-313]	313	6187
COV	[314-314]	314	6083
COV	[315-315]	315	6085
COV	[316-316]	316	5812
COV	[317-317]	317	5798
COV	[318-318]	318	5450
COV	[319-319]	319	5621
COV	[320-320]	320	5654
COV	[321-321]	321	5709
COV	[322-322]	322	5918
COV	[323-323]	323	5916
COV	[324-324]	324	5821
COV	[325-325]	325	5688
COV	[326-326]	326	5688
COV	[327-327]	327	5914
COV	[328-328]	328	5799
COV	[329-329]	329	5975
COV	[330-330]	330	5719
COV	[331-331]	331	5738
COV	[332-332]	332	6066
COV	[333-333]	333	6226
COV	[334-334]	334	6000
COV	[335-335]	335	5719
COV	[336-336]	336	5676
COV	[337-337]	337	5659
COV	[338-338]	338	5381
COV	[339-339]	339	5575
COV	[340-340]	340	5408
COV	[341-341]	341	5373
COV	[342-342]	342	5103
COV	[343-343]	343	4836
COV	[344-344]	344	5058
COV	[345-345]	345	4981
COV	[346-346]	346	4828
COV	[347-347]	347	4751
COV	[348-348]	348	4708
COV	[349-349]	349	4608
COV	[350-350]	350	4628
COV	[351-351]	351	4464
COV	[352-352]	352	4694
COV	[353-353]	353	4621
COV	[354-354]	354	4524
COV	[355-355]	355	4924
COV	[356-356]	356	4830
COV	[357-357]	357	4939
COV	[358-358]	358	4837
COV	[359-359]	359	4634
COV	[360-360]	360	4712
COV	[361-361]	361	4439
COV	[362-362]	362	4569
COV	[363-363]	363	4727
COV	[364-364]	364	4756
COV	[365-365]	365	4313
COV	[366-366]	366	4345
COV	[367-367]	367	4220
COV	[368-368]	368	4559
COV	[369-369]	369	4468
COV	[370-370]	370	4153
COV	[371-371]	371	4030
COV	[372-372]	372	4010
COV	[373-373]	373	4009
COV	[374-374]	374	4018
COV	[375-375]	375	4159
COV	[376-376]	376	3914
COV	[377-377]	377	3952
COV	[378-378]	378	4004
COV	[379-379]	379	4179
COV	[380-380]	380	4014
COV	[381-381]	381	3895
COV	[382-382]	382	3632
COV	[383-383]	383	3741
COV	[384-384]	384	3482
COV	[385-385]	385	3503
COV	[386-386]	386	3484
COV	[387-387]	387	3740
COV	[388-388]	388	3321
COV	[389-389]	389	3617
COV	[390-390]	390	3512
COV	[391-391]	391	3431
COV	[392-392]	392	3433
COV	[393-393]	393	3460
COV	[394-394]	394	3210
COV	[395-395]	395	3538
COV	[396-396]	396	3485
COV	[397-397]	397	3249
COV	[398-398]	398	3321
COV	[399-399]	399	3280
COV	[400-400]	400	3303
COV	[401-401]	401	3302
COV	[402-402]	402	2938
COV	[403-403]	403	3172
COV	[404-404]	404	3090
COV	[405-405]	405	3049
COV	[406-406]	406	2905
COV	[407-407]	407	2902
COV	[408-408]	408	2816
COV	[409-409]	409	3004
COV	[410-410]	410	3149
COV	[411-411]	411	2811
COV	[412-412]	412	2969
COV	[413-413]	413	2983
COV	[414-414]	414	2999
COV	[415-415]	415	3059
COV	[416-416]	416	2912
COV	[417-417]	417	2925
COV	[418-418]	418	2957
COV	[419-419]	419	2968
COV	[420-420]	420	3041
COV	[421-421]	421	3043
COV	[422-422]	422	2800
COV	[423-423]	423	2892
COV	[424-424]	424	2876
COV	[425-425]	425	2790
COV	[426-426]	426	2673
COV	[427-427]	427	2755
COV	[428-428]	428	2689
COV	[429-429]	429	2671
COV	[430-430]	430	2509
COV	[431-431]	431	2457
COV	[432-432]	432	2466
COV	[433-433]	433	2376
COV	[434-434]	434	2484
COV	[435-435]	435	2520
COV	[436-436]	436	2555
COV	[437-437]	437	2632
COV	[438-438]	438	2433
COV	[439-439]	439	2057
COV	[440-440]	440	2025
COV	[441-441]	441	2032
COV	[442-442]	442	1984
COV	[443-443]	443	1872
COV	[444-444]	444	1947
COV	[445-445]	445	2093
COV	[446-446]	446	2024
COV	[447-447]	447	1987
COV	[448-448]	448	1935
COV	[449-449]	449	1793
COV	[450-450]	450	1829
COV	[451-451]	451	1719
COV	[452-452]	452	1879
COV	[453-453]	453	1768
COV	[454-454]	454	1862
COV	[455-455]	455	1784
COV	[456-456]	456	1815
COV	[457-457]	457	1923
COV	[458-458]	458	1788
COV	[459-459]	459	1690
COV	[460-460]	460	1721
COV	[461-461]	461	1637
COV	[462-462]	462	1769
COV	[463-463]	463	1681
COV	[464-464]	464	1746
COV	[465-465]	465	1608
COV	[466-466]	466	1664
COV	[467-467]	467	1460
COV	[468-468]	468	1587
COV	[469-469]	469	1449
COV	[470-470]	470	1488
COV	[471-471]	471	1351
COV	[472-472]	472	1407
COV	[473-473]	473	1304
COV	[474-474]	474	1412
COV	[475-475]	475	1378
COV	[476-476]	476	1414
COV	[477-477]	477	1345
COV	[478-478]	478	1213
COV	[479-479]	479	1220
COV	[480-480]	480	1177
COV	[481-481]	481	1280
COV	[482-482]	482	1279
COV	[483-483]	483	1301
COV	[484-484]	484	1398
COV	[485-485]	485	1370
COV	[486-486]	486	1326
COV	[487-487]	487	1321
COV	[488-488]	488	1264
COV	[489-489]	489	1149
COV	[490-490]	490	1250
COV	[491-491]	491	1256
COV	[492-492]	492	1392
COV	[493-493]	493	1323
COV	[494-494]	494	1217
COV	[495-495]	495	1261
COV	[496-496]	496	1240
COV	[497-497]	497	1022
COV	[498-498]	498	1119
COV	[499-499]	499	1167
COV	[500-500]	500	1068
COV	[501-501]	501	1098
COV	[502-502]	502	1081
COV	[503-503]	503	1072
COV	[504-504]	504	1168
COV	[505-505]	505	1184
COV	[506-506]	506	1152
COV	[507-507]	507	1153
COV	[508-508]	508	1098
COV	[509-509]	509	1102
COV	[510-510]	510	1261
COV	[511-511]	511	1188
COV	[512-512]	512	1101
COV	[513-513]	513	1130
COV	[514-514]	514	1109
COV	[515-515]	515	1069
COV	[516-516]	516	1081
COV	[517-517]	517	1173
COV	[518-518]	518	1091
COV	[519-519]	519	1032
COV	[520-520]	520	1010
COV	[521-521]	521	1144
COV	[522-522]	522	1155
COV	[523-523]	523	1045
COV	[524-524]	524	995
COV	[525-525]	525	892
COV	[526-526]	526	1100
COV	[527-527]	527	1023
COV	[528-528]	528	977
COV	[529-529]	529	981
COV	[530-530]	530	979
COV	[531-531]	531	743
COV	[532-532]	532	824
COV	[533-533]	533	669
COV	[534-534]	534	668
COV	[535-535]	535	687
COV	[536-536]	536	650
COV	[537-537]	537	771
COV	[538-538]	538	788
COV	[539-539]	539	679
COV	[540-540]	540	728
COV	[541-541]	541	754
COV	[542-542]	542	698
COV	[543-543]	543	704
COV	[544-544]	544	691
COV	[545-545]	545	683
COV	[546-546]	546	706
COV	[547-547]	547	669
COV	[548-548]	548	646
COV	[549-549]	549	635
COV	[550-550]	550	655
COV	[551-551]	551	661
COV	[552-552]	552	576
COV	[553-553]	553	561
COV	[554-554]	554	567
COV	[555-555]	555	570
COV	[556-556]	556	638
COV	[557-557]	557	595
COV	[558-558]	558	586
COV	[559-559]	559	656
COV	[560-560]	560	580
COV	[561-561]	561	578
COV	[562-562]	562	636
COV	[563-563]	563	702
COV	[564-564]	564	635
COV	[565-565]	565	693
COV	[566-566]	566	661
COV	[567-567]	567	690
COV	[568-568]	568	756
COV	[569-569]	569	760
COV	[570-570]	570	749
COV	[571-571]	571	746
COV	[572-572]	572	803
COV	[573-573]	573	875
COV	[574-574]	574	872
COV	[575-575]	575	809
COV	[576-576]	576	725
COV	[577-577]	577	661
COV	[578-578]	578	654
COV	[579-579]	579	674
COV	[580-580]	580	686
COV	[581-581]	581	646
COV	[582-582]	582	664
COV	[583-583]	583	703
COV	[584-584]	584	619
COV	[585-585]	585	614
COV	[586-586]	586	634
COV	[587-587]	587	604
COV	[588-588]	588	550
COV	[589-589]	589	534
COV	[590-590]	590	568
COV	[591-591]	591	515
COV	[592-592]	592	482
COV	[593-593]	593	509
COV	[594-594]	594	580
COV	[595-595]	595	627
COV	[596-596]	596	571
COV	[597-597]	597	523
COV	[598-598]	598	447
COV	[599-599]	599	404
COV	[600-600]	600	427
COV	[601-601]	601	407
COV	[602-602]	602	364
COV	[603-603]	603	374
COV	[604-604]	604	387
COV	[605-605]	605	359
COV	[606-606]	606	370
COV	[607-607]	607	353
COV	[608-608]	608	409
COV	[609-609]	609	385
COV	[610-610]	610	418
COV	[611-611]	611	361
COV	[612-612]	612	334
COV	[613-613]	613	411
COV	[614-614]	614	408
COV	[615-615]	615	455
COV	[616-616]	616	463
COV	[617-617]	617	447
COV	[618-618]	618	409
COV	[619-619]	619	421
COV	[620-620]	620	350
COV	[621-621]	621	438
COV	[622-622]	622	385
COV	[623-623]	623	337
COV	[624-624]	624	352
COV	[625-625]	625	418
COV	[626-626]	626	344
COV	[627-627]	627	325
COV	[628-628]	628	352
COV	[629-629]	629	383
COV	[630-630]	630	390
COV	[631-631]	631	407
COV	[632-632]	632	431
COV	[633-633]	633	421
COV	[634-634]	634	365
COV	[635-635]	635	373
COV	[636-636]	636	406
COV	[637-637]	637	455
COV	[638-638]	638	358
COV	[639-639]	639	378
COV	[640-640]	640	364
COV	[641-641]	641	345
COV	[642-642]	642	316
COV	[643-643]	643	312
COV	[644-644]	644	292
COV	[645-645]	645	287
COV	[646-646]	646	309
COV	[647-647]	647	308
COV	[648-648]	648	357
COV	[649-649]	649	309
COV	[650-650]	650	333
COV	[651-651]	651	330
COV	[652-652]	652	342
COV	[653-653]	653	365
COV	[654-654]	654	391
COV	[655-655]	655	384
COV	[656-656]	656	356
COV	[657-657]	657	350
COV	[658-658]	658	365
COV	[659-659]	659	345
COV	[660-660]	660	344
COV	[661-661]	661	310
COV	[662-662]	662	304
COV	[663-663]	663	310
COV	[664-664]	664	298
COV	[665-665]	665	280
COV	[666-666]	666	342
COV	[667-667]	667	265
COV	[668-668]	668	281
COV	[669-669]	669	309
COV	[670-670]	670	302
COV	[671-671]	671	309
COV	[672-672]	672	366
COV	[673-673]	673	304
COV	[674-674]	674	330
COV	[675-675]	675	319
COV	[676-676]	676	323
COV	[677-677]	677	280
COV	[678-678]	678	278
COV	[679-679]	679	266
COV	[680-680]	680	322
COV	[681-681]	681	308
COV	[682-682]	682	306
COV	[683-683]	683	311
COV	[684-684]	684	317
COV	[685-685]	685	322
COV	[686-686]	686	328
COV	[687-687]	687	334
COV	[688-688]	688	319
COV	[689-689]	689	336
COV	[690-690]	690	264
COV	[691-691]	691	309
COV	[692-692]	692	356
COV	[693-693]	693	352
COV	[694-694]	694	290
COV	[695-695]	695	292
COV	[696-696]	696	282
COV	[697-697]	697	274
COV	[698-698]	698	250
COV	[699-699]	699	269
COV	[700-700]	700	292
COV	[701-701]	701	267
COV	[702-702]	702	298
COV	[703-703]	703	305
COV	[704-704]	704	283
COV	[705-705]	705	263
COV	[706-706]	706	264
COV	[707-707]	707	228
COV	[708-708]	708	308
COV	[709-709]	709	260
COV	[710-710]	710	253
COV	[711-711]	711	240
COV	[712-712]	712	243
COV	[713-713]	713	236
COV	[714-714]	714	234
COV	[715-715]	715	193
COV	[716-716]	716	174
COV	[717-717]	717	177
COV	[718-718]	718	200
COV	[719-719]	719	227
COV	[720-720]	720	206
COV	[721-721]	721	256
COV	[722-722]	722	281
COV	[723-723]	723	231
COV	[724-724]	724	247
COV	[725-725]	725	248
COV	[726-726]	726	237
COV	[727-727]	727	222
COV	[728-728]	728	228
COV	[729-729]	729	272
COV	[730-730]	730	294
COV	[731-731]	731	326
COV	[732-732]	732	253
COV	[733-733]	733	240
COV	[734-734]	734	233
COV	[735-735]	735	222
COV	[736-736]	736	229
COV	[737-737]	737	204
COV	[738-738]	738	223
COV	[739-739]	739	269
COV	[740-740]	740	235
COV	[741-741]	741	259
COV	[742-742]	742	278
COV	[743-743]	743	245
COV	[744-744]	744	268
COV	[745-745]	745	247
COV	[746-746]	746	267
COV	[747-747]	747	248
COV	[748-748]	748	193
COV	[749-749]	749	224
COV	[750-750]	750	205
COV	[751-751]	751	194
COV	[752-752]	752	206
COV	[753-753]	753	228
COV	[754-754]	754	234
COV	[755-755]	755	236
COV	[756-756]	756	244
COV	[757-757]	757	240
COV	[758-758]	758	244
COV	[759-759]	759	252
COV	[760-760]	760	271
COV	[761-761]	761	231
COV	[762-762]	762	265
COV	[763-763]	763	270
COV	[764-764]	764	245
COV	[765-765]	765	282
COV	[766-766]	766	243
COV	[767-767]	767	279
COV	[768-768]	768	253
COV	[769-769]	769	228
COV	[770-770]	770	251
COV	[771-771]	771	196
COV	[772-772]	772	212
COV	[773-773]	773	179
COV	[774-774]	774	206
COV	[775-775]	775	210
COV	[776-776]	776	211
COV	[777-777]	777	197
COV	[778-778]	778	196
COV	[779-779]	779	191
COV	[780-780]	780	180
COV	[781-781]	781	214
COV	[782-782]	782	199
COV	[783-783]	783	201
COV	[784-784]	784	188
COV	[785-785]	785	226
COV	[786-786]	786	235
COV	[787-787]	787	201
COV	[788-788]	788	232
COV	[789-789]	789	182
COV	[790-790]	790	196
COV	[791-791]	791	141
COV	[792-792]	792	139
COV	[793-793]	793	174
COV	[794-794]	794	141
COV	[795-795]	795	165
COV	[796-796]	796	189
COV	[797-797]	797	178
COV	[798-798]	798	150
COV	[799-799]	799	165
COV	[800-800]	800	160
COV	[801-801]	801	144
COV	[802-802]	802	172
COV	[803-803]	803	188
COV	[804-804]	804	145
COV	[805-805]	805	185
COV	[806-806]	806	156
COV	[807-807]	807	140
COV	[808-808]	808	135
COV	[809-809]	809	150
COV	[810-810]	810	203
COV	[811-811]	811	182
COV	[812-812]	812	161
COV	[813-813]	813	195
COV	[814-814]	814	205
COV	[815-815]	815	203
COV	[816-816]	816	199
COV	[817-817]	817	194
COV	[818-818]	818	202
COV	[819-819]	819	220
COV	[820-820]	820	196
COV	[821-821]	821	161
COV	[822-822]	822	201
COV	[823-823]	823	188
COV	[824-824]	824	198
COV	[825-825]	825	235
COV	[826-826]	826	249
COV	[827-827]	827	208
COV	[828-828]	828	259
COV	[829-829]	829	259
COV	[830-830]	830	218
COV	[831-831]	831	188
COV	[832-832]	832	238
COV	[833-833]	833	209
COV	[834-834]	834	199
COV	[835-835]	835	219
COV	[836-836]	836	187
COV	[837-837]	837	196
COV	[838-838]	838	190
COV	[839-839]	839	157
COV	[840-840]	840	154
COV	[841-841]	841	182
COV	[842-842]	842	140
COV	[843-843]	843	130
COV	[844-844]	844	107
COV	[845-845]	845	125
COV	[846-846]	846	123
COV	[847-847]	847	143
COV	[848-848]	848	158
COV	[849-849]	849	123
COV	[850-850]	850	110
COV	[851-851]	851	105
COV	[852-852]	852	109
COV	[853-853]	853	103
COV	[854-854]	854	91
COV	[855-855]	855	102
COV	[856-856]	856	79
COV	[857-857]	857	91
COV	[858-858]	858	104
COV	[859-859]	859	109
COV	[860-860]	860	127
COV	[861-861]	861	134
COV	[862-862]	862	129
COV	[863-863]	863	119
COV	[864-864]	864	147
COV	[865-865]	865	158
COV	[866-866]	866	150
COV	[867-867]	867	166
COV	[868-868]	868	179
COV	[869-869]	869	172
COV	[870-870]	870	178
COV	[871-871]	871	131
COV	[872-872]	872	179
COV	[873-873]	873	152
COV	[874-874]	874	153
COV	[875-875]	875	145
COV	[876-876]	876	164
COV	[877-877]	877	152
COV	[878-878]	878	139
COV	[879-879]	879	117
COV	[880-880]	880	138
COV	[881-881]	881	110
COV	[882-882]	882	115
COV	[883-883]	883	96
COV	[884-884]	884	100
COV	[885-885]	885	104
COV	[886-886]	886	119
COV	[887-887]	887	137
COV	[888-888]	888	148
COV	[889-889]	889	175
COV	[890-890]	890	127
COV	[891-891]	891	149
COV	[892-892]	892	147
COV	[893-893]	893	115
COV	[894-894]	894	108
COV	[895-895]	895	141
COV	[896-896]	896	111
COV	[897-897]	897	118
COV	[898-898]	898	111
COV	[899-899]	899	142
COV	[900-900]	900	149
COV	[901-901]	901	124
COV	[902-902]	902	147
COV	[903-903]	903	121
COV	[904-904]	904	118
COV	[905-905]	905	152
COV	[906-906]	906	111
COV	[907-907]	907	109
COV	[908-908]	908	123
COV	[909-909]	909	120
COV	[910-910]	910	124
COV	[911-911]	911	124
COV	[912-912]	912	107
COV	[913-913]	913	118
COV	[914-914]	914	115
COV	[915-915]	915	102
COV	[916-916]	916	126
COV	[917-917]	917	109
COV	[918-918]	918	126
COV	[919-919]	919	137
COV	[920-920]	920	101
COV	[921-921]	921	108
COV	[922-922]	922	115
COV	[923-923]	923	117
COV	[924-924]	924	112
COV	[925-925]	925	135
COV	[926-926]	926	140
COV	[927-927]	927	163
COV	[928-928]	928	171
COV	[929-929]	929	170
COV	[930-930]	930	161
COV	[931-931]	931	130
COV	[932-932]	932	163
COV	[933-933]	933	166
COV	[934-934]	934	157
COV	[935-935]	935	140
COV	[936-936]	936	141
COV	[937-937]	937	145
COV	[938-938]	938	117
COV	[939-939]	939	127
COV	[940-940]	940	94
COV	[941-941]	941	100
COV	[942-942]	942	95
COV	[943-943]	943	94
COV	[944-944]	944	121
COV	[945-945]	945	121
COV	[946-946]	946	97
COV	[947-947]	947	125
COV	[948-948]	948	82
COV	[949-949]	949	63
COV	[950-950]	950	85
COV	[951-951]	951	53
COV	[952-952]	952	56
COV	[953-953]	953	44
COV	[954-954]	954	54
COV	[955-955]	955	51
COV	[956-956]	956	61
COV	[957-957]	957	60
COV	[958-958]	958	74
COV	[959-959]	959	84
COV	[960-960]	960	68
COV	[961-961]	961	83
COV	[962-962]	962	84
COV	[963-963]	963	100
COV	[964-964]	964	99
COV	[965-965]	965	80
COV	[966-966]	966	79
COV	[967-967]	967	49
COV	[968-968]	968	52
COV	[969-969]	969	75
COV	[970-970]	970	61
COV	[971-971]	971	58
COV	[972-972]	972	66
COV	[973-973]	973	58
COV	[974-974]	974	54
COV	[975-975]	975	69
COV	[976-976]	976	48
COV	[977-977]	977	56
COV	[978-978]	978	64
COV	[979-979]	979	62
COV	[980-980]	980	45
COV	[981-981]	981	71
COV	[982-982]	982	38
COV	[983-983]	983	58
COV	[984-984]	984	58
COV	[985-985]	985	56
COV	[986-986]	986	65
COV	[987-987]	987	70
COV	[988-988]	988	80
COV	[989-989]	989	78
COV	[990-990]	990	76
COV	[991-991]	991	93
COV	[992-992]	992	68
COV	[993-993]	993	64
COV	[994-994]	994	48
COV	[995-995]	995	56
COV	[996-996]	996	30
COV	[997-997]	997	35
COV	[998-998]	998	44
COV	[999-999]	999	56
COV	[1000-1000]	1000	42
COV	[1000<]	1000	9600
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.000	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.000	0.008	0.008	0.008	0.008	0.008
GCD	31.0	0.000	0.008	0.008	0.008	0.008	0.008
GCD	32.0	0.000	0.008	0.008	0.008	0.008	0.008
GCD	33.0	0.000	0.008	0.008	0.008	0.008	0.008
GCD	34.0	0.001	0.008	0.008	0.008	0.008	0.008
GCD	35.0	0.002	0.008	0.008	0.008	0.008	0.008
GCD	36.0	0.004	0.008	0.008	0.008	0.008	0.008
GCD	37.0	0.038	0.008	0.008	0.008	0.008	0.008
GCD	38.0	0.060	0.008	0.008	0.008	0.008	0.008
GCD	39.0	0.209	0.008	0.008	0.008	0.008	0.008
GCD	40.0	0.312	0.008	0.008	0.008	0.008	0.008
GCD	41.0	0.796	0.008	0.008	0.008	0.008	0.008
GCD	42.0	1.372	0.008	0.008	0.008	0.008	0.008
GCD	43.0	3.441	0.008	0.008	0.008	0.008	0.008
GCD	44.0	5.414	0.008	0.008	0.008	0.008	0.008
GCD	45.0	11.373	0.008	0.008	0.008	0.008	0.008
GCD	46.0	15.803	0.008	0.008	0.008	0.008	0.008
GCD	47.0	26.793	0.008	0.008	0.008	0.008	0.008
GCD	48.0	34.180	0.008	0.008	0.008	0.008	0.008
GCD	49.0	48.585	0.008	0.008	0.008	0.008	0.008
GCD	50.0	57.002	0.008	0.008	0.008	0.008	0.008
GCD	51.0	71.622	0.008	0.008	0.008	0.008	0.008
GCD	52.0	78.209	0.008	0.008	0.008	0.008	0.008
GCD	53.0	87.487	0.008	0.008	0.008	0.008	0.008
GCD	54.0	91.179	0.008	0.008	0.008	0.008	0.008
GCD	55.0	95.602	0.008	0.008	0.008	0.008	0.008
GCD	56.0	97.253	0.008	0.008	0.008	0.008	0.008
GCD	57.0	98.973	0.008	0.008	0.008	0.008	0.008
GCD	58.0	99.418	0.008	0.008	0.008	0.008	0.008
GCD	59.0	99.856	0.008	0.008	0.008	0.008	0.008
GCD	60.0	99.946	0.008	0.008	0.008	0.008	0.008
GCD	61.0	99.984	0.008	0.008	0.008	0.008	0.008
GCD	62.0	99.987	0.008	0.008	0.008	0.008	0.008
GCD	63.0	99.998	0.008	0.008	0.008	0.008	0.008
GCD	64.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	65.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	66.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	67.0	100.000	0.008	0.008	0.008	0.008	0.008
