# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_4.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_4.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	e6480289	c06bd5ef	211adbaf
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	1451454
SN	filtered sequences:	0
SN	sequences:	1451454
SN	is sorted:	1
SN	1st fragments:	1451454
SN	last fragments:	0
SN	reads mapped:	1451454
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	5540	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	210364601	# ignores clipping
SN	total first fragment length:	210364601	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	210364601	# ignores clipping
SN	bases mapped (cigar):	205877360	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	4101103	# from NM fields
SN	error rate:	1.992013e-02	# mismatches / bases mapped (cigar)
SN	average length:	144
SN	average first fragment length:	145
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.6
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	3339	0	0	0	0	0	0	0	0	0	0	0	0	0	665	0	0	0	0	0	0	0	0	0	0	0	5764
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	4600	0	0	0	0	0	0	0	0	0	0	0	0	0	323	0	0	0	0	0	0	0	0	0	0	0	509
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	302	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	203
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	457	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	297
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	761	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	161
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	314	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	191
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	192	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	143
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	191
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	581	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	122
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0	0	186
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	216
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	148	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	207
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	219
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	299
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	131	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	165
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	247
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	248
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	257	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	348
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	234
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	310
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	645	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	0	0	0	0	0	0	0	0	455
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	175	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	781
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	309	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	1142
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	1335
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	542	0	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	2322
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	2995	0	0	0	0	0	0	0	0	0	0	0	0	0	204	0	0	0	0	0	0	0	0	0	0	0	3875
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	2373	0	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	0	0	0	0	0	0	0	0	0	2944
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	2290	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	2674
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	2345	0	0	0	0	0	0	0	0	0	0	0	0	0	151	0	0	0	0	0	0	0	0	0	0	0	2715
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	2659	0	0	0	0	0	0	0	0	0	0	0	0	0	168	0	0	0	0	0	0	0	0	0	0	0	2735
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	2742	0	0	0	0	0	0	0	0	0	0	0	0	0	169	0	0	0	0	0	0	0	0	0	0	0	2871
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	2959	0	0	0	0	0	0	0	0	0	0	0	0	0	181	0	0	0	0	0	0	0	0	0	0	0	2892
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	2965	0	0	0	0	0	0	0	0	0	0	0	0	0	175	0	0	0	0	0	0	0	0	0	0	0	2940
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	3011	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	3042
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	3233	0	0	0	0	0	0	0	0	0	0	0	0	0	170	0	0	0	0	0	0	0	0	0	0	0	3061
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	3124	0	0	0	0	0	0	0	0	0	0	0	0	0	193	0	0	0	0	0	0	0	0	0	0	0	3021
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	3200	0	0	0	0	0	0	0	0	0	0	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	3021
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	3324	0	0	0	0	0	0	0	0	0	0	0	0	0	209	0	0	0	0	0	0	0	0	0	0	0	3071
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	3429	0	0	0	0	0	0	0	0	0	0	0	0	0	219	0	0	0	0	0	0	0	0	0	0	0	3002
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	3310	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	0	0	0	0	0	0	0	0	0	0	3167
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	3463	0	0	0	0	0	0	0	0	0	0	0	0	0	206	0	0	0	0	0	0	0	0	0	0	0	3278
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	3288	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	0	0	0	0	0	0	3283
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	3232	0	0	0	0	0	0	0	0	0	0	0	0	0	198	0	0	0	0	0	0	0	0	0	0	0	3296
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	3186	0	0	0	0	0	0	0	0	0	0	0	0	0	193	0	0	0	0	0	0	0	0	0	0	0	3272
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	3232	0	0	0	0	0	0	0	0	0	0	0	0	0	184	0	0	0	0	0	0	0	0	0	0	0	3343
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	3220	0	0	0	0	0	0	0	0	0	0	0	0	0	203	0	0	0	0	0	0	0	0	0	0	0	3376
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	3349	0	0	0	0	0	0	0	0	0	0	0	0	0	206	0	0	0	0	0	0	0	0	0	0	0	3328
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	3485	0	0	0	0	0	0	0	0	0	0	0	0	0	269	0	0	0	0	0	0	0	0	0	0	0	3552
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	3507	0	0	0	0	0	0	0	0	0	0	0	0	0	220	0	0	0	0	0	0	0	0	0	0	0	3429
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	3394	0	0	0	0	0	0	0	0	0	0	0	0	0	223	0	0	0	0	0	0	0	0	0	0	0	3496
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	3367	0	0	0	0	0	0	0	0	0	0	0	0	0	239	0	0	0	0	0	0	0	0	0	0	0	3517
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	3361	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	3391
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	3397	0	0	0	0	0	0	0	0	0	0	0	0	0	209	0	0	0	0	0	0	0	0	0	0	0	3546
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	3353	0	0	0	0	0	0	0	0	0	0	0	0	0	218	0	0	0	0	0	0	0	0	0	0	0	3593
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	3492	0	0	0	0	0	0	0	0	0	0	0	0	0	218	0	0	0	0	0	0	0	0	0	0	0	3547
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	3623	0	0	0	0	0	0	0	0	0	0	0	0	0	202	0	0	0	0	0	0	0	0	0	0	0	3640
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	3342	0	0	0	0	0	0	0	0	0	0	0	0	0	216	0	0	0	0	0	0	0	0	0	0	0	3671
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	3468	0	0	0	0	0	0	0	0	0	0	0	0	0	206	0	0	0	0	0	0	0	0	0	0	0	3634
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	3510	0	0	0	0	0	0	0	0	0	0	0	0	0	232	0	0	0	0	0	0	0	0	0	0	0	3701
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	3558	0	0	0	0	0	0	0	0	0	0	0	0	0	233	0	0	0	0	0	0	0	0	0	0	0	3612
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	3479	0	0	0	0	0	0	0	0	0	0	0	0	0	243	0	0	0	0	0	0	0	0	0	0	0	3511
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	3407	0	0	0	0	0	0	0	0	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	0	0	3518
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	3483	0	0	0	0	0	0	0	0	0	0	0	0	0	251	0	0	0	0	0	0	0	0	0	0	0	3621
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	3603	0	0	0	0	0	0	0	0	0	0	0	0	0	256	0	0	0	0	0	0	0	0	0	0	0	3489
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	3499	0	0	0	0	0	0	0	0	0	0	0	0	0	233	0	0	0	0	0	0	0	0	0	0	0	3478
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	3541	0	0	0	0	0	0	0	0	0	0	0	0	0	243	0	0	0	0	0	0	0	0	0	0	0	3278
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	3718	0	0	0	0	0	0	0	0	0	0	0	0	0	218	0	0	0	0	0	0	0	0	0	0	0	3077
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	2412	0	0	0	0	0	0	0	0	0	0	0	0	0	312	0	0	0	0	0	0	0	0	0	0	0	4106
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	2644	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	3013
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	3676	0	0	0	0	0	0	0	0	0	0	0	0	0	188	0	0	0	0	0	0	0	0	0	0	0	3258
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	3595	0	0	0	0	0	0	0	0	0	0	0	0	0	211	0	0	0	0	0	0	0	0	0	0	0	3330
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	3475	0	0	0	0	0	0	0	0	0	0	0	0	0	232	0	0	0	0	0	0	0	0	0	0	0	3366
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	3541	0	0	0	0	0	0	0	0	0	0	0	0	0	246	0	0	0	0	0	0	0	0	0	0	0	3356
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	3647	0	0	0	0	0	0	0	0	0	0	0	0	0	221	0	0	0	0	0	0	0	0	0	0	0	3467
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	3694	0	0	0	0	0	0	0	0	0	0	0	0	0	235	0	0	0	0	0	0	0	0	0	0	0	3447
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	3676	0	0	0	0	0	0	0	0	0	0	0	0	0	229	0	0	0	0	0	0	0	0	0	0	0	3429
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	3516	0	0	0	0	0	0	0	0	0	0	0	0	0	215	0	0	0	0	0	0	0	0	0	0	0	3449
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	3621	0	0	0	0	0	0	0	0	0	0	0	0	0	236	0	0	0	0	0	0	0	0	0	0	0	3417
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	3533	0	0	0	0	0	0	0	0	0	0	0	0	0	253	0	0	0	0	0	0	0	0	0	0	0	3306
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	3774	0	0	0	0	0	0	0	0	0	0	0	0	0	234	0	0	0	0	0	0	0	0	0	0	0	3318
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	3729	0	0	0	0	0	0	0	0	0	0	0	0	0	233	0	0	0	0	0	0	0	0	0	0	0	3321
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	3641	0	0	0	0	0	0	0	0	0	0	0	0	0	225	0	0	0	0	0	0	0	0	0	0	0	3159
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	2600	0	0	0	0	0	0	0	0	0	0	0	0	0	248	0	0	0	0	0	0	0	0	0	0	0	4063
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	3227	0	0	0	0	0	0	0	0	0	0	0	0	0	214	0	0	0	0	0	0	0	0	0	0	0	3175
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	3654	0	0	0	0	0	0	0	0	0	0	0	0	0	207	0	0	0	0	0	0	0	0	0	0	0	3323
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	3879	0	0	0	0	0	0	0	0	0	0	0	0	0	236	0	0	0	0	0	0	0	0	0	0	0	3400
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	3727	0	0	0	0	0	0	0	0	0	0	0	0	0	235	0	0	0	0	0	0	0	0	0	0	0	3390
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	3747	0	0	0	0	0	0	0	0	0	0	0	0	0	244	0	0	0	0	0	0	0	0	0	0	0	3339
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	3704	0	0	0	0	0	0	0	0	0	0	0	0	0	239	0	0	0	0	0	0	0	0	0	0	0	3292
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	3929	0	0	0	0	0	0	0	0	0	0	0	0	0	241	0	0	0	0	0	0	0	0	0	0	0	3194
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	3770	0	0	0	0	0	0	0	0	0	0	0	0	0	237	0	0	0	0	0	0	0	0	0	0	0	3266
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	3845	0	0	0	0	0	0	0	0	0	0	0	0	0	210	0	0	0	0	0	0	0	0	0	0	0	3100
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	3713	0	0	0	0	0	0	0	0	0	0	0	0	0	222	0	0	0	0	0	0	0	0	0	0	0	3161
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	3855	0	0	0	0	0	0	0	0	0	0	0	0	0	237	0	0	0	0	0	0	0	0	0	0	0	3149
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	3891	0	0	0	0	0	0	0	0	0	0	0	0	0	251	0	0	0	0	0	0	0	0	0	0	0	3085
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	3907	0	0	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	0	0	0	0	0	0	0	3034
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	3802	0	0	0	0	0	0	0	0	0	0	0	0	0	226	0	0	0	0	0	0	0	0	0	0	0	3058
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	3836	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	0	0	0	0	0	0	0	0	0	0	3022
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	3974	0	0	0	0	0	0	0	0	0	0	0	0	0	244	0	0	0	0	0	0	0	0	0	0	0	2868
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	4104	0	0	0	0	0	0	0	0	0	0	0	0	0	224	0	0	0	0	0	0	0	0	0	0	0	2968
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	4006	0	0	0	0	0	0	0	0	0	0	0	0	0	247	0	0	0	0	0	0	0	0	0	0	0	3049
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	3876	0	0	0	0	0	0	0	0	0	0	0	0	0	228	0	0	0	0	0	0	0	0	0	0	0	2990
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	4072	0	0	0	0	0	0	0	0	0	0	0	0	0	259	0	0	0	0	0	0	0	0	0	0	0	2910
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	4069	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	2930
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	4000	0	0	0	0	0	0	0	0	0	0	0	0	0	244	0	0	0	0	0	0	0	0	0	0	0	3015
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	4125	0	0	0	0	0	0	0	0	0	0	0	0	0	234	0	0	0	0	0	0	0	0	0	0	0	2873
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	4112	0	0	0	0	0	0	0	0	0	0	0	0	0	233	0	0	0	0	0	0	0	0	0	0	0	2766
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	4205	0	0	0	0	0	0	0	0	0	0	0	0	0	235	0	0	0	0	0	0	0	0	0	0	0	2770
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	4149	0	0	0	0	0	0	0	0	0	0	0	0	0	240	0	0	0	0	0	0	0	0	0	0	0	2657
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	4053	0	0	0	0	0	0	0	0	0	0	0	0	0	232	0	0	0	0	0	0	0	0	0	0	0	2591
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	4039	0	0	0	0	0	0	0	0	0	0	0	0	0	199	0	0	0	0	0	0	0	0	0	0	0	2613
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	4174	0	0	0	0	0	0	0	0	0	0	0	0	0	215	0	0	0	0	0	0	0	0	0	0	0	2655
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	4009	0	0	0	0	0	0	0	0	0	0	0	0	0	192	0	0	0	0	0	0	0	0	0	0	0	2622
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	4191	0	0	0	0	0	0	0	0	0	0	0	0	0	203	0	0	0	0	0	0	0	0	0	0	0	2481
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	4150	0	0	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	0	2491
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	4141	0	0	0	0	0	0	0	0	0	0	0	0	0	223	0	0	0	0	0	0	0	0	0	0	0	2325
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	3930	0	0	0	0	0	0	0	0	0	0	0	0	0	208	0	0	0	0	0	0	0	0	0	0	0	2304
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	4360	0	0	0	0	0	0	0	0	0	0	0	0	0	248	0	0	0	0	0	0	0	0	0	0	0	2192
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	4163	0	0	0	0	0	0	0	0	0	0	0	0	0	226	0	0	0	0	0	0	0	0	0	0	0	2107
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	4168	0	0	0	0	0	0	0	0	0	0	0	0	0	180	0	0	0	0	0	0	0	0	0	0	0	1972
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	3840	0	0	0	0	0	0	0	0	0	0	0	0	0	189	0	0	0	0	0	0	0	0	0	0	0	1905
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	4249	0	0	0	0	0	0	0	0	0	0	0	0	0	204	0	0	0	0	0	0	0	0	0	0	0	1843
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	3655	0	0	0	0	0	0	0	0	0	0	0	0	0	161	0	0	0	0	0	0	0	0	0	0	0	1842
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	3749	0	0	0	0	0	0	0	0	0	0	0	0	0	179	0	0	0	0	0	0	0	0	0	0	0	1634
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	3731	0	0	0	0	0	0	0	0	0	0	0	0	0	178	0	0	0	0	0	0	0	0	0	0	0	1757
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	2874	0	0	0	0	0	0	0	0	0	0	0	0	0	144	0	0	0	0	0	0	0	0	0	0	0	1368
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	2915	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	694
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	1509	0	0	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	558
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	2630	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	430
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	2174	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	224
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	249
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	2540	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	177
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	3131	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	310
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	2564	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	0	0	0	0	0	0	0	0	0	0	275
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	1613	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	244
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	1429	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	227
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	1749	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	273
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	2230	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	231
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	2174	0	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	262
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	3364	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	323
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	2174	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	327
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	2017	0	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	337
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	2820	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	376
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	1472	0	0	0	0	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0	0	0	396
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	1292	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	463
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	1508	0	0	0	0	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	477
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	1228	0	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0	594
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	1439	0	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	923
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	854	0	0	0	0	0	0	0	0	0	0	0	0	0	403	0	0	0	0	0	0	0	0	0	0	0	2246
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	593	0	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	0	0	0	0	0	0	0	0	0	460
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	77
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	9.80	0
GCF	19.85	1
GCF	22.36	0
GCF	24.87	1
GCF	25.88	2
GCF	26.88	1
GCF	27.39	5
GCF	27.89	1
GCF	28.64	2
GCF	29.40	3
GCF	29.90	2
GCF	30.40	1
GCF	30.90	3
GCF	31.41	5
GCF	31.91	11
GCF	32.41	15
GCF	32.91	21
GCF	33.42	22
GCF	33.92	20
GCF	34.42	27
GCF	34.92	70
GCF	35.43	122
GCF	35.93	183
GCF	36.43	156
GCF	36.93	269
GCF	37.44	475
GCF	37.94	621
GCF	38.44	775
GCF	38.94	1129
GCF	39.45	1693
GCF	39.95	2880
GCF	40.45	4299
GCF	40.95	5261
GCF	41.46	8431
GCF	41.96	12143
GCF	42.46	17968
GCF	42.96	21471
GCF	43.47	28727
GCF	43.97	38208
GCF	44.47	48547
GCF	44.97	54134
GCF	45.48	63028
GCF	45.98	74611
GCF	46.48	86322
GCF	46.98	92686
GCF	47.49	107667
GCF	47.99	111433
GCF	48.49	117491
GCF	48.99	119091
GCF	49.50	119562
GCF	50.00	114765
GCF	50.50	106539
GCF	51.01	102751
GCF	51.51	94342
GCF	52.01	81031
GCF	52.51	69150
GCF	53.02	63097
GCF	53.52	49525
GCF	54.02	41380
GCF	54.52	34043
GCF	55.03	29695
GCF	55.53	21972
GCF	56.03	16545
GCF	56.53	11246
GCF	57.04	9124
GCF	57.54	6293
GCF	58.04	4059
GCF	58.54	2886
GCF	59.05	2236
GCF	59.55	1432
GCF	60.05	987
GCF	60.55	822
GCF	61.06	663
GCF	61.56	464
GCF	62.06	294
GCF	62.56	235
GCF	63.07	200
GCF	63.57	154
GCF	64.07	136
GCF	64.57	104
GCF	65.08	91
GCF	65.58	85
GCF	66.08	69
GCF	66.58	57
GCF	67.09	51
GCF	67.59	41
GCF	68.09	33
GCF	68.59	30
GCF	69.10	17
GCF	69.60	18
GCF	70.35	12
GCF	71.36	8
GCF	72.11	7
GCF	72.61	5
GCF	73.12	4
GCF	73.62	7
GCF	74.12	2
GCF	74.87	4
GCF	75.63	6
GCF	76.13	3
GCF	76.88	2
GCF	77.64	3
GCF	78.14	14
GCF	78.89	30
GCF	79.90	4
GCF	80.90	0
GCF	81.91	1
GCF	82.91	2
GCF	83.67	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	2.70	4.64	49.50	43.17	0.00	0.00
GCC	2	51.01	41.22	2.15	5.62	0.00	0.00
GCC	3	5.51	2.16	49.21	43.12	0.00	0.00
GCC	4	88.80	3.09	2.38	5.72	0.00	0.00
GCC	5	1.41	5.27	49.21	44.11	0.00	0.00
GCC	6	2.46	41.64	2.73	53.17	0.00	0.00
GCC	7	5.36	3.37	49.50	41.78	0.00	0.00
GCC	8	88.44	5.53	1.74	4.29	0.00	0.00
GCC	9	1.87	43.66	1.53	52.95	0.00	0.00
GCC	10	49.06	6.48	2.89	41.58	0.00	0.00
GCC	11	2.23	89.76	5.30	2.70	0.00	0.00
GCC	12	48.51	3.03	42.39	6.07	0.00	0.00
GCC	13	1.31	4.81	4.82	89.05	0.00	0.00
GCC	14	1.54	53.25	42.34	2.87	0.00	0.00
GCC	15	2.72	42.81	49.82	4.65	0.00	0.00
GCC	16	49.56	6.60	2.85	41.00	0.00	0.00
GCC	17	2.49	90.30	5.40	1.81	0.00	0.00
GCC	18	49.44	5.97	41.31	3.28	0.00	0.00
GCC	19	2.76	88.42	2.56	6.26	0.00	0.00
GCC	20	5.93	1.63	3.56	88.88	0.00	0.00
GCC	21	88.59	2.65	6.71	2.05	0.00	0.00
GCC	22	2.62	5.33	89.00	3.04	0.00	0.00
GCC	23	49.25	39.96	4.51	6.28	0.00	0.00
GCC	24	2.02	2.21	54.09	41.68	0.00	0.00
GCC	25	3.51	3.86	41.31	51.32	0.00	0.00
GCC	26	23.83	25.73	24.89	25.54	0.00	0.00
GCC	27	24.06	25.41	24.66	25.86	0.00	0.00
GCC	28	24.02	25.46	25.09	25.42	0.00	0.00
GCC	29	23.90	25.98	24.30	25.82	0.00	0.00
GCC	30	23.72	26.21	24.50	25.56	0.00	0.00
GCC	31	23.84	25.74	24.33	26.09	0.00	0.00
GCC	32	23.62	25.89	24.61	25.89	0.00	0.00
GCC	33	24.22	25.71	24.56	25.52	0.00	0.00
GCC	34	24.04	25.61	24.59	25.76	0.00	0.00
GCC	35	24.00	26.04	24.07	25.89	0.00	0.00
GCC	36	24.08	25.59	24.29	26.04	0.00	0.00
GCC	37	24.16	25.52	24.45	25.88	0.00	0.00
GCC	38	23.79	25.53	24.75	25.93	0.00	0.00
GCC	39	23.86	25.49	24.50	26.15	0.00	0.00
GCC	40	24.10	25.71	24.28	25.92	0.00	0.00
GCC	41	24.61	25.28	24.49	25.62	0.00	0.00
GCC	42	23.54	25.85	24.32	26.28	0.00	0.00
GCC	43	23.95	25.33	24.36	26.36	0.00	0.00
GCC	44	23.97	25.78	24.17	26.09	0.00	0.00
GCC	45	23.71	25.51	24.63	26.15	0.00	0.00
GCC	46	23.80	25.50	24.55	26.15	0.00	0.00
GCC	47	24.38	25.65	24.40	25.58	0.00	0.00
GCC	48	24.12	25.32	24.53	26.02	0.00	0.00
GCC	49	23.84	25.53	24.10	26.53	0.00	0.00
GCC	50	24.01	25.24	24.45	26.30	0.00	0.00
GCC	51	24.06	25.83	24.21	25.90	0.00	0.00
GCC	52	23.93	25.71	24.77	25.58	0.00	0.00
GCC	53	24.15	25.98	24.00	25.87	0.00	0.00
GCC	54	24.22	25.82	24.25	25.71	0.00	0.00
GCC	55	24.64	25.47	23.88	26.01	0.00	0.00
GCC	56	24.48	25.22	24.25	26.04	0.00	0.00
GCC	57	24.36	25.25	24.58	25.81	0.00	0.00
GCC	58	24.52	25.34	24.20	25.94	0.00	0.00
GCC	59	24.28	25.68	24.54	25.51	0.00	0.00
GCC	60	24.29	25.64	24.39	25.68	0.00	0.00
GCC	61	24.08	25.86	24.38	25.67	0.00	0.00
GCC	62	24.39	25.29	24.31	26.01	0.00	0.00
GCC	63	24.64	25.02	24.39	25.94	0.00	0.00
GCC	64	24.19	24.92	24.69	26.20	0.00	0.00
GCC	65	24.29	24.22	24.45	27.04	0.00	0.00
GCC	66	23.60	22.93	24.06	29.41	0.00	0.00
GCC	67	16.54	14.32	20.35	48.79	0.00	0.00
GCC	68	21.09	14.95	48.20	15.76	0.00	0.00
GCC	69	49.97	16.83	16.60	16.60	0.00	0.00
GCC	70	25.28	25.53	24.15	25.04	0.00	0.00
GCC	71	24.38	25.66	24.20	25.75	0.00	0.00
GCC	72	24.65	25.23	24.24	25.87	0.00	0.00
GCC	73	24.20	25.37	24.22	26.21	0.00	0.00
GCC	74	24.52	25.63	23.91	25.94	0.00	0.00
GCC	75	24.59	25.28	24.34	25.79	0.00	0.00
GCC	76	24.66	25.09	24.20	26.05	0.00	0.00
GCC	77	24.51	25.22	24.27	26.00	0.00	0.00
GCC	78	24.74	24.69	24.30	26.27	0.00	0.00
GCC	79	25.33	24.36	24.47	25.84	0.00	0.00
GCC	80	26.04	24.19	24.53	25.25	0.00	0.00
GCC	81	28.95	22.59	24.60	23.86	0.00	0.00
GCC	82	41.50	16.55	22.33	19.63	0.00	0.00
GCC	83	17.21	16.97	41.77	24.06	0.00	0.00
GCC	84	18.10	18.55	18.88	44.47	0.00	0.00
GCC	85	24.54	25.29	23.89	26.28	0.00	0.00
GCC	86	24.27	25.47	24.38	25.88	0.00	0.00
GCC	87	24.10	25.66	24.61	25.63	0.00	0.00
GCC	88	24.53	25.63	24.17	25.67	0.00	0.00
GCC	89	24.28	25.73	24.27	25.73	0.00	0.00
GCC	90	24.11	26.09	24.26	25.54	0.00	0.00
GCC	91	24.23	25.78	24.35	25.64	0.00	0.00
GCC	92	24.30	25.71	24.46	25.53	0.00	0.00
GCC	93	24.55	25.31	24.14	25.99	0.00	0.00
GCC	94	24.35	25.25	24.52	25.88	0.00	0.00
GCC	95	24.44	25.36	24.09	26.10	0.00	0.00
GCC	96	24.40	25.49	24.11	26.00	0.00	0.00
GCC	97	24.01	25.78	24.37	25.85	0.00	0.00
GCC	98	24.04	25.82	24.31	25.82	0.00	0.00
GCC	99	23.92	25.66	24.74	25.68	0.00	0.00
GCC	100	23.94	25.60	24.36	26.10	0.00	0.00
GCC	101	24.04	25.12	24.42	26.41	0.00	0.00
GCC	102	23.96	25.47	24.22	26.36	0.00	0.00
GCC	103	24.01	25.35	24.55	26.09	0.00	0.00
GCC	104	24.06	25.75	24.37	25.82	0.00	0.00
GCC	105	23.63	25.61	24.58	26.18	0.00	0.00
GCC	106	23.80	25.45	24.49	26.26	0.00	0.00
GCC	107	24.14	25.47	24.26	26.13	0.00	0.00
GCC	108	23.88	25.27	24.51	26.35	0.00	0.00
GCC	109	23.73	25.78	24.28	26.21	0.00	0.00
GCC	110	24.55	25.36	24.32	25.77	0.00	0.00
GCC	111	24.02	25.56	24.32	26.10	0.00	0.00
GCC	112	23.98	25.42	24.45	26.15	0.00	0.00
GCC	113	23.86	25.46	24.60	26.08	0.00	0.00
GCC	114	24.05	25.43	24.44	26.08	0.00	0.00
GCC	115	24.06	25.41	24.28	26.25	0.00	0.00
GCC	116	23.93	25.51	24.64	25.92	0.00	0.00
GCC	117	24.03	25.15	24.89	25.93	0.00	0.00
GCC	118	24.02	25.11	24.96	25.91	0.00	0.00
GCC	119	23.50	25.01	25.18	26.31	0.00	0.00
GCC	120	23.85	24.90	24.93	26.32	0.00	0.00
GCC	121	23.44	24.95	25.57	26.04	0.00	0.00
GCC	122	23.94	24.51	25.64	25.92	0.00	0.00
GCC	123	23.44	23.54	26.62	26.40	0.00	0.00
GCC	124	22.45	22.82	27.31	27.41	0.00	0.00
GCC	125	20.36	19.91	30.46	29.27	0.00	0.00
GCC	126	10.86	9.75	43.62	35.77	0.00	0.00
GCC	127	16.32	14.06	34.77	34.84	0.00	0.00
GCC	128	34.75	35.52	20.72	9.01	0.00	0.00
GCC	129	22.15	11.72	55.06	11.08	0.00	0.00
GCC	130	56.86	14.71	8.19	20.23	0.00	0.00
GCC	131	11.33	25.01	7.47	56.19	0.00	0.00
GCC	132	13.61	64.39	12.64	9.37	0.00	0.00
GCC	133	31.00	25.73	34.55	8.72	0.00	0.00
GCC	134	13.51	61.16	10.74	14.59	0.00	0.00
GCC	135	28.54	19.20	15.40	36.85	0.00	0.00
GCC	136	8.05	41.79	36.14	14.02	0.00	0.00
GCC	137	9.53	31.95	36.44	22.07	0.00	0.00
GCC	138	15.08	12.30	13.22	59.39	0.00	0.00
GCC	139	33.46	20.45	32.79	13.30	0.00	0.00
GCC	140	17.02	58.79	6.45	17.74	0.00	0.00
GCC	141	36.01	13.77	5.86	44.36	0.00	0.00
GCC	142	22.40	32.83	8.70	36.08	0.00	0.00
GCC	143	59.74	6.77	14.36	19.13	0.00	0.00
GCC	144	9.99	10.20	33.77	46.04	0.00	0.00
GCC	145	11.22	32.53	15.45	40.80	0.00	0.00
GCC	146	22.13	4.53	34.34	39.00	0.00	0.00
GCC	147	66.17	4.69	15.05	14.10	0.00	0.00
GCC	148	14.91	10.31	35.98	38.80	0.00	0.00
GCC	149	5.11	56.60	21.63	16.66	0.00	0.00
GCC	150	1.49	2.07	7.12	89.32	0.00	0.00
GCC	151	6.51	18.07	67.58	7.85	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	2.70	4.64	49.50	43.17	0.00	0.00
LBC	2	51.01	41.22	2.15	5.62	0.00	0.00
LBC	3	5.51	2.16	49.21	43.12	0.00	0.00
LBC	4	88.80	3.09	2.38	5.72	0.00	0.00
LBC	5	1.41	5.27	49.21	44.11	0.00	0.00
LBC	6	2.46	41.64	2.73	53.17	0.00	0.00
LBC	7	5.36	3.37	49.50	41.78	0.00	0.00
LBC	8	88.44	5.53	1.74	4.29	0.00	0.00
LBC	9	1.87	43.66	1.53	52.95	0.00	0.00
LBC	10	49.06	6.48	2.89	41.58	0.00	0.00
LBC	11	2.23	89.76	5.30	2.70	0.00	0.00
LBC	12	48.51	3.03	42.39	6.07	0.00	0.00
LBC	13	1.31	4.81	4.82	89.05	0.00	0.00
LBC	14	1.54	53.25	42.34	2.87	0.00	0.00
LBC	15	2.72	42.81	49.82	4.65	0.00	0.00
LBC	16	49.56	6.60	2.85	41.00	0.00	0.00
LBC	17	2.49	90.30	5.40	1.81	0.00	0.00
LBC	18	49.44	5.97	41.31	3.28	0.00	0.00
LBC	19	2.76	88.42	2.56	6.26	0.00	0.00
LBC	20	5.93	1.63	3.56	88.88	0.00	0.00
LBC	21	88.59	2.65	6.71	2.05	0.00	0.00
LBC	22	2.62	5.33	89.00	3.04	0.00	0.00
LBC	23	49.25	39.96	4.51	6.28	0.00	0.00
LBC	24	2.02	2.21	54.09	41.68	0.00	0.00
LBC	25	3.51	3.86	41.31	51.32	0.00	0.00
LBC	26	23.83	25.73	24.89	25.54	0.00	0.00
LBC	27	24.06	25.41	24.66	25.86	0.00	0.00
LBC	28	24.02	25.46	25.09	25.42	0.00	0.00
LBC	29	23.90	25.98	24.30	25.82	0.00	0.00
LBC	30	23.72	26.21	24.50	25.56	0.00	0.00
LBC	31	23.84	25.74	24.33	26.09	0.00	0.00
LBC	32	23.62	25.89	24.61	25.89	0.00	0.00
LBC	33	24.22	25.71	24.56	25.52	0.00	0.00
LBC	34	24.04	25.61	24.59	25.76	0.00	0.00
LBC	35	24.00	26.04	24.07	25.89	0.00	0.00
LBC	36	24.08	25.59	24.29	26.04	0.00	0.00
LBC	37	24.16	25.52	24.45	25.88	0.00	0.00
LBC	38	23.79	25.53	24.75	25.93	0.00	0.00
LBC	39	23.86	25.49	24.50	26.15	0.00	0.00
LBC	40	24.10	25.71	24.28	25.92	0.00	0.00
LBC	41	24.61	25.28	24.49	25.62	0.00	0.00
LBC	42	23.54	25.85	24.32	26.28	0.00	0.00
LBC	43	23.95	25.33	24.36	26.36	0.00	0.00
LBC	44	23.97	25.78	24.17	26.09	0.00	0.00
LBC	45	23.71	25.51	24.63	26.15	0.00	0.00
LBC	46	23.80	25.50	24.55	26.15	0.00	0.00
LBC	47	24.38	25.65	24.40	25.58	0.00	0.00
LBC	48	24.12	25.32	24.53	26.02	0.00	0.00
LBC	49	23.84	25.53	24.10	26.53	0.00	0.00
LBC	50	24.01	25.24	24.45	26.30	0.00	0.00
LBC	51	24.06	25.83	24.21	25.90	0.00	0.00
LBC	52	23.93	25.71	24.77	25.58	0.00	0.00
LBC	53	24.15	25.98	24.00	25.87	0.00	0.00
LBC	54	24.22	25.82	24.25	25.71	0.00	0.00
LBC	55	24.64	25.47	23.88	26.01	0.00	0.00
LBC	56	24.48	25.22	24.25	26.04	0.00	0.00
LBC	57	24.36	25.25	24.58	25.81	0.00	0.00
LBC	58	24.52	25.34	24.20	25.94	0.00	0.00
LBC	59	24.28	25.68	24.54	25.51	0.00	0.00
LBC	60	24.29	25.64	24.39	25.68	0.00	0.00
LBC	61	24.08	25.86	24.38	25.67	0.00	0.00
LBC	62	24.39	25.29	24.31	26.01	0.00	0.00
LBC	63	24.64	25.02	24.39	25.94	0.00	0.00
LBC	64	24.19	24.92	24.69	26.20	0.00	0.00
LBC	65	24.29	24.22	24.45	27.04	0.00	0.00
LBC	66	23.60	22.93	24.06	29.41	0.00	0.00
LBC	67	16.54	14.32	20.35	48.79	0.00	0.00
LBC	68	21.09	14.95	48.20	15.76	0.00	0.00
LBC	69	49.97	16.83	16.60	16.60	0.00	0.00
LBC	70	25.28	25.53	24.15	25.04	0.00	0.00
LBC	71	24.38	25.66	24.20	25.75	0.00	0.00
LBC	72	24.65	25.23	24.24	25.87	0.00	0.00
LBC	73	24.20	25.37	24.22	26.21	0.00	0.00
LBC	74	24.52	25.63	23.91	25.94	0.00	0.00
LBC	75	24.59	25.28	24.34	25.79	0.00	0.00
LBC	76	24.66	25.09	24.20	26.05	0.00	0.00
LBC	77	24.51	25.22	24.27	26.00	0.00	0.00
LBC	78	24.74	24.69	24.30	26.27	0.00	0.00
LBC	79	25.33	24.36	24.47	25.84	0.00	0.00
LBC	80	26.04	24.19	24.53	25.25	0.00	0.00
LBC	81	28.95	22.59	24.60	23.86	0.00	0.00
LBC	82	41.50	16.55	22.33	19.63	0.00	0.00
LBC	83	17.21	16.97	41.77	24.06	0.00	0.00
LBC	84	18.10	18.55	18.88	44.47	0.00	0.00
LBC	85	24.54	25.29	23.89	26.28	0.00	0.00
LBC	86	24.27	25.47	24.38	25.88	0.00	0.00
LBC	87	24.10	25.66	24.61	25.63	0.00	0.00
LBC	88	24.53	25.63	24.17	25.67	0.00	0.00
LBC	89	24.28	25.73	24.27	25.73	0.00	0.00
LBC	90	24.11	26.09	24.26	25.54	0.00	0.00
LBC	91	24.23	25.78	24.35	25.64	0.00	0.00
LBC	92	24.30	25.71	24.46	25.53	0.00	0.00
LBC	93	24.55	25.31	24.14	25.99	0.00	0.00
LBC	94	24.35	25.25	24.52	25.88	0.00	0.00
LBC	95	24.44	25.36	24.09	26.10	0.00	0.00
LBC	96	24.40	25.49	24.11	26.00	0.00	0.00
LBC	97	24.01	25.78	24.37	25.85	0.00	0.00
LBC	98	24.04	25.82	24.31	25.82	0.00	0.00
LBC	99	23.92	25.66	24.74	25.68	0.00	0.00
LBC	100	23.94	25.60	24.36	26.10	0.00	0.00
LBC	101	24.04	25.12	24.42	26.41	0.00	0.00
LBC	102	23.96	25.47	24.22	26.36	0.00	0.00
LBC	103	24.01	25.35	24.55	26.09	0.00	0.00
LBC	104	24.06	25.75	24.37	25.82	0.00	0.00
LBC	105	23.63	25.61	24.58	26.18	0.00	0.00
LBC	106	23.80	25.45	24.49	26.26	0.00	0.00
LBC	107	24.14	25.47	24.26	26.13	0.00	0.00
LBC	108	23.88	25.27	24.51	26.35	0.00	0.00
LBC	109	23.73	25.78	24.28	26.21	0.00	0.00
LBC	110	24.55	25.36	24.32	25.77	0.00	0.00
LBC	111	24.02	25.56	24.32	26.10	0.00	0.00
LBC	112	23.98	25.42	24.45	26.15	0.00	0.00
LBC	113	23.86	25.46	24.60	26.08	0.00	0.00
LBC	114	24.05	25.43	24.44	26.08	0.00	0.00
LBC	115	24.06	25.41	24.28	26.25	0.00	0.00
LBC	116	23.93	25.51	24.64	25.92	0.00	0.00
LBC	117	24.03	25.15	24.89	25.93	0.00	0.00
LBC	118	24.02	25.11	24.96	25.91	0.00	0.00
LBC	119	23.50	25.01	25.18	26.31	0.00	0.00
LBC	120	23.85	24.90	24.93	26.32	0.00	0.00
LBC	121	23.44	24.95	25.57	26.04	0.00	0.00
LBC	122	23.94	24.51	25.64	25.92	0.00	0.00
LBC	123	23.44	23.54	26.62	26.40	0.00	0.00
LBC	124	22.45	22.82	27.31	27.41	0.00	0.00
LBC	125	20.36	19.91	30.46	29.27	0.00	0.00
LBC	126	10.86	9.75	43.62	35.77	0.00	0.00
LBC	127	16.32	14.06	34.77	34.84	0.00	0.00
LBC	128	34.75	35.52	20.72	9.01	0.00	0.00
LBC	129	22.15	11.72	55.06	11.08	0.00	0.00
LBC	130	56.86	14.71	8.19	20.23	0.00	0.00
LBC	131	11.33	25.01	7.47	56.19	0.00	0.00
LBC	132	13.61	64.39	12.64	9.37	0.00	0.00
LBC	133	31.00	25.73	34.55	8.72	0.00	0.00
LBC	134	13.51	61.16	10.74	14.59	0.00	0.00
LBC	135	28.54	19.20	15.40	36.85	0.00	0.00
LBC	136	8.05	41.79	36.14	14.02	0.00	0.00
LBC	137	9.53	31.95	36.44	22.07	0.00	0.00
LBC	138	15.08	12.30	13.22	59.39	0.00	0.00
LBC	139	33.46	20.45	32.79	13.30	0.00	0.00
LBC	140	17.02	58.79	6.45	17.74	0.00	0.00
LBC	141	36.01	13.77	5.86	44.36	0.00	0.00
LBC	142	22.40	32.83	8.70	36.08	0.00	0.00
LBC	143	59.74	6.77	14.36	19.13	0.00	0.00
LBC	144	9.99	10.20	33.77	46.04	0.00	0.00
LBC	145	11.22	32.53	15.45	40.80	0.00	0.00
LBC	146	22.13	4.53	34.34	39.00	0.00	0.00
LBC	147	66.17	4.69	15.05	14.10	0.00	0.00
LBC	148	14.91	10.31	35.98	38.80	0.00	0.00
LBC	149	5.11	56.60	21.63	16.66	0.00	0.00
LBC	150	1.49	2.07	7.12	89.32	0.00	0.00
LBC	151	6.51	18.07	67.58	7.85	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	37	4
RL	38	2
RL	39	5
RL	40	5
RL	41	1
RL	42	6
RL	43	13
RL	44	10
RL	45	13
RL	46	10
RL	47	9
RL	48	20
RL	49	14
RL	50	17
RL	51	19
RL	52	25
RL	53	31
RL	54	34
RL	55	43
RL	56	29
RL	57	42
RL	58	44
RL	59	44
RL	60	69
RL	61	56
RL	62	62
RL	63	74
RL	64	91
RL	65	102
RL	66	95
RL	67	132
RL	68	138
RL	69	170
RL	70	166
RL	71	185
RL	72	211
RL	73	218
RL	74	261
RL	75	268
RL	76	302
RL	77	310
RL	78	306
RL	79	399
RL	80	411
RL	81	453
RL	82	490
RL	83	548
RL	84	578
RL	85	667
RL	86	666
RL	87	698
RL	88	805
RL	89	831
RL	90	912
RL	91	968
RL	92	1015
RL	93	1136
RL	94	1145
RL	95	1156
RL	96	1267
RL	97	1288
RL	98	1404
RL	99	1557
RL	100	1482
RL	101	1697
RL	102	1694
RL	103	1773
RL	104	1817
RL	105	1950
RL	106	1967
RL	107	1941
RL	108	2101
RL	109	2134
RL	110	2223
RL	111	2262
RL	112	2318
RL	113	2392
RL	114	2539
RL	115	2484
RL	116	2422
RL	117	2444
RL	118	2619
RL	119	2603
RL	120	2600
RL	121	2649
RL	122	2678
RL	123	2794
RL	124	2776
RL	125	2907
RL	126	2897
RL	127	2921
RL	128	3022
RL	129	3134
RL	130	3374
RL	131	3637
RL	132	3699
RL	133	4129
RL	134	4581
RL	135	5163
RL	136	6297
RL	137	7859
RL	138	10333
RL	139	15498
RL	140	17816
RL	141	17391
RL	142	26823
RL	143	30856
RL	144	37900
RL	145	41468
RL	146	50129
RL	147	71055
RL	148	410589
RL	149	251428
RL	150	304927
RL	151	33212
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	78211	1024093
ID	2	790	143660
ID	3	396	39214
ID	4	114	15921
ID	5	59	7638
ID	6	46	4455
ID	7	22	3068
ID	8	18	2412
ID	9	3	2022
ID	10	8	1752
ID	11	2	1643
ID	12	0	1549
ID	13	2	1601
ID	14	3	1588
ID	15	5	1591
ID	16	1	1617
ID	17	0	1653
ID	18	1	1646
ID	19	0	1765
ID	20	0	1757
ID	21	0	1842
ID	22	0	1828
ID	23	0	1806
ID	24	0	1942
ID	25	0	1953
ID	26	0	1920
ID	27	1	1903
ID	28	0	1849
ID	29	0	1768
ID	30	0	1766
ID	31	0	1745
ID	32	0	1642
ID	33	0	1615
ID	34	0	1540
ID	35	0	1588
ID	36	0	1453
ID	37	0	1420
ID	38	0	1292
ID	39	0	1238
ID	40	0	1138
ID	41	0	1057
ID	42	0	942
ID	43	0	892
ID	44	0	759
ID	45	0	712
ID	46	0	596
ID	47	0	586
ID	48	0	506
ID	49	0	428
ID	50	0	294
ID	51	0	318
ID	52	0	189
ID	53	0	173
ID	54	0	104
ID	55	0	76
ID	56	0	46
ID	57	0	31
ID	58	0	16
ID	59	0	7
ID	60	0	7
ID	61	0	4
ID	62	0	2
ID	65	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1704
IC	4	0	68	0	1697
IC	5	0	61	0	1676
IC	6	0	34	0	927
IC	7	0	51	0	598
IC	8	0	51	0	643
IC	9	0	36	0	443
IC	10	0	49	0	478
IC	11	0	56	0	276
IC	12	0	91	0	345
IC	13	0	36	0	163
IC	14	0	98	0	257
IC	15	0	59	0	377
IC	16	0	38	0	371
IC	17	0	37	0	487
IC	18	0	65	0	599
IC	19	0	33	0	948
IC	20	0	93	0	2723
IC	21	0	297	0	8321
IC	22	0	278	0	5121
IC	23	0	117	0	4645
IC	24	0	289	0	10521
IC	25	0	243	0	13151
IC	26	0	630	0	13672
IC	27	0	742	0	12996
IC	28	0	770	0	12631
IC	29	0	757	0	12697
IC	30	0	732	0	12868
IC	31	0	755	0	13421
IC	32	0	751	0	13169
IC	33	0	730	0	13219
IC	34	0	792	0	13293
IC	35	0	764	0	13047
IC	36	0	754	0	12863
IC	37	0	790	0	13032
IC	38	0	779	0	12883
IC	39	0	709	0	12847
IC	40	0	780	0	12880
IC	41	0	805	0	12954
IC	42	0	808	0	13197
IC	43	0	747	0	12944
IC	44	0	774	0	13213
IC	45	0	749	0	12999
IC	46	0	821	0	12870
IC	47	0	772	0	12909
IC	48	0	815	0	13021
IC	49	0	806	0	13295
IC	50	0	803	0	13418
IC	51	0	773	0	13338
IC	52	0	826	0	13644
IC	53	0	836	0	13575
IC	54	0	777	0	13517
IC	55	0	803	0	13772
IC	56	0	792	0	13655
IC	57	0	830	0	13794
IC	58	0	800	0	13873
IC	59	0	830	0	13772
IC	60	0	815	0	13700
IC	61	0	843	0	13987
IC	62	0	774	0	14047
IC	63	0	791	0	14156
IC	64	0	829	0	14331
IC	65	0	837	0	14803
IC	66	0	780	0	15183
IC	67	0	713	0	13555
IC	68	0	680	0	11302
IC	69	0	713	0	11489
IC	70	0	911	0	13121
IC	71	0	832	0	13712
IC	72	0	782	0	13242
IC	73	0	740	0	13197
IC	74	0	769	0	13192
IC	75	0	750	0	13123
IC	76	0	773	0	13321
IC	77	0	797	0	12790
IC	78	0	762	0	12816
IC	79	0	783	0	12407
IC	80	0	738	0	12512
IC	81	0	787	0	13642
IC	82	0	853	0	14883
IC	83	0	711	0	13959
IC	84	0	731	0	13241
IC	85	0	796	0	13061
IC	86	0	778	0	12842
IC	87	0	803	0	12759
IC	88	0	811	0	12819
IC	89	0	827	0	12535
IC	90	0	815	0	12312
IC	91	0	759	0	12411
IC	92	0	830	0	12337
IC	93	0	776	0	11937
IC	94	0	767	0	12141
IC	95	0	727	0	11736
IC	96	0	738	0	11738
IC	97	0	773	0	11602
IC	98	0	790	0	11561
IC	99	0	741	0	11323
IC	100	0	790	0	11363
IC	101	0	779	0	11341
IC	102	0	760	0	11330
IC	103	0	705	0	11147
IC	104	0	747	0	11218
IC	105	0	743	0	10856
IC	106	0	704	0	10894
IC	107	0	744	0	10971
IC	108	0	742	0	11026
IC	109	0	663	0	10925
IC	110	0	729	0	10747
IC	111	0	682	0	10985
IC	112	0	747	0	10844
IC	113	0	684	0	10718
IC	114	0	717	0	10719
IC	115	0	705	0	10612
IC	116	0	714	0	10479
IC	117	0	692	0	10421
IC	118	0	688	0	10023
IC	119	0	704	0	9700
IC	120	0	635	0	9349
IC	121	0	674	0	8828
IC	122	0	601	0	8312
IC	123	0	588	0	7553
IC	124	0	555	0	6040
IC	125	0	503	0	3951
IC	126	0	398	0	2449
IC	127	0	176	0	2575
IC	128	0	169	0	2411
IC	129	0	102	0	462
IC	130	0	167	0	160
IC	131	0	192	0	160
IC	132	0	58	0	186
IC	133	0	33	0	297
IC	134	0	33	0	292
IC	135	0	32	0	266
IC	136	0	31	0	266
IC	137	0	42	0	427
IC	138	0	69	0	439
IC	139	0	39	0	650
IC	140	0	70	0	560
IC	141	0	50	0	610
IC	142	0	54	0	725
IC	143	0	53	0	911
IC	144	0	57	0	1224
IC	145	0	27	0	955
IC	146	0	14	0	656
IC	147	0	14	0	32
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[2-2]	2	1
COV	[3-3]	3	13
COV	[4-4]	4	197
COV	[5-5]	5	564
COV	[6-6]	6	1237
COV	[7-7]	7	1053
COV	[8-8]	8	1088
COV	[9-9]	9	1306
COV	[10-10]	10	2419
COV	[11-11]	11	2506
COV	[12-12]	12	2551
COV	[13-13]	13	2923
COV	[14-14]	14	3695
COV	[15-15]	15	3666
COV	[16-16]	16	4447
COV	[17-17]	17	4874
COV	[18-18]	18	6061
COV	[19-19]	19	6790
COV	[20-20]	20	6873
COV	[21-21]	21	7419
COV	[22-22]	22	7327
COV	[23-23]	23	7444
COV	[24-24]	24	8504
COV	[25-25]	25	9493
COV	[26-26]	26	10281
COV	[27-27]	27	9416
COV	[28-28]	28	9493
COV	[29-29]	29	10062
COV	[30-30]	30	10681
COV	[31-31]	31	11037
COV	[32-32]	32	11146
COV	[33-33]	33	12004
COV	[34-34]	34	12348
COV	[35-35]	35	12252
COV	[36-36]	36	12490
COV	[37-37]	37	13292
COV	[38-38]	38	12760
COV	[39-39]	39	12985
COV	[40-40]	40	12531
COV	[41-41]	41	13289
COV	[42-42]	42	12932
COV	[43-43]	43	12928
COV	[44-44]	44	13260
COV	[45-45]	45	13215
COV	[46-46]	46	13136
COV	[47-47]	47	13705
COV	[48-48]	48	13296
COV	[49-49]	49	13261
COV	[50-50]	50	13089
COV	[51-51]	51	13598
COV	[52-52]	52	13464
COV	[53-53]	53	13723
COV	[54-54]	54	13553
COV	[55-55]	55	12941
COV	[56-56]	56	13470
COV	[57-57]	57	13172
COV	[58-58]	58	12474
COV	[59-59]	59	12493
COV	[60-60]	60	12752
COV	[61-61]	61	13773
COV	[62-62]	62	13987
COV	[63-63]	63	13560
COV	[64-64]	64	13342
COV	[65-65]	65	13396
COV	[66-66]	66	12913
COV	[67-67]	67	12665
COV	[68-68]	68	11951
COV	[69-69]	69	12312
COV	[70-70]	70	11803
COV	[71-71]	71	11837
COV	[72-72]	72	11814
COV	[73-73]	73	12086
COV	[74-74]	74	11967
COV	[75-75]	75	11623
COV	[76-76]	76	11387
COV	[77-77]	77	11029
COV	[78-78]	78	11067
COV	[79-79]	79	10421
COV	[80-80]	80	10869
COV	[81-81]	81	11415
COV	[82-82]	82	10766
COV	[83-83]	83	10463
COV	[84-84]	84	10025
COV	[85-85]	85	10518
COV	[86-86]	86	10009
COV	[87-87]	87	9864
COV	[88-88]	88	9456
COV	[89-89]	89	9228
COV	[90-90]	90	9575
COV	[91-91]	91	9532
COV	[92-92]	92	9157
COV	[93-93]	93	9261
COV	[94-94]	94	9307
COV	[95-95]	95	9041
COV	[96-96]	96	9191
COV	[97-97]	97	9247
COV	[98-98]	98	9632
COV	[99-99]	99	8992
COV	[100-100]	100	8764
COV	[101-101]	101	8741
COV	[102-102]	102	8413
COV	[103-103]	103	8524
COV	[104-104]	104	8850
COV	[105-105]	105	8490
COV	[106-106]	106	8393
COV	[107-107]	107	7886
COV	[108-108]	108	7565
COV	[109-109]	109	7469
COV	[110-110]	110	7539
COV	[111-111]	111	7427
COV	[112-112]	112	7718
COV	[113-113]	113	7509
COV	[114-114]	114	7757
COV	[115-115]	115	7261
COV	[116-116]	116	7200
COV	[117-117]	117	7233
COV	[118-118]	118	6943
COV	[119-119]	119	6950
COV	[120-120]	120	7222
COV	[121-121]	121	7014
COV	[122-122]	122	7262
COV	[123-123]	123	7090
COV	[124-124]	124	7065
COV	[125-125]	125	7093
COV	[126-126]	126	7152
COV	[127-127]	127	7077
COV	[128-128]	128	6980
COV	[129-129]	129	7102
COV	[130-130]	130	6675
COV	[131-131]	131	6733
COV	[132-132]	132	6944
COV	[133-133]	133	6581
COV	[134-134]	134	6661
COV	[135-135]	135	6477
COV	[136-136]	136	6276
COV	[137-137]	137	6187
COV	[138-138]	138	6134
COV	[139-139]	139	5749
COV	[140-140]	140	5869
COV	[141-141]	141	5657
COV	[142-142]	142	5610
COV	[143-143]	143	5657
COV	[144-144]	144	5354
COV	[145-145]	145	5329
COV	[146-146]	146	5359
COV	[147-147]	147	5232
COV	[148-148]	148	5067
COV	[149-149]	149	5158
COV	[150-150]	150	5495
COV	[151-151]	151	5549
COV	[152-152]	152	5445
COV	[153-153]	153	5003
COV	[154-154]	154	5075
COV	[155-155]	155	5004
COV	[156-156]	156	4905
COV	[157-157]	157	5219
COV	[158-158]	158	5140
COV	[159-159]	159	5118
COV	[160-160]	160	5273
COV	[161-161]	161	5009
COV	[162-162]	162	4766
COV	[163-163]	163	4593
COV	[164-164]	164	4519
COV	[165-165]	165	4429
COV	[166-166]	166	4477
COV	[167-167]	167	4429
COV	[168-168]	168	4782
COV	[169-169]	169	4935
COV	[170-170]	170	4649
COV	[171-171]	171	4547
COV	[172-172]	172	4432
COV	[173-173]	173	4957
COV	[174-174]	174	4810
COV	[175-175]	175	4731
COV	[176-176]	176	4569
COV	[177-177]	177	4647
COV	[178-178]	178	4428
COV	[179-179]	179	4209
COV	[180-180]	180	4060
COV	[181-181]	181	4296
COV	[182-182]	182	4262
COV	[183-183]	183	4212
COV	[184-184]	184	4081
COV	[185-185]	185	4199
COV	[186-186]	186	4003
COV	[187-187]	187	3811
COV	[188-188]	188	3839
COV	[189-189]	189	3346
COV	[190-190]	190	3668
COV	[191-191]	191	3402
COV	[192-192]	192	3760
COV	[193-193]	193	3696
COV	[194-194]	194	3759
COV	[195-195]	195	3594
COV	[196-196]	196	3622
COV	[197-197]	197	3499
COV	[198-198]	198	3335
COV	[199-199]	199	3584
COV	[200-200]	200	3291
COV	[201-201]	201	3206
COV	[202-202]	202	3466
COV	[203-203]	203	3131
COV	[204-204]	204	3036
COV	[205-205]	205	2948
COV	[206-206]	206	3040
COV	[207-207]	207	3125
COV	[208-208]	208	3058
COV	[209-209]	209	2977
COV	[210-210]	210	2970
COV	[211-211]	211	3018
COV	[212-212]	212	3130
COV	[213-213]	213	3024
COV	[214-214]	214	2928
COV	[215-215]	215	2873
COV	[216-216]	216	2955
COV	[217-217]	217	2727
COV	[218-218]	218	2850
COV	[219-219]	219	3078
COV	[220-220]	220	2684
COV	[221-221]	221	2768
COV	[222-222]	222	2679
COV	[223-223]	223	2885
COV	[224-224]	224	2568
COV	[225-225]	225	2677
COV	[226-226]	226	2610
COV	[227-227]	227	2561
COV	[228-228]	228	2520
COV	[229-229]	229	2363
COV	[230-230]	230	2391
COV	[231-231]	231	2403
COV	[232-232]	232	2314
COV	[233-233]	233	2331
COV	[234-234]	234	2347
COV	[235-235]	235	2286
COV	[236-236]	236	2183
COV	[237-237]	237	2310
COV	[238-238]	238	2310
COV	[239-239]	239	2282
COV	[240-240]	240	2364
COV	[241-241]	241	2179
COV	[242-242]	242	2160
COV	[243-243]	243	2033
COV	[244-244]	244	2073
COV	[245-245]	245	2047
COV	[246-246]	246	2157
COV	[247-247]	247	1832
COV	[248-248]	248	2031
COV	[249-249]	249	2023
COV	[250-250]	250	1972
COV	[251-251]	251	1629
COV	[252-252]	252	1726
COV	[253-253]	253	1825
COV	[254-254]	254	1747
COV	[255-255]	255	1800
COV	[256-256]	256	1638
COV	[257-257]	257	1569
COV	[258-258]	258	1613
COV	[259-259]	259	1621
COV	[260-260]	260	1508
COV	[261-261]	261	1451
COV	[262-262]	262	1417
COV	[263-263]	263	1350
COV	[264-264]	264	1332
COV	[265-265]	265	1431
COV	[266-266]	266	1519
COV	[267-267]	267	1327
COV	[268-268]	268	1323
COV	[269-269]	269	1465
COV	[270-270]	270	1478
COV	[271-271]	271	1600
COV	[272-272]	272	1604
COV	[273-273]	273	1495
COV	[274-274]	274	1416
COV	[275-275]	275	1409
COV	[276-276]	276	1571
COV	[277-277]	277	1434
COV	[278-278]	278	1457
COV	[279-279]	279	1410
COV	[280-280]	280	1231
COV	[281-281]	281	1056
COV	[282-282]	282	1010
COV	[283-283]	283	1110
COV	[284-284]	284	1125
COV	[285-285]	285	997
COV	[286-286]	286	1030
COV	[287-287]	287	1016
COV	[288-288]	288	900
COV	[289-289]	289	874
COV	[290-290]	290	927
COV	[291-291]	291	954
COV	[292-292]	292	843
COV	[293-293]	293	848
COV	[294-294]	294	818
COV	[295-295]	295	861
COV	[296-296]	296	818
COV	[297-297]	297	820
COV	[298-298]	298	745
COV	[299-299]	299	805
COV	[300-300]	300	818
COV	[301-301]	301	872
COV	[302-302]	302	846
COV	[303-303]	303	878
COV	[304-304]	304	975
COV	[305-305]	305	933
COV	[306-306]	306	875
COV	[307-307]	307	724
COV	[308-308]	308	879
COV	[309-309]	309	769
COV	[310-310]	310	766
COV	[311-311]	311	728
COV	[312-312]	312	716
COV	[313-313]	313	729
COV	[314-314]	314	614
COV	[315-315]	315	698
COV	[316-316]	316	642
COV	[317-317]	317	643
COV	[318-318]	318	657
COV	[319-319]	319	606
COV	[320-320]	320	594
COV	[321-321]	321	722
COV	[322-322]	322	571
COV	[323-323]	323	603
COV	[324-324]	324	556
COV	[325-325]	325	599
COV	[326-326]	326	632
COV	[327-327]	327	516
COV	[328-328]	328	458
COV	[329-329]	329	491
COV	[330-330]	330	538
COV	[331-331]	331	487
COV	[332-332]	332	489
COV	[333-333]	333	468
COV	[334-334]	334	494
COV	[335-335]	335	529
COV	[336-336]	336	459
COV	[337-337]	337	482
COV	[338-338]	338	415
COV	[339-339]	339	411
COV	[340-340]	340	405
COV	[341-341]	341	403
COV	[342-342]	342	435
COV	[343-343]	343	399
COV	[344-344]	344	345
COV	[345-345]	345	413
COV	[346-346]	346	378
COV	[347-347]	347	324
COV	[348-348]	348	359
COV	[349-349]	349	347
COV	[350-350]	350	347
COV	[351-351]	351	381
COV	[352-352]	352	387
COV	[353-353]	353	387
COV	[354-354]	354	390
COV	[355-355]	355	400
COV	[356-356]	356	402
COV	[357-357]	357	399
COV	[358-358]	358	399
COV	[359-359]	359	342
COV	[360-360]	360	362
COV	[361-361]	361	383
COV	[362-362]	362	359
COV	[363-363]	363	394
COV	[364-364]	364	331
COV	[365-365]	365	370
COV	[366-366]	366	351
COV	[367-367]	367	353
COV	[368-368]	368	297
COV	[369-369]	369	275
COV	[370-370]	370	239
COV	[371-371]	371	335
COV	[372-372]	372	323
COV	[373-373]	373	282
COV	[374-374]	374	381
COV	[375-375]	375	338
COV	[376-376]	376	338
COV	[377-377]	377	278
COV	[378-378]	378	287
COV	[379-379]	379	272
COV	[380-380]	380	247
COV	[381-381]	381	318
COV	[382-382]	382	358
COV	[383-383]	383	298
COV	[384-384]	384	283
COV	[385-385]	385	257
COV	[386-386]	386	256
COV	[387-387]	387	181
COV	[388-388]	388	161
COV	[389-389]	389	112
COV	[390-390]	390	133
COV	[391-391]	391	119
COV	[392-392]	392	154
COV	[393-393]	393	127
COV	[394-394]	394	140
COV	[395-395]	395	182
COV	[396-396]	396	147
COV	[397-397]	397	115
COV	[398-398]	398	145
COV	[399-399]	399	140
COV	[400-400]	400	118
COV	[401-401]	401	130
COV	[402-402]	402	188
COV	[403-403]	403	200
COV	[404-404]	404	159
COV	[405-405]	405	111
COV	[406-406]	406	142
COV	[407-407]	407	171
COV	[408-408]	408	163
COV	[409-409]	409	151
COV	[410-410]	410	137
COV	[411-411]	411	181
COV	[412-412]	412	186
COV	[413-413]	413	125
COV	[414-414]	414	156
COV	[415-415]	415	163
COV	[416-416]	416	164
COV	[417-417]	417	163
COV	[418-418]	418	189
COV	[419-419]	419	194
COV	[420-420]	420	122
COV	[421-421]	421	146
COV	[422-422]	422	169
COV	[423-423]	423	178
COV	[424-424]	424	165
COV	[425-425]	425	177
COV	[426-426]	426	132
COV	[427-427]	427	91
COV	[428-428]	428	127
COV	[429-429]	429	122
COV	[430-430]	430	139
COV	[431-431]	431	152
COV	[432-432]	432	146
COV	[433-433]	433	115
COV	[434-434]	434	104
COV	[435-435]	435	142
COV	[436-436]	436	131
COV	[437-437]	437	122
COV	[438-438]	438	156
COV	[439-439]	439	126
COV	[440-440]	440	127
COV	[441-441]	441	146
COV	[442-442]	442	105
COV	[443-443]	443	122
COV	[444-444]	444	129
COV	[445-445]	445	113
COV	[446-446]	446	112
COV	[447-447]	447	99
COV	[448-448]	448	116
COV	[449-449]	449	94
COV	[450-450]	450	94
COV	[451-451]	451	121
COV	[452-452]	452	122
COV	[453-453]	453	119
COV	[454-454]	454	153
COV	[455-455]	455	153
COV	[456-456]	456	150
COV	[457-457]	457	154
COV	[458-458]	458	135
COV	[459-459]	459	125
COV	[460-460]	460	111
COV	[461-461]	461	103
COV	[462-462]	462	111
COV	[463-463]	463	165
COV	[464-464]	464	105
COV	[465-465]	465	107
COV	[466-466]	466	148
COV	[467-467]	467	111
COV	[468-468]	468	124
COV	[469-469]	469	123
COV	[470-470]	470	104
COV	[471-471]	471	140
COV	[472-472]	472	97
COV	[473-473]	473	170
COV	[474-474]	474	138
COV	[475-475]	475	92
COV	[476-476]	476	96
COV	[477-477]	477	88
COV	[478-478]	478	99
COV	[479-479]	479	91
COV	[480-480]	480	107
COV	[481-481]	481	116
COV	[482-482]	482	147
COV	[483-483]	483	132
COV	[484-484]	484	143
COV	[485-485]	485	96
COV	[486-486]	486	119
COV	[487-487]	487	95
COV	[488-488]	488	72
COV	[489-489]	489	77
COV	[490-490]	490	86
COV	[491-491]	491	103
COV	[492-492]	492	99
COV	[493-493]	493	92
COV	[494-494]	494	93
COV	[495-495]	495	83
COV	[496-496]	496	64
COV	[497-497]	497	92
COV	[498-498]	498	96
COV	[499-499]	499	74
COV	[500-500]	500	84
COV	[501-501]	501	59
COV	[502-502]	502	67
COV	[503-503]	503	75
COV	[504-504]	504	87
COV	[505-505]	505	77
COV	[506-506]	506	69
COV	[507-507]	507	79
COV	[508-508]	508	52
COV	[509-509]	509	41
COV	[510-510]	510	28
COV	[511-511]	511	34
COV	[512-512]	512	25
COV	[513-513]	513	33
COV	[514-514]	514	22
COV	[515-515]	515	12
COV	[516-516]	516	18
COV	[517-517]	517	29
COV	[518-518]	518	12
COV	[519-519]	519	29
COV	[520-520]	520	34
COV	[521-521]	521	15
COV	[522-522]	522	7
COV	[523-523]	523	8
COV	[524-524]	524	13
COV	[525-525]	525	12
COV	[526-526]	526	18
COV	[527-527]	527	22
COV	[528-528]	528	27
COV	[529-529]	529	22
COV	[530-530]	530	32
COV	[531-531]	531	32
COV	[532-532]	532	44
COV	[533-533]	533	40
COV	[534-534]	534	48
COV	[535-535]	535	53
COV	[536-536]	536	50
COV	[537-537]	537	50
COV	[538-538]	538	56
COV	[539-539]	539	85
COV	[540-540]	540	71
COV	[541-541]	541	66
COV	[542-542]	542	76
COV	[543-543]	543	85
COV	[544-544]	544	97
COV	[545-545]	545	47
COV	[546-546]	546	53
COV	[547-547]	547	44
COV	[548-548]	548	57
COV	[549-549]	549	65
COV	[550-550]	550	44
COV	[551-551]	551	33
COV	[552-552]	552	44
COV	[553-553]	553	43
COV	[554-554]	554	64
COV	[555-555]	555	40
COV	[556-556]	556	39
COV	[557-557]	557	49
COV	[558-558]	558	44
COV	[559-559]	559	46
COV	[560-560]	560	55
COV	[561-561]	561	32
COV	[562-562]	562	46
COV	[563-563]	563	40
COV	[564-564]	564	59
COV	[565-565]	565	71
COV	[566-566]	566	33
COV	[567-567]	567	33
COV	[568-568]	568	44
COV	[569-569]	569	59
COV	[570-570]	570	30
COV	[571-571]	571	27
COV	[572-572]	572	31
COV	[573-573]	573	30
COV	[574-574]	574	43
COV	[575-575]	575	17
COV	[576-576]	576	25
COV	[577-577]	577	30
COV	[578-578]	578	41
COV	[579-579]	579	16
COV	[580-580]	580	18
COV	[581-581]	581	17
COV	[582-582]	582	22
COV	[583-583]	583	31
COV	[584-584]	584	32
COV	[585-585]	585	26
COV	[586-586]	586	30
COV	[587-587]	587	26
COV	[588-588]	588	27
COV	[589-589]	589	18
COV	[590-590]	590	23
COV	[591-591]	591	18
COV	[592-592]	592	24
COV	[593-593]	593	30
COV	[594-594]	594	30
COV	[595-595]	595	20
COV	[596-596]	596	24
COV	[597-597]	597	30
COV	[598-598]	598	33
COV	[599-599]	599	32
COV	[600-600]	600	25
COV	[601-601]	601	15
COV	[602-602]	602	39
COV	[603-603]	603	31
COV	[604-604]	604	34
COV	[605-605]	605	24
COV	[606-606]	606	17
COV	[607-607]	607	27
COV	[608-608]	608	29
COV	[609-609]	609	24
COV	[610-610]	610	37
COV	[611-611]	611	29
COV	[612-612]	612	40
COV	[613-613]	613	21
COV	[614-614]	614	16
COV	[615-615]	615	12
COV	[616-616]	616	13
COV	[617-617]	617	14
COV	[618-618]	618	27
COV	[619-619]	619	17
COV	[620-620]	620	16
COV	[621-621]	621	1
COV	[622-622]	622	6
COV	[623-623]	623	3
COV	[624-624]	624	8
COV	[625-625]	625	8
COV	[626-626]	626	2
COV	[628-628]	628	4
COV	[629-629]	629	5
COV	[630-630]	630	5
COV	[631-631]	631	8
COV	[632-632]	632	4
COV	[633-633]	633	6
COV	[634-634]	634	7
COV	[635-635]	635	15
COV	[636-636]	636	10
COV	[637-637]	637	12
COV	[638-638]	638	16
COV	[639-639]	639	14
COV	[640-640]	640	26
COV	[641-641]	641	17
COV	[642-642]	642	20
COV	[643-643]	643	13
COV	[644-644]	644	15
COV	[645-645]	645	8
COV	[646-646]	646	24
COV	[647-647]	647	14
COV	[648-648]	648	11
COV	[649-649]	649	9
COV	[650-650]	650	13
COV	[651-651]	651	12
COV	[652-652]	652	17
COV	[653-653]	653	13
COV	[654-654]	654	18
COV	[655-655]	655	22
COV	[656-656]	656	13
COV	[657-657]	657	26
COV	[658-658]	658	21
COV	[659-659]	659	17
COV	[660-660]	660	27
COV	[661-661]	661	41
COV	[662-662]	662	26
COV	[663-663]	663	22
COV	[664-664]	664	24
COV	[665-665]	665	39
COV	[666-666]	666	32
COV	[667-667]	667	16
COV	[668-668]	668	23
COV	[669-669]	669	14
COV	[670-670]	670	18
COV	[671-671]	671	9
COV	[672-672]	672	6
COV	[673-673]	673	9
COV	[674-674]	674	7
COV	[675-675]	675	11
COV	[676-676]	676	16
COV	[677-677]	677	22
COV	[678-678]	678	14
COV	[679-679]	679	22
COV	[680-680]	680	14
COV	[681-681]	681	25
COV	[682-682]	682	19
COV	[683-683]	683	28
COV	[684-684]	684	12
COV	[685-685]	685	19
COV	[686-686]	686	9
COV	[687-687]	687	17
COV	[688-688]	688	21
COV	[689-689]	689	19
COV	[690-690]	690	31
COV	[691-691]	691	14
COV	[692-692]	692	13
COV	[693-693]	693	8
COV	[694-694]	694	2
COV	[695-695]	695	4
COV	[696-696]	696	5
COV	[697-697]	697	7
COV	[698-698]	698	13
COV	[699-699]	699	5
COV	[700-700]	700	7
COV	[701-701]	701	5
COV	[702-702]	702	8
COV	[721-721]	721	1
COV	[744-744]	744	1
COV	[750-750]	750	1
COV	[755-755]	755	1
COV	[758-758]	758	1
COV	[772-772]	772	2
COV	[775-775]	775	1
COV	[778-778]	778	1
COV	[784-784]	784	1
COV	[786-786]	786	2
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[789-789]	789	1
COV	[790-790]	790	1
COV	[791-791]	791	6
COV	[792-792]	792	7
COV	[793-793]	793	3
COV	[794-794]	794	3
COV	[795-795]	795	9
COV	[796-796]	796	9
COV	[797-797]	797	9
COV	[798-798]	798	12
COV	[799-799]	799	11
COV	[800-800]	800	5
COV	[801-801]	801	10
COV	[802-802]	802	5
COV	[803-803]	803	1
COV	[804-804]	804	2
COV	[805-805]	805	7
COV	[806-806]	806	7
COV	[807-807]	807	7
COV	[808-808]	808	2
COV	[809-809]	809	3
COV	[810-810]	810	1
COV	[812-812]	812	2
COV	[813-813]	813	13
COV	[817-817]	817	1
COV	[823-823]	823	1
COV	[826-826]	826	1
COV	[828-828]	828	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[831-831]	831	6
COV	[833-833]	833	1
COV	[834-834]	834	2
COV	[835-835]	835	3
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[838-838]	838	7
COV	[839-839]	839	3
COV	[840-840]	840	8
COV	[841-841]	841	5
COV	[842-842]	842	6
COV	[843-843]	843	7
COV	[844-844]	844	8
COV	[845-845]	845	12
COV	[846-846]	846	6
COV	[847-847]	847	5
COV	[848-848]	848	3
COV	[849-849]	849	9
COV	[850-850]	850	4
COV	[851-851]	851	2
COV	[852-852]	852	4
COV	[853-853]	853	9
COV	[854-854]	854	1
COV	[855-855]	855	2
COV	[856-856]	856	2
COV	[857-857]	857	4
COV	[858-858]	858	12
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.002	0.007	0.007	0.007	0.007	0.007
GCD	29.0	0.003	0.007	0.007	0.007	0.007	0.007
GCD	30.0	0.004	0.007	0.007	0.007	0.007	0.007
GCD	31.0	0.005	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.011	0.007	0.007	0.007	0.007	0.007
GCD	33.0	0.018	0.007	0.007	0.007	0.007	0.007
GCD	34.0	0.037	0.007	0.007	0.007	0.007	0.007
GCD	35.0	0.095	0.007	0.007	0.007	0.007	0.022
GCD	36.0	0.187	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.310	0.007	0.007	0.007	0.007	0.022
GCD	38.0	0.590	0.007	0.007	0.007	0.007	0.022
GCD	39.0	1.028	0.007	0.007	0.007	0.007	0.036
GCD	40.0	1.620	0.007	0.007	0.007	0.014	0.086
GCD	41.0	2.918	0.007	0.007	0.007	0.029	0.144
GCD	42.0	4.467	0.007	0.007	0.007	0.036	0.130
GCD	43.0	7.308	0.007	0.007	0.029	0.101	0.230
GCD	44.0	11.232	0.007	0.007	0.014	0.065	0.173
GCD	45.0	17.690	0.007	0.007	0.036	0.115	0.238
GCD	46.0	23.946	0.007	0.007	0.022	0.079	0.194
GCD	47.0	34.388	0.007	0.007	0.043	0.122	0.252
GCD	48.0	43.831	0.007	0.007	0.022	0.079	0.187
GCD	49.0	56.169	0.007	0.014	0.050	0.130	0.252
GCD	50.0	65.887	0.007	0.007	0.029	0.086	0.187
GCD	51.0	76.529	0.007	0.014	0.043	0.130	0.252
GCD	52.0	83.269	0.007	0.007	0.022	0.079	0.180
GCD	53.0	89.814	0.007	0.007	0.043	0.115	0.230
GCD	54.0	93.303	0.007	0.007	0.022	0.079	0.173
GCD	55.0	96.465	0.007	0.007	0.036	0.108	0.223
GCD	56.0	98.067	0.007	0.007	0.014	0.058	0.137
GCD	57.0	99.116	0.007	0.007	0.022	0.079	0.180
GCD	58.0	99.524	0.007	0.007	0.007	0.029	0.108
GCD	59.0	99.800	0.007	0.007	0.014	0.065	0.144
GCD	60.0	99.890	0.007	0.007	0.007	0.014	0.086
GCD	61.0	99.959	0.007	0.007	0.007	0.050	0.130
GCD	62.0	99.984	0.007	0.007	0.007	0.007	0.014
GCD	63.0	99.992	0.007	0.007	0.007	0.007	0.007
GCD	64.0	99.996	0.007	0.007	0.007	0.007	0.007
GCD	65.0	100.000	0.007	0.007	0.007	0.007	0.007
