# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_6.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_6.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	05a46c61	829a2716	fef66838
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	368096
SN	filtered sequences:	0
SN	sequences:	368096
SN	is sorted:	1
SN	1st fragments:	368096
SN	last fragments:	0
SN	reads mapped:	368096
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	537	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	52440351	# ignores clipping
SN	total first fragment length:	52440351	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	52440351	# ignores clipping
SN	bases mapped (cigar):	51281800	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1240513	# from NM fields
SN	error rate:	2.419012e-02	# mismatches / bases mapped (cigar)
SN	average length:	142
SN	average first fragment length:	142
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	535	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	771
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	1844	0	0	0	0	0	0	0	0	0	0	0	0	0	271	0	0	0	0	0	0	0	0	0	0	0	237
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	51
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	59
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	45
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	64
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	40
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	42
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	39
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	59
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	28
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	54
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	27
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	47
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	64
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	118
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	33
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	55
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	55
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	66
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	82
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	311	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	208
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	291
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	483
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	348
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	1326
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	467	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	799
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	694
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	683
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	428	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	656
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	444	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0	0	697
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	437	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	691
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	456	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	763
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	468	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	737
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	759
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	498	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	814
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	483	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	788
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	807
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	731
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	564	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	871
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	869
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	496	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	810
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	484	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	903
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	506	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	855
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	503	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	880
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	906
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	933
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	512	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	960
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	546	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	925
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	915
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	503	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	948
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	572	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	959
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	524	0	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	918
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	946
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0	0	0	902
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	1006
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	978
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	568	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	930
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	535	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	953
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	517	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	942
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	1005
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	933
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	576	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	949
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	623	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	0	0	0	0	0	0	0	0	930
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	655	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	862
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	1097
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	352	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	857
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	859
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	727	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	896
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	577	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	955
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	576	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	996
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	912
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	552	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	932
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	582	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	879
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	616	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	922
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	606	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	939
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	925
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	581	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	940
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	571	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	887
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	572	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	899
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	648	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	907
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	869
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	907
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	758	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	877
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	503	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	1106
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	478	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	796
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	583	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	848
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	661	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	906
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	573	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	848
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	832
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	651	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	839
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	638	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	865
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	789
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	636	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	836
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	665	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	803
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	659	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	780
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	647	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	0	0	759
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	664	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	745
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	649	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	755
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	685	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	729
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	786
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	711	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	734
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	677
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	686	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	714
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	701	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	679
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	664	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	717
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	758	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	675
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	653
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	733	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	693
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	686	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	623
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	661
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	714	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	664
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	589
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	678	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	611
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	657	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	593
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	566
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	707	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	561
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	792	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	525
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	508
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	519
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	461
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	713	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	470
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	615	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	464
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	614	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	498
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	674	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	579
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	844	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	199
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	268
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	398	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	116
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	42
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	352	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	43
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	371	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	48
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	462	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	45
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	524	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	63
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	384	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	46
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	84
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	607	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	61
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	47
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	257	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	40
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	298	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	58
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	214	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	41
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	195	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	55
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	67
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	527	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	73
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	69
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	81
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	364	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	103
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	346	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	127
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	226	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	149
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	153	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	242
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	78
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	52
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	14.82	0
GCF	30.40	1
GCF	31.66	0
GCF	32.41	1
GCF	32.91	0
GCF	33.42	1
GCF	33.92	2
GCF	34.42	1
GCF	35.18	4
GCF	35.93	6
GCF	36.43	4
GCF	36.93	0
GCF	37.44	3
GCF	37.94	10
GCF	38.44	15
GCF	38.94	34
GCF	39.45	75
GCF	39.95	195
GCF	40.45	215
GCF	40.95	280
GCF	41.46	466
GCF	41.96	773
GCF	42.46	1154
GCF	42.96	1349
GCF	43.47	1907
GCF	43.97	2906
GCF	44.47	4136
GCF	44.97	4849
GCF	45.48	6799
GCF	45.98	8610
GCF	46.48	12153
GCF	46.98	13776
GCF	47.49	16884
GCF	47.99	20050
GCF	48.49	23268
GCF	48.99	24652
GCF	49.50	28455
GCF	50.00	29448
GCF	50.50	30105
GCF	51.01	30390
GCF	51.51	30025
GCF	52.01	29548
GCF	52.51	28344
GCF	53.02	27676
GCF	53.52	24089
GCF	54.02	21966
GCF	54.52	18677
GCF	55.03	16941
GCF	55.53	13863
GCF	56.03	11539
GCF	56.53	8808
GCF	57.04	7617
GCF	57.54	5600
GCF	58.04	4169
GCF	58.54	2870
GCF	59.05	2341
GCF	59.55	1797
GCF	60.05	1145
GCF	60.55	873
GCF	61.06	699
GCF	61.56	450
GCF	62.06	280
GCF	62.56	193
GCF	63.07	159
GCF	63.57	88
GCF	64.07	48
GCF	64.57	40
GCF	65.08	23
GCF	65.58	16
GCF	66.08	12
GCF	66.58	13
GCF	67.34	6
GCF	68.34	3
GCF	69.35	4
GCF	70.10	6
GCF	70.60	7
GCF	71.11	1
GCF	71.61	2
GCF	72.11	3
GCF	72.61	5
GCF	73.12	4
GCF	73.87	1
GCF	74.87	2
GCF	75.63	1
GCF	76.38	2
GCF	77.14	0
GCF	77.64	1
GCF	78.14	0
GCF	78.89	2
GCF	79.65	0
GCF	80.15	1
GCF	80.90	0
GCF	81.91	4
GCF	82.91	8
GCF	83.67	1
GCF	84.67	0
GCF	85.68	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	1.65	4.01	49.33	45.01	0.00	0.00
GCC	2	51.55	45.23	2.03	1.19	0.00	0.00
GCC	3	45.68	3.65	49.40	1.26	0.00	0.00
GCC	4	1.60	44.96	4.68	48.75	0.00	0.00
GCC	5	4.56	0.75	93.38	1.31	0.00	0.00
GCC	6	45.79	1.03	4.38	48.80	0.00	0.00
GCC	7	4.63	48.35	45.69	1.33	0.00	0.00
GCC	8	93.03	0.90	1.70	4.36	0.00	0.00
GCC	9	4.03	0.84	49.45	45.69	0.00	0.00
GCC	10	45.12	1.25	4.79	48.84	0.00	0.00
GCC	11	1.10	1.62	93.12	4.17	0.00	0.00
GCC	12	48.52	4.55	1.72	45.21	0.00	0.00
GCC	13	3.74	45.75	49.11	1.40	0.00	0.00
GCC	14	44.61	4.78	2.00	48.61	0.00	0.00
GCC	15	0.65	45.86	52.16	1.33	0.00	0.00
GCC	16	0.82	51.85	45.60	1.73	0.00	0.00
GCC	17	0.93	45.34	49.07	4.66	0.00	0.00
GCC	18	1.07	1.56	4.32	93.05	0.00	0.00
GCC	19	48.55	1.79	45.45	4.22	0.00	0.00
GCC	20	1.20	4.95	48.61	45.24	0.00	0.00
GCC	21	3.99	93.26	1.37	1.38	0.00	0.00
GCC	22	44.59	5.04	1.74	48.62	0.00	0.00
GCC	23	1.30	91.67	5.34	1.69	0.00	0.00
GCC	24	2.23	1.44	91.09	5.25	0.00	0.00
GCC	25	49.04	2.94	2.72	45.30	0.00	0.00
GCC	26	23.94	25.82	24.23	26.01	0.00	0.00
GCC	27	23.65	26.13	24.52	25.71	0.00	0.00
GCC	28	24.19	25.56	24.39	25.86	0.00	0.00
GCC	29	23.83	26.12	24.26	25.79	0.00	0.00
GCC	30	24.21	25.41	24.45	25.93	0.00	0.00
GCC	31	23.96	25.82	24.16	26.05	0.00	0.00
GCC	32	23.99	25.62	24.30	26.09	0.00	0.00
GCC	33	24.75	25.47	24.29	25.49	0.00	0.00
GCC	34	24.59	25.28	24.57	25.57	0.00	0.00
GCC	35	23.89	25.80	24.33	25.98	0.00	0.00
GCC	36	24.25	25.43	24.24	26.07	0.00	0.00
GCC	37	24.39	25.08	24.42	26.11	0.00	0.00
GCC	38	24.20	25.70	24.49	25.61	0.00	0.00
GCC	39	24.44	25.52	24.66	25.38	0.00	0.00
GCC	40	24.19	25.41	24.81	25.59	0.00	0.00
GCC	41	24.37	25.12	24.19	26.32	0.00	0.00
GCC	42	23.92	25.61	24.27	26.20	0.00	0.00
GCC	43	24.07	25.08	24.43	26.42	0.00	0.00
GCC	44	24.07	25.35	24.56	26.01	0.00	0.00
GCC	45	24.03	25.34	24.51	26.12	0.00	0.00
GCC	46	23.97	25.45	24.27	26.31	0.00	0.00
GCC	47	24.05	25.71	23.98	26.25	0.00	0.00
GCC	48	24.45	25.76	23.87	25.92	0.00	0.00
GCC	49	24.28	25.50	24.45	25.77	0.00	0.00
GCC	50	24.14	25.81	24.37	25.68	0.00	0.00
GCC	51	24.29	25.48	24.24	26.00	0.00	0.00
GCC	52	24.42	25.82	24.44	25.32	0.00	0.00
GCC	53	24.27	25.54	24.39	25.80	0.00	0.00
GCC	54	24.35	25.25	24.55	25.86	0.00	0.00
GCC	55	23.94	25.63	24.80	25.63	0.00	0.00
GCC	56	23.75	25.80	24.31	26.14	0.00	0.00
GCC	57	24.31	25.15	24.71	25.83	0.00	0.00
GCC	58	24.48	25.16	24.68	25.68	0.00	0.00
GCC	59	24.81	24.74	24.58	25.88	0.00	0.00
GCC	60	24.11	25.39	24.29	26.21	0.00	0.00
GCC	61	24.21	25.19	24.62	25.98	0.00	0.00
GCC	62	23.74	25.30	24.62	26.35	0.00	0.00
GCC	63	23.86	24.49	24.97	26.69	0.00	0.00
GCC	64	23.26	23.28	24.35	29.11	0.00	0.00
GCC	65	16.86	15.22	19.70	48.23	0.00	0.00
GCC	66	20.60	15.48	47.65	16.27	0.00	0.00
GCC	67	48.48	16.85	17.31	17.36	0.00	0.00
GCC	68	24.41	25.51	24.35	25.73	0.00	0.00
GCC	69	24.21	25.41	24.41	25.97	0.00	0.00
GCC	70	24.68	24.89	24.60	25.83	0.00	0.00
GCC	71	24.28	25.21	24.82	25.69	0.00	0.00
GCC	72	23.99	25.53	25.00	25.48	0.00	0.00
GCC	73	24.23	25.27	24.82	25.68	0.00	0.00
GCC	74	23.93	25.91	24.65	25.50	0.00	0.00
GCC	75	24.47	25.28	24.49	25.76	0.00	0.00
GCC	76	24.46	25.21	24.68	25.65	0.00	0.00
GCC	77	23.82	25.68	24.76	25.74	0.00	0.00
GCC	78	24.59	24.65	25.04	25.72	0.00	0.00
GCC	79	24.32	24.94	25.18	25.55	0.00	0.00
GCC	80	24.87	24.40	25.18	25.55	0.00	0.00
GCC	81	25.26	24.17	24.82	25.74	0.00	0.00
GCC	82	25.46	23.87	24.97	25.70	0.00	0.00
GCC	83	27.93	22.63	24.77	24.67	0.00	0.00
GCC	84	42.46	15.92	22.73	18.89	0.00	0.00
GCC	85	16.90	16.41	43.21	23.48	0.00	0.00
GCC	86	17.39	18.34	18.74	45.53	0.00	0.00
GCC	87	23.65	25.25	24.51	26.58	0.00	0.00
GCC	88	23.76	25.58	25.09	25.57	0.00	0.00
GCC	89	23.59	25.73	24.86	25.82	0.00	0.00
GCC	90	24.19	25.46	24.66	25.69	0.00	0.00
GCC	91	24.10	25.24	24.60	26.06	0.00	0.00
GCC	92	24.44	24.90	25.05	25.62	0.00	0.00
GCC	93	24.24	25.26	24.88	25.62	0.00	0.00
GCC	94	23.89	25.23	25.15	25.73	0.00	0.00
GCC	95	23.61	25.83	24.77	25.79	0.00	0.00
GCC	96	23.94	25.29	25.19	25.58	0.00	0.00
GCC	97	24.24	25.29	24.70	25.78	0.00	0.00
GCC	98	24.13	25.40	24.79	25.68	0.00	0.00
GCC	99	24.32	25.42	24.90	25.36	0.00	0.00
GCC	100	24.20	25.17	24.54	26.09	0.00	0.00
GCC	101	24.04	25.64	24.72	25.61	0.00	0.00
GCC	102	24.08	25.41	24.78	25.72	0.00	0.00
GCC	103	24.10	25.52	24.44	25.93	0.00	0.00
GCC	104	23.90	25.53	24.50	26.07	0.00	0.00
GCC	105	23.90	25.14	24.87	26.08	0.00	0.00
GCC	106	23.94	25.30	24.96	25.80	0.00	0.00
GCC	107	24.12	25.28	24.94	25.66	0.00	0.00
GCC	108	24.01	25.04	24.76	26.20	0.00	0.00
GCC	109	23.99	25.39	24.71	25.91	0.00	0.00
GCC	110	24.20	25.04	24.79	25.97	0.00	0.00
GCC	111	24.04	25.44	25.11	25.40	0.00	0.00
GCC	112	24.19	25.35	25.08	25.39	0.00	0.00
GCC	113	24.15	25.49	24.72	25.64	0.00	0.00
GCC	114	24.02	25.17	24.90	25.90	0.00	0.00
GCC	115	24.03	25.19	24.88	25.90	0.00	0.00
GCC	116	23.94	25.27	24.99	25.80	0.00	0.00
GCC	117	24.36	25.10	25.12	25.42	0.00	0.00
GCC	118	24.16	25.31	24.99	25.54	0.00	0.00
GCC	119	23.65	25.50	24.91	25.94	0.00	0.00
GCC	120	23.68	25.51	24.92	25.89	0.00	0.00
GCC	121	23.72	25.40	25.19	25.69	0.00	0.00
GCC	122	23.65	25.81	24.95	25.59	0.00	0.00
GCC	123	23.79	25.17	25.30	25.74	0.00	0.00
GCC	124	23.70	25.13	25.46	25.71	0.00	0.00
GCC	125	25.39	23.17	24.86	26.57	0.00	0.00
GCC	126	31.14	13.10	21.18	34.57	0.00	0.00
GCC	127	7.64	22.48	59.75	10.13	0.00	0.00
GCC	128	10.61	63.73	10.88	14.79	0.00	0.00
GCC	129	32.16	22.21	11.18	34.45	0.00	0.00
GCC	130	7.80	58.41	18.25	15.53	0.00	0.00
GCC	131	11.50	9.11	41.46	37.92	0.00	0.00
GCC	132	29.80	9.11	40.45	20.64	0.00	0.00
GCC	133	5.93	15.33	20.41	58.33	0.00	0.00
GCC	134	5.81	42.63	42.94	8.62	0.00	0.00
GCC	135	8.07	38.50	45.31	8.11	0.00	0.00
GCC	136	13.44	34.40	38.00	14.17	0.00	0.00
GCC	137	36.81	10.50	18.31	34.38	0.00	0.00
GCC	138	16.34	30.37	38.82	14.47	0.00	0.00
GCC	139	35.64	3.84	23.71	36.81	0.00	0.00
GCC	140	16.01	2.92	64.60	16.47	0.00	0.00
GCC	141	39.73	4.02	18.07	38.18	0.00	0.00
GCC	142	22.46	6.04	36.36	35.14	0.00	0.00
GCC	143	63.81	11.75	16.19	8.25	0.00	0.00
GCC	144	14.14	32.18	40.76	12.91	0.00	0.00
GCC	145	35.03	7.12	23.22	34.63	0.00	0.00
GCC	146	8.65	10.83	67.48	13.04	0.00	0.00
GCC	147	13.29	36.63	16.54	33.54	0.00	0.00
GCC	148	45.10	11.07	37.77	6.05	0.00	0.00
GCC	149	7.05	57.04	21.22	14.68	0.00	0.00
GCC	150	1.20	6.89	6.35	85.55	0.00	0.00
GCC	151	10.49	19.98	62.77	6.76	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	1.65	4.01	49.33	45.01	0.00	0.00
LBC	2	51.55	45.23	2.03	1.19	0.00	0.00
LBC	3	45.68	3.65	49.40	1.26	0.00	0.00
LBC	4	1.60	44.96	4.68	48.75	0.00	0.00
LBC	5	4.56	0.75	93.38	1.31	0.00	0.00
LBC	6	45.79	1.03	4.38	48.80	0.00	0.00
LBC	7	4.63	48.35	45.69	1.33	0.00	0.00
LBC	8	93.03	0.90	1.70	4.36	0.00	0.00
LBC	9	4.03	0.84	49.45	45.69	0.00	0.00
LBC	10	45.12	1.25	4.79	48.84	0.00	0.00
LBC	11	1.10	1.62	93.12	4.17	0.00	0.00
LBC	12	48.52	4.55	1.72	45.21	0.00	0.00
LBC	13	3.74	45.75	49.11	1.40	0.00	0.00
LBC	14	44.61	4.78	2.00	48.61	0.00	0.00
LBC	15	0.65	45.86	52.16	1.33	0.00	0.00
LBC	16	0.82	51.85	45.60	1.73	0.00	0.00
LBC	17	0.93	45.34	49.07	4.66	0.00	0.00
LBC	18	1.07	1.56	4.32	93.05	0.00	0.00
LBC	19	48.55	1.79	45.45	4.22	0.00	0.00
LBC	20	1.20	4.95	48.61	45.24	0.00	0.00
LBC	21	3.99	93.26	1.37	1.38	0.00	0.00
LBC	22	44.59	5.04	1.74	48.62	0.00	0.00
LBC	23	1.30	91.67	5.34	1.69	0.00	0.00
LBC	24	2.23	1.44	91.09	5.25	0.00	0.00
LBC	25	49.04	2.94	2.72	45.30	0.00	0.00
LBC	26	23.94	25.82	24.23	26.01	0.00	0.00
LBC	27	23.65	26.13	24.52	25.71	0.00	0.00
LBC	28	24.19	25.56	24.39	25.86	0.00	0.00
LBC	29	23.83	26.12	24.26	25.79	0.00	0.00
LBC	30	24.21	25.41	24.45	25.93	0.00	0.00
LBC	31	23.96	25.82	24.16	26.05	0.00	0.00
LBC	32	23.99	25.62	24.30	26.09	0.00	0.00
LBC	33	24.75	25.47	24.29	25.49	0.00	0.00
LBC	34	24.59	25.28	24.57	25.57	0.00	0.00
LBC	35	23.89	25.80	24.33	25.98	0.00	0.00
LBC	36	24.25	25.43	24.24	26.07	0.00	0.00
LBC	37	24.39	25.08	24.42	26.11	0.00	0.00
LBC	38	24.20	25.70	24.49	25.61	0.00	0.00
LBC	39	24.44	25.52	24.66	25.38	0.00	0.00
LBC	40	24.19	25.41	24.81	25.59	0.00	0.00
LBC	41	24.37	25.12	24.19	26.32	0.00	0.00
LBC	42	23.92	25.61	24.27	26.20	0.00	0.00
LBC	43	24.07	25.08	24.43	26.42	0.00	0.00
LBC	44	24.07	25.35	24.56	26.01	0.00	0.00
LBC	45	24.03	25.34	24.51	26.12	0.00	0.00
LBC	46	23.97	25.45	24.27	26.31	0.00	0.00
LBC	47	24.05	25.71	23.98	26.25	0.00	0.00
LBC	48	24.45	25.76	23.87	25.92	0.00	0.00
LBC	49	24.28	25.50	24.45	25.77	0.00	0.00
LBC	50	24.14	25.81	24.37	25.68	0.00	0.00
LBC	51	24.29	25.48	24.24	26.00	0.00	0.00
LBC	52	24.42	25.82	24.44	25.32	0.00	0.00
LBC	53	24.27	25.54	24.39	25.80	0.00	0.00
LBC	54	24.35	25.25	24.55	25.86	0.00	0.00
LBC	55	23.94	25.63	24.80	25.63	0.00	0.00
LBC	56	23.75	25.80	24.31	26.14	0.00	0.00
LBC	57	24.31	25.15	24.71	25.83	0.00	0.00
LBC	58	24.48	25.16	24.68	25.68	0.00	0.00
LBC	59	24.81	24.74	24.58	25.88	0.00	0.00
LBC	60	24.11	25.39	24.29	26.21	0.00	0.00
LBC	61	24.21	25.19	24.62	25.98	0.00	0.00
LBC	62	23.74	25.30	24.62	26.35	0.00	0.00
LBC	63	23.86	24.49	24.97	26.69	0.00	0.00
LBC	64	23.26	23.28	24.35	29.11	0.00	0.00
LBC	65	16.86	15.22	19.70	48.23	0.00	0.00
LBC	66	20.60	15.48	47.65	16.27	0.00	0.00
LBC	67	48.48	16.85	17.31	17.36	0.00	0.00
LBC	68	24.41	25.51	24.35	25.73	0.00	0.00
LBC	69	24.21	25.41	24.41	25.97	0.00	0.00
LBC	70	24.68	24.89	24.60	25.83	0.00	0.00
LBC	71	24.28	25.21	24.82	25.69	0.00	0.00
LBC	72	23.99	25.53	25.00	25.48	0.00	0.00
LBC	73	24.23	25.27	24.82	25.68	0.00	0.00
LBC	74	23.93	25.91	24.65	25.50	0.00	0.00
LBC	75	24.47	25.28	24.49	25.76	0.00	0.00
LBC	76	24.46	25.21	24.68	25.65	0.00	0.00
LBC	77	23.82	25.68	24.76	25.74	0.00	0.00
LBC	78	24.59	24.65	25.04	25.72	0.00	0.00
LBC	79	24.32	24.94	25.18	25.55	0.00	0.00
LBC	80	24.87	24.40	25.18	25.55	0.00	0.00
LBC	81	25.26	24.17	24.82	25.74	0.00	0.00
LBC	82	25.46	23.87	24.97	25.70	0.00	0.00
LBC	83	27.93	22.63	24.77	24.67	0.00	0.00
LBC	84	42.46	15.92	22.73	18.89	0.00	0.00
LBC	85	16.90	16.41	43.21	23.48	0.00	0.00
LBC	86	17.39	18.34	18.74	45.53	0.00	0.00
LBC	87	23.65	25.25	24.51	26.58	0.00	0.00
LBC	88	23.76	25.58	25.09	25.57	0.00	0.00
LBC	89	23.59	25.73	24.86	25.82	0.00	0.00
LBC	90	24.19	25.46	24.66	25.69	0.00	0.00
LBC	91	24.10	25.24	24.60	26.06	0.00	0.00
LBC	92	24.44	24.90	25.05	25.62	0.00	0.00
LBC	93	24.24	25.26	24.88	25.62	0.00	0.00
LBC	94	23.89	25.23	25.15	25.73	0.00	0.00
LBC	95	23.61	25.83	24.77	25.79	0.00	0.00
LBC	96	23.94	25.29	25.19	25.58	0.00	0.00
LBC	97	24.24	25.29	24.70	25.78	0.00	0.00
LBC	98	24.13	25.40	24.79	25.68	0.00	0.00
LBC	99	24.32	25.42	24.90	25.36	0.00	0.00
LBC	100	24.20	25.17	24.54	26.09	0.00	0.00
LBC	101	24.04	25.64	24.72	25.61	0.00	0.00
LBC	102	24.08	25.41	24.78	25.72	0.00	0.00
LBC	103	24.10	25.52	24.44	25.93	0.00	0.00
LBC	104	23.90	25.53	24.50	26.07	0.00	0.00
LBC	105	23.90	25.14	24.87	26.08	0.00	0.00
LBC	106	23.94	25.30	24.96	25.80	0.00	0.00
LBC	107	24.12	25.28	24.94	25.66	0.00	0.00
LBC	108	24.01	25.04	24.76	26.20	0.00	0.00
LBC	109	23.99	25.39	24.71	25.91	0.00	0.00
LBC	110	24.20	25.04	24.79	25.97	0.00	0.00
LBC	111	24.04	25.44	25.11	25.40	0.00	0.00
LBC	112	24.19	25.35	25.08	25.39	0.00	0.00
LBC	113	24.15	25.49	24.72	25.64	0.00	0.00
LBC	114	24.02	25.17	24.90	25.90	0.00	0.00
LBC	115	24.03	25.19	24.88	25.90	0.00	0.00
LBC	116	23.94	25.27	24.99	25.80	0.00	0.00
LBC	117	24.36	25.10	25.12	25.42	0.00	0.00
LBC	118	24.16	25.31	24.99	25.54	0.00	0.00
LBC	119	23.65	25.50	24.91	25.94	0.00	0.00
LBC	120	23.68	25.51	24.92	25.89	0.00	0.00
LBC	121	23.72	25.40	25.19	25.69	0.00	0.00
LBC	122	23.65	25.81	24.95	25.59	0.00	0.00
LBC	123	23.79	25.17	25.30	25.74	0.00	0.00
LBC	124	23.70	25.13	25.46	25.71	0.00	0.00
LBC	125	25.39	23.17	24.86	26.57	0.00	0.00
LBC	126	31.14	13.10	21.18	34.57	0.00	0.00
LBC	127	7.64	22.48	59.75	10.13	0.00	0.00
LBC	128	10.61	63.73	10.88	14.79	0.00	0.00
LBC	129	32.16	22.21	11.18	34.45	0.00	0.00
LBC	130	7.80	58.41	18.25	15.53	0.00	0.00
LBC	131	11.50	9.11	41.46	37.92	0.00	0.00
LBC	132	29.80	9.11	40.45	20.64	0.00	0.00
LBC	133	5.93	15.33	20.41	58.33	0.00	0.00
LBC	134	5.81	42.63	42.94	8.62	0.00	0.00
LBC	135	8.07	38.50	45.31	8.11	0.00	0.00
LBC	136	13.44	34.40	38.00	14.17	0.00	0.00
LBC	137	36.81	10.50	18.31	34.38	0.00	0.00
LBC	138	16.34	30.37	38.82	14.47	0.00	0.00
LBC	139	35.64	3.84	23.71	36.81	0.00	0.00
LBC	140	16.01	2.92	64.60	16.47	0.00	0.00
LBC	141	39.73	4.02	18.07	38.18	0.00	0.00
LBC	142	22.46	6.04	36.36	35.14	0.00	0.00
LBC	143	63.81	11.75	16.19	8.25	0.00	0.00
LBC	144	14.14	32.18	40.76	12.91	0.00	0.00
LBC	145	35.03	7.12	23.22	34.63	0.00	0.00
LBC	146	8.65	10.83	67.48	13.04	0.00	0.00
LBC	147	13.29	36.63	16.54	33.54	0.00	0.00
LBC	148	45.10	11.07	37.77	6.05	0.00	0.00
LBC	149	7.05	57.04	21.22	14.68	0.00	0.00
LBC	150	1.20	6.89	6.35	85.55	0.00	0.00
LBC	151	10.49	19.98	62.77	6.76	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	3
RL	37	1
RL	38	8
RL	39	1
RL	40	8
RL	41	9
RL	42	8
RL	43	6
RL	44	12
RL	45	6
RL	46	11
RL	47	10
RL	48	10
RL	49	23
RL	50	52
RL	51	24
RL	52	28
RL	53	15
RL	54	22
RL	55	29
RL	56	27
RL	57	24
RL	58	36
RL	59	39
RL	60	44
RL	61	70
RL	62	107
RL	63	112
RL	64	74
RL	65	84
RL	66	97
RL	67	116
RL	68	113
RL	69	150
RL	70	166
RL	71	175
RL	72	168
RL	73	185
RL	74	218
RL	75	210
RL	76	260
RL	77	274
RL	78	311
RL	79	348
RL	80	352
RL	81	425
RL	82	440
RL	83	464
RL	84	469
RL	85	505
RL	86	489
RL	87	521
RL	88	554
RL	89	604
RL	90	614
RL	91	675
RL	92	717
RL	93	691
RL	94	747
RL	95	733
RL	96	793
RL	97	793
RL	98	860
RL	99	897
RL	100	831
RL	101	913
RL	102	933
RL	103	852
RL	104	920
RL	105	887
RL	106	988
RL	107	1008
RL	108	970
RL	109	930
RL	110	952
RL	111	918
RL	112	915
RL	113	918
RL	114	966
RL	115	932
RL	116	916
RL	117	941
RL	118	852
RL	119	899
RL	120	880
RL	121	863
RL	122	872
RL	123	871
RL	124	952
RL	125	898
RL	126	891
RL	127	931
RL	128	881
RL	129	977
RL	130	1000
RL	131	986
RL	132	997
RL	133	1161
RL	134	1223
RL	135	1332
RL	136	1381
RL	137	1716
RL	138	1989
RL	139	2371
RL	140	3236
RL	141	3785
RL	142	4074
RL	143	5201
RL	144	6753
RL	145	8637
RL	146	11334
RL	147	15744
RL	148	101039
RL	149	60720
RL	150	81435
RL	151	8488
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	18394	259718
ID	2	224	40498
ID	3	169	11681
ID	4	38	4774
ID	5	26	2277
ID	6	6	1288
ID	7	14	880
ID	8	5	651
ID	9	4	556
ID	10	2	445
ID	11	3	442
ID	12	2	463
ID	13	0	508
ID	14	0	400
ID	15	0	410
ID	16	0	447
ID	17	0	465
ID	18	0	471
ID	19	1	523
ID	20	1	535
ID	21	0	551
ID	22	0	495
ID	23	0	610
ID	24	1	563
ID	25	0	581
ID	26	0	628
ID	27	0	599
ID	28	0	594
ID	29	0	598
ID	30	0	599
ID	31	0	639
ID	32	0	615
ID	33	0	606
ID	34	0	622
ID	35	0	625
ID	36	0	613
ID	37	0	576
ID	38	0	509
ID	39	0	511
ID	40	0	539
ID	41	0	509
ID	42	0	463
ID	43	0	458
ID	44	0	406
ID	45	0	384
ID	46	0	322
ID	47	0	303
ID	48	0	283
ID	49	0	248
ID	50	0	190
ID	51	0	176
ID	52	0	135
ID	53	0	106
ID	54	0	78
ID	55	0	57
ID	56	0	22
ID	57	0	24
ID	58	0	6
ID	59	0	5
ID	60	0	3
ID	61	0	2
ID	63	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	170
IC	4	0	7	0	144
IC	5	0	17	0	152
IC	6	0	15	0	83
IC	7	0	8	0	53
IC	8	0	11	0	72
IC	9	0	5	0	51
IC	10	0	11	0	41
IC	11	0	11	0	31
IC	12	0	3	0	61
IC	13	0	9	0	57
IC	14	0	18	0	67
IC	15	0	5	0	41
IC	16	0	20	0	54
IC	17	0	12	0	71
IC	18	0	10	0	101
IC	19	0	5	0	140
IC	20	0	8	0	482
IC	21	0	14	0	2111
IC	22	0	30	0	1109
IC	23	0	75	0	2584
IC	24	0	105	0	2610
IC	25	0	114	0	2490
IC	26	0	183	0	3101
IC	27	0	183	0	3221
IC	28	0	154	0	3355
IC	29	0	183	0	3349
IC	30	0	199	0	3335
IC	31	0	178	0	3360
IC	32	0	166	0	3344
IC	33	0	178	0	3300
IC	34	0	183	0	3377
IC	35	0	152	0	3365
IC	36	0	196	0	3427
IC	37	0	168	0	3476
IC	38	0	181	0	3412
IC	39	0	207	0	3498
IC	40	0	185	0	3616
IC	41	0	193	0	3478
IC	42	0	170	0	3540
IC	43	0	180	0	3610
IC	44	0	195	0	3526
IC	45	0	211	0	3666
IC	46	0	189	0	3662
IC	47	0	202	0	3723
IC	48	0	210	0	3653
IC	49	0	200	0	3712
IC	50	0	180	0	3781
IC	51	0	192	0	3689
IC	52	0	213	0	3820
IC	53	0	217	0	3807
IC	54	0	197	0	3818
IC	55	0	193	0	3884
IC	56	0	198	0	3848
IC	57	0	219	0	3833
IC	58	0	230	0	3824
IC	59	0	218	0	3840
IC	60	0	202	0	3912
IC	61	0	208	0	3985
IC	62	0	192	0	4007
IC	63	0	208	0	4028
IC	64	0	185	0	4158
IC	65	0	168	0	3861
IC	66	0	158	0	3372
IC	67	0	194	0	3397
IC	68	0	208	0	3887
IC	69	0	192	0	3950
IC	70	0	177	0	3772
IC	71	0	186	0	3733
IC	72	0	184	0	3756
IC	73	0	206	0	3752
IC	74	0	177	0	3681
IC	75	0	171	0	3748
IC	76	0	194	0	3741
IC	77	0	195	0	3766
IC	78	0	177	0	3687
IC	79	0	177	0	3647
IC	80	0	181	0	3550
IC	81	0	192	0	3504
IC	82	0	177	0	3526
IC	83	0	199	0	3677
IC	84	0	196	0	3879
IC	85	0	180	0	3671
IC	86	0	172	0	3388
IC	87	0	194	0	3512
IC	88	0	181	0	3455
IC	89	0	172	0	3414
IC	90	0	190	0	3246
IC	91	0	188	0	3245
IC	92	0	197	0	3278
IC	93	0	180	0	3128
IC	94	0	194	0	3167
IC	95	0	161	0	3113
IC	96	0	172	0	3105
IC	97	0	170	0	2979
IC	98	0	160	0	3054
IC	99	0	169	0	2892
IC	100	0	167	0	2997
IC	101	0	159	0	2853
IC	102	0	155	0	2864
IC	103	0	177	0	2837
IC	104	0	174	0	2824
IC	105	0	180	0	2718
IC	106	0	154	0	2846
IC	107	0	167	0	2626
IC	108	0	163	0	2807
IC	109	0	155	0	2733
IC	110	0	179	0	2713
IC	111	0	161	0	2669
IC	112	0	182	0	2628
IC	113	0	151	0	2658
IC	114	0	176	0	2587
IC	115	0	143	0	2606
IC	116	0	139	0	2540
IC	117	0	140	0	2492
IC	118	0	147	0	2505
IC	119	0	136	0	2249
IC	120	0	170	0	2118
IC	121	0	135	0	2065
IC	122	0	132	0	1812
IC	123	0	155	0	1584
IC	124	0	114	0	1224
IC	125	0	136	0	1206
IC	126	0	122	0	891
IC	127	0	73	0	546
IC	128	0	72	0	568
IC	129	0	41	0	58
IC	130	0	26	0	24
IC	131	0	6	0	27
IC	132	0	3	0	29
IC	133	0	8	0	32
IC	134	0	7	0	22
IC	135	0	5	0	39
IC	136	0	9	0	38
IC	137	0	13	0	45
IC	138	0	7	0	39
IC	139	0	8	0	35
IC	140	0	3	0	53
IC	141	0	9	0	40
IC	142	0	11	0	45
IC	143	0	6	0	73
IC	144	0	7	0	93
IC	145	0	3	0	94
IC	146	0	3	0	79
IC	147	0	1	0	7
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	11552
COV	[2-2]	2	23571
COV	[3-3]	3	30471
COV	[4-4]	4	42219
COV	[5-5]	5	52075
COV	[6-6]	6	58696
COV	[7-7]	7	65771
COV	[8-8]	8	69144
COV	[9-9]	9	65604
COV	[10-10]	10	71061
COV	[11-11]	11	70375
COV	[12-12]	12	68681
COV	[13-13]	13	66125
COV	[14-14]	14	63165
COV	[15-15]	15	62935
COV	[16-16]	16	61913
COV	[17-17]	17	57984
COV	[18-18]	18	56538
COV	[19-19]	19	51454
COV	[20-20]	20	50039
COV	[21-21]	21	48391
COV	[22-22]	22	48268
COV	[23-23]	23	46765
COV	[24-24]	24	46093
COV	[25-25]	25	41266
COV	[26-26]	26	38919
COV	[27-27]	27	39046
COV	[28-28]	28	36183
COV	[29-29]	29	33577
COV	[30-30]	30	33931
COV	[31-31]	31	31569
COV	[32-32]	32	30530
COV	[33-33]	33	30590
COV	[34-34]	34	32341
COV	[35-35]	35	30071
COV	[36-36]	36	27667
COV	[37-37]	37	27931
COV	[38-38]	38	25734
COV	[39-39]	39	25746
COV	[40-40]	40	23021
COV	[41-41]	41	22327
COV	[42-42]	42	20332
COV	[43-43]	43	18714
COV	[44-44]	44	17549
COV	[45-45]	45	14692
COV	[46-46]	46	14553
COV	[47-47]	47	15424
COV	[48-48]	48	13162
COV	[49-49]	49	13152
COV	[50-50]	50	11893
COV	[51-51]	51	12419
COV	[52-52]	52	11950
COV	[53-53]	53	11104
COV	[54-54]	54	10049
COV	[55-55]	55	9710
COV	[56-56]	56	9082
COV	[57-57]	57	8236
COV	[58-58]	58	7110
COV	[59-59]	59	6499
COV	[60-60]	60	6462
COV	[61-61]	61	5895
COV	[62-62]	62	5492
COV	[63-63]	63	4605
COV	[64-64]	64	4099
COV	[65-65]	65	4113
COV	[66-66]	66	3890
COV	[67-67]	67	3726
COV	[68-68]	68	2977
COV	[69-69]	69	2908
COV	[70-70]	70	2963
COV	[71-71]	71	2998
COV	[72-72]	72	3012
COV	[73-73]	73	2994
COV	[74-74]	74	1805
COV	[75-75]	75	1864
COV	[76-76]	76	1644
COV	[77-77]	77	1491
COV	[78-78]	78	1761
COV	[79-79]	79	1445
COV	[80-80]	80	1346
COV	[81-81]	81	1339
COV	[82-82]	82	1247
COV	[83-83]	83	1053
COV	[84-84]	84	1033
COV	[85-85]	85	965
COV	[86-86]	86	952
COV	[87-87]	87	810
COV	[88-88]	88	860
COV	[89-89]	89	698
COV	[90-90]	90	640
COV	[91-91]	91	597
COV	[92-92]	92	517
COV	[93-93]	93	473
COV	[94-94]	94	401
COV	[95-95]	95	508
COV	[96-96]	96	549
COV	[97-97]	97	382
COV	[98-98]	98	367
COV	[99-99]	99	408
COV	[100-100]	100	456
COV	[101-101]	101	542
COV	[102-102]	102	412
COV	[103-103]	103	402
COV	[104-104]	104	312
COV	[105-105]	105	202
COV	[106-106]	106	316
COV	[107-107]	107	244
COV	[108-108]	108	207
COV	[109-109]	109	204
COV	[110-110]	110	175
COV	[111-111]	111	285
COV	[112-112]	112	147
COV	[113-113]	113	125
COV	[114-114]	114	107
COV	[115-115]	115	203
COV	[116-116]	116	102
COV	[117-117]	117	55
COV	[118-118]	118	67
COV	[119-119]	119	76
COV	[120-120]	120	57
COV	[121-121]	121	91
COV	[122-122]	122	41
COV	[123-123]	123	43
COV	[124-124]	124	33
COV	[125-125]	125	21
COV	[126-126]	126	12
COV	[127-127]	127	20
COV	[128-128]	128	20
COV	[132-132]	132	1
COV	[133-133]	133	2
COV	[134-134]	134	1
COV	[135-135]	135	1
COV	[137-137]	137	1
COV	[138-138]	138	4
COV	[139-139]	139	11
COV	[140-140]	140	10
COV	[141-141]	141	31
COV	[142-142]	142	49
COV	[143-143]	143	60
COV	[144-144]	144	64
COV	[145-145]	145	92
COV	[146-146]	146	63
COV	[147-147]	147	80
COV	[148-148]	148	28
COV	[149-149]	149	43
COV	[150-150]	150	49
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.004	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.006	0.284	0.284	0.284	0.284	0.284
GCD	35.0	0.013	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.015	0.007	0.007	0.007	0.007	0.007
GCD	38.0	0.024	0.007	0.007	0.007	0.007	0.014
GCD	39.0	0.039	0.007	0.007	0.007	0.050	0.128
GCD	40.0	0.112	0.007	0.007	0.007	0.050	0.177
GCD	41.0	0.269	0.007	0.007	0.014	0.057	0.156
GCD	42.0	0.590	0.007	0.007	0.014	0.057	0.106
GCD	43.0	1.381	0.007	0.007	0.021	0.078	0.149
GCD	44.0	2.479	0.007	0.007	0.014	0.057	0.135
GCD	45.0	4.969	0.007	0.007	0.036	0.092	0.156
GCD	46.0	7.551	0.007	0.007	0.021	0.064	0.142
GCD	47.0	13.711	0.007	0.007	0.043	0.099	0.177
GCD	48.0	19.735	0.007	0.007	0.021	0.071	0.149
GCD	49.0	30.249	0.007	0.014	0.043	0.099	0.177
GCD	50.0	38.940	0.007	0.007	0.021	0.071	0.142
GCD	51.0	51.500	0.007	0.014	0.043	0.099	0.170
GCD	52.0	60.445	0.007	0.007	0.021	0.064	0.135
GCD	53.0	71.752	0.007	0.007	0.036	0.092	0.170
GCD	54.0	78.519	0.007	0.007	0.021	0.064	0.135
GCD	55.0	85.824	0.007	0.007	0.028	0.078	0.149
GCD	56.0	90.104	0.007	0.007	0.007	0.043	0.114
GCD	57.0	93.672	0.007	0.007	0.014	0.071	0.142
GCD	58.0	95.835	0.007	0.007	0.007	0.021	0.064
GCD	59.0	97.517	0.007	0.007	0.007	0.028	0.092
GCD	60.0	98.314	0.007	0.007	0.007	0.007	0.036
GCD	61.0	99.001	0.007	0.007	0.007	0.007	0.078
GCD	62.0	99.414	0.007	0.007	0.007	0.007	0.007
GCD	63.0	99.647	0.007	0.007	0.007	0.007	0.021
GCD	64.0	99.780	0.007	0.007	0.007	0.007	0.007
GCD	65.0	99.869	0.007	0.007	0.007	0.007	0.007
GCD	66.0	99.920	0.007	0.007	0.007	0.007	0.007
GCD	67.0	99.968	0.007	0.007	0.007	0.007	0.007
GCD	68.0	99.991	0.007	0.007	0.007	0.007	0.007
GCD	69.0	100.000	0.007	0.007	0.007	0.007	0.007
