# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_5.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_5.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f8b6b35c	9e0e541e	18d61939
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	1203987
SN	filtered sequences:	0
SN	sequences:	1203987
SN	is sorted:	1
SN	1st fragments:	1203987
SN	last fragments:	0
SN	reads mapped:	1203987
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	4672	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	176441351	# ignores clipping
SN	total first fragment length:	176441351	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	176441351	# ignores clipping
SN	bases mapped (cigar):	173289108	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	3030703	# from NM fields
SN	error rate:	1.748929e-02	# mismatches / bases mapped (cigar)
SN	average length:	146
SN	average first fragment length:	147
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	1710	0	0	0	0	0	0	0	0	0	0	0	0	0	310	0	0	0	0	0	0	0	0	0	0	0	3543
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	3718	0	0	0	0	0	0	0	0	0	0	0	0	0	655	0	0	0	0	0	0	0	0	0	0	0	395
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	2961	0	0	0	0	0	0	0	0	0	0	0	0	0	137	0	0	0	0	0	0	0	0	0	0	0	189
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	142	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	108
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	392	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	190
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	157
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	295	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	143
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	411	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	185
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	112
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	442	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	158
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	159
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	141
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	151	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	183
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	128
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	148
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	283	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	113
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	186	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	143
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	211
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	147
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	227
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	224
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	341	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	577
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	288	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	934
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	201	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	936
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	288	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	2083
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	2199	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	3469
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	1908	0	0	0	0	0	0	0	0	0	0	0	0	0	119	0	0	0	0	0	0	0	0	0	0	0	2503
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	1943	0	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	0	0	0	0	0	0	2213
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	1862	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	2134
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	2067	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	2248
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	2037	0	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	2176
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	2135	0	0	0	0	0	0	0	0	0	0	0	0	0	147	0	0	0	0	0	0	0	0	0	0	0	2289
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	2200	0	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	2313
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	2257	0	0	0	0	0	0	0	0	0	0	0	0	0	139	0	0	0	0	0	0	0	0	0	0	0	2305
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	2338	0	0	0	0	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	2330
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	2264	0	0	0	0	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	2345
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	2312	0	0	0	0	0	0	0	0	0	0	0	0	0	134	0	0	0	0	0	0	0	0	0	0	0	2349
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	2389	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	2456
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	2348	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	2480
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	2447	0	0	0	0	0	0	0	0	0	0	0	0	0	151	0	0	0	0	0	0	0	0	0	0	0	2493
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	2546	0	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	2479
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	2480	0	0	0	0	0	0	0	0	0	0	0	0	0	139	0	0	0	0	0	0	0	0	0	0	0	2455
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	2449	0	0	0	0	0	0	0	0	0	0	0	0	0	142	0	0	0	0	0	0	0	0	0	0	0	2584
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	2401	0	0	0	0	0	0	0	0	0	0	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	2598
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	2465	0	0	0	0	0	0	0	0	0	0	0	0	0	126	0	0	0	0	0	0	0	0	0	0	0	2689
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	2419	0	0	0	0	0	0	0	0	0	0	0	0	0	156	0	0	0	0	0	0	0	0	0	0	0	2685
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	2622	0	0	0	0	0	0	0	0	0	0	0	0	0	155	0	0	0	0	0	0	0	0	0	0	0	2594
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	2610	0	0	0	0	0	0	0	0	0	0	0	0	0	198	0	0	0	0	0	0	0	0	0	0	0	2736
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	2522	0	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	2631
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	2536	0	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	0	0	0	2817
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	2446	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	2727
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	2425	0	0	0	0	0	0	0	0	0	0	0	0	0	161	0	0	0	0	0	0	0	0	0	0	0	2919
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	2600	0	0	0	0	0	0	0	0	0	0	0	0	0	158	0	0	0	0	0	0	0	0	0	0	0	2767
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	2448	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	2858
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	2640	0	0	0	0	0	0	0	0	0	0	0	0	0	161	0	0	0	0	0	0	0	0	0	0	0	2832
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	2600	0	0	0	0	0	0	0	0	0	0	0	0	0	179	0	0	0	0	0	0	0	0	0	0	0	2856
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	2523	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	2770
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	2457	0	0	0	0	0	0	0	0	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	2832
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	2545	0	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	2848
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	2632	0	0	0	0	0	0	0	0	0	0	0	0	0	182	0	0	0	0	0	0	0	0	0	0	0	2881
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	2587	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	2805
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	2501	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	2816
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	2589	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	2817
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	2706	0	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	2821
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	2578	0	0	0	0	0	0	0	0	0	0	0	0	0	182	0	0	0	0	0	0	0	0	0	0	0	2818
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	2557	0	0	0	0	0	0	0	0	0	0	0	0	0	168	0	0	0	0	0	0	0	0	0	0	0	2615
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	2765	0	0	0	0	0	0	0	0	0	0	0	0	0	157	0	0	0	0	0	0	0	0	0	0	0	2455
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	1713	0	0	0	0	0	0	0	0	0	0	0	0	0	220	0	0	0	0	0	0	0	0	0	0	0	3284
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	2127	0	0	0	0	0	0	0	0	0	0	0	0	0	147	0	0	0	0	0	0	0	0	0	0	0	2282
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	2694	0	0	0	0	0	0	0	0	0	0	0	0	0	158	0	0	0	0	0	0	0	0	0	0	0	2561
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	2697	0	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	2665
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	2588	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	2630
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	2593	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	2827
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	2617	0	0	0	0	0	0	0	0	0	0	0	0	0	198	0	0	0	0	0	0	0	0	0	0	0	2633
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	2670	0	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	0	0	0	0	0	0	0	0	0	2727
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	2713	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	2792
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	2634	0	0	0	0	0	0	0	0	0	0	0	0	0	164	0	0	0	0	0	0	0	0	0	0	0	2809
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	2673	0	0	0	0	0	0	0	0	0	0	0	0	0	174	0	0	0	0	0	0	0	0	0	0	0	2735
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	2672	0	0	0	0	0	0	0	0	0	0	0	0	0	174	0	0	0	0	0	0	0	0	0	0	0	2696
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	2778	0	0	0	0	0	0	0	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	2833
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	2758	0	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	2807
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	2456	0	0	0	0	0	0	0	0	0	0	0	0	0	160	0	0	0	0	0	0	0	0	0	0	0	2543
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	1843	0	0	0	0	0	0	0	0	0	0	0	0	0	241	0	0	0	0	0	0	0	0	0	0	0	3437
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	2200	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	2450
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	2766	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	2760
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	2991	0	0	0	0	0	0	0	0	0	0	0	0	0	192	0	0	0	0	0	0	0	0	0	0	0	2838
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	2747	0	0	0	0	0	0	0	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	2686
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	2834	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	2643
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	2724	0	0	0	0	0	0	0	0	0	0	0	0	0	178	0	0	0	0	0	0	0	0	0	0	0	2727
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	2948	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	0	0	0	0	0	0	2668
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	2829	0	0	0	0	0	0	0	0	0	0	0	0	0	164	0	0	0	0	0	0	0	0	0	0	0	2629
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	2869	0	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	2598
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	2718	0	0	0	0	0	0	0	0	0	0	0	0	0	169	0	0	0	0	0	0	0	0	0	0	0	2660
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	2859	0	0	0	0	0	0	0	0	0	0	0	0	0	184	0	0	0	0	0	0	0	0	0	0	0	2563
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	2874	0	0	0	0	0	0	0	0	0	0	0	0	0	160	0	0	0	0	0	0	0	0	0	0	0	2523
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	2960	0	0	0	0	0	0	0	0	0	0	0	0	0	183	0	0	0	0	0	0	0	0	0	0	0	2577
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	2897	0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	0	0	0	0	0	0	0	0	0	0	2420
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	2876	0	0	0	0	0	0	0	0	0	0	0	0	0	156	0	0	0	0	0	0	0	0	0	0	0	2408
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	2902	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	2461
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	2814	0	0	0	0	0	0	0	0	0	0	0	0	0	164	0	0	0	0	0	0	0	0	0	0	0	2477
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	3033	0	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	2425
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	3067	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	2439
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	3100	0	0	0	0	0	0	0	0	0	0	0	0	0	186	0	0	0	0	0	0	0	0	0	0	0	2488
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	3056	0	0	0	0	0	0	0	0	0	0	0	0	0	186	0	0	0	0	0	0	0	0	0	0	0	2403
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	2987	0	0	0	0	0	0	0	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	2281
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	3060	0	0	0	0	0	0	0	0	0	0	0	0	0	181	0	0	0	0	0	0	0	0	0	0	0	2415
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	3022	0	0	0	0	0	0	0	0	0	0	0	0	0	155	0	0	0	0	0	0	0	0	0	0	0	2243
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	3293	0	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	2238
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	3084	0	0	0	0	0	0	0	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	2219
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	3029	0	0	0	0	0	0	0	0	0	0	0	0	0	170	0	0	0	0	0	0	0	0	0	0	0	2235
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	3061	0	0	0	0	0	0	0	0	0	0	0	0	0	158	0	0	0	0	0	0	0	0	0	0	0	2209
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	3181	0	0	0	0	0	0	0	0	0	0	0	0	0	170	0	0	0	0	0	0	0	0	0	0	0	2135
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	3105	0	0	0	0	0	0	0	0	0	0	0	0	0	196	0	0	0	0	0	0	0	0	0	0	0	2101
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	3106	0	0	0	0	0	0	0	0	0	0	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	2131
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	3018	0	0	0	0	0	0	0	0	0	0	0	0	0	141	0	0	0	0	0	0	0	0	0	0	0	2038
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	3183	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	2018
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	2936	0	0	0	0	0	0	0	0	0	0	0	0	0	159	0	0	0	0	0	0	0	0	0	0	0	1926
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	3286	0	0	0	0	0	0	0	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	1752
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	3136	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	1724
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	3188	0	0	0	0	0	0	0	0	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	1653
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	2988	0	0	0	0	0	0	0	0	0	0	0	0	0	143	0	0	0	0	0	0	0	0	0	0	0	1632
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	3180	0	0	0	0	0	0	0	0	0	0	0	0	0	169	0	0	0	0	0	0	0	0	0	0	0	1633
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	2875	0	0	0	0	0	0	0	0	0	0	0	0	0	137	0	0	0	0	0	0	0	0	0	0	0	1534
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	2775	0	0	0	0	0	0	0	0	0	0	0	0	0	148	0	0	0	0	0	0	0	0	0	0	0	1641
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	2656	0	0	0	0	0	0	0	0	0	0	0	0	0	158	0	0	0	0	0	0	0	0	0	0	0	1738
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	2775	0	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	1162
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	1791	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	0	0	0	0	0	0	0	0	381
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	2452	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	495
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	2504	0	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	0	0	0	0	0	0	0	0	244
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	1466	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	177
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	2341	0	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	0	0	0	0	0	0	0	0	177
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	1728	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	122
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	2050	0	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	141
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	3538	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	159
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	1513	0	0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	139
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	1792	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	139
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	1881	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	119
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	2262	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	189
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	1903	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	168
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	1204	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	191
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	1720	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	194
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	1581	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	198
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	1102	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	247
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	1362	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	226
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	1006	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	295
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	323
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	678	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	345
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	1039	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	642
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	593	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	1449
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	341
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	142
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	8.79	0
GCF	18.09	1
GCF	19.35	0
GCF	20.35	1
GCF	20.85	2
GCF	22.36	0
GCF	23.87	1
GCF	24.87	0
GCF	26.38	1
GCF	27.39	0
GCF	27.89	2
GCF	28.39	1
GCF	29.15	5
GCF	29.90	1
GCF	30.40	3
GCF	30.90	2
GCF	31.41	4
GCF	31.91	11
GCF	32.66	15
GCF	33.42	20
GCF	33.92	19
GCF	34.42	26
GCF	34.92	39
GCF	35.43	61
GCF	35.93	87
GCF	36.43	184
GCF	36.93	201
GCF	37.44	281
GCF	37.94	509
GCF	38.44	560
GCF	38.94	717
GCF	39.45	1287
GCF	39.95	2146
GCF	40.45	4441
GCF	40.95	5527
GCF	41.46	8254
GCF	41.96	9292
GCF	42.46	14898
GCF	42.96	17223
GCF	43.47	21866
GCF	43.97	27526
GCF	44.47	37771
GCF	44.97	42765
GCF	45.48	52660
GCF	45.98	60574
GCF	46.48	70624
GCF	46.98	75863
GCF	47.49	88065
GCF	47.99	96628
GCF	48.49	101110
GCF	48.99	101905
GCF	49.50	103152
GCF	50.00	97278
GCF	50.50	85894
GCF	51.01	81810
GCF	51.51	70224
GCF	52.01	66135
GCF	52.51	59354
GCF	53.02	55324
GCF	53.52	41203
GCF	54.02	35609
GCF	54.52	26081
GCF	55.03	22412
GCF	55.53	17768
GCF	56.03	13124
GCF	56.53	8530
GCF	57.04	7010
GCF	57.54	4893
GCF	58.04	3209
GCF	58.54	1861
GCF	59.05	1455
GCF	59.55	962
GCF	60.05	463
GCF	60.55	332
GCF	61.06	233
GCF	61.56	205
GCF	62.06	163
GCF	62.56	107
GCF	63.07	90
GCF	63.57	66
GCF	64.07	56
GCF	64.57	58
GCF	65.08	48
GCF	65.58	31
GCF	66.08	21
GCF	66.58	20
GCF	67.09	10
GCF	67.59	9
GCF	68.09	11
GCF	68.59	6
GCF	69.10	3
GCF	69.60	9
GCF	70.35	3
GCF	71.11	4
GCF	71.61	5
GCF	72.11	0
GCF	73.87	1
GCF	75.63	0
GCF	76.13	4
GCF	76.63	1
GCF	77.39	2
GCF	78.14	6
GCF	78.89	21
GCF	79.65	5
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	44.96	49.51	3.68	1.85	0.00	0.00
GCC	2	49.24	1.38	44.52	4.86	0.00	0.00
GCC	3	0.91	2.07	3.62	93.40	0.00	0.00
GCC	4	1.81	50.25	43.89	4.05	0.00	0.00
GCC	5	49.68	4.18	1.65	44.49	0.00	0.00
GCC	6	3.56	45.50	49.09	1.85	0.00	0.00
GCC	7	45.00	50.20	0.58	4.23	0.00	0.00
GCC	8	49.31	3.99	2.02	44.68	0.00	0.00
GCC	9	0.76	44.92	49.41	4.91	0.00	0.00
GCC	10	1.89	3.86	1.27	92.98	0.00	0.00
GCC	11	49.86	44.42	4.58	1.14	0.00	0.00
GCC	12	2.20	3.68	92.47	1.66	0.00	0.00
GCC	13	50.36	43.83	1.47	4.34	0.00	0.00
GCC	14	5.20	0.71	48.91	45.18	0.00	0.00
GCC	15	93.21	0.94	1.63	4.22	0.00	0.00
GCC	16	4.09	1.11	49.24	45.56	0.00	0.00
GCC	17	45.07	1.74	0.80	52.39	0.00	0.00
GCC	18	49.49	4.17	1.96	44.38	0.00	0.00
GCC	19	3.50	45.65	49.83	1.02	0.00	0.00
GCC	20	43.88	52.13	2.27	1.72	0.00	0.00
GCC	21	0.54	44.94	50.23	4.29	0.00	0.00
GCC	22	0.77	48.71	5.62	44.90	0.00	0.00
GCC	23	2.08	0.84	92.74	4.34	0.00	0.00
GCC	24	48.25	1.16	4.45	46.14	0.00	0.00
GCC	25	2.48	2.80	45.35	49.38	0.00	0.00
GCC	26	23.75	25.89	24.67	25.69	0.00	0.00
GCC	27	24.06	25.45	24.99	25.50	0.00	0.00
GCC	28	24.11	25.68	25.05	25.17	0.00	0.00
GCC	29	23.61	25.83	25.02	25.54	0.00	0.00
GCC	30	23.84	25.49	24.97	25.70	0.00	0.00
GCC	31	24.27	25.40	24.38	25.94	0.00	0.00
GCC	32	23.98	25.76	25.00	25.27	0.00	0.00
GCC	33	24.22	25.16	25.12	25.49	0.00	0.00
GCC	34	23.74	26.02	24.83	25.40	0.00	0.00
GCC	35	23.49	26.23	24.37	25.91	0.00	0.00
GCC	36	24.02	25.21	24.73	26.05	0.00	0.00
GCC	37	23.89	25.37	24.69	26.04	0.00	0.00
GCC	38	24.16	25.32	24.75	25.77	0.00	0.00
GCC	39	24.25	25.06	24.87	25.82	0.00	0.00
GCC	40	23.99	25.28	24.61	26.12	0.00	0.00
GCC	41	24.48	25.20	24.71	25.61	0.00	0.00
GCC	42	24.15	24.81	24.52	26.52	0.00	0.00
GCC	43	24.25	25.42	24.25	26.08	0.00	0.00
GCC	44	24.20	25.58	24.30	25.92	0.00	0.00
GCC	45	23.66	25.85	25.12	25.36	0.00	0.00
GCC	46	24.23	25.50	24.58	25.69	0.00	0.00
GCC	47	24.09	25.38	24.74	25.79	0.00	0.00
GCC	48	24.43	25.07	24.80	25.69	0.00	0.00
GCC	49	24.00	25.87	24.31	25.83	0.00	0.00
GCC	50	23.89	25.42	24.79	25.90	0.00	0.00
GCC	51	23.84	25.76	24.61	25.79	0.00	0.00
GCC	52	23.88	25.19	25.08	25.85	0.00	0.00
GCC	53	24.14	25.85	24.31	25.70	0.00	0.00
GCC	54	23.73	25.82	24.19	26.26	0.00	0.00
GCC	55	24.75	25.46	24.02	25.77	0.00	0.00
GCC	56	24.47	25.61	23.94	25.98	0.00	0.00
GCC	57	24.35	25.32	24.50	25.83	0.00	0.00
GCC	58	24.65	25.79	24.24	25.33	0.00	0.00
GCC	59	24.27	25.42	24.92	25.39	0.00	0.00
GCC	60	24.04	25.43	24.80	25.73	0.00	0.00
GCC	61	24.44	25.04	24.62	25.90	0.00	0.00
GCC	62	24.22	25.04	24.65	26.09	0.00	0.00
GCC	63	24.45	24.72	24.37	26.46	0.00	0.00
GCC	64	23.86	24.67	25.20	26.26	0.00	0.00
GCC	65	24.84	23.88	24.60	26.68	0.00	0.00
GCC	66	23.80	22.52	24.01	29.67	0.00	0.00
GCC	67	16.81	14.45	21.24	47.50	0.00	0.00
GCC	68	21.58	15.15	47.15	16.12	0.00	0.00
GCC	69	48.90	16.92	16.96	17.21	0.00	0.00
GCC	70	25.10	24.86	24.56	25.48	0.00	0.00
GCC	71	23.87	25.58	24.60	25.94	0.00	0.00
GCC	72	23.94	25.21	24.59	26.26	0.00	0.00
GCC	73	24.07	25.43	24.48	26.02	0.00	0.00
GCC	74	24.39	25.72	23.95	25.94	0.00	0.00
GCC	75	24.41	25.84	24.19	25.56	0.00	0.00
GCC	76	24.51	25.60	24.25	25.64	0.00	0.00
GCC	77	24.56	25.40	24.07	25.98	0.00	0.00
GCC	78	24.51	24.82	24.60	26.08	0.00	0.00
GCC	79	24.75	24.40	24.79	26.06	0.00	0.00
GCC	80	25.41	24.24	24.69	25.67	0.00	0.00
GCC	81	28.46	22.38	24.67	24.49	0.00	0.00
GCC	82	47.07	14.87	20.49	17.57	0.00	0.00
GCC	83	15.94	15.20	47.01	21.84	0.00	0.00
GCC	84	16.56	16.64	17.58	49.22	0.00	0.00
GCC	85	24.67	24.94	24.00	26.39	0.00	0.00
GCC	86	24.79	25.07	24.62	25.52	0.00	0.00
GCC	87	23.84	25.46	24.87	25.83	0.00	0.00
GCC	88	24.46	25.13	24.35	26.05	0.00	0.00
GCC	89	24.26	25.41	24.64	25.69	0.00	0.00
GCC	90	24.32	25.46	24.56	25.65	0.00	0.00
GCC	91	24.18	25.65	24.73	25.45	0.00	0.00
GCC	92	24.42	25.41	24.82	25.36	0.00	0.00
GCC	93	24.62	25.61	24.36	25.41	0.00	0.00
GCC	94	24.36	25.28	24.56	25.80	0.00	0.00
GCC	95	24.40	25.66	24.00	25.94	0.00	0.00
GCC	96	24.59	25.36	24.08	25.97	0.00	0.00
GCC	97	23.78	25.65	24.42	26.15	0.00	0.00
GCC	98	24.19	25.63	24.57	25.61	0.00	0.00
GCC	99	23.96	25.22	25.02	25.79	0.00	0.00
GCC	100	23.93	25.64	24.67	25.76	0.00	0.00
GCC	101	24.02	25.27	24.83	25.88	0.00	0.00
GCC	102	24.07	25.64	24.48	25.81	0.00	0.00
GCC	103	24.42	25.01	24.83	25.75	0.00	0.00
GCC	104	24.16	25.23	24.78	25.83	0.00	0.00
GCC	105	24.29	25.44	24.65	25.62	0.00	0.00
GCC	106	23.93	25.56	25.04	25.47	0.00	0.00
GCC	107	24.29	25.33	24.38	26.00	0.00	0.00
GCC	108	24.30	25.13	24.35	26.22	0.00	0.00
GCC	109	24.33	24.69	24.62	26.36	0.00	0.00
GCC	110	24.33	25.05	24.76	25.85	0.00	0.00
GCC	111	24.01	25.15	24.73	26.11	0.00	0.00
GCC	112	24.27	24.99	24.85	25.89	0.00	0.00
GCC	113	24.12	25.27	24.77	25.84	0.00	0.00
GCC	114	24.00	25.27	24.80	25.92	0.00	0.00
GCC	115	23.85	25.16	24.88	26.11	0.00	0.00
GCC	116	23.61	25.82	24.68	25.89	0.00	0.00
GCC	117	23.81	25.39	25.08	25.72	0.00	0.00
GCC	118	24.16	24.80	25.25	25.79	0.00	0.00
GCC	119	23.87	25.18	25.16	25.80	0.00	0.00
GCC	120	23.89	24.84	25.06	26.21	0.00	0.00
GCC	121	23.39	24.79	25.75	26.07	0.00	0.00
GCC	122	23.13	24.69	26.02	26.15	0.00	0.00
GCC	123	23.32	23.84	26.61	26.23	0.00	0.00
GCC	124	22.53	22.72	27.46	27.29	0.00	0.00
GCC	125	20.52	20.20	29.36	29.92	0.00	0.00
GCC	126	12.57	7.32	41.01	39.10	0.00	0.00
GCC	127	31.05	9.49	22.55	36.92	0.00	0.00
GCC	128	7.49	16.39	63.31	12.81	0.00	0.00
GCC	129	8.68	41.06	16.11	34.15	0.00	0.00
GCC	130	14.41	43.91	33.70	7.98	0.00	0.00
GCC	131	39.33	37.44	13.96	9.27	0.00	0.00
GCC	132	18.66	33.22	32.24	15.88	0.00	0.00
GCC	133	41.58	4.36	9.60	44.46	0.00	0.00
GCC	134	42.07	3.66	14.09	40.17	0.00	0.00
GCC	135	22.74	4.69	35.25	37.31	0.00	0.00
GCC	136	64.07	6.92	15.99	13.02	0.00	0.00
GCC	137	16.18	12.50	36.49	34.83	0.00	0.00
GCC	138	33.93	36.94	20.86	8.28	0.00	0.00
GCC	139	14.12	14.38	61.19	10.32	0.00	0.00
GCC	140	32.77	37.68	9.33	20.21	0.00	0.00
GCC	141	9.81	14.88	11.60	63.72	0.00	0.00
GCC	142	15.21	38.57	31.69	14.52	0.00	0.00
GCC	143	39.98	16.63	7.90	35.49	0.00	0.00
GCC	144	38.93	39.96	12.24	8.87	0.00	0.00
GCC	145	13.79	38.93	34.16	13.12	0.00	0.00
GCC	146	33.91	13.10	12.39	40.60	0.00	0.00
GCC	147	8.53	33.57	37.50	20.39	0.00	0.00
GCC	148	14.38	6.68	11.28	67.65	0.00	0.00
GCC	149	45.45	11.52	38.40	4.63	0.00	0.00
GCC	150	48.70	46.76	3.57	0.97	0.00	0.00
GCC	151	9.76	72.29	12.02	5.93	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	44.96	49.51	3.68	1.85	0.00	0.00
LBC	2	49.24	1.38	44.52	4.86	0.00	0.00
LBC	3	0.91	2.07	3.62	93.40	0.00	0.00
LBC	4	1.81	50.25	43.89	4.05	0.00	0.00
LBC	5	49.68	4.18	1.65	44.49	0.00	0.00
LBC	6	3.56	45.50	49.09	1.85	0.00	0.00
LBC	7	45.00	50.20	0.58	4.23	0.00	0.00
LBC	8	49.31	3.99	2.02	44.68	0.00	0.00
LBC	9	0.76	44.92	49.41	4.91	0.00	0.00
LBC	10	1.89	3.86	1.27	92.98	0.00	0.00
LBC	11	49.86	44.42	4.58	1.14	0.00	0.00
LBC	12	2.20	3.68	92.47	1.66	0.00	0.00
LBC	13	50.36	43.83	1.47	4.34	0.00	0.00
LBC	14	5.20	0.71	48.91	45.18	0.00	0.00
LBC	15	93.21	0.94	1.63	4.22	0.00	0.00
LBC	16	4.09	1.11	49.24	45.56	0.00	0.00
LBC	17	45.07	1.74	0.80	52.39	0.00	0.00
LBC	18	49.49	4.17	1.96	44.38	0.00	0.00
LBC	19	3.50	45.65	49.83	1.02	0.00	0.00
LBC	20	43.88	52.13	2.27	1.72	0.00	0.00
LBC	21	0.54	44.94	50.23	4.29	0.00	0.00
LBC	22	0.77	48.71	5.62	44.90	0.00	0.00
LBC	23	2.08	0.84	92.74	4.34	0.00	0.00
LBC	24	48.25	1.16	4.45	46.14	0.00	0.00
LBC	25	2.48	2.80	45.35	49.38	0.00	0.00
LBC	26	23.75	25.89	24.67	25.69	0.00	0.00
LBC	27	24.06	25.45	24.99	25.50	0.00	0.00
LBC	28	24.11	25.68	25.05	25.17	0.00	0.00
LBC	29	23.61	25.83	25.02	25.54	0.00	0.00
LBC	30	23.84	25.49	24.97	25.70	0.00	0.00
LBC	31	24.27	25.40	24.38	25.94	0.00	0.00
LBC	32	23.98	25.76	25.00	25.27	0.00	0.00
LBC	33	24.22	25.16	25.12	25.49	0.00	0.00
LBC	34	23.74	26.02	24.83	25.40	0.00	0.00
LBC	35	23.49	26.23	24.37	25.91	0.00	0.00
LBC	36	24.02	25.21	24.73	26.05	0.00	0.00
LBC	37	23.89	25.37	24.69	26.04	0.00	0.00
LBC	38	24.16	25.32	24.75	25.77	0.00	0.00
LBC	39	24.25	25.06	24.87	25.82	0.00	0.00
LBC	40	23.99	25.28	24.61	26.12	0.00	0.00
LBC	41	24.48	25.20	24.71	25.61	0.00	0.00
LBC	42	24.15	24.81	24.52	26.52	0.00	0.00
LBC	43	24.25	25.42	24.25	26.08	0.00	0.00
LBC	44	24.20	25.58	24.30	25.92	0.00	0.00
LBC	45	23.66	25.85	25.12	25.36	0.00	0.00
LBC	46	24.23	25.50	24.58	25.69	0.00	0.00
LBC	47	24.09	25.38	24.74	25.79	0.00	0.00
LBC	48	24.43	25.07	24.80	25.69	0.00	0.00
LBC	49	24.00	25.87	24.31	25.83	0.00	0.00
LBC	50	23.89	25.42	24.79	25.90	0.00	0.00
LBC	51	23.84	25.76	24.61	25.79	0.00	0.00
LBC	52	23.88	25.19	25.08	25.85	0.00	0.00
LBC	53	24.14	25.85	24.31	25.70	0.00	0.00
LBC	54	23.73	25.82	24.19	26.26	0.00	0.00
LBC	55	24.75	25.46	24.02	25.77	0.00	0.00
LBC	56	24.47	25.61	23.94	25.98	0.00	0.00
LBC	57	24.35	25.32	24.50	25.83	0.00	0.00
LBC	58	24.65	25.79	24.24	25.33	0.00	0.00
LBC	59	24.27	25.42	24.92	25.39	0.00	0.00
LBC	60	24.04	25.43	24.80	25.73	0.00	0.00
LBC	61	24.44	25.04	24.62	25.90	0.00	0.00
LBC	62	24.22	25.04	24.65	26.09	0.00	0.00
LBC	63	24.45	24.72	24.37	26.46	0.00	0.00
LBC	64	23.86	24.67	25.20	26.26	0.00	0.00
LBC	65	24.84	23.88	24.60	26.68	0.00	0.00
LBC	66	23.80	22.52	24.01	29.67	0.00	0.00
LBC	67	16.81	14.45	21.24	47.50	0.00	0.00
LBC	68	21.58	15.15	47.15	16.12	0.00	0.00
LBC	69	48.90	16.92	16.96	17.21	0.00	0.00
LBC	70	25.10	24.86	24.56	25.48	0.00	0.00
LBC	71	23.87	25.58	24.60	25.94	0.00	0.00
LBC	72	23.94	25.21	24.59	26.26	0.00	0.00
LBC	73	24.07	25.43	24.48	26.02	0.00	0.00
LBC	74	24.39	25.72	23.95	25.94	0.00	0.00
LBC	75	24.41	25.84	24.19	25.56	0.00	0.00
LBC	76	24.51	25.60	24.25	25.64	0.00	0.00
LBC	77	24.56	25.40	24.07	25.98	0.00	0.00
LBC	78	24.51	24.82	24.60	26.08	0.00	0.00
LBC	79	24.75	24.40	24.79	26.06	0.00	0.00
LBC	80	25.41	24.24	24.69	25.67	0.00	0.00
LBC	81	28.46	22.38	24.67	24.49	0.00	0.00
LBC	82	47.07	14.87	20.49	17.57	0.00	0.00
LBC	83	15.94	15.20	47.01	21.84	0.00	0.00
LBC	84	16.56	16.64	17.58	49.22	0.00	0.00
LBC	85	24.67	24.94	24.00	26.39	0.00	0.00
LBC	86	24.79	25.07	24.62	25.52	0.00	0.00
LBC	87	23.84	25.46	24.87	25.83	0.00	0.00
LBC	88	24.46	25.13	24.35	26.05	0.00	0.00
LBC	89	24.26	25.41	24.64	25.69	0.00	0.00
LBC	90	24.32	25.46	24.56	25.65	0.00	0.00
LBC	91	24.18	25.65	24.73	25.45	0.00	0.00
LBC	92	24.42	25.41	24.82	25.36	0.00	0.00
LBC	93	24.62	25.61	24.36	25.41	0.00	0.00
LBC	94	24.36	25.28	24.56	25.80	0.00	0.00
LBC	95	24.40	25.66	24.00	25.94	0.00	0.00
LBC	96	24.59	25.36	24.08	25.97	0.00	0.00
LBC	97	23.78	25.65	24.42	26.15	0.00	0.00
LBC	98	24.19	25.63	24.57	25.61	0.00	0.00
LBC	99	23.96	25.22	25.02	25.79	0.00	0.00
LBC	100	23.93	25.64	24.67	25.76	0.00	0.00
LBC	101	24.02	25.27	24.83	25.88	0.00	0.00
LBC	102	24.07	25.64	24.48	25.81	0.00	0.00
LBC	103	24.42	25.01	24.83	25.75	0.00	0.00
LBC	104	24.16	25.23	24.78	25.83	0.00	0.00
LBC	105	24.29	25.44	24.65	25.62	0.00	0.00
LBC	106	23.93	25.56	25.04	25.47	0.00	0.00
LBC	107	24.29	25.33	24.38	26.00	0.00	0.00
LBC	108	24.30	25.13	24.35	26.22	0.00	0.00
LBC	109	24.33	24.69	24.62	26.36	0.00	0.00
LBC	110	24.33	25.05	24.76	25.85	0.00	0.00
LBC	111	24.01	25.15	24.73	26.11	0.00	0.00
LBC	112	24.27	24.99	24.85	25.89	0.00	0.00
LBC	113	24.12	25.27	24.77	25.84	0.00	0.00
LBC	114	24.00	25.27	24.80	25.92	0.00	0.00
LBC	115	23.85	25.16	24.88	26.11	0.00	0.00
LBC	116	23.61	25.82	24.68	25.89	0.00	0.00
LBC	117	23.81	25.39	25.08	25.72	0.00	0.00
LBC	118	24.16	24.80	25.25	25.79	0.00	0.00
LBC	119	23.87	25.18	25.16	25.80	0.00	0.00
LBC	120	23.89	24.84	25.06	26.21	0.00	0.00
LBC	121	23.39	24.79	25.75	26.07	0.00	0.00
LBC	122	23.13	24.69	26.02	26.15	0.00	0.00
LBC	123	23.32	23.84	26.61	26.23	0.00	0.00
LBC	124	22.53	22.72	27.46	27.29	0.00	0.00
LBC	125	20.52	20.20	29.36	29.92	0.00	0.00
LBC	126	12.57	7.32	41.01	39.10	0.00	0.00
LBC	127	31.05	9.49	22.55	36.92	0.00	0.00
LBC	128	7.49	16.39	63.31	12.81	0.00	0.00
LBC	129	8.68	41.06	16.11	34.15	0.00	0.00
LBC	130	14.41	43.91	33.70	7.98	0.00	0.00
LBC	131	39.33	37.44	13.96	9.27	0.00	0.00
LBC	132	18.66	33.22	32.24	15.88	0.00	0.00
LBC	133	41.58	4.36	9.60	44.46	0.00	0.00
LBC	134	42.07	3.66	14.09	40.17	0.00	0.00
LBC	135	22.74	4.69	35.25	37.31	0.00	0.00
LBC	136	64.07	6.92	15.99	13.02	0.00	0.00
LBC	137	16.18	12.50	36.49	34.83	0.00	0.00
LBC	138	33.93	36.94	20.86	8.28	0.00	0.00
LBC	139	14.12	14.38	61.19	10.32	0.00	0.00
LBC	140	32.77	37.68	9.33	20.21	0.00	0.00
LBC	141	9.81	14.88	11.60	63.72	0.00	0.00
LBC	142	15.21	38.57	31.69	14.52	0.00	0.00
LBC	143	39.98	16.63	7.90	35.49	0.00	0.00
LBC	144	38.93	39.96	12.24	8.87	0.00	0.00
LBC	145	13.79	38.93	34.16	13.12	0.00	0.00
LBC	146	33.91	13.10	12.39	40.60	0.00	0.00
LBC	147	8.53	33.57	37.50	20.39	0.00	0.00
LBC	148	14.38	6.68	11.28	67.65	0.00	0.00
LBC	149	45.45	11.52	38.40	4.63	0.00	0.00
LBC	150	48.70	46.76	3.57	0.97	0.00	0.00
LBC	151	9.76	72.29	12.02	5.93	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	38	1
RL	39	4
RL	40	9
RL	41	3
RL	42	6
RL	43	8
RL	44	5
RL	45	8
RL	46	10
RL	47	11
RL	48	12
RL	49	17
RL	50	23
RL	51	15
RL	52	16
RL	53	17
RL	54	16
RL	55	21
RL	56	37
RL	57	36
RL	58	28
RL	59	46
RL	60	34
RL	61	30
RL	62	41
RL	63	37
RL	64	57
RL	65	59
RL	66	52
RL	67	67
RL	68	67
RL	69	94
RL	70	113
RL	71	115
RL	72	106
RL	73	110
RL	74	130
RL	75	156
RL	76	189
RL	77	170
RL	78	200
RL	79	228
RL	80	208
RL	81	264
RL	82	277
RL	83	394
RL	84	345
RL	85	301
RL	86	361
RL	87	386
RL	88	465
RL	89	439
RL	90	475
RL	91	550
RL	92	623
RL	93	579
RL	94	635
RL	95	703
RL	96	749
RL	97	780
RL	98	845
RL	99	887
RL	100	924
RL	101	970
RL	102	1031
RL	103	1075
RL	104	1080
RL	105	1171
RL	106	1152
RL	107	1187
RL	108	1255
RL	109	1331
RL	110	1349
RL	111	1370
RL	112	1400
RL	113	1486
RL	114	1473
RL	115	1537
RL	116	1598
RL	117	1536
RL	118	1696
RL	119	1712
RL	120	1801
RL	121	1719
RL	122	1833
RL	123	1855
RL	124	1847
RL	125	1945
RL	126	2084
RL	127	2134
RL	128	2112
RL	129	2207
RL	130	2428
RL	131	2514
RL	132	2627
RL	133	2720
RL	134	2963
RL	135	3256
RL	136	3642
RL	137	4224
RL	138	4942
RL	139	6032
RL	140	7664
RL	141	10509
RL	142	12751
RL	143	17401
RL	144	20090
RL	145	28090
RL	146	42852
RL	147	53249
RL	148	86368
RL	149	200573
RL	150	583801
RL	151	46751
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	64852	794062
ID	2	675	117162
ID	3	340	31861
ID	4	104	12798
ID	5	73	5947
ID	6	27	3656
ID	7	31	2512
ID	8	17	1781
ID	9	13	1563
ID	10	5	1362
ID	11	4	1229
ID	12	1	1297
ID	13	1	1248
ID	14	0	1224
ID	15	1	1166
ID	16	0	1251
ID	17	1	1296
ID	18	3	1333
ID	19	0	1314
ID	20	0	1329
ID	21	0	1300
ID	22	0	1286
ID	23	0	1331
ID	24	0	1427
ID	25	0	1293
ID	26	0	1299
ID	27	0	1250
ID	28	0	1318
ID	29	0	1190
ID	30	0	1213
ID	31	0	1172
ID	32	0	1095
ID	33	0	998
ID	34	0	1051
ID	35	0	951
ID	36	0	917
ID	37	0	816
ID	38	0	819
ID	39	0	717
ID	40	0	708
ID	41	0	650
ID	42	0	598
ID	43	0	516
ID	44	0	481
ID	45	0	464
ID	46	0	361
ID	47	0	342
ID	48	0	285
ID	49	0	270
ID	50	0	220
ID	51	0	169
ID	52	0	127
ID	53	0	94
ID	54	0	60
ID	55	0	46
ID	56	0	28
ID	57	0	18
ID	58	0	10
ID	59	0	6
ID	60	0	4
ID	61	0	2
ID	62	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	1348
IC	4	0	21	0	556
IC	5	0	52	0	169
IC	6	0	58	0	243
IC	7	0	40	0	290
IC	8	0	41	0	141
IC	9	0	41	0	218
IC	10	0	25	0	232
IC	11	0	48	0	143
IC	12	0	41	0	165
IC	13	0	24	0	218
IC	14	0	42	0	127
IC	15	0	40	0	138
IC	16	0	19	0	120
IC	17	0	24	0	149
IC	18	0	25	0	1463
IC	19	0	37	0	179
IC	20	0	27	0	1376
IC	21	0	70	0	2687
IC	22	0	59	0	2316
IC	23	0	292	0	8201
IC	24	0	445	0	10122
IC	25	0	194	0	9251
IC	26	0	681	0	9530
IC	27	0	629	0	9510
IC	28	0	615	0	10014
IC	29	0	667	0	10085
IC	30	0	613	0	10252
IC	31	0	646	0	10324
IC	32	0	600	0	10130
IC	33	0	606	0	10014
IC	34	0	635	0	10198
IC	35	0	658	0	10179
IC	36	0	641	0	9958
IC	37	0	577	0	10021
IC	38	0	658	0	9915
IC	39	0	600	0	9937
IC	40	0	633	0	10123
IC	41	0	683	0	9932
IC	42	0	633	0	10176
IC	43	0	676	0	10064
IC	44	0	666	0	10088
IC	45	0	659	0	10191
IC	46	0	626	0	9994
IC	47	0	675	0	10099
IC	48	0	639	0	10239
IC	49	0	676	0	10228
IC	50	0	652	0	10410
IC	51	0	672	0	10247
IC	52	0	686	0	10471
IC	53	0	628	0	10389
IC	54	0	656	0	10311
IC	55	0	702	0	10632
IC	56	0	667	0	10390
IC	57	0	701	0	10526
IC	58	0	625	0	10692
IC	59	0	696	0	10739
IC	60	0	721	0	10665
IC	61	0	688	0	10674
IC	62	0	679	0	11041
IC	63	0	679	0	11221
IC	64	0	672	0	11468
IC	65	0	636	0	11585
IC	66	0	624	0	11846
IC	67	0	666	0	10666
IC	68	0	594	0	9076
IC	69	0	616	0	8813
IC	70	0	737	0	10215
IC	71	0	638	0	10639
IC	72	0	610	0	10535
IC	73	0	609	0	10581
IC	74	0	604	0	10493
IC	75	0	596	0	10558
IC	76	0	661	0	10091
IC	77	0	642	0	10345
IC	78	0	597	0	10247
IC	79	0	639	0	9799
IC	80	0	665	0	9576
IC	81	0	668	0	10654
IC	82	0	721	0	11968
IC	83	0	644	0	11208
IC	84	0	610	0	10757
IC	85	0	592	0	10392
IC	86	0	670	0	10163
IC	87	0	605	0	10177
IC	88	0	656	0	9929
IC	89	0	674	0	10001
IC	90	0	603	0	9676
IC	91	0	654	0	9734
IC	92	0	671	0	9850
IC	93	0	681	0	9312
IC	94	0	634	0	9421
IC	95	0	645	0	9396
IC	96	0	620	0	9317
IC	97	0	678	0	9322
IC	98	0	602	0	9245
IC	99	0	603	0	9080
IC	100	0	619	0	8936
IC	101	0	644	0	9077
IC	102	0	591	0	8704
IC	103	0	646	0	9036
IC	104	0	584	0	8844
IC	105	0	592	0	8993
IC	106	0	594	0	8954
IC	107	0	589	0	8782
IC	108	0	573	0	8767
IC	109	0	572	0	8689
IC	110	0	580	0	8644
IC	111	0	621	0	8678
IC	112	0	593	0	8472
IC	113	0	564	0	8594
IC	114	0	572	0	8569
IC	115	0	576	0	8479
IC	116	0	560	0	8380
IC	117	0	551	0	8254
IC	118	0	557	0	8035
IC	119	0	578	0	7866
IC	120	0	572	0	7442
IC	121	0	533	0	6932
IC	122	0	560	0	6434
IC	123	0	511	0	5813
IC	124	0	526	0	4785
IC	125	0	459	0	3896
IC	126	0	425	0	2212
IC	127	0	176	0	982
IC	128	0	245	0	869
IC	129	0	170	0	521
IC	130	0	44	0	289
IC	131	0	31	0	98
IC	132	0	30	0	102
IC	133	0	28	0	110
IC	134	0	27	0	154
IC	135	0	32	0	158
IC	136	0	35	0	215
IC	137	0	33	0	185
IC	138	0	54	0	173
IC	139	0	39	0	209
IC	140	0	44	0	191
IC	141	0	44	0	177
IC	142	0	39	0	298
IC	143	0	34	0	267
IC	144	0	34	0	249
IC	145	0	45	0	490
IC	146	0	45	0	658
IC	147	0	24	0	35
IC	148	0	7	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	145
COV	[2-2]	2	6
COV	[3-3]	3	60
COV	[4-4]	4	215
COV	[5-5]	5	52
COV	[6-6]	6	231
COV	[7-7]	7	394
COV	[8-8]	8	621
COV	[9-9]	9	1244
COV	[10-10]	10	1585
COV	[11-11]	11	2282
COV	[12-12]	12	2525
COV	[13-13]	13	2040
COV	[14-14]	14	2658
COV	[15-15]	15	3121
COV	[16-16]	16	3310
COV	[17-17]	17	4734
COV	[18-18]	18	5022
COV	[19-19]	19	5840
COV	[20-20]	20	6044
COV	[21-21]	21	6421
COV	[22-22]	22	6419
COV	[23-23]	23	7038
COV	[24-24]	24	6727
COV	[25-25]	25	6543
COV	[26-26]	26	8071
COV	[27-27]	27	7893
COV	[28-28]	28	7867
COV	[29-29]	29	9237
COV	[30-30]	30	8337
COV	[31-31]	31	9304
COV	[32-32]	32	8855
COV	[33-33]	33	9672
COV	[34-34]	34	9172
COV	[35-35]	35	9724
COV	[36-36]	36	10329
COV	[37-37]	37	10306
COV	[38-38]	38	10106
COV	[39-39]	39	10348
COV	[40-40]	40	10117
COV	[41-41]	41	10122
COV	[42-42]	42	10319
COV	[43-43]	43	11131
COV	[44-44]	44	9748
COV	[45-45]	45	9479
COV	[46-46]	46	9681
COV	[47-47]	47	9896
COV	[48-48]	48	10595
COV	[49-49]	49	12086
COV	[50-50]	50	12104
COV	[51-51]	51	12378
COV	[52-52]	52	11493
COV	[53-53]	53	11773
COV	[54-54]	54	11668
COV	[55-55]	55	10864
COV	[56-56]	56	11662
COV	[57-57]	57	11239
COV	[58-58]	58	10944
COV	[59-59]	59	11723
COV	[60-60]	60	10659
COV	[61-61]	61	9986
COV	[62-62]	62	9809
COV	[63-63]	63	10584
COV	[64-64]	64	10535
COV	[65-65]	65	9809
COV	[66-66]	66	9341
COV	[67-67]	67	9497
COV	[68-68]	68	9848
COV	[69-69]	69	9834
COV	[70-70]	70	9108
COV	[71-71]	71	9149
COV	[72-72]	72	9166
COV	[73-73]	73	9636
COV	[74-74]	74	9760
COV	[75-75]	75	9856
COV	[76-76]	76	10250
COV	[77-77]	77	9512
COV	[78-78]	78	9358
COV	[79-79]	79	9187
COV	[80-80]	80	9018
COV	[81-81]	81	8783
COV	[82-82]	82	8887
COV	[83-83]	83	9091
COV	[84-84]	84	8666
COV	[85-85]	85	8800
COV	[86-86]	86	8570
COV	[87-87]	87	8242
COV	[88-88]	88	8464
COV	[89-89]	89	7937
COV	[90-90]	90	8086
COV	[91-91]	91	7865
COV	[92-92]	92	8397
COV	[93-93]	93	8210
COV	[94-94]	94	7704
COV	[95-95]	95	7423
COV	[96-96]	96	7572
COV	[97-97]	97	7642
COV	[98-98]	98	7882
COV	[99-99]	99	8479
COV	[100-100]	100	8467
COV	[101-101]	101	8004
COV	[102-102]	102	7409
COV	[103-103]	103	7320
COV	[104-104]	104	7467
COV	[105-105]	105	7119
COV	[106-106]	106	7068
COV	[107-107]	107	7475
COV	[108-108]	108	7350
COV	[109-109]	109	7471
COV	[110-110]	110	7577
COV	[111-111]	111	7884
COV	[112-112]	112	7842
COV	[113-113]	113	7577
COV	[114-114]	114	8139
COV	[115-115]	115	7475
COV	[116-116]	116	7363
COV	[117-117]	117	7582
COV	[118-118]	118	7335
COV	[119-119]	119	7149
COV	[120-120]	120	7208
COV	[121-121]	121	6660
COV	[122-122]	122	6319
COV	[123-123]	123	6363
COV	[124-124]	124	6605
COV	[125-125]	125	6281
COV	[126-126]	126	6816
COV	[127-127]	127	6405
COV	[128-128]	128	6438
COV	[129-129]	129	6261
COV	[130-130]	130	5669
COV	[131-131]	131	5745
COV	[132-132]	132	5989
COV	[133-133]	133	5648
COV	[134-134]	134	5537
COV	[135-135]	135	4949
COV	[136-136]	136	5204
COV	[137-137]	137	5372
COV	[138-138]	138	4925
COV	[139-139]	139	4890
COV	[140-140]	140	5086
COV	[141-141]	141	5250
COV	[142-142]	142	5143
COV	[143-143]	143	4748
COV	[144-144]	144	4689
COV	[145-145]	145	4603
COV	[146-146]	146	4726
COV	[147-147]	147	4936
COV	[148-148]	148	4673
COV	[149-149]	149	4801
COV	[150-150]	150	5007
COV	[151-151]	151	5234
COV	[152-152]	152	4677
COV	[153-153]	153	4723
COV	[154-154]	154	4582
COV	[155-155]	155	4474
COV	[156-156]	156	4576
COV	[157-157]	157	4554
COV	[158-158]	158	4153
COV	[159-159]	159	4194
COV	[160-160]	160	3974
COV	[161-161]	161	4149
COV	[162-162]	162	4065
COV	[163-163]	163	4033
COV	[164-164]	164	4172
COV	[165-165]	165	4176
COV	[166-166]	166	4073
COV	[167-167]	167	3683
COV	[168-168]	168	3879
COV	[169-169]	169	3855
COV	[170-170]	170	4141
COV	[171-171]	171	4323
COV	[172-172]	172	4133
COV	[173-173]	173	4256
COV	[174-174]	174	4269
COV	[175-175]	175	4204
COV	[176-176]	176	4417
COV	[177-177]	177	4276
COV	[178-178]	178	4022
COV	[179-179]	179	3686
COV	[180-180]	180	3532
COV	[181-181]	181	3710
COV	[182-182]	182	3754
COV	[183-183]	183	3776
COV	[184-184]	184	3444
COV	[185-185]	185	3518
COV	[186-186]	186	3461
COV	[187-187]	187	3073
COV	[188-188]	188	3098
COV	[189-189]	189	3235
COV	[190-190]	190	3398
COV	[191-191]	191	3518
COV	[192-192]	192	3359
COV	[193-193]	193	3698
COV	[194-194]	194	3654
COV	[195-195]	195	3797
COV	[196-196]	196	3540
COV	[197-197]	197	3358
COV	[198-198]	198	3328
COV	[199-199]	199	2908
COV	[200-200]	200	2919
COV	[201-201]	201	2870
COV	[202-202]	202	2739
COV	[203-203]	203	2516
COV	[204-204]	204	2682
COV	[205-205]	205	2850
COV	[206-206]	206	2702
COV	[207-207]	207	2533
COV	[208-208]	208	2786
COV	[209-209]	209	2682
COV	[210-210]	210	3013
COV	[211-211]	211	2944
COV	[212-212]	212	2938
COV	[213-213]	213	2877
COV	[214-214]	214	2789
COV	[215-215]	215	3075
COV	[216-216]	216	2871
COV	[217-217]	217	2967
COV	[218-218]	218	2869
COV	[219-219]	219	2858
COV	[220-220]	220	2710
COV	[221-221]	221	2413
COV	[222-222]	222	2402
COV	[223-223]	223	2362
COV	[224-224]	224	2382
COV	[225-225]	225	2225
COV	[226-226]	226	2226
COV	[227-227]	227	2141
COV	[228-228]	228	2059
COV	[229-229]	229	2013
COV	[230-230]	230	2031
COV	[231-231]	231	1813
COV	[232-232]	232	2029
COV	[233-233]	233	1775
COV	[234-234]	234	1790
COV	[235-235]	235	1768
COV	[236-236]	236	1886
COV	[237-237]	237	1798
COV	[238-238]	238	1811
COV	[239-239]	239	1723
COV	[240-240]	240	1537
COV	[241-241]	241	1409
COV	[242-242]	242	1381
COV	[243-243]	243	1194
COV	[244-244]	244	1360
COV	[245-245]	245	1272
COV	[246-246]	246	1385
COV	[247-247]	247	1363
COV	[248-248]	248	1418
COV	[249-249]	249	1357
COV	[250-250]	250	1287
COV	[251-251]	251	1316
COV	[252-252]	252	1502
COV	[253-253]	253	1581
COV	[254-254]	254	1465
COV	[255-255]	255	1416
COV	[256-256]	256	1366
COV	[257-257]	257	1234
COV	[258-258]	258	1215
COV	[259-259]	259	1351
COV	[260-260]	260	1211
COV	[261-261]	261	1155
COV	[262-262]	262	1115
COV	[263-263]	263	1052
COV	[264-264]	264	1041
COV	[265-265]	265	1134
COV	[266-266]	266	1144
COV	[267-267]	267	1337
COV	[268-268]	268	1160
COV	[269-269]	269	1014
COV	[270-270]	270	1079
COV	[271-271]	271	1068
COV	[272-272]	272	1167
COV	[273-273]	273	1191
COV	[274-274]	274	1111
COV	[275-275]	275	1096
COV	[276-276]	276	1190
COV	[277-277]	277	1053
COV	[278-278]	278	1013
COV	[279-279]	279	920
COV	[280-280]	280	1096
COV	[281-281]	281	1074
COV	[282-282]	282	1082
COV	[283-283]	283	923
COV	[284-284]	284	769
COV	[285-285]	285	738
COV	[286-286]	286	799
COV	[287-287]	287	852
COV	[288-288]	288	776
COV	[289-289]	289	891
COV	[290-290]	290	897
COV	[291-291]	291	853
COV	[292-292]	292	986
COV	[293-293]	293	894
COV	[294-294]	294	880
COV	[295-295]	295	843
COV	[296-296]	296	882
COV	[297-297]	297	733
COV	[298-298]	298	620
COV	[299-299]	299	637
COV	[300-300]	300	698
COV	[301-301]	301	706
COV	[302-302]	302	672
COV	[303-303]	303	645
COV	[304-304]	304	625
COV	[305-305]	305	622
COV	[306-306]	306	568
COV	[307-307]	307	656
COV	[308-308]	308	692
COV	[309-309]	309	660
COV	[310-310]	310	762
COV	[311-311]	311	706
COV	[312-312]	312	803
COV	[313-313]	313	657
COV	[314-314]	314	719
COV	[315-315]	315	697
COV	[316-316]	316	705
COV	[317-317]	317	639
COV	[318-318]	318	615
COV	[319-319]	319	492
COV	[320-320]	320	512
COV	[321-321]	321	414
COV	[322-322]	322	443
COV	[323-323]	323	403
COV	[324-324]	324	487
COV	[325-325]	325	434
COV	[326-326]	326	405
COV	[327-327]	327	482
COV	[328-328]	328	457
COV	[329-329]	329	379
COV	[330-330]	330	442
COV	[331-331]	331	532
COV	[332-332]	332	488
COV	[333-333]	333	465
COV	[334-334]	334	385
COV	[335-335]	335	451
COV	[336-336]	336	407
COV	[337-337]	337	328
COV	[338-338]	338	414
COV	[339-339]	339	381
COV	[340-340]	340	408
COV	[341-341]	341	237
COV	[342-342]	342	302
COV	[343-343]	343	174
COV	[344-344]	344	212
COV	[345-345]	345	197
COV	[346-346]	346	245
COV	[347-347]	347	267
COV	[348-348]	348	278
COV	[349-349]	349	296
COV	[350-350]	350	351
COV	[351-351]	351	319
COV	[352-352]	352	309
COV	[353-353]	353	320
COV	[354-354]	354	328
COV	[355-355]	355	273
COV	[356-356]	356	278
COV	[357-357]	357	283
COV	[358-358]	358	293
COV	[359-359]	359	258
COV	[360-360]	360	281
COV	[361-361]	361	215
COV	[362-362]	362	172
COV	[363-363]	363	151
COV	[364-364]	364	120
COV	[365-365]	365	103
COV	[366-366]	366	111
COV	[367-367]	367	109
COV	[368-368]	368	108
COV	[369-369]	369	114
COV	[370-370]	370	113
COV	[371-371]	371	106
COV	[372-372]	372	138
COV	[373-373]	373	149
COV	[374-374]	374	214
COV	[375-375]	375	167
COV	[376-376]	376	161
COV	[377-377]	377	143
COV	[378-378]	378	159
COV	[379-379]	379	182
COV	[380-380]	380	139
COV	[381-381]	381	180
COV	[382-382]	382	178
COV	[383-383]	383	210
COV	[384-384]	384	216
COV	[385-385]	385	222
COV	[386-386]	386	178
COV	[387-387]	387	169
COV	[388-388]	388	204
COV	[389-389]	389	149
COV	[390-390]	390	150
COV	[391-391]	391	134
COV	[392-392]	392	167
COV	[393-393]	393	156
COV	[394-394]	394	116
COV	[395-395]	395	90
COV	[396-396]	396	108
COV	[397-397]	397	94
COV	[398-398]	398	78
COV	[399-399]	399	68
COV	[400-400]	400	79
COV	[401-401]	401	89
COV	[402-402]	402	89
COV	[403-403]	403	81
COV	[404-404]	404	80
COV	[405-405]	405	90
COV	[406-406]	406	78
COV	[407-407]	407	81
COV	[408-408]	408	84
COV	[409-409]	409	107
COV	[410-410]	410	97
COV	[411-411]	411	105
COV	[412-412]	412	131
COV	[413-413]	413	118
COV	[414-414]	414	170
COV	[415-415]	415	140
COV	[416-416]	416	169
COV	[417-417]	417	121
COV	[418-418]	418	146
COV	[419-419]	419	132
COV	[420-420]	420	112
COV	[421-421]	421	106
COV	[422-422]	422	111
COV	[423-423]	423	135
COV	[424-424]	424	114
COV	[425-425]	425	119
COV	[426-426]	426	87
COV	[427-427]	427	83
COV	[428-428]	428	95
COV	[429-429]	429	129
COV	[430-430]	430	63
COV	[431-431]	431	95
COV	[432-432]	432	56
COV	[433-433]	433	62
COV	[434-434]	434	76
COV	[435-435]	435	88
COV	[436-436]	436	128
COV	[437-437]	437	126
COV	[438-438]	438	89
COV	[439-439]	439	120
COV	[440-440]	440	129
COV	[441-441]	441	132
COV	[442-442]	442	102
COV	[443-443]	443	115
COV	[444-444]	444	81
COV	[445-445]	445	76
COV	[446-446]	446	101
COV	[447-447]	447	103
COV	[448-448]	448	120
COV	[449-449]	449	114
COV	[450-450]	450	101
COV	[451-451]	451	123
COV	[452-452]	452	121
COV	[453-453]	453	116
COV	[454-454]	454	78
COV	[455-455]	455	116
COV	[456-456]	456	90
COV	[457-457]	457	116
COV	[458-458]	458	109
COV	[459-459]	459	128
COV	[460-460]	460	57
COV	[461-461]	461	85
COV	[462-462]	462	100
COV	[463-463]	463	104
COV	[464-464]	464	60
COV	[465-465]	465	95
COV	[466-466]	466	49
COV	[467-467]	467	52
COV	[468-468]	468	35
COV	[469-469]	469	73
COV	[470-470]	470	32
COV	[471-471]	471	17
COV	[472-472]	472	26
COV	[473-473]	473	24
COV	[474-474]	474	39
COV	[475-475]	475	33
COV	[476-476]	476	43
COV	[477-477]	477	40
COV	[478-478]	478	32
COV	[479-479]	479	26
COV	[480-480]	480	37
COV	[481-481]	481	21
COV	[482-482]	482	28
COV	[483-483]	483	25
COV	[484-484]	484	48
COV	[485-485]	485	42
COV	[486-486]	486	38
COV	[487-487]	487	29
COV	[488-488]	488	38
COV	[489-489]	489	40
COV	[490-490]	490	29
COV	[491-491]	491	56
COV	[492-492]	492	35
COV	[493-493]	493	60
COV	[494-494]	494	61
COV	[495-495]	495	59
COV	[496-496]	496	19
COV	[497-497]	497	26
COV	[498-498]	498	39
COV	[499-499]	499	28
COV	[500-500]	500	35
COV	[501-501]	501	23
COV	[502-502]	502	24
COV	[503-503]	503	43
COV	[504-504]	504	19
COV	[505-505]	505	21
COV	[506-506]	506	24
COV	[507-507]	507	22
COV	[508-508]	508	36
COV	[509-509]	509	40
COV	[510-510]	510	26
COV	[511-511]	511	26
COV	[512-512]	512	31
COV	[513-513]	513	24
COV	[514-514]	514	15
COV	[515-515]	515	21
COV	[516-516]	516	40
COV	[517-517]	517	35
COV	[518-518]	518	21
COV	[519-519]	519	31
COV	[520-520]	520	33
COV	[521-521]	521	33
COV	[522-522]	522	34
COV	[523-523]	523	54
COV	[524-524]	524	53
COV	[525-525]	525	43
COV	[526-526]	526	46
COV	[527-527]	527	45
COV	[528-528]	528	47
COV	[529-529]	529	63
COV	[530-530]	530	52
COV	[531-531]	531	66
COV	[532-532]	532	52
COV	[533-533]	533	24
COV	[534-534]	534	39
COV	[535-535]	535	34
COV	[536-536]	536	12
COV	[537-537]	537	18
COV	[538-538]	538	1
COV	[539-539]	539	2
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	4
COV	[543-543]	543	2
COV	[544-544]	544	4
COV	[545-545]	545	6
COV	[546-546]	546	2
COV	[547-547]	547	6
COV	[548-548]	548	9
COV	[549-549]	549	13
COV	[550-550]	550	9
COV	[551-551]	551	9
COV	[552-552]	552	13
COV	[553-553]	553	6
COV	[554-554]	554	8
COV	[555-555]	555	13
COV	[556-556]	556	25
COV	[557-557]	557	11
COV	[558-558]	558	11
COV	[559-559]	559	14
COV	[560-560]	560	14
COV	[561-561]	561	29
COV	[562-562]	562	23
COV	[563-563]	563	37
COV	[564-564]	564	18
COV	[565-565]	565	11
COV	[566-566]	566	2
COV	[567-567]	567	1
COV	[568-568]	568	5
COV	[569-569]	569	12
COV	[570-570]	570	14
COV	[571-571]	571	11
COV	[572-572]	572	12
COV	[573-573]	573	10
COV	[574-574]	574	13
COV	[575-575]	575	19
COV	[576-576]	576	16
COV	[577-577]	577	24
COV	[578-578]	578	19
COV	[579-579]	579	25
COV	[580-580]	580	32
COV	[581-581]	581	5
COV	[582-582]	582	5
COV	[583-583]	583	14
COV	[584-584]	584	16
COV	[585-585]	585	5
COV	[586-586]	586	6
COV	[587-587]	587	2
COV	[588-588]	588	12
COV	[589-589]	589	12
COV	[591-591]	591	1
COV	[592-592]	592	1
COV	[593-593]	593	1
COV	[596-596]	596	2
COV	[598-598]	598	2
COV	[599-599]	599	3
COV	[601-601]	601	4
COV	[602-602]	602	4
COV	[603-603]	603	9
COV	[604-604]	604	9
COV	[605-605]	605	9
COV	[606-606]	606	11
COV	[607-607]	607	7
COV	[608-608]	608	4
COV	[609-609]	609	9
COV	[610-610]	610	11
COV	[611-611]	611	5
COV	[612-612]	612	10
COV	[613-613]	613	10
COV	[614-614]	614	7
COV	[615-615]	615	11
COV	[616-616]	616	16
COV	[617-617]	617	12
COV	[618-618]	618	7
COV	[619-619]	619	3
COV	[620-620]	620	5
COV	[621-621]	621	6
COV	[622-622]	622	5
COV	[623-623]	623	7
COV	[624-624]	624	11
COV	[625-625]	625	12
COV	[626-626]	626	12
COV	[627-627]	627	24
COV	[628-628]	628	19
COV	[629-629]	629	17
COV	[630-630]	630	20
COV	[631-631]	631	11
COV	[632-632]	632	17
COV	[633-633]	633	18
COV	[634-634]	634	17
COV	[635-635]	635	18
COV	[636-636]	636	27
COV	[637-637]	637	48
COV	[638-638]	638	12
COV	[639-639]	639	8
COV	[640-640]	640	14
COV	[641-641]	641	2
COV	[642-642]	642	15
COV	[643-643]	643	28
COV	[644-644]	644	39
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[647-647]	647	11
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.000	0.000
GCD	0.4	0.003	0.007	0.007	0.007	0.007	0.007
GCD	31.0	0.004	0.007	0.007	0.007	0.007	0.007
GCD	32.0	0.009	0.007	0.007	0.007	0.007	0.007
GCD	33.0	0.022	0.007	0.007	0.007	0.007	0.007
GCD	34.0	0.038	0.007	0.007	0.007	0.007	0.007
GCD	35.0	0.088	0.007	0.007	0.007	0.007	0.007
GCD	36.0	0.166	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.277	0.007	0.007	0.007	0.007	0.058
GCD	38.0	0.550	0.007	0.007	0.007	0.007	0.029
GCD	39.0	0.970	0.007	0.007	0.007	0.015	0.073
GCD	40.0	1.440	0.007	0.007	0.007	0.007	0.080
GCD	41.0	2.881	0.007	0.007	0.015	0.080	0.183
GCD	42.0	4.289	0.007	0.007	0.007	0.051	0.131
GCD	43.0	7.585	0.007	0.007	0.036	0.102	0.204
GCD	44.0	10.666	0.007	0.007	0.022	0.080	0.183
GCD	45.0	17.867	0.007	0.015	0.051	0.117	0.226
GCD	46.0	23.404	0.007	0.007	0.036	0.109	0.212
GCD	47.0	35.275	0.007	0.015	0.051	0.124	0.234
GCD	48.0	43.690	0.007	0.015	0.044	0.117	0.226
GCD	49.0	58.839	0.007	0.022	0.058	0.131	0.241
GCD	50.0	67.044	0.007	0.015	0.044	0.109	0.226
GCD	51.0	78.262	0.007	0.022	0.058	0.124	0.241
GCD	52.0	83.714	0.007	0.015	0.044	0.117	0.219
GCD	53.0	90.955	0.007	0.022	0.051	0.124	0.241
GCD	54.0	93.904	0.007	0.015	0.044	0.117	0.226
GCD	55.0	97.164	0.007	0.015	0.051	0.117	0.219
GCD	56.0	98.303	0.007	0.007	0.029	0.088	0.190
GCD	57.0	99.396	0.007	0.007	0.036	0.095	0.204
GCD	58.0	99.705	0.007	0.007	0.015	0.058	0.175
GCD	59.0	99.893	0.007	0.007	0.036	0.095	0.168
GCD	60.0	99.944	0.007	0.007	0.007	0.007	0.015
GCD	61.0	99.969	0.007	0.007	0.007	0.015	0.044
GCD	62.0	99.985	0.007	0.007	0.007	0.007	0.175
GCD	63.0	99.995	0.007	0.007	0.007	0.007	0.007
GCD	64.0	99.998	0.007	0.007	0.007	0.007	0.007
GCD	65.0	100.000	0.007	0.007	0.007	0.007	0.007
