# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_2.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_2.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	bb1cf0f9	276efdba	91a8ecaa
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5593049
SN	filtered sequences:	0
SN	sequences:	5593049
SN	is sorted:	1
SN	1st fragments:	5593049
SN	last fragments:	0
SN	reads mapped:	5593049
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	4208	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	844550399	# ignores clipping
SN	total first fragment length:	844550399	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	844550399	# ignores clipping
SN	bases mapped (cigar):	823021337	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	8070193	# from NM fields
SN	error rate:	9.805570e-03	# mismatches / bases mapped (cigar)
SN	average length:	151
SN	average first fragment length:	151
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	36.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	19213	0	0	0	0	0	0	0	0	0	0	0	0	0	1182	0	0	0	0	0	0	0	0	0	0	0	3230
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	1793	0	0	0	0	0	0	0	0	0	0	0	0	0	518	0	0	0	0	0	0	0	0	0	0	0	642
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	797	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	710
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	490
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	312	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	0	0	0	0	0	0	1221
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	14239	0	0	0	0	0	0	0	0	0	0	0	0	0	2962	0	0	0	0	0	0	0	0	0	0	0	1494
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	302	0	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	0	0	0	0	0	0	0	0	0	848
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	1792	0	0	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	0	413
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0	770
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	246	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	801
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0	149	0	0	0	0	0	0	0	0	0	0	0	976
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0	133	0	0	0	0	0	0	0	0	0	0	0	835
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	620
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	545	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	0	0	0	0	0	0	0	0	1107
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	1064	0	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	664
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	183	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	688
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	193	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	1050
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	1248
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	2765
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	249	0	0	0	0	0	0	0	0	0	0	0	0	0	211	0	0	0	0	0	0	0	0	0	0	0	3853
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	2277	0	0	0	0	0	0	0	0	0	0	0	0	0	832	0	0	0	0	0	0	0	0	0	0	0	3892
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	373	0	0	0	0	0	0	0	0	0	0	0	0	0	272	0	0	0	0	0	0	0	0	0	0	0	4891
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	692	0	0	0	0	0	0	0	0	0	0	0	0	0	345	0	0	0	0	0	0	0	0	0	0	0	8885
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0	242	0	0	0	0	0	0	0	0	0	0	0	4119
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	821	0	0	0	0	0	0	0	0	0	0	0	0	0	263	0	0	0	0	0	0	0	0	0	0	0	4264
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	6154	0	0	0	0	0	0	0	0	0	0	0	0	0	372	0	0	0	0	0	0	0	0	0	0	0	9084
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	6177	0	0	0	0	0	0	0	0	0	0	0	0	0	323	0	0	0	0	0	0	0	0	0	0	0	7658
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	6906	0	0	0	0	0	0	0	0	0	0	0	0	0	290	0	0	0	0	0	0	0	0	0	0	0	7136
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	7749	0	0	0	0	0	0	0	0	0	0	0	0	0	297	0	0	0	0	0	0	0	0	0	0	0	6945
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	7727	0	0	0	0	0	0	0	0	0	0	0	0	0	327	0	0	0	0	0	0	0	0	0	0	0	7207
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	7784	0	0	0	0	0	0	0	0	0	0	0	0	0	302	0	0	0	0	0	0	0	0	0	0	0	7158
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	7876	0	0	0	0	0	0	0	0	0	0	0	0	0	329	0	0	0	0	0	0	0	0	0	0	0	7565
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	8410	0	0	0	0	0	0	0	0	0	0	0	0	0	324	0	0	0	0	0	0	0	0	0	0	0	7655
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	8398	0	0	0	0	0	0	0	0	0	0	0	0	0	329	0	0	0	0	0	0	0	0	0	0	0	7760
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	8783	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	0	0	0	0	0	0	0	0	7972
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	8972	0	0	0	0	0	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	0	0	0	0	8048
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	9179	0	0	0	0	0	0	0	0	0	0	0	0	0	370	0	0	0	0	0	0	0	0	0	0	0	8344
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	9339	0	0	0	0	0	0	0	0	0	0	0	0	0	388	0	0	0	0	0	0	0	0	0	0	0	8367
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	9292	0	0	0	0	0	0	0	0	0	0	0	0	0	348	0	0	0	0	0	0	0	0	0	0	0	8581
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	9680	0	0	0	0	0	0	0	0	0	0	0	0	0	386	0	0	0	0	0	0	0	0	0	0	0	8791
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	9825	0	0	0	0	0	0	0	0	0	0	0	0	0	366	0	0	0	0	0	0	0	0	0	0	0	8962
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	10037	0	0	0	0	0	0	0	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	9082
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	10051	0	0	0	0	0	0	0	0	0	0	0	0	0	376	0	0	0	0	0	0	0	0	0	0	0	8983
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	10086	0	0	0	0	0	0	0	0	0	0	0	0	0	385	0	0	0	0	0	0	0	0	0	0	0	9137
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	10367	0	0	0	0	0	0	0	0	0	0	0	0	0	529	0	0	0	0	0	0	0	0	0	0	0	9513
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	10016	0	0	0	0	0	0	0	0	0	0	0	0	0	395	0	0	0	0	0	0	0	0	0	0	0	9353
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	9795	0	0	0	0	0	0	0	0	0	0	0	0	0	384	0	0	0	0	0	0	0	0	0	0	0	9470
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	10111	0	0	0	0	0	0	0	0	0	0	0	0	0	391	0	0	0	0	0	0	0	0	0	0	0	9495
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	9841	0	0	0	0	0	0	0	0	0	0	0	0	0	409	0	0	0	0	0	0	0	0	0	0	0	9525
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	9707	0	0	0	0	0	0	0	0	0	0	0	0	0	410	0	0	0	0	0	0	0	0	0	0	0	9610
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	9722	0	0	0	0	0	0	0	0	0	0	0	0	0	377	0	0	0	0	0	0	0	0	0	0	0	9572
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	9816	0	0	0	0	0	0	0	0	0	0	0	0	0	416	0	0	0	0	0	0	0	0	0	0	0	9589
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	10054	0	0	0	0	0	0	0	0	0	0	0	0	0	460	0	0	0	0	0	0	0	0	0	0	0	9581
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	9752	0	0	0	0	0	0	0	0	0	0	0	0	0	396	0	0	0	0	0	0	0	0	0	0	0	9968
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	9892	0	0	0	0	0	0	0	0	0	0	0	0	0	435	0	0	0	0	0	0	0	0	0	0	0	9920
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	9903	0	0	0	0	0	0	0	0	0	0	0	0	0	401	0	0	0	0	0	0	0	0	0	0	0	9581
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	10050	0	0	0	0	0	0	0	0	0	0	0	0	0	461	0	0	0	0	0	0	0	0	0	0	0	9855
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	9916	0	0	0	0	0	0	0	0	0	0	0	0	0	432	0	0	0	0	0	0	0	0	0	0	0	9681
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	9611	0	0	0	0	0	0	0	0	0	0	0	0	0	415	0	0	0	0	0	0	0	0	0	0	0	9945
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	10470	0	0	0	0	0	0	0	0	0	0	0	0	0	562	0	0	0	0	0	0	0	0	0	0	0	9984
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	9875	0	0	0	0	0	0	0	0	0	0	0	0	0	418	0	0	0	0	0	0	0	0	0	0	0	9912
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	10122	0	0	0	0	0	0	0	0	0	0	0	0	0	428	0	0	0	0	0	0	0	0	0	0	0	10003
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	10184	0	0	0	0	0	0	0	0	0	0	0	0	0	427	0	0	0	0	0	0	0	0	0	0	0	9840
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	10221	0	0	0	0	0	0	0	0	0	0	0	0	0	437	0	0	0	0	0	0	0	0	0	0	0	10049
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	10234	0	0	0	0	0	0	0	0	0	0	0	0	0	435	0	0	0	0	0	0	0	0	0	0	0	9905
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	10298	0	0	0	0	0	0	0	0	0	0	0	0	0	412	0	0	0	0	0	0	0	0	0	0	0	9975
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	10197	0	0	0	0	0	0	0	0	0	0	0	0	0	404	0	0	0	0	0	0	0	0	0	0	0	10014
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	9793	0	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	9988
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	10021	0	0	0	0	0	0	0	0	0	0	0	0	0	456	0	0	0	0	0	0	0	0	0	0	0	9977
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	10122	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	10010
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	10118	0	0	0	0	0	0	0	0	0	0	0	0	0	441	0	0	0	0	0	0	0	0	0	0	0	10007
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	10275	0	0	0	0	0	0	0	0	0	0	0	0	0	434	0	0	0	0	0	0	0	0	0	0	0	9955
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	10260	0	0	0	0	0	0	0	0	0	0	0	0	0	417	0	0	0	0	0	0	0	0	0	0	0	9960
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	10226	0	0	0	0	0	0	0	0	0	0	0	0	0	449	0	0	0	0	0	0	0	0	0	0	0	10260
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	10423	0	0	0	0	0	0	0	0	0	0	0	0	0	479	0	0	0	0	0	0	0	0	0	0	0	9937
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	10309	0	0	0	0	0	0	0	0	0	0	0	0	0	416	0	0	0	0	0	0	0	0	0	0	0	9976
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	10198	0	0	0	0	0	0	0	0	0	0	0	0	0	445	0	0	0	0	0	0	0	0	0	0	0	9947
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	10493	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	9960
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	10385	0	0	0	0	0	0	0	0	0	0	0	0	0	470	0	0	0	0	0	0	0	0	0	0	0	9969
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	10402	0	0	0	0	0	0	0	0	0	0	0	0	0	422	0	0	0	0	0	0	0	0	0	0	0	9959
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	10817	0	0	0	0	0	0	0	0	0	0	0	0	0	460	0	0	0	0	0	0	0	0	0	0	0	9996
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	10730	0	0	0	0	0	0	0	0	0	0	0	0	0	438	0	0	0	0	0	0	0	0	0	0	0	9814
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	10782	0	0	0	0	0	0	0	0	0	0	0	0	0	438	0	0	0	0	0	0	0	0	0	0	0	9714
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	10365	0	0	0	0	0	0	0	0	0	0	0	0	0	434	0	0	0	0	0	0	0	0	0	0	0	9922
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	10690	0	0	0	0	0	0	0	0	0	0	0	0	0	479	0	0	0	0	0	0	0	0	0	0	0	9719
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	10612	0	0	0	0	0	0	0	0	0	0	0	0	0	447	0	0	0	0	0	0	0	0	0	0	0	9707
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	11189	0	0	0	0	0	0	0	0	0	0	0	0	0	432	0	0	0	0	0	0	0	0	0	0	0	9772
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	10759	0	0	0	0	0	0	0	0	0	0	0	0	0	456	0	0	0	0	0	0	0	0	0	0	0	9499
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	10673	0	0	0	0	0	0	0	0	0	0	0	0	0	393	0	0	0	0	0	0	0	0	0	0	0	9694
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	10651	0	0	0	0	0	0	0	0	0	0	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	9618
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	10875	0	0	0	0	0	0	0	0	0	0	0	0	0	460	0	0	0	0	0	0	0	0	0	0	0	9604
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	10899	0	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	9525
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	10896	0	0	0	0	0	0	0	0	0	0	0	0	0	412	0	0	0	0	0	0	0	0	0	0	0	9411
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	11192	0	0	0	0	0	0	0	0	0	0	0	0	0	411	0	0	0	0	0	0	0	0	0	0	0	9448
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	11100	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	9223
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	11846	0	0	0	0	0	0	0	0	0	0	0	0	0	422	0	0	0	0	0	0	0	0	0	0	0	9352
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	11399	0	0	0	0	0	0	0	0	0	0	0	0	0	413	0	0	0	0	0	0	0	0	0	0	0	9124
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	11272	0	0	0	0	0	0	0	0	0	0	0	0	0	406	0	0	0	0	0	0	0	0	0	0	0	9292
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	11173	0	0	0	0	0	0	0	0	0	0	0	0	0	438	0	0	0	0	0	0	0	0	0	0	0	9317
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	11252	0	0	0	0	0	0	0	0	0	0	0	0	0	469	0	0	0	0	0	0	0	0	0	0	0	9214
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	11754	0	0	0	0	0	0	0	0	0	0	0	0	0	454	0	0	0	0	0	0	0	0	0	0	0	9306
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	11149	0	0	0	0	0	0	0	0	0	0	0	0	0	415	0	0	0	0	0	0	0	0	0	0	0	9310
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	11497	0	0	0	0	0	0	0	0	0	0	0	0	0	420	0	0	0	0	0	0	0	0	0	0	0	9180
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	11888	0	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	9012
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	11675	0	0	0	0	0	0	0	0	0	0	0	0	0	448	0	0	0	0	0	0	0	0	0	0	0	9027
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	11403	0	0	0	0	0	0	0	0	0	0	0	0	0	391	0	0	0	0	0	0	0	0	0	0	0	8927
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	11588	0	0	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	0	0	0	0	0	0	8949
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	11841	0	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	8549
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	11756	0	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	8433
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	11994	0	0	0	0	0	0	0	0	0	0	0	0	0	395	0	0	0	0	0	0	0	0	0	0	0	8406
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	11872	0	0	0	0	0	0	0	0	0	0	0	0	0	429	0	0	0	0	0	0	0	0	0	0	0	8273
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	11977	0	0	0	0	0	0	0	0	0	0	0	0	0	462	0	0	0	0	0	0	0	0	0	0	0	8202
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	12310	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	7892
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	12467	0	0	0	0	0	0	0	0	0	0	0	0	0	397	0	0	0	0	0	0	0	0	0	0	0	8037
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	12054	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	7598
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	12405	0	0	0	0	0	0	0	0	0	0	0	0	0	451	0	0	0	0	0	0	0	0	0	0	0	7487
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	12554	0	0	0	0	0	0	0	0	0	0	0	0	0	404	0	0	0	0	0	0	0	0	0	0	0	7224
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	12334	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	7299
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	12647	0	0	0	0	0	0	0	0	0	0	0	0	0	411	0	0	0	0	0	0	0	0	0	0	0	7121
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	12622	0	0	0	0	0	0	0	0	0	0	0	0	0	385	0	0	0	0	0	0	0	0	0	0	0	6614
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	12534	0	0	0	0	0	0	0	0	0	0	0	0	0	384	0	0	0	0	0	0	0	0	0	0	0	6707
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	12751	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	6759
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	12677	0	0	0	0	0	0	0	0	0	0	0	0	0	363	0	0	0	0	0	0	0	0	0	0	0	6713
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	12542	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	6670
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	13018	0	0	0	0	0	0	0	0	0	0	0	0	0	328	0	0	0	0	0	0	0	0	0	0	0	6206
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	6245	0	0	0	0	0	0	0	0	0	0	0	0	0	225	0	0	0	0	0	0	0	0	0	0	0	3782
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	5317	0	0	0	0	0	0	0	0	0	0	0	0	0	274	0	0	0	0	0	0	0	0	0	0	0	4518
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	6447	0	0	0	0	0	0	0	0	0	0	0	0	0	301	0	0	0	0	0	0	0	0	0	0	0	5540
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	5768	0	0	0	0	0	0	0	0	0	0	0	0	0	242	0	0	0	0	0	0	0	0	0	0	0	2994
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	3613	0	0	0	0	0	0	0	0	0	0	0	0	0	219	0	0	0	0	0	0	0	0	0	0	0	2786
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	2829	0	0	0	0	0	0	0	0	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	2591
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	3887	0	0	0	0	0	0	0	0	0	0	0	0	0	183	0	0	0	0	0	0	0	0	0	0	0	1572
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	16864	0	0	0	0	0	0	0	0	0	0	0	0	0	311	0	0	0	0	0	0	0	0	0	0	0	939
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	6467	0	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	710
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	3877	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	848
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	1897	0	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	780
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	2725	0	0	0	0	0	0	0	0	0	0	0	0	0	159	0	0	0	0	0	0	0	0	0	0	0	1004
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	2791	0	0	0	0	0	0	0	0	0	0	0	0	0	119	0	0	0	0	0	0	0	0	0	0	0	795
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	11347	0	0	0	0	0	0	0	0	0	0	0	0	0	261	0	0	0	0	0	0	0	0	0	0	0	929
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	9657	0	0	0	0	0	0	0	0	0	0	0	0	0	156	0	0	0	0	0	0	0	0	0	0	0	759
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	13805	0	0	0	0	0	0	0	0	0	0	0	0	0	201	0	0	0	0	0	0	0	0	0	0	0	637
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	2833	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	590
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	2796	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	546
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	4412	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	489
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	1841	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	262
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	17
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	466	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	29
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	15
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	16
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	776
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	5381	0	0	0	0	0	0	0	0	0	0	0	0	0	482	0	0	0	0	0	0	0	0	0	0	0	2531
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	5.78	0
GCF	12.06	1
GCF	13.07	0
GCF	13.82	1
GCF	14.57	2
GCF	15.58	4
GCF	16.83	5
GCF	17.84	4
GCF	18.59	9
GCF	19.35	7
GCF	19.85	4
GCF	20.60	11
GCF	21.36	5
GCF	21.86	16
GCF	22.61	17
GCF	23.37	21
GCF	23.87	29
GCF	24.62	32
GCF	25.38	33
GCF	25.88	58
GCF	26.63	72
GCF	27.39	96
GCF	27.89	121
GCF	28.39	148
GCF	29.15	183
GCF	29.90	211
GCF	30.40	233
GCF	31.16	322
GCF	31.91	418
GCF	32.41	600
GCF	33.17	708
GCF	33.92	999
GCF	34.42	2031
GCF	35.18	2990
GCF	35.93	4642
GCF	36.43	10383
GCF	37.19	20096
GCF	37.94	31837
GCF	38.44	42003
GCF	39.20	59550
GCF	39.95	86786
GCF	40.45	116534
GCF	41.21	154318
GCF	41.96	216385
GCF	42.46	277937
GCF	42.96	319316
GCF	43.72	360256
GCF	44.47	381084
GCF	44.97	437628
GCF	45.73	442524
GCF	46.48	431401
GCF	46.98	404848
GCF	47.74	370563
GCF	48.49	326399
GCF	48.99	262643
GCF	49.75	226646
GCF	50.50	175393
GCF	51.01	136333
GCF	51.76	103898
GCF	52.51	59003
GCF	53.02	41930
GCF	53.77	30445
GCF	54.52	15790
GCF	55.03	9888
GCF	55.78	6924
GCF	56.53	4389
GCF	57.04	2416
GCF	57.54	1193
GCF	58.29	820
GCF	59.05	1163
GCF	59.55	771
GCF	60.30	698
GCF	61.06	511
GCF	61.56	497
GCF	62.31	396
GCF	63.07	567
GCF	63.57	452
GCF	64.32	341
GCF	65.08	425
GCF	66.08	391
GCF	67.09	573
GCF	67.59	422
GCF	68.34	353
GCF	69.10	444
GCF	69.60	349
GCF	70.35	490
GCF	71.11	484
GCF	71.61	279
GCF	72.11	167
GCF	72.86	242
GCF	73.62	251
GCF	74.12	274
GCF	74.87	170
GCF	75.63	127
GCF	76.13	79
GCF	76.88	41
GCF	77.64	17
GCF	78.14	56
GCF	78.89	9
GCF	79.65	5
GCF	80.15	3
GCF	80.90	1
GCF	81.91	3
GCF	83.17	1
GCF	84.67	0
GCF	85.68	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	1.42	48.70	1.83	48.05	0.00	0.00
GCC	2	49.84	0.71	47.54	1.90	0.00	0.00
GCC	3	1.13	1.26	49.29	48.32	0.00	0.00
GCC	4	1.04	48.67	47.09	3.20	0.00	0.00
GCC	5	2.71	0.65	0.96	95.69	0.00	0.00
GCC	6	47.67	1.51	48.53	2.29	0.00	0.00
GCC	7	2.00	1.56	0.50	95.93	0.00	0.00
GCC	8	3.93	48.81	0.65	46.61	0.00	0.00
GCC	9	96.24	1.56	1.32	0.88	0.00	0.00
GCC	10	50.25	47.42	1.11	1.22	0.00	0.00
GCC	11	47.94	1.26	2.44	48.37	0.00	0.00
GCC	12	47.43	1.46	49.98	1.13	0.00	0.00
GCC	13	2.59	49.34	47.19	0.88	0.00	0.00
GCC	14	49.69	47.24	2.07	1.01	0.00	0.00
GCC	15	49.39	0.50	47.01	3.11	0.00	0.00
GCC	16	1.68	0.34	2.00	95.98	0.00	0.00
GCC	17	47.22	1.17	2.67	48.93	0.00	0.00
GCC	18	2.29	46.42	49.54	1.75	0.00	0.00
GCC	19	94.93	0.33	3.57	1.17	0.00	0.00
GCC	20	1.98	0.32	95.84	1.86	0.00	0.00
GCC	21	49.19	0.43	46.94	3.44	0.00	0.00
GCC	22	48.26	0.68	1.99	49.07	0.00	0.00
GCC	23	2.69	0.81	46.24	50.27	0.00	0.00
GCC	24	47.49	1.14	1.11	50.26	0.00	0.00
GCC	25	2.29	2.32	2.12	93.28	0.00	0.00
GCC	26	24.43	25.17	24.85	25.56	0.00	0.00
GCC	27	24.54	25.42	24.94	25.09	0.00	0.00
GCC	28	24.40	25.14	24.85	25.61	0.00	0.00
GCC	29	24.24	25.09	25.01	25.66	0.00	0.00
GCC	30	23.99	25.54	24.95	25.52	0.00	0.00
GCC	31	24.30	25.56	24.63	25.51	0.00	0.00
GCC	32	24.41	25.14	25.13	25.33	0.00	0.00
GCC	33	24.52	24.92	25.20	25.36	0.00	0.00
GCC	34	24.53	25.32	24.67	25.48	0.00	0.00
GCC	35	24.61	25.04	25.00	25.36	0.00	0.00
GCC	36	24.44	25.12	24.96	25.47	0.00	0.00
GCC	37	24.51	24.90	24.95	25.64	0.00	0.00
GCC	38	24.53	25.41	24.75	25.31	0.00	0.00
GCC	39	24.67	24.90	24.37	26.06	0.00	0.00
GCC	40	24.98	24.94	24.81	25.27	0.00	0.00
GCC	41	24.56	25.28	24.55	25.61	0.00	0.00
GCC	42	24.71	25.05	24.39	25.85	0.00	0.00
GCC	43	24.45	24.98	24.50	26.07	0.00	0.00
GCC	44	24.39	25.16	24.96	25.49	0.00	0.00
GCC	45	24.45	24.80	25.05	25.70	0.00	0.00
GCC	46	24.94	25.06	24.65	25.35	0.00	0.00
GCC	47	24.61	25.35	24.94	25.11	0.00	0.00
GCC	48	24.70	25.50	24.38	25.43	0.00	0.00
GCC	49	24.68	25.18	24.83	25.31	0.00	0.00
GCC	50	24.46	25.07	24.99	25.48	0.00	0.00
GCC	51	24.28	24.84	25.01	25.87	0.00	0.00
GCC	52	24.68	25.14	24.35	25.83	0.00	0.00
GCC	53	24.49	25.08	24.47	25.96	0.00	0.00
GCC	54	24.62	24.71	24.82	25.86	0.00	0.00
GCC	55	24.50	24.93	24.79	25.78	0.00	0.00
GCC	56	24.53	25.38	24.31	25.78	0.00	0.00
GCC	57	24.69	24.99	24.81	25.51	0.00	0.00
GCC	58	24.70	25.15	24.61	25.54	0.00	0.00
GCC	59	24.71	25.34	24.53	25.42	0.00	0.00
GCC	60	24.45	25.73	24.29	25.53	0.00	0.00
GCC	61	24.44	25.03	24.90	25.63	0.00	0.00
GCC	62	24.38	24.86	25.10	25.66	0.00	0.00
GCC	63	24.54	24.89	24.85	25.72	0.00	0.00
GCC	64	24.97	25.11	24.56	25.35	0.00	0.00
GCC	65	24.95	25.15	24.39	25.51	0.00	0.00
GCC	66	24.63	25.53	24.13	25.70	0.00	0.00
GCC	67	25.00	25.02	24.76	25.22	0.00	0.00
GCC	68	24.63	25.18	24.71	25.48	0.00	0.00
GCC	69	24.84	25.20	24.45	25.51	0.00	0.00
GCC	70	24.41	25.04	24.65	25.90	0.00	0.00
GCC	71	23.93	25.12	24.84	26.11	0.00	0.00
GCC	72	24.92	25.17	24.35	25.56	0.00	0.00
GCC	73	24.59	24.85	24.69	25.88	0.00	0.00
GCC	74	24.36	25.04	24.53	26.06	0.00	0.00
GCC	75	24.50	25.15	24.39	25.96	0.00	0.00
GCC	76	24.47	25.15	24.42	25.96	0.00	0.00
GCC	77	24.47	24.97	24.55	26.01	0.00	0.00
GCC	78	24.64	24.90	24.68	25.78	0.00	0.00
GCC	79	24.78	25.18	24.39	25.65	0.00	0.00
GCC	80	23.93	25.02	24.91	26.15	0.00	0.00
GCC	81	24.60	25.02	24.56	25.83	0.00	0.00
GCC	82	24.88	25.19	24.49	25.44	0.00	0.00
GCC	83	24.60	25.17	24.75	25.48	0.00	0.00
GCC	84	24.98	25.08	24.64	25.31	0.00	0.00
GCC	85	24.68	25.44	24.11	25.76	0.00	0.00
GCC	86	24.89	25.04	24.55	25.52	0.00	0.00
GCC	87	24.84	25.01	24.74	25.41	0.00	0.00
GCC	88	24.46	24.86	24.94	25.74	0.00	0.00
GCC	89	24.41	24.85	25.03	25.71	0.00	0.00
GCC	90	24.48	25.07	24.77	25.68	0.00	0.00
GCC	91	24.57	25.64	24.33	25.46	0.00	0.00
GCC	92	24.80	25.12	24.63	25.45	0.00	0.00
GCC	93	24.68	25.00	24.71	25.61	0.00	0.00
GCC	94	24.61	24.98	24.75	25.66	0.00	0.00
GCC	95	24.59	25.22	24.37	25.82	0.00	0.00
GCC	96	24.56	24.78	24.83	25.83	0.00	0.00
GCC	97	24.71	24.69	24.74	25.86	0.00	0.00
GCC	98	24.51	25.02	24.51	25.96	0.00	0.00
GCC	99	24.65	25.04	24.56	25.76	0.00	0.00
GCC	100	24.35	24.83	25.08	25.74	0.00	0.00
GCC	101	24.62	25.05	24.94	25.39	0.00	0.00
GCC	102	24.79	25.14	24.74	25.32	0.00	0.00
GCC	103	24.75	25.33	24.53	25.40	0.00	0.00
GCC	104	24.72	25.16	24.90	25.22	0.00	0.00
GCC	105	24.85	24.86	24.78	25.50	0.00	0.00
GCC	106	24.43	24.77	25.06	25.74	0.00	0.00
GCC	107	24.43	25.02	24.84	25.71	0.00	0.00
GCC	108	24.53	24.93	24.52	26.01	0.00	0.00
GCC	109	24.76	24.97	24.51	25.76	0.00	0.00
GCC	110	24.66	25.10	24.65	25.59	0.00	0.00
GCC	111	24.94	24.88	24.76	25.42	0.00	0.00
GCC	112	24.66	24.96	24.50	25.88	0.00	0.00
GCC	113	24.53	25.23	24.87	25.38	0.00	0.00
GCC	114	24.58	24.80	25.00	25.61	0.00	0.00
GCC	115	24.49	24.94	24.99	25.58	0.00	0.00
GCC	116	24.63	24.95	24.95	25.47	0.00	0.00
GCC	117	24.52	25.03	24.75	25.70	0.00	0.00
GCC	118	24.62	24.68	25.07	25.63	0.00	0.00
GCC	119	24.54	24.76	24.77	25.93	0.00	0.00
GCC	120	24.63	24.87	24.45	26.06	0.00	0.00
GCC	121	24.41	24.52	24.58	26.49	0.00	0.00
GCC	122	24.53	23.79	24.46	27.22	0.00	0.00
GCC	123	24.95	23.04	23.87	28.14	0.00	0.00
GCC	124	23.97	21.34	22.88	31.81	0.00	0.00
GCC	125	21.94	16.01	18.91	43.14	0.00	0.00
GCC	126	15.92	1.81	7.81	74.46	0.00	0.00
GCC	127	35.68	1.07	15.51	47.74	0.00	0.00
GCC	128	19.45	1.35	37.35	41.85	0.00	0.00
GCC	129	43.37	1.89	22.43	32.30	0.00	0.00
GCC	130	39.49	2.84	52.57	5.10	0.00	0.00
GCC	131	26.58	5.47	62.97	4.98	0.00	0.00
GCC	132	63.20	12.39	16.09	8.32	0.00	0.00
GCC	133	19.06	30.85	30.75	19.34	0.00	0.00
GCC	134	36.35	5.87	7.96	49.82	0.00	0.00
GCC	135	18.97	7.09	14.56	59.38	0.00	0.00
GCC	136	42.33	16.09	35.33	6.26	0.00	0.00
GCC	137	37.87	40.90	17.41	3.83	0.00	0.00
GCC	138	21.10	32.54	40.29	6.07	0.00	0.00
GCC	139	47.39	8.17	30.80	13.63	0.00	0.00
GCC	140	49.55	13.75	3.81	32.89	0.00	0.00
GCC	141	51.75	33.62	3.08	11.55	0.00	0.00
GCC	142	60.36	14.01	3.83	21.80	0.00	0.00
GCC	143	9.12	30.22	6.64	54.02	0.00	0.00
GCC	144	12.95	5.20	14.87	66.98	0.00	0.00
GCC	145	31.04	5.98	35.05	27.93	0.00	0.00
GCC	146	5.98	13.48	19.03	61.52	0.00	0.00
GCC	147	7.00	31.24	43.58	18.18	0.00	0.00
GCC	148	14.50	8.73	42.25	34.52	0.00	0.00
GCC	149	34.25	14.30	32.45	19.00	0.00	0.00
GCC	150	16.71	33.47	8.63	41.19	0.00	0.00
GCC	151	34.17	15.93	14.05	35.84	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	1.42	48.70	1.83	48.05	0.00	0.00
LBC	2	49.84	0.71	47.54	1.90	0.00	0.00
LBC	3	1.13	1.26	49.29	48.32	0.00	0.00
LBC	4	1.04	48.67	47.09	3.20	0.00	0.00
LBC	5	2.71	0.65	0.96	95.69	0.00	0.00
LBC	6	47.67	1.51	48.53	2.29	0.00	0.00
LBC	7	2.00	1.56	0.50	95.93	0.00	0.00
LBC	8	3.93	48.81	0.65	46.61	0.00	0.00
LBC	9	96.24	1.56	1.32	0.88	0.00	0.00
LBC	10	50.25	47.42	1.11	1.22	0.00	0.00
LBC	11	47.94	1.26	2.44	48.37	0.00	0.00
LBC	12	47.43	1.46	49.98	1.13	0.00	0.00
LBC	13	2.59	49.34	47.19	0.88	0.00	0.00
LBC	14	49.69	47.24	2.07	1.01	0.00	0.00
LBC	15	49.39	0.50	47.01	3.11	0.00	0.00
LBC	16	1.68	0.34	2.00	95.98	0.00	0.00
LBC	17	47.22	1.17	2.67	48.93	0.00	0.00
LBC	18	2.29	46.42	49.54	1.75	0.00	0.00
LBC	19	94.93	0.33	3.57	1.17	0.00	0.00
LBC	20	1.98	0.32	95.84	1.86	0.00	0.00
LBC	21	49.19	0.43	46.94	3.44	0.00	0.00
LBC	22	48.26	0.68	1.99	49.07	0.00	0.00
LBC	23	2.69	0.81	46.24	50.27	0.00	0.00
LBC	24	47.49	1.14	1.11	50.26	0.00	0.00
LBC	25	2.29	2.32	2.12	93.28	0.00	0.00
LBC	26	24.43	25.17	24.85	25.56	0.00	0.00
LBC	27	24.54	25.42	24.94	25.09	0.00	0.00
LBC	28	24.40	25.14	24.85	25.61	0.00	0.00
LBC	29	24.24	25.09	25.01	25.66	0.00	0.00
LBC	30	23.99	25.54	24.95	25.52	0.00	0.00
LBC	31	24.30	25.56	24.63	25.51	0.00	0.00
LBC	32	24.41	25.14	25.13	25.33	0.00	0.00
LBC	33	24.52	24.92	25.20	25.36	0.00	0.00
LBC	34	24.53	25.32	24.67	25.48	0.00	0.00
LBC	35	24.61	25.04	25.00	25.36	0.00	0.00
LBC	36	24.44	25.12	24.96	25.47	0.00	0.00
LBC	37	24.51	24.90	24.95	25.64	0.00	0.00
LBC	38	24.53	25.41	24.75	25.31	0.00	0.00
LBC	39	24.67	24.90	24.37	26.06	0.00	0.00
LBC	40	24.98	24.94	24.81	25.27	0.00	0.00
LBC	41	24.56	25.28	24.55	25.61	0.00	0.00
LBC	42	24.71	25.05	24.39	25.85	0.00	0.00
LBC	43	24.45	24.98	24.50	26.07	0.00	0.00
LBC	44	24.39	25.16	24.96	25.49	0.00	0.00
LBC	45	24.45	24.80	25.05	25.70	0.00	0.00
LBC	46	24.94	25.06	24.65	25.35	0.00	0.00
LBC	47	24.61	25.35	24.94	25.11	0.00	0.00
LBC	48	24.70	25.50	24.38	25.43	0.00	0.00
LBC	49	24.68	25.18	24.83	25.31	0.00	0.00
LBC	50	24.46	25.07	24.99	25.48	0.00	0.00
LBC	51	24.28	24.84	25.01	25.87	0.00	0.00
LBC	52	24.68	25.14	24.35	25.83	0.00	0.00
LBC	53	24.49	25.08	24.47	25.96	0.00	0.00
LBC	54	24.62	24.71	24.82	25.86	0.00	0.00
LBC	55	24.50	24.93	24.79	25.78	0.00	0.00
LBC	56	24.53	25.38	24.31	25.78	0.00	0.00
LBC	57	24.69	24.99	24.81	25.51	0.00	0.00
LBC	58	24.70	25.15	24.61	25.54	0.00	0.00
LBC	59	24.71	25.34	24.53	25.42	0.00	0.00
LBC	60	24.45	25.73	24.29	25.53	0.00	0.00
LBC	61	24.44	25.03	24.90	25.63	0.00	0.00
LBC	62	24.38	24.86	25.10	25.66	0.00	0.00
LBC	63	24.54	24.89	24.85	25.72	0.00	0.00
LBC	64	24.97	25.11	24.56	25.35	0.00	0.00
LBC	65	24.95	25.15	24.39	25.51	0.00	0.00
LBC	66	24.63	25.53	24.13	25.70	0.00	0.00
LBC	67	25.00	25.02	24.76	25.22	0.00	0.00
LBC	68	24.63	25.18	24.71	25.48	0.00	0.00
LBC	69	24.84	25.20	24.45	25.51	0.00	0.00
LBC	70	24.41	25.04	24.65	25.90	0.00	0.00
LBC	71	23.93	25.12	24.84	26.11	0.00	0.00
LBC	72	24.92	25.17	24.35	25.56	0.00	0.00
LBC	73	24.59	24.85	24.69	25.88	0.00	0.00
LBC	74	24.36	25.04	24.53	26.06	0.00	0.00
LBC	75	24.50	25.15	24.39	25.96	0.00	0.00
LBC	76	24.47	25.15	24.42	25.96	0.00	0.00
LBC	77	24.47	24.97	24.55	26.01	0.00	0.00
LBC	78	24.64	24.90	24.68	25.78	0.00	0.00
LBC	79	24.78	25.18	24.39	25.65	0.00	0.00
LBC	80	23.93	25.02	24.91	26.15	0.00	0.00
LBC	81	24.60	25.02	24.56	25.83	0.00	0.00
LBC	82	24.88	25.19	24.49	25.44	0.00	0.00
LBC	83	24.60	25.17	24.75	25.48	0.00	0.00
LBC	84	24.98	25.08	24.64	25.31	0.00	0.00
LBC	85	24.68	25.44	24.11	25.76	0.00	0.00
LBC	86	24.89	25.04	24.55	25.52	0.00	0.00
LBC	87	24.84	25.01	24.74	25.41	0.00	0.00
LBC	88	24.46	24.86	24.94	25.74	0.00	0.00
LBC	89	24.41	24.85	25.03	25.71	0.00	0.00
LBC	90	24.48	25.07	24.77	25.68	0.00	0.00
LBC	91	24.57	25.64	24.33	25.46	0.00	0.00
LBC	92	24.80	25.12	24.63	25.45	0.00	0.00
LBC	93	24.68	25.00	24.71	25.61	0.00	0.00
LBC	94	24.61	24.98	24.75	25.66	0.00	0.00
LBC	95	24.59	25.22	24.37	25.82	0.00	0.00
LBC	96	24.56	24.78	24.83	25.83	0.00	0.00
LBC	97	24.71	24.69	24.74	25.86	0.00	0.00
LBC	98	24.51	25.02	24.51	25.96	0.00	0.00
LBC	99	24.65	25.04	24.56	25.76	0.00	0.00
LBC	100	24.35	24.83	25.08	25.74	0.00	0.00
LBC	101	24.62	25.05	24.94	25.39	0.00	0.00
LBC	102	24.79	25.14	24.74	25.32	0.00	0.00
LBC	103	24.75	25.33	24.53	25.40	0.00	0.00
LBC	104	24.72	25.16	24.90	25.22	0.00	0.00
LBC	105	24.85	24.86	24.78	25.50	0.00	0.00
LBC	106	24.43	24.77	25.06	25.74	0.00	0.00
LBC	107	24.43	25.02	24.84	25.71	0.00	0.00
LBC	108	24.53	24.93	24.52	26.01	0.00	0.00
LBC	109	24.76	24.97	24.51	25.76	0.00	0.00
LBC	110	24.66	25.10	24.65	25.59	0.00	0.00
LBC	111	24.94	24.88	24.76	25.42	0.00	0.00
LBC	112	24.66	24.96	24.50	25.88	0.00	0.00
LBC	113	24.53	25.23	24.87	25.38	0.00	0.00
LBC	114	24.58	24.80	25.00	25.61	0.00	0.00
LBC	115	24.49	24.94	24.99	25.58	0.00	0.00
LBC	116	24.63	24.95	24.95	25.47	0.00	0.00
LBC	117	24.52	25.03	24.75	25.70	0.00	0.00
LBC	118	24.62	24.68	25.07	25.63	0.00	0.00
LBC	119	24.54	24.76	24.77	25.93	0.00	0.00
LBC	120	24.63	24.87	24.45	26.06	0.00	0.00
LBC	121	24.41	24.52	24.58	26.49	0.00	0.00
LBC	122	24.53	23.79	24.46	27.22	0.00	0.00
LBC	123	24.95	23.04	23.87	28.14	0.00	0.00
LBC	124	23.97	21.34	22.88	31.81	0.00	0.00
LBC	125	21.94	16.01	18.91	43.14	0.00	0.00
LBC	126	15.92	1.81	7.81	74.46	0.00	0.00
LBC	127	35.68	1.07	15.51	47.74	0.00	0.00
LBC	128	19.45	1.35	37.35	41.85	0.00	0.00
LBC	129	43.37	1.89	22.43	32.30	0.00	0.00
LBC	130	39.49	2.84	52.57	5.10	0.00	0.00
LBC	131	26.58	5.47	62.97	4.98	0.00	0.00
LBC	132	63.20	12.39	16.09	8.32	0.00	0.00
LBC	133	19.06	30.85	30.75	19.34	0.00	0.00
LBC	134	36.35	5.87	7.96	49.82	0.00	0.00
LBC	135	18.97	7.09	14.56	59.38	0.00	0.00
LBC	136	42.33	16.09	35.33	6.26	0.00	0.00
LBC	137	37.87	40.90	17.41	3.83	0.00	0.00
LBC	138	21.10	32.54	40.29	6.07	0.00	0.00
LBC	139	47.39	8.17	30.80	13.63	0.00	0.00
LBC	140	49.55	13.75	3.81	32.89	0.00	0.00
LBC	141	51.75	33.62	3.08	11.55	0.00	0.00
LBC	142	60.36	14.01	3.83	21.80	0.00	0.00
LBC	143	9.12	30.22	6.64	54.02	0.00	0.00
LBC	144	12.95	5.20	14.87	66.98	0.00	0.00
LBC	145	31.04	5.98	35.05	27.93	0.00	0.00
LBC	146	5.98	13.48	19.03	61.52	0.00	0.00
LBC	147	7.00	31.24	43.58	18.18	0.00	0.00
LBC	148	14.50	8.73	42.25	34.52	0.00	0.00
LBC	149	34.25	14.30	32.45	19.00	0.00	0.00
LBC	150	16.71	33.47	8.63	41.19	0.00	0.00
LBC	151	34.17	15.93	14.05	35.84	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	151	5593049
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	325583	2944217
ID	2	954	192284
ID	3	219	36709
ID	4	124	14632
ID	5	54	8539
ID	6	39	6196
ID	7	17	4934
ID	8	9	4229
ID	9	18	3826
ID	10	9	3322
ID	11	6	3204
ID	12	8	2941
ID	13	5	2835
ID	14	5	2697
ID	15	8	2655
ID	16	7	2480
ID	17	3	2414
ID	18	4	2223
ID	19	8	2209
ID	20	2	2171
ID	21	2	2127
ID	22	1	2110
ID	23	4	1994
ID	24	4	1892
ID	25	5	1867
ID	26	0	1879
ID	27	2	1868
ID	28	1	1801
ID	29	3	1749
ID	30	1	1675
ID	31	3	1669
ID	32	0	1604
ID	33	1	1467
ID	34	0	1400
ID	35	0	1364
ID	36	0	1339
ID	37	0	1248
ID	38	0	1238
ID	39	3	1173
ID	40	0	1025
ID	41	1	984
ID	42	0	958
ID	43	0	912
ID	44	0	829
ID	45	0	763
ID	46	0	676
ID	47	0	633
ID	48	0	495
ID	49	0	547
ID	50	0	491
ID	51	0	366
ID	52	0	320
ID	53	0	273
ID	54	0	212
ID	55	0	158
ID	56	0	125
ID	57	0	121
ID	58	0	63
ID	59	0	67
ID	60	0	29
ID	61	0	27
ID	62	0	19
ID	63	0	11
ID	64	0	5
ID	65	0	4
ID	67	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	6425
IC	4	0	46	0	1540
IC	5	0	119	0	530
IC	6	0	273	0	255
IC	7	0	113	0	3530
IC	8	0	32	0	5158
IC	9	0	610	0	173
IC	10	0	99	0	406
IC	11	0	190	0	526
IC	12	0	29	0	230
IC	13	0	193	0	500
IC	14	0	151	0	272
IC	15	0	255	0	1333
IC	16	0	166	0	576
IC	17	0	154	0	2308
IC	18	0	359	0	7015
IC	19	0	1562	0	3944
IC	20	0	1383	0	41592
IC	21	0	2079	0	12269
IC	22	0	3529	0	28897
IC	23	0	507	0	26760
IC	24	0	2914	0	51646
IC	25	0	964	0	39108
IC	26	0	2275	0	39194
IC	27	0	2639	0	35342
IC	28	0	2479	0	33443
IC	29	0	2624	0	32825
IC	30	0	2618	0	32964
IC	31	0	2615	0	33702
IC	32	0	2560	0	33039
IC	33	0	2532	0	33011
IC	34	0	2658	0	32959
IC	35	0	2672	0	32923
IC	36	0	2648	0	32434
IC	37	0	2760	0	31190
IC	38	0	2760	0	31041
IC	39	0	2719	0	30721
IC	40	0	2767	0	29800
IC	41	0	2837	0	29526
IC	42	0	2883	0	29586
IC	43	0	2819	0	29521
IC	44	0	2816	0	29022
IC	45	0	2815	0	28118
IC	46	0	2891	0	28096
IC	47	0	3033	0	28093
IC	48	0	2982	0	27932
IC	49	0	3045	0	27628
IC	50	0	3023	0	27833
IC	51	0	2982	0	28113
IC	52	0	3082	0	28459
IC	53	0	3000	0	28437
IC	54	0	3148	0	28463
IC	55	0	3223	0	27941
IC	56	0	3159	0	28482
IC	57	0	3171	0	28606
IC	58	0	3155	0	28560
IC	59	0	3126	0	28850
IC	60	0	3088	0	28582
IC	61	0	3223	0	28892
IC	62	0	3234	0	28754
IC	63	0	3381	0	29062
IC	64	0	3197	0	29089
IC	65	0	3273	0	28888
IC	66	0	3141	0	28923
IC	67	0	3231	0	29107
IC	68	0	3270	0	29355
IC	69	0	3277	0	28937
IC	70	0	3306	0	28983
IC	71	0	3283	0	28915
IC	72	0	3225	0	28856
IC	73	0	3403	0	28896
IC	74	0	3233	0	29182
IC	75	0	3372	0	29146
IC	76	0	3299	0	28901
IC	77	0	3387	0	28657
IC	78	0	3451	0	28189
IC	79	0	3251	0	28897
IC	80	0	3348	0	28521
IC	81	0	3295	0	28709
IC	82	0	3281	0	28550
IC	83	0	3220	0	28447
IC	84	0	3286	0	28280
IC	85	0	3240	0	28364
IC	86	0	3177	0	27882
IC	87	0	3341	0	27542
IC	88	0	3216	0	28015
IC	89	0	3347	0	27817
IC	90	0	3328	0	27509
IC	91	0	3141	0	27469
IC	92	0	3085	0	27631
IC	93	0	3084	0	27090
IC	94	0	3210	0	27415
IC	95	0	3083	0	26922
IC	96	0	2913	0	27240
IC	97	0	3028	0	26950
IC	98	0	3086	0	26409
IC	99	0	3015	0	27064
IC	100	0	2988	0	26573
IC	101	0	3052	0	26905
IC	102	0	2940	0	26694
IC	103	0	2863	0	27039
IC	104	0	2815	0	28036
IC	105	0	2965	0	28413
IC	106	0	2799	0	28361
IC	107	0	2928	0	28601
IC	108	0	2864	0	28653
IC	109	0	2806	0	29210
IC	110	0	2736	0	30216
IC	111	0	2677	0	30275
IC	112	0	2678	0	31070
IC	113	0	2678	0	31342
IC	114	0	2664	0	31636
IC	115	0	2628	0	32178
IC	116	0	2604	0	31801
IC	117	0	2718	0	32062
IC	118	0	2539	0	32465
IC	119	0	2592	0	32351
IC	120	0	2451	0	33073
IC	121	0	2544	0	34140
IC	122	0	2553	0	35456
IC	123	0	2367	0	36705
IC	124	0	2424	0	36074
IC	125	0	2165	0	33212
IC	126	0	1874	0	21427
IC	127	0	1390	0	18639
IC	128	0	2185	0	13219
IC	129	0	1390	0	15228
IC	130	0	2639	0	3100
IC	131	0	1710	0	2030
IC	132	0	1204	0	407
IC	133	0	990	0	373
IC	134	0	257	0	676
IC	135	0	133	0	340
IC	136	0	184	0	402
IC	137	0	215	0	410
IC	138	0	172	0	645
IC	139	0	128	0	518
IC	140	0	95	0	950
IC	141	0	181	0	2333
IC	142	0	138	0	150
IC	143	0	393	0	5
IC	144	0	25	0	6
IC	145	0	59	0	0
IC	146	0	138	0	1
IC	147	0	64	0	2
IC	148	0	19	0	9
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[8-8]	8	1
COV	[9-9]	9	1
COV	[10-10]	10	2
COV	[11-11]	11	2
COV	[12-12]	12	3
COV	[13-13]	13	10
COV	[14-14]	14	50
COV	[15-15]	15	13
COV	[16-16]	16	113
COV	[17-17]	17	12
COV	[18-18]	18	126
COV	[19-19]	19	124
COV	[20-20]	20	1
COV	[21-21]	21	6
COV	[22-22]	22	26
COV	[23-23]	23	58
COV	[24-24]	24	119
COV	[25-25]	25	102
COV	[26-26]	26	37
COV	[27-27]	27	29
COV	[28-28]	28	13
COV	[29-29]	29	72
COV	[30-30]	30	50
COV	[31-31]	31	89
COV	[32-32]	32	11
COV	[33-33]	33	25
COV	[34-34]	34	92
COV	[35-35]	35	34
COV	[36-36]	36	29
COV	[37-37]	37	3
COV	[38-38]	38	12
COV	[39-39]	39	28
COV	[40-40]	40	57
COV	[45-45]	45	1
COV	[46-46]	46	1
COV	[47-47]	47	1
COV	[48-48]	48	2
COV	[49-49]	49	2
COV	[50-50]	50	2
COV	[51-51]	51	17
COV	[52-52]	52	27
COV	[53-53]	53	39
COV	[54-54]	54	50
COV	[55-55]	55	61
COV	[56-56]	56	6
COV	[57-57]	57	19
COV	[58-58]	58	42
COV	[59-59]	59	23
COV	[60-60]	60	30
COV	[61-61]	61	23
COV	[62-62]	62	57
COV	[63-63]	63	49
COV	[64-64]	64	21
COV	[65-65]	65	17
COV	[66-66]	66	1
COV	[67-67]	67	5
COV	[68-68]	68	3
COV	[69-69]	69	9
COV	[70-70]	70	8
COV	[71-71]	71	18
COV	[72-72]	72	37
COV	[73-73]	73	119
COV	[74-74]	74	43
COV	[75-75]	75	31
COV	[76-76]	76	80
COV	[77-77]	77	14
COV	[78-78]	78	5
COV	[79-79]	79	8
COV	[80-80]	80	13
COV	[81-81]	81	17
COV	[82-82]	82	1
COV	[83-83]	83	1
COV	[85-85]	85	9
COV	[86-86]	86	6
COV	[87-87]	87	17
COV	[88-88]	88	29
COV	[89-89]	89	19
COV	[90-90]	90	70
COV	[91-91]	91	7
COV	[92-92]	92	8
COV	[93-93]	93	12
COV	[94-94]	94	31
COV	[95-95]	95	44
COV	[96-96]	96	102
COV	[97-97]	97	13
COV	[98-98]	98	12
COV	[99-99]	99	5
COV	[100-100]	100	19
COV	[101-101]	101	5
COV	[102-102]	102	7
COV	[103-103]	103	5
COV	[104-104]	104	5
COV	[105-105]	105	3
COV	[106-106]	106	4
COV	[107-107]	107	10
COV	[108-108]	108	31
COV	[109-109]	109	38
COV	[110-110]	110	73
COV	[111-111]	111	94
COV	[112-112]	112	71
COV	[113-113]	113	112
COV	[114-114]	114	89
COV	[115-115]	115	120
COV	[116-116]	116	45
COV	[117-117]	117	43
COV	[118-118]	118	9
COV	[119-119]	119	36
COV	[120-120]	120	17
COV	[121-121]	121	28
COV	[122-122]	122	27
COV	[123-123]	123	66
COV	[124-124]	124	60
COV	[125-125]	125	19
COV	[126-126]	126	10
COV	[127-127]	127	7
COV	[128-128]	128	19
COV	[129-129]	129	49
COV	[130-130]	130	77
COV	[131-131]	131	63
COV	[132-132]	132	24
COV	[133-133]	133	48
COV	[134-134]	134	34
COV	[135-135]	135	43
COV	[136-136]	136	91
COV	[137-137]	137	109
COV	[138-138]	138	125
COV	[139-139]	139	118
COV	[140-140]	140	167
COV	[141-141]	141	125
COV	[142-142]	142	167
COV	[143-143]	143	60
COV	[144-144]	144	44
COV	[145-145]	145	24
COV	[146-146]	146	63
COV	[147-147]	147	19
COV	[148-148]	148	18
COV	[149-149]	149	34
COV	[150-150]	150	49
COV	[151-151]	151	66
COV	[152-152]	152	68
COV	[153-153]	153	113
COV	[154-154]	154	86
COV	[155-155]	155	63
COV	[156-156]	156	101
COV	[157-157]	157	86
COV	[158-158]	158	62
COV	[159-159]	159	68
COV	[160-160]	160	59
COV	[161-161]	161	74
COV	[162-162]	162	110
COV	[163-163]	163	187
COV	[164-164]	164	165
COV	[165-165]	165	200
COV	[166-166]	166	179
COV	[167-167]	167	141
COV	[168-168]	168	187
COV	[169-169]	169	167
COV	[170-170]	170	101
COV	[171-171]	171	123
COV	[172-172]	172	245
COV	[173-173]	173	195
COV	[174-174]	174	118
COV	[175-175]	175	136
COV	[176-176]	176	94
COV	[177-177]	177	68
COV	[178-178]	178	74
COV	[179-179]	179	129
COV	[180-180]	180	149
COV	[181-181]	181	164
COV	[182-182]	182	143
COV	[183-183]	183	214
COV	[184-184]	184	286
COV	[185-185]	185	207
COV	[186-186]	186	187
COV	[187-187]	187	283
COV	[188-188]	188	154
COV	[189-189]	189	206
COV	[190-190]	190	223
COV	[191-191]	191	263
COV	[192-192]	192	244
COV	[193-193]	193	276
COV	[194-194]	194	228
COV	[195-195]	195	229
COV	[196-196]	196	324
COV	[197-197]	197	358
COV	[198-198]	198	376
COV	[199-199]	199	402
COV	[200-200]	200	291
COV	[201-201]	201	396
COV	[202-202]	202	454
COV	[203-203]	203	531
COV	[204-204]	204	527
COV	[205-205]	205	704
COV	[206-206]	206	566
COV	[207-207]	207	482
COV	[208-208]	208	620
COV	[209-209]	209	496
COV	[210-210]	210	557
COV	[211-211]	211	534
COV	[212-212]	212	529
COV	[213-213]	213	551
COV	[214-214]	214	537
COV	[215-215]	215	534
COV	[216-216]	216	573
COV	[217-217]	217	582
COV	[218-218]	218	571
COV	[219-219]	219	668
COV	[220-220]	220	607
COV	[221-221]	221	797
COV	[222-222]	222	703
COV	[223-223]	223	678
COV	[224-224]	224	781
COV	[225-225]	225	720
COV	[226-226]	226	788
COV	[227-227]	227	843
COV	[228-228]	228	767
COV	[229-229]	229	910
COV	[230-230]	230	1032
COV	[231-231]	231	1026
COV	[232-232]	232	1139
COV	[233-233]	233	1026
COV	[234-234]	234	979
COV	[235-235]	235	1009
COV	[236-236]	236	945
COV	[237-237]	237	914
COV	[238-238]	238	994
COV	[239-239]	239	1027
COV	[240-240]	240	1182
COV	[241-241]	241	1191
COV	[242-242]	242	1226
COV	[243-243]	243	1366
COV	[244-244]	244	1286
COV	[245-245]	245	1276
COV	[246-246]	246	1298
COV	[247-247]	247	1390
COV	[248-248]	248	1557
COV	[249-249]	249	1518
COV	[250-250]	250	1528
COV	[251-251]	251	1605
COV	[252-252]	252	1599
COV	[253-253]	253	1629
COV	[254-254]	254	1649
COV	[255-255]	255	1886
COV	[256-256]	256	1846
COV	[257-257]	257	2170
COV	[258-258]	258	2102
COV	[259-259]	259	2276
COV	[260-260]	260	2454
COV	[261-261]	261	2372
COV	[262-262]	262	2370
COV	[263-263]	263	2336
COV	[264-264]	264	2233
COV	[265-265]	265	2294
COV	[266-266]	266	2298
COV	[267-267]	267	2515
COV	[268-268]	268	2530
COV	[269-269]	269	2382
COV	[270-270]	270	2728
COV	[271-271]	271	2762
COV	[272-272]	272	2878
COV	[273-273]	273	2831
COV	[274-274]	274	2692
COV	[275-275]	275	2691
COV	[276-276]	276	2750
COV	[277-277]	277	2746
COV	[278-278]	278	2966
COV	[279-279]	279	2887
COV	[280-280]	280	2751
COV	[281-281]	281	3023
COV	[282-282]	282	3199
COV	[283-283]	283	3102
COV	[284-284]	284	3391
COV	[285-285]	285	3303
COV	[286-286]	286	3382
COV	[287-287]	287	3052
COV	[288-288]	288	3021
COV	[289-289]	289	2905
COV	[290-290]	290	3089
COV	[291-291]	291	3288
COV	[292-292]	292	3388
COV	[293-293]	293	3572
COV	[294-294]	294	3525
COV	[295-295]	295	3622
COV	[296-296]	296	3705
COV	[297-297]	297	3761
COV	[298-298]	298	4058
COV	[299-299]	299	4098
COV	[300-300]	300	4322
COV	[301-301]	301	4104
COV	[302-302]	302	4172
COV	[303-303]	303	4351
COV	[304-304]	304	4074
COV	[305-305]	305	3823
COV	[306-306]	306	3722
COV	[307-307]	307	3733
COV	[308-308]	308	3828
COV	[309-309]	309	3936
COV	[310-310]	310	4272
COV	[311-311]	311	4306
COV	[312-312]	312	4186
COV	[313-313]	313	4135
COV	[314-314]	314	4433
COV	[315-315]	315	4654
COV	[316-316]	316	4425
COV	[317-317]	317	4451
COV	[318-318]	318	4477
COV	[319-319]	319	4265
COV	[320-320]	320	4206
COV	[321-321]	321	4501
COV	[322-322]	322	4421
COV	[323-323]	323	4104
COV	[324-324]	324	4345
COV	[325-325]	325	4653
COV	[326-326]	326	4793
COV	[327-327]	327	5043
COV	[328-328]	328	5211
COV	[329-329]	329	5258
COV	[330-330]	330	4640
COV	[331-331]	331	4952
COV	[332-332]	332	5034
COV	[333-333]	333	5212
COV	[334-334]	334	5129
COV	[335-335]	335	5450
COV	[336-336]	336	5289
COV	[337-337]	337	5354
COV	[338-338]	338	5277
COV	[339-339]	339	5104
COV	[340-340]	340	4930
COV	[341-341]	341	4978
COV	[342-342]	342	5257
COV	[343-343]	343	5156
COV	[344-344]	344	5163
COV	[345-345]	345	5265
COV	[346-346]	346	5297
COV	[347-347]	347	5137
COV	[348-348]	348	5174
COV	[349-349]	349	5220
COV	[350-350]	350	4976
COV	[351-351]	351	5026
COV	[352-352]	352	5045
COV	[353-353]	353	5274
COV	[354-354]	354	5404
COV	[355-355]	355	5263
COV	[356-356]	356	4973
COV	[357-357]	357	4895
COV	[358-358]	358	4727
COV	[359-359]	359	4737
COV	[360-360]	360	4921
COV	[361-361]	361	4853
COV	[362-362]	362	4694
COV	[363-363]	363	4845
COV	[364-364]	364	4824
COV	[365-365]	365	4746
COV	[366-366]	366	4870
COV	[367-367]	367	4970
COV	[368-368]	368	4999
COV	[369-369]	369	5453
COV	[370-370]	370	5444
COV	[371-371]	371	5475
COV	[372-372]	372	5569
COV	[373-373]	373	5547
COV	[374-374]	374	5453
COV	[375-375]	375	5689
COV	[376-376]	376	5927
COV	[377-377]	377	6058
COV	[378-378]	378	6000
COV	[379-379]	379	6098
COV	[380-380]	380	5965
COV	[381-381]	381	5817
COV	[382-382]	382	5926
COV	[383-383]	383	5800
COV	[384-384]	384	6208
COV	[385-385]	385	6056
COV	[386-386]	386	5863
COV	[387-387]	387	5627
COV	[388-388]	388	5783
COV	[389-389]	389	5510
COV	[390-390]	390	5518
COV	[391-391]	391	6136
COV	[392-392]	392	5873
COV	[393-393]	393	5773
COV	[394-394]	394	5963
COV	[395-395]	395	5797
COV	[396-396]	396	6041
COV	[397-397]	397	5990
COV	[398-398]	398	6038
COV	[399-399]	399	5776
COV	[400-400]	400	5696
COV	[401-401]	401	5975
COV	[402-402]	402	6075
COV	[403-403]	403	6206
COV	[404-404]	404	6222
COV	[405-405]	405	5888
COV	[406-406]	406	5943
COV	[407-407]	407	5967
COV	[408-408]	408	6195
COV	[409-409]	409	6189
COV	[410-410]	410	6244
COV	[411-411]	411	6102
COV	[412-412]	412	5684
COV	[413-413]	413	5931
COV	[414-414]	414	5553
COV	[415-415]	415	5641
COV	[416-416]	416	5832
COV	[417-417]	417	6164
COV	[418-418]	418	6013
COV	[419-419]	419	5813
COV	[420-420]	420	5657
COV	[421-421]	421	5732
COV	[422-422]	422	5486
COV	[423-423]	423	5577
COV	[424-424]	424	5560
COV	[425-425]	425	5715
COV	[426-426]	426	5823
COV	[427-427]	427	5809
COV	[428-428]	428	5747
COV	[429-429]	429	5591
COV	[430-430]	430	5683
COV	[431-431]	431	5705
COV	[432-432]	432	5699
COV	[433-433]	433	5964
COV	[434-434]	434	5721
COV	[435-435]	435	5708
COV	[436-436]	436	5758
COV	[437-437]	437	6093
COV	[438-438]	438	5785
COV	[439-439]	439	5924
COV	[440-440]	440	5898
COV	[441-441]	441	5995
COV	[442-442]	442	5821
COV	[443-443]	443	6081
COV	[444-444]	444	6027
COV	[445-445]	445	5979
COV	[446-446]	446	5935
COV	[447-447]	447	6181
COV	[448-448]	448	6144
COV	[449-449]	449	6093
COV	[450-450]	450	6040
COV	[451-451]	451	6001
COV	[452-452]	452	5920
COV	[453-453]	453	5761
COV	[454-454]	454	5728
COV	[455-455]	455	5692
COV	[456-456]	456	5757
COV	[457-457]	457	5591
COV	[458-458]	458	5161
COV	[459-459]	459	5036
COV	[460-460]	460	5273
COV	[461-461]	461	5510
COV	[462-462]	462	5913
COV	[463-463]	463	5808
COV	[464-464]	464	5945
COV	[465-465]	465	5960
COV	[466-466]	466	5825
COV	[467-467]	467	5900
COV	[468-468]	468	6037
COV	[469-469]	469	5989
COV	[470-470]	470	5709
COV	[471-471]	471	5582
COV	[472-472]	472	5279
COV	[473-473]	473	5658
COV	[474-474]	474	5573
COV	[475-475]	475	5417
COV	[476-476]	476	5228
COV	[477-477]	477	5238
COV	[478-478]	478	5285
COV	[479-479]	479	5475
COV	[480-480]	480	5489
COV	[481-481]	481	5313
COV	[482-482]	482	5314
COV	[483-483]	483	5349
COV	[484-484]	484	5368
COV	[485-485]	485	5290
COV	[486-486]	486	4852
COV	[487-487]	487	5113
COV	[488-488]	488	5097
COV	[489-489]	489	5171
COV	[490-490]	490	5320
COV	[491-491]	491	4877
COV	[492-492]	492	5053
COV	[493-493]	493	5104
COV	[494-494]	494	5067
COV	[495-495]	495	5189
COV	[496-496]	496	5280
COV	[497-497]	497	4925
COV	[498-498]	498	4656
COV	[499-499]	499	4560
COV	[500-500]	500	4849
COV	[501-501]	501	4937
COV	[502-502]	502	4584
COV	[503-503]	503	4508
COV	[504-504]	504	4282
COV	[505-505]	505	4052
COV	[506-506]	506	4012
COV	[507-507]	507	4160
COV	[508-508]	508	4419
COV	[509-509]	509	4335
COV	[510-510]	510	4288
COV	[511-511]	511	4184
COV	[512-512]	512	4095
COV	[513-513]	513	3961
COV	[514-514]	514	3848
COV	[515-515]	515	3861
COV	[516-516]	516	3848
COV	[517-517]	517	3921
COV	[518-518]	518	3849
COV	[519-519]	519	3723
COV	[520-520]	520	3811
COV	[521-521]	521	3955
COV	[522-522]	522	3982
COV	[523-523]	523	3795
COV	[524-524]	524	3636
COV	[525-525]	525	3586
COV	[526-526]	526	3733
COV	[527-527]	527	3697
COV	[528-528]	528	3690
COV	[529-529]	529	3535
COV	[530-530]	530	3710
COV	[531-531]	531	3689
COV	[532-532]	532	3809
COV	[533-533]	533	3776
COV	[534-534]	534	3602
COV	[535-535]	535	3595
COV	[536-536]	536	3440
COV	[537-537]	537	3598
COV	[538-538]	538	3703
COV	[539-539]	539	3714
COV	[540-540]	540	3689
COV	[541-541]	541	3582
COV	[542-542]	542	3665
COV	[543-543]	543	3586
COV	[544-544]	544	3520
COV	[545-545]	545	3417
COV	[546-546]	546	3251
COV	[547-547]	547	3276
COV	[548-548]	548	3188
COV	[549-549]	549	3224
COV	[550-550]	550	3181
COV	[551-551]	551	3270
COV	[552-552]	552	3264
COV	[553-553]	553	3168
COV	[554-554]	554	3184
COV	[555-555]	555	3333
COV	[556-556]	556	3435
COV	[557-557]	557	3216
COV	[558-558]	558	3274
COV	[559-559]	559	2988
COV	[560-560]	560	2929
COV	[561-561]	561	3013
COV	[562-562]	562	2569
COV	[563-563]	563	2695
COV	[564-564]	564	2565
COV	[565-565]	565	2692
COV	[566-566]	566	2555
COV	[567-567]	567	2462
COV	[568-568]	568	2578
COV	[569-569]	569	2617
COV	[570-570]	570	2570
COV	[571-571]	571	2436
COV	[572-572]	572	2394
COV	[573-573]	573	2522
COV	[574-574]	574	2603
COV	[575-575]	575	2653
COV	[576-576]	576	2543
COV	[577-577]	577	2468
COV	[578-578]	578	2287
COV	[579-579]	579	2170
COV	[580-580]	580	2240
COV	[581-581]	581	2189
COV	[582-582]	582	2170
COV	[583-583]	583	2321
COV	[584-584]	584	2341
COV	[585-585]	585	2408
COV	[586-586]	586	2261
COV	[587-587]	587	2219
COV	[588-588]	588	2109
COV	[589-589]	589	2200
COV	[590-590]	590	2314
COV	[591-591]	591	2287
COV	[592-592]	592	2352
COV	[593-593]	593	2284
COV	[594-594]	594	2372
COV	[595-595]	595	2183
COV	[596-596]	596	2107
COV	[597-597]	597	2174
COV	[598-598]	598	2259
COV	[599-599]	599	2129
COV	[600-600]	600	2024
COV	[601-601]	601	1855
COV	[602-602]	602	1956
COV	[603-603]	603	1918
COV	[604-604]	604	1883
COV	[605-605]	605	1820
COV	[606-606]	606	1857
COV	[607-607]	607	1858
COV	[608-608]	608	1795
COV	[609-609]	609	1796
COV	[610-610]	610	1819
COV	[611-611]	611	1808
COV	[612-612]	612	1804
COV	[613-613]	613	1810
COV	[614-614]	614	1867
COV	[615-615]	615	1847
COV	[616-616]	616	1800
COV	[617-617]	617	1714
COV	[618-618]	618	1712
COV	[619-619]	619	1775
COV	[620-620]	620	1679
COV	[621-621]	621	1685
COV	[622-622]	622	1712
COV	[623-623]	623	1649
COV	[624-624]	624	1708
COV	[625-625]	625	1677
COV	[626-626]	626	1613
COV	[627-627]	627	1574
COV	[628-628]	628	1679
COV	[629-629]	629	1561
COV	[630-630]	630	1542
COV	[631-631]	631	1593
COV	[632-632]	632	1451
COV	[633-633]	633	1442
COV	[634-634]	634	1399
COV	[635-635]	635	1322
COV	[636-636]	636	1339
COV	[637-637]	637	1388
COV	[638-638]	638	1400
COV	[639-639]	639	1448
COV	[640-640]	640	1328
COV	[641-641]	641	1324
COV	[642-642]	642	1271
COV	[643-643]	643	1471
COV	[644-644]	644	1322
COV	[645-645]	645	1304
COV	[646-646]	646	1282
COV	[647-647]	647	1266
COV	[648-648]	648	1272
COV	[649-649]	649	1284
COV	[650-650]	650	1374
COV	[651-651]	651	1310
COV	[652-652]	652	1342
COV	[653-653]	653	1278
COV	[654-654]	654	1141
COV	[655-655]	655	1099
COV	[656-656]	656	1067
COV	[657-657]	657	1048
COV	[658-658]	658	1028
COV	[659-659]	659	988
COV	[660-660]	660	1042
COV	[661-661]	661	1025
COV	[662-662]	662	1064
COV	[663-663]	663	1036
COV	[664-664]	664	933
COV	[665-665]	665	896
COV	[666-666]	666	928
COV	[667-667]	667	1005
COV	[668-668]	668	992
COV	[669-669]	669	992
COV	[670-670]	670	932
COV	[671-671]	671	840
COV	[672-672]	672	756
COV	[673-673]	673	729
COV	[674-674]	674	733
COV	[675-675]	675	732
COV	[676-676]	676	671
COV	[677-677]	677	728
COV	[678-678]	678	698
COV	[679-679]	679	674
COV	[680-680]	680	749
COV	[681-681]	681	675
COV	[682-682]	682	725
COV	[683-683]	683	682
COV	[684-684]	684	701
COV	[685-685]	685	688
COV	[686-686]	686	649
COV	[687-687]	687	748
COV	[688-688]	688	664
COV	[689-689]	689	606
COV	[690-690]	690	640
COV	[691-691]	691	605
COV	[692-692]	692	526
COV	[693-693]	693	471
COV	[694-694]	694	518
COV	[695-695]	695	621
COV	[696-696]	696	571
COV	[697-697]	697	663
COV	[698-698]	698	610
COV	[699-699]	699	571
COV	[700-700]	700	488
COV	[701-701]	701	426
COV	[702-702]	702	402
COV	[703-703]	703	407
COV	[704-704]	704	404
COV	[705-705]	705	433
COV	[706-706]	706	407
COV	[707-707]	707	393
COV	[708-708]	708	392
COV	[709-709]	709	424
COV	[710-710]	710	373
COV	[711-711]	711	400
COV	[712-712]	712	466
COV	[713-713]	713	433
COV	[714-714]	714	381
COV	[715-715]	715	440
COV	[716-716]	716	428
COV	[717-717]	717	394
COV	[718-718]	718	388
COV	[719-719]	719	429
COV	[720-720]	720	521
COV	[721-721]	721	532
COV	[722-722]	722	569
COV	[723-723]	723	588
COV	[724-724]	724	599
COV	[725-725]	725	563
COV	[726-726]	726	651
COV	[727-727]	727	533
COV	[728-728]	728	612
COV	[729-729]	729	537
COV	[730-730]	730	522
COV	[731-731]	731	562
COV	[732-732]	732	555
COV	[733-733]	733	509
COV	[734-734]	734	479
COV	[735-735]	735	380
COV	[736-736]	736	371
COV	[737-737]	737	398
COV	[738-738]	738	334
COV	[739-739]	739	361
COV	[740-740]	740	339
COV	[741-741]	741	279
COV	[742-742]	742	310
COV	[743-743]	743	321
COV	[744-744]	744	292
COV	[745-745]	745	275
COV	[746-746]	746	292
COV	[747-747]	747	312
COV	[748-748]	748	313
COV	[749-749]	749	335
COV	[750-750]	750	314
COV	[751-751]	751	297
COV	[752-752]	752	271
COV	[753-753]	753	341
COV	[754-754]	754	238
COV	[755-755]	755	347
COV	[756-756]	756	286
COV	[757-757]	757	339
COV	[758-758]	758	310
COV	[759-759]	759	307
COV	[760-760]	760	282
COV	[761-761]	761	339
COV	[762-762]	762	342
COV	[763-763]	763	307
COV	[764-764]	764	325
COV	[765-765]	765	274
COV	[766-766]	766	282
COV	[767-767]	767	286
COV	[768-768]	768	292
COV	[769-769]	769	324
COV	[770-770]	770	329
COV	[771-771]	771	335
COV	[772-772]	772	306
COV	[773-773]	773	301
COV	[774-774]	774	263
COV	[775-775]	775	279
COV	[776-776]	776	328
COV	[777-777]	777	305
COV	[778-778]	778	292
COV	[779-779]	779	253
COV	[780-780]	780	270
COV	[781-781]	781	227
COV	[782-782]	782	274
COV	[783-783]	783	254
COV	[784-784]	784	269
COV	[785-785]	785	239
COV	[786-786]	786	267
COV	[787-787]	787	276
COV	[788-788]	788	285
COV	[789-789]	789	244
COV	[790-790]	790	257
COV	[791-791]	791	235
COV	[792-792]	792	230
COV	[793-793]	793	183
COV	[794-794]	794	195
COV	[795-795]	795	163
COV	[796-796]	796	169
COV	[797-797]	797	168
COV	[798-798]	798	196
COV	[799-799]	799	235
COV	[800-800]	800	241
COV	[801-801]	801	299
COV	[802-802]	802	267
COV	[803-803]	803	239
COV	[804-804]	804	256
COV	[805-805]	805	257
COV	[806-806]	806	203
COV	[807-807]	807	203
COV	[808-808]	808	212
COV	[809-809]	809	189
COV	[810-810]	810	209
COV	[811-811]	811	185
COV	[812-812]	812	189
COV	[813-813]	813	170
COV	[814-814]	814	205
COV	[815-815]	815	167
COV	[816-816]	816	190
COV	[817-817]	817	209
COV	[818-818]	818	174
COV	[819-819]	819	164
COV	[820-820]	820	188
COV	[821-821]	821	201
COV	[822-822]	822	154
COV	[823-823]	823	156
COV	[824-824]	824	151
COV	[825-825]	825	150
COV	[826-826]	826	174
COV	[827-827]	827	152
COV	[828-828]	828	154
COV	[829-829]	829	146
COV	[830-830]	830	159
COV	[831-831]	831	159
COV	[832-832]	832	194
COV	[833-833]	833	153
COV	[834-834]	834	142
COV	[835-835]	835	136
COV	[836-836]	836	160
COV	[837-837]	837	150
COV	[838-838]	838	198
COV	[839-839]	839	120
COV	[840-840]	840	146
COV	[841-841]	841	199
COV	[842-842]	842	158
COV	[843-843]	843	153
COV	[844-844]	844	167
COV	[845-845]	845	152
COV	[846-846]	846	126
COV	[847-847]	847	159
COV	[848-848]	848	164
COV	[849-849]	849	170
COV	[850-850]	850	158
COV	[851-851]	851	180
COV	[852-852]	852	134
COV	[853-853]	853	114
COV	[854-854]	854	158
COV	[855-855]	855	153
COV	[856-856]	856	145
COV	[857-857]	857	166
COV	[858-858]	858	156
COV	[859-859]	859	124
COV	[860-860]	860	127
COV	[861-861]	861	116
COV	[862-862]	862	142
COV	[863-863]	863	111
COV	[864-864]	864	121
COV	[865-865]	865	125
COV	[866-866]	866	135
COV	[867-867]	867	173
COV	[868-868]	868	126
COV	[869-869]	869	133
COV	[870-870]	870	149
COV	[871-871]	871	164
COV	[872-872]	872	136
COV	[873-873]	873	178
COV	[874-874]	874	147
COV	[875-875]	875	109
COV	[876-876]	876	138
COV	[877-877]	877	116
COV	[878-878]	878	141
COV	[879-879]	879	132
COV	[880-880]	880	128
COV	[881-881]	881	156
COV	[882-882]	882	137
COV	[883-883]	883	159
COV	[884-884]	884	159
COV	[885-885]	885	127
COV	[886-886]	886	115
COV	[887-887]	887	128
COV	[888-888]	888	140
COV	[889-889]	889	139
COV	[890-890]	890	122
COV	[891-891]	891	117
COV	[892-892]	892	129
COV	[893-893]	893	162
COV	[894-894]	894	144
COV	[895-895]	895	141
COV	[896-896]	896	161
COV	[897-897]	897	175
COV	[898-898]	898	153
COV	[899-899]	899	148
COV	[900-900]	900	153
COV	[901-901]	901	178
COV	[902-902]	902	186
COV	[903-903]	903	208
COV	[904-904]	904	232
COV	[905-905]	905	222
COV	[906-906]	906	257
COV	[907-907]	907	209
COV	[908-908]	908	198
COV	[909-909]	909	164
COV	[910-910]	910	185
COV	[911-911]	911	165
COV	[912-912]	912	244
COV	[913-913]	913	203
COV	[914-914]	914	193
COV	[915-915]	915	161
COV	[916-916]	916	136
COV	[917-917]	917	136
COV	[918-918]	918	158
COV	[919-919]	919	144
COV	[920-920]	920	157
COV	[921-921]	921	132
COV	[922-922]	922	123
COV	[923-923]	923	131
COV	[924-924]	924	174
COV	[925-925]	925	123
COV	[926-926]	926	143
COV	[927-927]	927	130
COV	[928-928]	928	99
COV	[929-929]	929	117
COV	[930-930]	930	128
COV	[931-931]	931	160
COV	[932-932]	932	128
COV	[933-933]	933	124
COV	[934-934]	934	100
COV	[935-935]	935	146
COV	[936-936]	936	144
COV	[937-937]	937	129
COV	[938-938]	938	126
COV	[939-939]	939	143
COV	[940-940]	940	135
COV	[941-941]	941	117
COV	[942-942]	942	131
COV	[943-943]	943	129
COV	[944-944]	944	147
COV	[945-945]	945	169
COV	[946-946]	946	142
COV	[947-947]	947	161
COV	[948-948]	948	161
COV	[949-949]	949	153
COV	[950-950]	950	180
COV	[951-951]	951	173
COV	[952-952]	952	151
COV	[953-953]	953	121
COV	[954-954]	954	92
COV	[955-955]	955	84
COV	[956-956]	956	102
COV	[957-957]	957	120
COV	[958-958]	958	89
COV	[959-959]	959	117
COV	[960-960]	960	78
COV	[961-961]	961	87
COV	[962-962]	962	112
COV	[963-963]	963	115
COV	[964-964]	964	100
COV	[965-965]	965	109
COV	[966-966]	966	119
COV	[967-967]	967	143
COV	[968-968]	968	112
COV	[969-969]	969	111
COV	[970-970]	970	117
COV	[971-971]	971	136
COV	[972-972]	972	127
COV	[973-973]	973	98
COV	[974-974]	974	120
COV	[975-975]	975	122
COV	[976-976]	976	104
COV	[977-977]	977	106
COV	[978-978]	978	110
COV	[979-979]	979	98
COV	[980-980]	980	114
COV	[981-981]	981	112
COV	[982-982]	982	111
COV	[983-983]	983	132
COV	[984-984]	984	132
COV	[985-985]	985	134
COV	[986-986]	986	121
COV	[987-987]	987	136
COV	[988-988]	988	138
COV	[989-989]	989	134
COV	[990-990]	990	116
COV	[991-991]	991	127
COV	[992-992]	992	130
COV	[993-993]	993	91
COV	[994-994]	994	117
COV	[995-995]	995	118
COV	[996-996]	996	126
COV	[997-997]	997	156
COV	[998-998]	998	128
COV	[999-999]	999	138
COV	[1000-1000]	1000	110
COV	[1000<]	1000	29556
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.000	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.000	0.008	0.008	0.008	0.008	0.008
GCD	28.0	0.000	0.008	0.008	0.008	0.008	0.008
GCD	29.0	0.000	0.008	0.008	0.008	0.008	0.008
GCD	30.0	0.001	0.008	0.008	0.008	0.008	0.008
GCD	31.0	0.002	0.008	0.008	0.008	0.008	0.008
GCD	32.0	0.005	0.008	0.008	0.008	0.008	0.008
GCD	33.0	0.013	0.008	0.008	0.008	0.008	0.008
GCD	34.0	0.026	0.008	0.008	0.008	0.008	0.008
GCD	35.0	0.100	0.008	0.008	0.008	0.008	0.008
GCD	36.0	0.166	0.008	0.008	0.008	0.008	0.008
GCD	37.0	0.729	0.008	0.008	0.008	0.008	0.008
GCD	38.0	1.343	0.008	0.008	0.008	0.008	0.008
GCD	39.0	3.155	0.008	0.008	0.008	0.008	0.008
GCD	40.0	4.815	0.008	0.008	0.008	0.008	0.008
GCD	41.0	9.681	0.008	0.008	0.008	0.008	0.008
GCD	42.0	13.914	0.008	0.008	0.008	0.008	0.008
GCD	43.0	24.802	0.008	0.008	0.008	0.008	0.008
GCD	44.0	31.593	0.008	0.008	0.008	0.008	0.008
GCD	45.0	46.240	0.008	0.008	0.008	0.008	0.008
GCD	46.0	54.390	0.008	0.008	0.008	0.008	0.008
GCD	47.0	69.037	0.008	0.008	0.008	0.008	0.008
GCD	48.0	75.669	0.008	0.008	0.008	0.008	0.008
GCD	49.0	85.847	0.008	0.008	0.008	0.008	0.008
GCD	50.0	90.030	0.008	0.008	0.008	0.008	0.008
GCD	51.0	95.315	0.008	0.008	0.008	0.008	0.008
GCD	52.0	97.238	0.008	0.008	0.008	0.008	0.008
GCD	53.0	98.800	0.008	0.008	0.008	0.008	0.008
GCD	54.0	99.370	0.008	0.008	0.008	0.008	0.008
GCD	55.0	99.744	0.008	0.008	0.008	0.008	0.008
GCD	56.0	99.860	0.008	0.008	0.008	0.008	0.008
GCD	57.0	99.963	0.008	0.008	0.008	0.008	0.008
GCD	58.0	99.975	0.008	0.008	0.008	0.008	0.008
GCD	59.0	99.994	0.008	0.008	0.008	0.008	0.008
GCD	60.0	99.999	0.008	0.008	0.008	0.008	0.008
GCD	61.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	62.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	63.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	64.0	100.000	0.008	0.008	0.008	0.008	0.008
GCD	65.0	100.000	0.008	0.008	0.008	0.008	0.008
