# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_7.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_7.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	e1d045b5	b73c68c5	ccb6358d
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	100627
SN	filtered sequences:	0
SN	sequences:	100627
SN	is sorted:	1
SN	1st fragments:	100627
SN	last fragments:	0
SN	reads mapped:	100627
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	90	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	14409748	# ignores clipping
SN	total first fragment length:	14409748	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	14409748	# ignores clipping
SN	bases mapped (cigar):	14153080	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	235068	# from NM fields
SN	error rate:	1.660896e-02	# mismatches / bases mapped (cigar)
SN	average length:	143
SN	average first fragment length:	143
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	36.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	215
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	21
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	19
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	11
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	25
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	14
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	11
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	16
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	17
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	17
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	16
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	37
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	19
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	22
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	13
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	33
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	27
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	62
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	76
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	137
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	274
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	221
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	171
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	159
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	184
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	159
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	163
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	185
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	169
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	207
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	187
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	184
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	193
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	188
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	207
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	218
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	217
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	210
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	225
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	202
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	184
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	210
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	212
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	211
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	233
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	231
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	239
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	211
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	217
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	236
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	220
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	216
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	236
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	261
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	220
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	232
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	216
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	226
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	213
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	240
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	223
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	206
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	107	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	177
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	264
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	167
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	214
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	193
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	223
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	240
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	207
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	211
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	221
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	188
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	205
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	211
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	197
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	279
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	195
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	199
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	188
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	220
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	223
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	222
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	229
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	224
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	204
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	220
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	183
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	201
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	232
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	174
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	199
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	178
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	185
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	202
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	196
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	196
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	186
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	185
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	126	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	177
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	184
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	139	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	192
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	132	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	173
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	188
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	166
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	184
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	171
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	165
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	152
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	155
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	152
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	145	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	143
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	166
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	124
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	155	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	105
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	144	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	145
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	111
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	127
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	141	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	122
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	140
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	62
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	43
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	22
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	13
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	19
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	10
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	13
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	17
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	18
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	16
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	15
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	24
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	174	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	24
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	14
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	10
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	8
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	9
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	24
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	15
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	19
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	15
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	35
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	115
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	13
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	4
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	16.33	0
GCF	33.17	1
GCF	33.92	2
GCF	34.67	1
GCF	35.43	0
GCF	35.93	1
GCF	36.43	2
GCF	36.93	1
GCF	37.44	5
GCF	37.94	12
GCF	38.44	18
GCF	38.94	25
GCF	39.45	28
GCF	39.95	70
GCF	40.45	141
GCF	40.95	174
GCF	41.46	195
GCF	41.96	276
GCF	42.46	422
GCF	42.96	535
GCF	43.47	984
GCF	43.97	1284
GCF	44.47	1817
GCF	44.97	2135
GCF	45.48	2873
GCF	45.98	3446
GCF	46.48	4387
GCF	46.98	4778
GCF	47.49	5597
GCF	47.99	6003
GCF	48.49	7380
GCF	48.99	7811
GCF	49.50	8615
GCF	50.00	8465
GCF	50.50	8852
GCF	51.01	8750
GCF	51.51	8078
GCF	52.01	7720
GCF	52.51	6960
GCF	53.02	6539
GCF	53.52	5588
GCF	54.02	4920
GCF	54.52	3975
GCF	55.03	3457
GCF	55.53	2740
GCF	56.03	2279
GCF	56.53	1765
GCF	57.04	1435
GCF	57.54	1019
GCF	58.04	698
GCF	58.54	543
GCF	59.05	482
GCF	59.55	324
GCF	60.05	180
GCF	60.55	141
GCF	61.06	108
GCF	61.56	65
GCF	62.06	46
GCF	62.56	30
GCF	63.07	29
GCF	63.57	16
GCF	64.32	8
GCF	65.08	9
GCF	65.58	6
GCF	66.08	3
GCF	66.58	0
GCF	67.09	3
GCF	67.84	2
GCF	68.59	1
GCF	69.60	0
GCF	71.11	1
GCF	72.11	2
GCF	73.12	0
GCF	74.12	2
GCF	76.13	0
GCF	78.14	1
GCF	79.40	0
GCF	81.16	1
GCF	82.91	0
GCF	84.67	1
GCF	85.68	0
GCF	86.18	2
GCF	86.68	3
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	0.95	1.51	49.16	48.38	0.00	0.00
GCC	2	48.45	1.95	48.70	0.90	0.00	0.00
GCC	3	1.72	96.09	1.31	0.88	0.00	0.00
GCC	4	48.41	1.20	49.61	0.78	0.00	0.00
GCC	5	1.71	48.11	48.69	1.49	0.00	0.00
GCC	6	48.31	1.23	48.06	2.40	0.00	0.00
GCC	7	0.80	2.14	0.76	96.31	0.00	0.00
GCC	8	0.96	95.84	0.84	2.37	0.00	0.00
GCC	9	1.15	0.79	1.87	96.19	0.00	0.00
GCC	10	48.44	0.91	48.75	1.90	0.00	0.00
GCC	11	1.81	1.19	48.16	48.84	0.00	0.00
GCC	12	48.59	48.19	1.06	2.16	0.00	0.00
GCC	13	1.69	1.38	1.12	95.80	0.00	0.00
GCC	14	48.44	2.28	48.50	0.78	0.00	0.00
GCC	15	0.99	95.95	1.95	1.11	0.00	0.00
GCC	16	47.94	2.18	48.76	1.12	0.00	0.00
GCC	17	0.73	48.63	1.99	48.65	0.00	0.00
GCC	18	0.57	48.20	48.64	2.60	0.00	0.00
GCC	19	0.89	1.22	2.13	95.77	0.00	0.00
GCC	20	1.69	47.94	48.93	1.45	0.00	0.00
GCC	21	48.57	0.80	48.20	2.42	0.00	0.00
GCC	22	1.33	1.02	2.00	95.65	0.00	0.00
GCC	23	47.27	2.12	48.54	2.08	0.00	0.00
GCC	24	2.36	47.10	2.35	48.20	0.00	0.00
GCC	25	47.46	2.07	48.53	1.94	0.00	0.00
GCC	26	24.48	25.18	24.61	25.73	0.00	0.00
GCC	27	24.17	25.65	24.24	25.93	0.00	0.00
GCC	28	24.32	25.00	24.61	26.07	0.00	0.00
GCC	29	24.14	26.03	24.31	25.52	0.00	0.00
GCC	30	24.19	25.77	24.57	25.47	0.00	0.00
GCC	31	24.22	25.85	24.12	25.81	0.00	0.00
GCC	32	24.50	25.78	24.03	25.69	0.00	0.00
GCC	33	24.29	25.47	24.23	26.01	0.00	0.00
GCC	34	24.29	25.26	24.80	25.64	0.00	0.00
GCC	35	24.18	25.47	24.47	25.87	0.00	0.00
GCC	36	24.20	25.57	24.49	25.74	0.00	0.00
GCC	37	23.56	25.69	24.42	26.33	0.00	0.00
GCC	38	24.17	25.04	24.71	26.08	0.00	0.00
GCC	39	24.21	26.10	24.15	25.53	0.00	0.00
GCC	40	23.91	25.42	24.19	26.48	0.00	0.00
GCC	41	23.59	25.57	24.53	26.31	0.00	0.00
GCC	42	23.90	25.49	24.35	26.27	0.00	0.00
GCC	43	24.44	25.63	24.28	25.65	0.00	0.00
GCC	44	23.83	25.98	24.06	26.13	0.00	0.00
GCC	45	24.17	25.63	24.58	25.63	0.00	0.00
GCC	46	24.69	25.14	24.26	25.91	0.00	0.00
GCC	47	23.87	25.40	24.45	26.28	0.00	0.00
GCC	48	24.61	25.38	24.76	25.25	0.00	0.00
GCC	49	24.19	25.32	24.40	26.09	0.00	0.00
GCC	50	23.86	25.63	24.52	25.99	0.00	0.00
GCC	51	23.76	25.27	24.65	26.32	0.00	0.00
GCC	52	24.12	25.33	24.50	26.06	0.00	0.00
GCC	53	24.08	25.47	24.77	25.68	0.00	0.00
GCC	54	23.91	25.46	24.41	26.22	0.00	0.00
GCC	55	24.57	25.04	24.45	25.93	0.00	0.00
GCC	56	23.82	25.65	24.50	26.03	0.00	0.00
GCC	57	24.27	25.44	24.60	25.68	0.00	0.00
GCC	58	23.94	24.99	25.06	26.02	0.00	0.00
GCC	59	24.13	25.64	24.42	25.81	0.00	0.00
GCC	60	24.26	24.53	24.86	26.34	0.00	0.00
GCC	61	24.27	25.43	24.22	26.08	0.00	0.00
GCC	62	24.95	24.62	24.01	26.43	0.00	0.00
GCC	63	24.38	25.30	24.44	25.88	0.00	0.00
GCC	64	23.98	24.70	24.54	26.77	0.00	0.00
GCC	65	24.07	24.99	24.93	26.01	0.00	0.00
GCC	66	24.44	24.30	24.94	26.32	0.00	0.00
GCC	67	22.77	23.19	24.39	29.66	0.00	0.00
GCC	68	16.07	15.08	19.85	49.00	0.00	0.00
GCC	69	20.44	14.88	48.91	15.77	0.00	0.00
GCC	70	49.53	16.52	17.11	16.84	0.00	0.00
GCC	71	24.53	25.07	24.64	25.75	0.00	0.00
GCC	72	24.17	24.85	24.97	26.01	0.00	0.00
GCC	73	24.64	25.22	24.37	25.77	0.00	0.00
GCC	74	24.39	25.51	24.86	25.24	0.00	0.00
GCC	75	23.95	25.27	25.08	25.70	0.00	0.00
GCC	76	24.61	25.26	24.73	25.39	0.00	0.00
GCC	77	24.70	25.40	24.61	25.29	0.00	0.00
GCC	78	25.13	24.73	24.40	25.74	0.00	0.00
GCC	79	25.37	24.05	25.09	25.48	0.00	0.00
GCC	80	27.34	23.23	24.59	24.84	0.00	0.00
GCC	81	46.26	15.52	20.49	17.73	0.00	0.00
GCC	82	15.93	15.78	46.72	21.57	0.00	0.00
GCC	83	16.25	17.02	17.67	49.06	0.00	0.00
GCC	84	23.68	25.09	24.43	26.81	0.00	0.00
GCC	85	24.57	25.08	24.70	25.64	0.00	0.00
GCC	86	24.09	25.51	24.68	25.73	0.00	0.00
GCC	87	24.27	25.38	24.51	25.84	0.00	0.00
GCC	88	24.32	25.27	24.50	25.90	0.00	0.00
GCC	89	24.78	25.14	24.15	25.94	0.00	0.00
GCC	90	24.01	25.46	24.44	26.09	0.00	0.00
GCC	91	23.85	24.97	25.08	26.10	0.00	0.00
GCC	92	23.87	25.84	24.65	25.64	0.00	0.00
GCC	93	24.15	25.63	24.71	25.52	0.00	0.00
GCC	94	24.15	25.54	24.77	25.54	0.00	0.00
GCC	95	23.84	25.40	24.95	25.80	0.00	0.00
GCC	96	24.28	25.32	24.67	25.74	0.00	0.00
GCC	97	23.79	25.46	24.85	25.89	0.00	0.00
GCC	98	23.86	25.46	24.66	26.02	0.00	0.00
GCC	99	23.95	25.41	24.68	25.96	0.00	0.00
GCC	100	23.82	25.20	24.42	26.55	0.00	0.00
GCC	101	23.54	25.73	24.45	26.28	0.00	0.00
GCC	102	23.90	25.44	24.71	25.96	0.00	0.00
GCC	103	24.24	25.51	24.68	25.58	0.00	0.00
GCC	104	23.89	25.44	24.52	26.15	0.00	0.00
GCC	105	24.58	25.34	24.24	25.84	0.00	0.00
GCC	106	24.13	25.56	24.61	25.71	0.00	0.00
GCC	107	23.80	26.10	24.40	25.70	0.00	0.00
GCC	108	24.09	25.89	24.42	25.60	0.00	0.00
GCC	109	23.61	25.44	24.34	26.61	0.00	0.00
GCC	110	23.82	25.23	24.39	26.56	0.00	0.00
GCC	111	23.74	25.43	24.49	26.34	0.00	0.00
GCC	112	24.27	25.41	24.51	25.81	0.00	0.00
GCC	113	24.07	25.01	24.70	26.22	0.00	0.00
GCC	114	23.75	25.30	24.69	26.26	0.00	0.00
GCC	115	24.41	25.20	24.30	26.09	0.00	0.00
GCC	116	24.57	24.80	24.87	25.76	0.00	0.00
GCC	117	24.25	25.32	24.66	25.77	0.00	0.00
GCC	118	23.84	25.23	24.72	26.21	0.00	0.00
GCC	119	24.37	25.18	24.41	26.03	0.00	0.00
GCC	120	24.46	25.75	24.47	25.33	0.00	0.00
GCC	121	24.57	25.01	24.90	25.52	0.00	0.00
GCC	122	24.08	25.19	25.04	25.69	0.00	0.00
GCC	123	24.72	24.22	25.58	25.48	0.00	0.00
GCC	124	24.88	23.85	25.70	25.57	0.00	0.00
GCC	125	26.68	21.63	27.45	24.24	0.00	0.00
GCC	126	36.41	11.66	37.23	14.69	0.00	0.00
GCC	127	12.44	33.85	14.08	39.63	0.00	0.00
GCC	128	34.62	6.78	37.41	21.19	0.00	0.00
GCC	129	10.67	7.90	16.01	65.42	0.00	0.00
GCC	130	31.76	13.60	41.30	13.34	0.00	0.00
GCC	131	4.72	38.21	37.62	19.46	0.00	0.00
GCC	132	4.32	17.01	13.25	65.43	0.00	0.00
GCC	133	6.50	42.65	36.04	14.82	0.00	0.00
GCC	134	11.89	40.53	12.89	34.70	0.00	0.00
GCC	135	35.94	19.64	35.92	8.51	0.00	0.00
GCC	136	12.70	63.48	13.08	10.74	0.00	0.00
GCC	137	35.44	9.25	34.93	20.38	0.00	0.00
GCC	138	12.09	11.15	9.20	67.57	0.00	0.00
GCC	139	35.07	34.35	13.68	16.90	0.00	0.00
GCC	140	11.59	7.39	40.72	40.29	0.00	0.00
GCC	141	33.20	9.29	35.82	21.69	0.00	0.00
GCC	142	5.35	18.58	7.09	68.98	0.00	0.00
GCC	143	5.67	65.79	8.64	19.90	0.00	0.00
GCC	144	10.79	10.14	15.74	63.33	0.00	0.00
GCC	145	36.50	12.86	45.98	4.66	0.00	0.00
GCC	146	11.93	40.02	46.21	1.84	0.00	0.00
GCC	147	37.16	19.00	41.46	2.39	0.00	0.00
GCC	148	11.43	69.40	14.86	4.31	0.00	0.00
GCC	149	38.55	4.51	47.31	9.62	0.00	0.00
GCC	150	3.16	0.82	50.30	45.72	0.00	0.00
GCC	151	33.02	41.14	15.96	9.89	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	0.95	1.51	49.16	48.38	0.00	0.00
LBC	2	48.45	1.95	48.70	0.90	0.00	0.00
LBC	3	1.72	96.09	1.31	0.88	0.00	0.00
LBC	4	48.41	1.20	49.61	0.78	0.00	0.00
LBC	5	1.71	48.11	48.69	1.49	0.00	0.00
LBC	6	48.31	1.23	48.06	2.40	0.00	0.00
LBC	7	0.80	2.14	0.76	96.31	0.00	0.00
LBC	8	0.96	95.84	0.84	2.37	0.00	0.00
LBC	9	1.15	0.79	1.87	96.19	0.00	0.00
LBC	10	48.44	0.91	48.75	1.90	0.00	0.00
LBC	11	1.81	1.19	48.16	48.84	0.00	0.00
LBC	12	48.59	48.19	1.06	2.16	0.00	0.00
LBC	13	1.69	1.38	1.12	95.80	0.00	0.00
LBC	14	48.44	2.28	48.50	0.78	0.00	0.00
LBC	15	0.99	95.95	1.95	1.11	0.00	0.00
LBC	16	47.94	2.18	48.76	1.12	0.00	0.00
LBC	17	0.73	48.63	1.99	48.65	0.00	0.00
LBC	18	0.57	48.20	48.64	2.60	0.00	0.00
LBC	19	0.89	1.22	2.13	95.77	0.00	0.00
LBC	20	1.69	47.94	48.93	1.45	0.00	0.00
LBC	21	48.57	0.80	48.20	2.42	0.00	0.00
LBC	22	1.33	1.02	2.00	95.65	0.00	0.00
LBC	23	47.27	2.12	48.54	2.08	0.00	0.00
LBC	24	2.36	47.10	2.35	48.20	0.00	0.00
LBC	25	47.46	2.07	48.53	1.94	0.00	0.00
LBC	26	24.48	25.18	24.61	25.73	0.00	0.00
LBC	27	24.17	25.65	24.24	25.93	0.00	0.00
LBC	28	24.32	25.00	24.61	26.07	0.00	0.00
LBC	29	24.14	26.03	24.31	25.52	0.00	0.00
LBC	30	24.19	25.77	24.57	25.47	0.00	0.00
LBC	31	24.22	25.85	24.12	25.81	0.00	0.00
LBC	32	24.50	25.78	24.03	25.69	0.00	0.00
LBC	33	24.29	25.47	24.23	26.01	0.00	0.00
LBC	34	24.29	25.26	24.80	25.64	0.00	0.00
LBC	35	24.18	25.47	24.47	25.87	0.00	0.00
LBC	36	24.20	25.57	24.49	25.74	0.00	0.00
LBC	37	23.56	25.69	24.42	26.33	0.00	0.00
LBC	38	24.17	25.04	24.71	26.08	0.00	0.00
LBC	39	24.21	26.10	24.15	25.53	0.00	0.00
LBC	40	23.91	25.42	24.19	26.48	0.00	0.00
LBC	41	23.59	25.57	24.53	26.31	0.00	0.00
LBC	42	23.90	25.49	24.35	26.27	0.00	0.00
LBC	43	24.44	25.63	24.28	25.65	0.00	0.00
LBC	44	23.83	25.98	24.06	26.13	0.00	0.00
LBC	45	24.17	25.63	24.58	25.63	0.00	0.00
LBC	46	24.69	25.14	24.26	25.91	0.00	0.00
LBC	47	23.87	25.40	24.45	26.28	0.00	0.00
LBC	48	24.61	25.38	24.76	25.25	0.00	0.00
LBC	49	24.19	25.32	24.40	26.09	0.00	0.00
LBC	50	23.86	25.63	24.52	25.99	0.00	0.00
LBC	51	23.76	25.27	24.65	26.32	0.00	0.00
LBC	52	24.12	25.33	24.50	26.06	0.00	0.00
LBC	53	24.08	25.47	24.77	25.68	0.00	0.00
LBC	54	23.91	25.46	24.41	26.22	0.00	0.00
LBC	55	24.57	25.04	24.45	25.93	0.00	0.00
LBC	56	23.82	25.65	24.50	26.03	0.00	0.00
LBC	57	24.27	25.44	24.60	25.68	0.00	0.00
LBC	58	23.94	24.99	25.06	26.02	0.00	0.00
LBC	59	24.13	25.64	24.42	25.81	0.00	0.00
LBC	60	24.26	24.53	24.86	26.34	0.00	0.00
LBC	61	24.27	25.43	24.22	26.08	0.00	0.00
LBC	62	24.95	24.62	24.01	26.43	0.00	0.00
LBC	63	24.38	25.30	24.44	25.88	0.00	0.00
LBC	64	23.98	24.70	24.54	26.77	0.00	0.00
LBC	65	24.07	24.99	24.93	26.01	0.00	0.00
LBC	66	24.44	24.30	24.94	26.32	0.00	0.00
LBC	67	22.77	23.19	24.39	29.66	0.00	0.00
LBC	68	16.07	15.08	19.85	49.00	0.00	0.00
LBC	69	20.44	14.88	48.91	15.77	0.00	0.00
LBC	70	49.53	16.52	17.11	16.84	0.00	0.00
LBC	71	24.53	25.07	24.64	25.75	0.00	0.00
LBC	72	24.17	24.85	24.97	26.01	0.00	0.00
LBC	73	24.64	25.22	24.37	25.77	0.00	0.00
LBC	74	24.39	25.51	24.86	25.24	0.00	0.00
LBC	75	23.95	25.27	25.08	25.70	0.00	0.00
LBC	76	24.61	25.26	24.73	25.39	0.00	0.00
LBC	77	24.70	25.40	24.61	25.29	0.00	0.00
LBC	78	25.13	24.73	24.40	25.74	0.00	0.00
LBC	79	25.37	24.05	25.09	25.48	0.00	0.00
LBC	80	27.34	23.23	24.59	24.84	0.00	0.00
LBC	81	46.26	15.52	20.49	17.73	0.00	0.00
LBC	82	15.93	15.78	46.72	21.57	0.00	0.00
LBC	83	16.25	17.02	17.67	49.06	0.00	0.00
LBC	84	23.68	25.09	24.43	26.81	0.00	0.00
LBC	85	24.57	25.08	24.70	25.64	0.00	0.00
LBC	86	24.09	25.51	24.68	25.73	0.00	0.00
LBC	87	24.27	25.38	24.51	25.84	0.00	0.00
LBC	88	24.32	25.27	24.50	25.90	0.00	0.00
LBC	89	24.78	25.14	24.15	25.94	0.00	0.00
LBC	90	24.01	25.46	24.44	26.09	0.00	0.00
LBC	91	23.85	24.97	25.08	26.10	0.00	0.00
LBC	92	23.87	25.84	24.65	25.64	0.00	0.00
LBC	93	24.15	25.63	24.71	25.52	0.00	0.00
LBC	94	24.15	25.54	24.77	25.54	0.00	0.00
LBC	95	23.84	25.40	24.95	25.80	0.00	0.00
LBC	96	24.28	25.32	24.67	25.74	0.00	0.00
LBC	97	23.79	25.46	24.85	25.89	0.00	0.00
LBC	98	23.86	25.46	24.66	26.02	0.00	0.00
LBC	99	23.95	25.41	24.68	25.96	0.00	0.00
LBC	100	23.82	25.20	24.42	26.55	0.00	0.00
LBC	101	23.54	25.73	24.45	26.28	0.00	0.00
LBC	102	23.90	25.44	24.71	25.96	0.00	0.00
LBC	103	24.24	25.51	24.68	25.58	0.00	0.00
LBC	104	23.89	25.44	24.52	26.15	0.00	0.00
LBC	105	24.58	25.34	24.24	25.84	0.00	0.00
LBC	106	24.13	25.56	24.61	25.71	0.00	0.00
LBC	107	23.80	26.10	24.40	25.70	0.00	0.00
LBC	108	24.09	25.89	24.42	25.60	0.00	0.00
LBC	109	23.61	25.44	24.34	26.61	0.00	0.00
LBC	110	23.82	25.23	24.39	26.56	0.00	0.00
LBC	111	23.74	25.43	24.49	26.34	0.00	0.00
LBC	112	24.27	25.41	24.51	25.81	0.00	0.00
LBC	113	24.07	25.01	24.70	26.22	0.00	0.00
LBC	114	23.75	25.30	24.69	26.26	0.00	0.00
LBC	115	24.41	25.20	24.30	26.09	0.00	0.00
LBC	116	24.57	24.80	24.87	25.76	0.00	0.00
LBC	117	24.25	25.32	24.66	25.77	0.00	0.00
LBC	118	23.84	25.23	24.72	26.21	0.00	0.00
LBC	119	24.37	25.18	24.41	26.03	0.00	0.00
LBC	120	24.46	25.75	24.47	25.33	0.00	0.00
LBC	121	24.57	25.01	24.90	25.52	0.00	0.00
LBC	122	24.08	25.19	25.04	25.69	0.00	0.00
LBC	123	24.72	24.22	25.58	25.48	0.00	0.00
LBC	124	24.88	23.85	25.70	25.57	0.00	0.00
LBC	125	26.68	21.63	27.45	24.24	0.00	0.00
LBC	126	36.41	11.66	37.23	14.69	0.00	0.00
LBC	127	12.44	33.85	14.08	39.63	0.00	0.00
LBC	128	34.62	6.78	37.41	21.19	0.00	0.00
LBC	129	10.67	7.90	16.01	65.42	0.00	0.00
LBC	130	31.76	13.60	41.30	13.34	0.00	0.00
LBC	131	4.72	38.21	37.62	19.46	0.00	0.00
LBC	132	4.32	17.01	13.25	65.43	0.00	0.00
LBC	133	6.50	42.65	36.04	14.82	0.00	0.00
LBC	134	11.89	40.53	12.89	34.70	0.00	0.00
LBC	135	35.94	19.64	35.92	8.51	0.00	0.00
LBC	136	12.70	63.48	13.08	10.74	0.00	0.00
LBC	137	35.44	9.25	34.93	20.38	0.00	0.00
LBC	138	12.09	11.15	9.20	67.57	0.00	0.00
LBC	139	35.07	34.35	13.68	16.90	0.00	0.00
LBC	140	11.59	7.39	40.72	40.29	0.00	0.00
LBC	141	33.20	9.29	35.82	21.69	0.00	0.00
LBC	142	5.35	18.58	7.09	68.98	0.00	0.00
LBC	143	5.67	65.79	8.64	19.90	0.00	0.00
LBC	144	10.79	10.14	15.74	63.33	0.00	0.00
LBC	145	36.50	12.86	45.98	4.66	0.00	0.00
LBC	146	11.93	40.02	46.21	1.84	0.00	0.00
LBC	147	37.16	19.00	41.46	2.39	0.00	0.00
LBC	148	11.43	69.40	14.86	4.31	0.00	0.00
LBC	149	38.55	4.51	47.31	9.62	0.00	0.00
LBC	150	3.16	0.82	50.30	45.72	0.00	0.00
LBC	151	33.02	41.14	15.96	9.89	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	2
RL	36	1
RL	37	2
RL	38	4
RL	39	4
RL	40	8
RL	41	6
RL	42	11
RL	43	11
RL	44	14
RL	45	16
RL	46	15
RL	47	13
RL	48	27
RL	49	24
RL	50	46
RL	51	19
RL	52	30
RL	53	22
RL	54	39
RL	55	34
RL	56	34
RL	57	33
RL	58	34
RL	59	55
RL	60	48
RL	61	50
RL	62	57
RL	63	76
RL	64	75
RL	65	62
RL	66	79
RL	67	81
RL	68	94
RL	69	123
RL	70	465
RL	71	92
RL	72	103
RL	73	110
RL	74	125
RL	75	119
RL	76	158
RL	77	130
RL	78	131
RL	79	161
RL	80	127
RL	81	150
RL	82	146
RL	83	142
RL	84	149
RL	85	155
RL	86	155
RL	87	170
RL	88	161
RL	89	158
RL	90	145
RL	91	154
RL	92	145
RL	93	178
RL	94	158
RL	95	159
RL	96	165
RL	97	149
RL	98	170
RL	99	181
RL	100	187
RL	101	216
RL	102	127
RL	103	131
RL	104	149
RL	105	172
RL	106	152
RL	107	112
RL	108	145
RL	109	149
RL	110	134
RL	111	149
RL	112	141
RL	113	146
RL	114	130
RL	115	135
RL	116	147
RL	117	144
RL	118	124
RL	119	124
RL	120	132
RL	121	127
RL	122	125
RL	123	154
RL	124	159
RL	125	140
RL	126	151
RL	127	161
RL	128	162
RL	129	149
RL	130	150
RL	131	200
RL	132	159
RL	133	208
RL	134	225
RL	135	205
RL	136	294
RL	137	335
RL	138	366
RL	139	389
RL	140	476
RL	141	680
RL	142	746
RL	143	968
RL	144	1298
RL	145	1742
RL	146	2502
RL	147	3539
RL	148	6287
RL	149	13899
RL	150	37582
RL	151	18043
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	5282	63417
ID	2	44	9029
ID	3	33	2599
ID	4	8	1013
ID	5	4	472
ID	6	2	278
ID	7	2	195
ID	8	1	133
ID	9	1	126
ID	10	0	86
ID	11	0	100
ID	12	0	121
ID	13	1	94
ID	14	0	96
ID	15	0	96
ID	16	0	90
ID	17	0	75
ID	18	1	74
ID	19	0	86
ID	20	0	82
ID	21	0	84
ID	22	0	92
ID	23	0	115
ID	24	0	71
ID	25	0	98
ID	26	0	97
ID	27	0	75
ID	28	0	100
ID	29	0	81
ID	30	0	82
ID	31	0	88
ID	32	0	81
ID	33	0	95
ID	34	0	86
ID	35	0	79
ID	36	0	75
ID	37	0	93
ID	38	0	70
ID	39	0	87
ID	40	0	64
ID	41	0	68
ID	42	0	59
ID	43	0	46
ID	44	0	53
ID	45	0	54
ID	46	0	38
ID	47	0	50
ID	48	0	30
ID	49	0	39
ID	50	0	37
ID	51	0	32
ID	52	0	26
ID	53	0	15
ID	54	0	6
ID	55	0	10
ID	56	0	4
ID	57	0	3
ID	59	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	28
IC	4	0	2	0	28
IC	5	0	2	0	11
IC	6	0	3	0	27
IC	7	0	1	0	19
IC	8	0	5	0	19
IC	9	0	9	0	23
IC	10	0	7	0	19
IC	11	0	5	0	16
IC	12	0	4	0	12
IC	13	0	2	0	16
IC	14	0	5	0	28
IC	15	0	2	0	18
IC	16	0	1	0	13
IC	17	0	2	0	13
IC	18	0	1	0	23
IC	19	0	3	0	35
IC	20	0	1	0	214
IC	21	0	9	0	88
IC	22	0	13	0	763
IC	23	0	51	0	222
IC	24	0	26	0	729
IC	25	0	20	0	663
IC	26	0	63	0	740
IC	27	0	60	0	723
IC	28	0	44	0	802
IC	29	0	49	0	767
IC	30	0	31	0	792
IC	31	0	46	0	757
IC	32	0	26	0	740
IC	33	0	54	0	841
IC	34	0	49	0	763
IC	35	0	59	0	768
IC	36	0	53	0	798
IC	37	0	55	0	811
IC	38	0	43	0	812
IC	39	0	56	0	826
IC	40	0	61	0	824
IC	41	0	55	0	820
IC	42	0	56	0	828
IC	43	0	53	0	818
IC	44	0	55	0	869
IC	45	0	54	0	800
IC	46	0	46	0	790
IC	47	0	54	0	836
IC	48	0	67	0	835
IC	49	0	51	0	865
IC	50	0	67	0	848
IC	51	0	65	0	844
IC	52	0	42	0	849
IC	53	0	56	0	873
IC	54	0	46	0	902
IC	55	0	49	0	823
IC	56	0	52	0	890
IC	57	0	66	0	854
IC	58	0	50	0	880
IC	59	0	53	0	887
IC	60	0	57	0	813
IC	61	0	73	0	944
IC	62	0	55	0	889
IC	63	0	56	0	945
IC	64	0	44	0	899
IC	65	0	40	0	858
IC	66	0	57	0	905
IC	67	0	49	0	957
IC	68	0	46	0	795
IC	69	0	43	0	683
IC	70	0	52	0	739
IC	71	0	62	0	723
IC	72	0	56	0	815
IC	73	0	44	0	899
IC	74	0	49	0	809
IC	75	0	62	0	825
IC	76	0	52	0	773
IC	77	0	58	0	733
IC	78	0	64	0	779
IC	79	0	48	0	823
IC	80	0	64	0	798
IC	81	0	58	0	936
IC	82	0	42	0	912
IC	83	0	46	0	835
IC	84	0	61	0	959
IC	85	0	53	0	785
IC	86	0	52	0	875
IC	87	0	55	0	846
IC	88	0	52	0	813
IC	89	0	38	0	786
IC	90	0	49	0	830
IC	91	0	38	0	750
IC	92	0	57	0	797
IC	93	0	49	0	728
IC	94	0	43	0	800
IC	95	0	55	0	735
IC	96	0	46	0	727
IC	97	0	46	0	713
IC	98	0	50	0	752
IC	99	0	49	0	734
IC	100	0	31	0	732
IC	101	0	43	0	713
IC	102	0	45	0	689
IC	103	0	45	0	713
IC	104	0	54	0	700
IC	105	0	40	0	660
IC	106	0	48	0	673
IC	107	0	36	0	658
IC	108	0	58	0	693
IC	109	0	47	0	685
IC	110	0	51	0	708
IC	111	0	43	0	622
IC	112	0	56	0	744
IC	113	0	60	0	640
IC	114	0	39	0	662
IC	115	0	35	0	650
IC	116	0	46	0	645
IC	117	0	40	0	597
IC	118	0	47	0	648
IC	119	0	50	0	581
IC	120	0	44	0	596
IC	121	0	43	0	538
IC	122	0	51	0	492
IC	123	0	37	0	449
IC	124	0	45	0	383
IC	125	0	35	0	292
IC	126	0	38	0	208
IC	127	0	23	0	248
IC	128	0	28	0	63
IC	129	0	38	0	69
IC	130	0	18	0	14
IC	131	0	11	0	9
IC	132	0	3	0	5
IC	133	0	0	0	7
IC	134	0	4	0	6
IC	135	0	1	0	11
IC	136	0	2	0	8
IC	137	0	1	0	13
IC	138	0	1	0	16
IC	139	0	1	0	10
IC	140	0	1	0	17
IC	141	0	4	0	10
IC	142	0	0	0	4
IC	143	0	1	0	13
IC	144	0	0	0	7
IC	145	0	0	0	22
IC	146	0	1	0	4
IC	148	0	4	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	143108
COV	[2-2]	2	178215
COV	[3-3]	3	187499
COV	[4-4]	4	184248
COV	[5-5]	5	169060
COV	[6-6]	6	152060
COV	[7-7]	7	139649
COV	[8-8]	8	118603
COV	[9-9]	9	105184
COV	[10-10]	10	89230
COV	[11-11]	11	75635
COV	[12-12]	12	63156
COV	[13-13]	13	55972
COV	[14-14]	14	49373
COV	[15-15]	15	36998
COV	[16-16]	16	33852
COV	[17-17]	17	27550
COV	[18-18]	18	21585
COV	[19-19]	19	15983
COV	[20-20]	20	13491
COV	[21-21]	21	10640
COV	[22-22]	22	8929
COV	[23-23]	23	7280
COV	[24-24]	24	5569
COV	[25-25]	25	4244
COV	[26-26]	26	3609
COV	[27-27]	27	2128
COV	[28-28]	28	1986
COV	[29-29]	29	1357
COV	[30-30]	30	1310
COV	[31-31]	31	661
COV	[32-32]	32	544
COV	[33-33]	33	401
COV	[34-34]	34	223
COV	[35-35]	35	531
COV	[36-36]	36	328
COV	[37-37]	37	276
COV	[38-38]	38	144
COV	[39-39]	39	280
COV	[40-40]	40	51
COV	[41-41]	41	220
COV	[42-42]	42	210
COV	[43-43]	43	178
COV	[44-44]	44	71
COV	[45-45]	45	121
COV	[46-46]	46	30
COV	[395-395]	395	1
COV	[399-399]	399	1
COV	[402-402]	402	1
COV	[404-404]	404	2
COV	[405-405]	405	7
COV	[406-406]	406	6
COV	[407-407]	407	41
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.006	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.009	0.007	0.007	0.007	0.007	0.007
GCD	31.0	0.012	0.007	0.007	0.007	0.007	0.007
GCD	34.0	0.015	0.007	0.007	0.007	0.007	0.007
GCD	35.0	0.021	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.039	0.007	0.007	0.007	0.007	0.007
GCD	38.0	0.059	0.007	0.007	0.007	0.007	0.007
GCD	39.0	0.145	0.007	0.007	0.007	0.007	0.021
GCD	40.0	0.258	0.007	0.007	0.007	0.014	0.036
GCD	41.0	0.570	0.007	0.007	0.007	0.029	0.050
GCD	42.0	0.932	0.007	0.007	0.007	0.021	0.043
GCD	43.0	2.149	0.007	0.007	0.014	0.029	0.050
GCD	44.0	3.569	0.007	0.007	0.014	0.029	0.043
GCD	45.0	7.725	0.007	0.007	0.014	0.029	0.050
GCD	46.0	11.139	0.007	0.007	0.014	0.029	0.050
GCD	47.0	19.927	0.007	0.007	0.014	0.029	0.050
GCD	48.0	26.126	0.007	0.007	0.014	0.029	0.043
GCD	49.0	40.109	0.007	0.007	0.014	0.029	0.050
GCD	50.0	48.375	0.007	0.007	0.014	0.029	0.050
GCD	51.0	64.151	0.007	0.007	0.014	0.029	0.050
GCD	52.0	71.603	0.007	0.007	0.014	0.029	0.043
GCD	53.0	83.250	0.007	0.007	0.014	0.029	0.050
GCD	54.0	87.620	0.007	0.007	0.014	0.029	0.043
GCD	55.0	93.935	0.007	0.007	0.014	0.021	0.043
GCD	56.0	95.992	0.007	0.007	0.014	0.029	0.043
GCD	57.0	98.329	0.007	0.007	0.014	0.021	0.043
GCD	58.0	98.922	0.007	0.007	0.014	0.021	0.036
GCD	59.0	99.665	0.007	0.007	0.014	0.021	0.036
GCD	60.0	99.816	0.007	0.007	0.007	0.021	0.036
GCD	61.0	99.941	0.007	0.007	0.007	0.014	0.029
GCD	62.0	99.976	0.007	0.007	0.007	0.014	0.021
GCD	63.0	99.994	0.007	0.007	0.007	0.014	0.021
GCD	64.0	100.000	0.007	0.007	0.007	0.007	0.007
