# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_9.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_9.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	151528fe	03bed565	5a52d930
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	535673
SN	filtered sequences:	0
SN	sequences:	535673
SN	is sorted:	1
SN	1st fragments:	535673
SN	last fragments:	0
SN	reads mapped:	535673
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	521	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	78523184	# ignores clipping
SN	total first fragment length:	78523184	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	78523184	# ignores clipping
SN	bases mapped (cigar):	77542144	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1376331	# from NM fields
SN	error rate:	1.774946e-02	# mismatches / bases mapped (cigar)
SN	average length:	146
SN	average first fragment length:	147
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.5
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	582	0	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	0	0	0	0	0	0	0	0	0	2152
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	1564	0	0	0	0	0	0	0	0	0	0	0	0	0	423	0	0	0	0	0	0	0	0	0	0	0	565
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	308	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	83
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	112
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	61
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	94
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	39
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	91
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	99
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	50
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	76
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	304	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	87
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	94
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	94
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	82
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	131	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	92
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	394	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	35
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	2132	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	72
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	63	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	89
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	142
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	174
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	227
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	294	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	277
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	931	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	511
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	285	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	496
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	2962	0	0	0	0	0	0	0	0	0	0	0	0	0	240	0	0	0	0	0	0	0	0	0	0	0	1858
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	1539	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	1219
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	1293	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	922
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	1251	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	840
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	1007
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	1064	0	0	0	0	0	0	0	0	0	0	0	0	0	89	0	0	0	0	0	0	0	0	0	0	0	934
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	1067	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	929
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	1096	0	0	0	0	0	0	0	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	1041
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1004
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	1175	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	0	0	0	0	0	0	0	0	1076
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	1225	0	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	1060
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	1219	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1091
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	1291	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	1074
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	1316	0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	1136
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	1168	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	1115
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	1251	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	1137
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	1260	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	1211
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	1249	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1132
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	1212	0	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	1205
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	1200	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	1175
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	1280	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1181
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	1257	0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	1226
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	1318	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	1285
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	1239	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1211
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	1204	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	1262
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	1294	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	1179
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	1194	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1184
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	1256	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	0	0	0	0	0	1263
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	1288	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	0	0	0	0	0	0	0	0	1301
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	1304	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	0	0	0	0	0	0	0	0	0	0	1310
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	1299	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	1199
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	1202	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1275
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	1274
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	1370	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1282
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	1285	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1251
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	1278	0	0	0	0	0	0	0	0	0	0	0	0	0	134	0	0	0	0	0	0	0	0	0	0	0	1313
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	1311	0	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	0	0	0	0	0	0	1340
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	1317	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	1234
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	1317	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	1269
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	1285	0	0	0	0	0	0	0	0	0	0	0	0	0	131	0	0	0	0	0	0	0	0	0	0	0	1251
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	1167	0	0	0	0	0	0	0	0	0	0	0	0	0	131	0	0	0	0	0	0	0	0	0	0	0	1277
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	1268	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1274
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	1307	0	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	1308
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	1279	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	1258
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	1320	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	1228
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	1197	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	1226
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	1255	0	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	1289
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	1210	0	0	0	0	0	0	0	0	0	0	0	0	0	101	0	0	0	0	0	0	0	0	0	0	0	1218
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	1325	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	1305
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	1269	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	1272
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	1340	0	0	0	0	0	0	0	0	0	0	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	1247
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	1310	0	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	1308
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	1254	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	1262
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	1292	0	0	0	0	0	0	0	0	0	0	0	0	0	107	0	0	0	0	0	0	0	0	0	0	0	1244
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	1359	0	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	1299
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	1345	0	0	0	0	0	0	0	0	0	0	0	0	0	145	0	0	0	0	0	0	0	0	0	0	0	1203
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	1369	0	0	0	0	0	0	0	0	0	0	0	0	0	149	0	0	0	0	0	0	0	0	0	0	0	1191
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	1356	0	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	1260
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	1465	0	0	0	0	0	0	0	0	0	0	0	0	0	132	0	0	0	0	0	0	0	0	0	0	0	1288
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	1416	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	0	0	0	0	0	0	0	0	0	0	1205
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	0	0	0	0	0	0	1221
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	1368	0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	1243
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	1370	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	1194
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	1372	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	1172
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	1432	0	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	1201
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	1357	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	1158
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	1356	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	1122
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	1404	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	1106
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	1395	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	1132
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	1439	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	1111
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	1363	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	1097
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	1394	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	1101
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	1406	0	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	1116
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	1398	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	1146
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	1449	0	0	0	0	0	0	0	0	0	0	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	1140
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	1464	0	0	0	0	0	0	0	0	0	0	0	0	0	126	0	0	0	0	0	0	0	0	0	0	0	1070
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	1396	0	0	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0	0	0	0	0	0	0	0	999
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	1514	0	0	0	0	0	0	0	0	0	0	0	0	0	136	0	0	0	0	0	0	0	0	0	0	0	1012
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	1493	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	1127
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	1494	0	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	1069
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	1572	0	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	1054
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	1462	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	985
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	1530	0	0	0	0	0	0	0	0	0	0	0	0	0	112	0	0	0	0	0	0	0	0	0	0	0	1043
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	1451	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	1004
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	1512	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	945
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	1456	0	0	0	0	0	0	0	0	0	0	0	0	0	126	0	0	0	0	0	0	0	0	0	0	0	967
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	1522	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	1004
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	1491	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	961
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	1533	0	0	0	0	0	0	0	0	0	0	0	0	0	117	0	0	0	0	0	0	0	0	0	0	0	951
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	1528	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	974
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	1531	0	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	0	0	0	0	925
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	1553	0	0	0	0	0	0	0	0	0	0	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	830
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	1644	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	844
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	1651	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	811
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	1707	0	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0	736
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	1660	0	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	753
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	1781	0	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	696
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	1541	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	692
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	1547	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	732
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	1586	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	756
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	1511	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	217
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	2918	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	226
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	1358	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	134
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	912	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	111
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	1334	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	79
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	621	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	66
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	1506	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	71
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	1711	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	76
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	757	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	89
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	764	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	116
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	796	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	93
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	64
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	85
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	561	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	75
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	91
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	552	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	73
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	817	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	75
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	112
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	971	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0	0	119
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	127
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	160
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	616	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	265
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	326	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	357
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0	0	0	0	915
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	183	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	140
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	207	0	0	0	0	0	0	0	0	0	0	0	0	0	148	0	0	0	0	0	0	0	0	0	0	0	129
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	10.05	0
GCF	20.60	1
GCF	22.36	0
GCF	24.12	1
GCF	24.87	0
GCF	25.38	1
GCF	26.13	2
GCF	27.14	1
GCF	28.39	0
GCF	29.40	1
GCF	29.90	2
GCF	30.40	3
GCF	30.90	0
GCF	31.66	3
GCF	32.66	5
GCF	33.42	6
GCF	33.92	5
GCF	34.42	9
GCF	34.92	10
GCF	35.43	6
GCF	35.93	10
GCF	36.43	18
GCF	36.93	22
GCF	37.44	42
GCF	37.94	57
GCF	38.44	64
GCF	38.94	95
GCF	39.45	144
GCF	39.95	280
GCF	40.45	512
GCF	40.95	652
GCF	41.46	780
GCF	41.96	1307
GCF	42.46	2250
GCF	42.96	3007
GCF	43.47	4623
GCF	43.97	5915
GCF	44.47	8774
GCF	44.97	10954
GCF	45.48	14061
GCF	45.98	16172
GCF	46.48	20294
GCF	46.98	23769
GCF	47.49	28978
GCF	47.99	31689
GCF	48.49	36359
GCF	48.99	38967
GCF	49.50	41634
GCF	50.00	41936
GCF	50.50	42708
GCF	51.01	43570
GCF	51.51	43493
GCF	52.01	41467
GCF	52.51	37395
GCF	53.02	33929
GCF	53.52	28720
GCF	54.02	26452
GCF	54.52	21703
GCF	55.03	18594
GCF	55.53	14815
GCF	56.03	13112
GCF	56.53	9453
GCF	57.04	7269
GCF	57.54	5339
GCF	58.04	3923
GCF	58.54	2979
GCF	59.05	2140
GCF	59.55	1126
GCF	60.05	702
GCF	60.55	481
GCF	61.06	375
GCF	61.56	258
GCF	62.06	186
GCF	62.56	141
GCF	63.07	94
GCF	63.57	88
GCF	64.07	38
GCF	64.57	26
GCF	65.08	13
GCF	65.58	9
GCF	66.08	11
GCF	66.58	7
GCF	67.34	8
GCF	68.09	5
GCF	68.59	6
GCF	69.10	8
GCF	69.85	5
GCF	70.85	4
GCF	71.86	10
GCF	72.86	14
GCF	73.87	2
GCF	75.88	1
GCF	77.64	0
GCF	78.64	1
GCF	79.90	0
GCF	80.90	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	2.45	48.57	3.21	45.77	0.00	0.00
GCC	2	44.94	1.63	50.30	3.13	0.00	0.00
GCC	3	0.66	47.93	46.59	4.81	0.00	0.00
GCC	4	1.12	1.13	4.63	93.12	0.00	0.00
GCC	5	1.61	1.43	92.91	4.04	0.00	0.00
GCC	6	47.65	3.47	2.69	46.19	0.00	0.00
GCC	7	1.32	45.04	50.08	3.56	0.00	0.00
GCC	8	1.53	1.86	45.23	51.38	0.00	0.00
GCC	9	48.17	3.24	1.85	46.74	0.00	0.00
GCC	10	1.18	44.75	3.50	50.57	0.00	0.00
GCC	11	1.79	2.22	50.27	45.72	0.00	0.00
GCC	12	3.09	2.50	46.11	48.30	0.00	0.00
GCC	13	44.60	50.02	3.80	1.58	0.00	0.00
GCC	14	2.04	4.66	45.94	47.37	0.00	0.00
GCC	15	2.28	92.72	4.29	0.72	0.00	0.00
GCC	16	49.70	3.25	46.39	0.66	0.00	0.00
GCC	17	4.36	44.91	49.29	1.43	0.00	0.00
GCC	18	92.49	1.60	3.56	2.34	0.00	0.00
GCC	19	3.29	2.01	46.45	48.26	0.00	0.00
GCC	20	45.86	48.57	4.29	1.28	0.00	0.00
GCC	21	3.43	2.10	92.00	2.47	0.00	0.00
GCC	22	45.02	48.49	2.12	4.37	0.00	0.00
GCC	23	3.74	2.49	47.71	46.06	0.00	0.00
GCC	24	43.74	48.31	1.57	6.38	0.00	0.00
GCC	25	2.88	3.12	2.82	91.18	0.00	0.00
GCC	26	23.79	25.51	24.23	26.47	0.00	0.00
GCC	27	23.81	25.89	24.37	25.94	0.00	0.00
GCC	28	23.78	25.67	24.38	26.17	0.00	0.00
GCC	29	24.26	25.63	24.21	25.90	0.00	0.00
GCC	30	24.69	25.19	24.56	25.56	0.00	0.00
GCC	31	24.42	25.46	24.30	25.83	0.00	0.00
GCC	32	24.09	25.55	24.32	26.04	0.00	0.00
GCC	33	24.32	25.51	24.25	25.92	0.00	0.00
GCC	34	24.40	25.15	23.94	26.51	0.00	0.00
GCC	35	24.15	25.31	24.78	25.76	0.00	0.00
GCC	36	24.30	25.78	24.26	25.66	0.00	0.00
GCC	37	23.99	25.27	24.59	26.15	0.00	0.00
GCC	38	23.68	26.02	24.25	26.05	0.00	0.00
GCC	39	24.33	25.32	24.38	25.97	0.00	0.00
GCC	40	24.36	24.92	24.23	26.50	0.00	0.00
GCC	41	24.35	25.79	23.96	25.90	0.00	0.00
GCC	42	24.06	25.35	24.40	26.19	0.00	0.00
GCC	43	24.04	25.59	24.31	26.06	0.00	0.00
GCC	44	24.32	25.60	24.44	25.65	0.00	0.00
GCC	45	24.31	25.42	24.29	25.98	0.00	0.00
GCC	46	23.97	25.37	24.62	26.04	0.00	0.00
GCC	47	24.50	25.27	24.28	25.95	0.00	0.00
GCC	48	24.20	25.19	24.61	26.00	0.00	0.00
GCC	49	24.19	25.34	24.60	25.87	0.00	0.00
GCC	50	24.01	25.15	24.41	26.43	0.00	0.00
GCC	51	24.24	25.39	24.47	25.89	0.00	0.00
GCC	52	23.78	25.49	24.79	25.94	0.00	0.00
GCC	53	24.32	25.58	24.41	25.69	0.00	0.00
GCC	54	24.44	25.31	24.50	25.76	0.00	0.00
GCC	55	24.11	25.69	24.28	25.93	0.00	0.00
GCC	56	24.39	25.15	24.17	26.28	0.00	0.00
GCC	57	24.29	25.86	24.19	25.66	0.00	0.00
GCC	58	24.55	25.62	23.97	25.86	0.00	0.00
GCC	59	24.59	25.34	24.02	26.04	0.00	0.00
GCC	60	24.26	25.66	24.03	26.05	0.00	0.00
GCC	61	24.33	25.48	24.04	26.15	0.00	0.00
GCC	62	24.58	25.33	23.81	26.27	0.00	0.00
GCC	63	24.29	25.47	24.34	25.91	0.00	0.00
GCC	64	24.40	25.37	24.41	25.82	0.00	0.00
GCC	65	24.29	25.47	24.01	26.22	0.00	0.00
GCC	66	24.27	25.51	24.18	26.05	0.00	0.00
GCC	67	24.19	25.44	24.48	25.89	0.00	0.00
GCC	68	24.37	25.58	24.23	25.82	0.00	0.00
GCC	69	24.14	25.66	24.70	25.50	0.00	0.00
GCC	70	24.07	25.86	24.18	25.90	0.00	0.00
GCC	71	24.48	25.55	24.23	25.73	0.00	0.00
GCC	72	24.35	25.27	24.42	25.96	0.00	0.00
GCC	73	23.91	25.49	23.96	26.65	0.00	0.00
GCC	74	24.12	25.03	24.55	26.30	0.00	0.00
GCC	75	24.07	25.43	24.68	25.81	0.00	0.00
GCC	76	24.09	25.31	24.68	25.92	0.00	0.00
GCC	77	24.20	25.12	24.38	26.31	0.00	0.00
GCC	78	24.08	25.50	23.84	26.58	0.00	0.00
GCC	79	24.43	25.36	24.44	25.77	0.00	0.00
GCC	80	24.48	25.62	24.09	25.81	0.00	0.00
GCC	81	24.09	25.73	24.31	25.87	0.00	0.00
GCC	82	24.12	25.56	24.66	25.67	0.00	0.00
GCC	83	24.24	25.52	24.31	25.93	0.00	0.00
GCC	84	24.05	25.51	24.39	26.04	0.00	0.00
GCC	85	24.46	25.32	24.15	26.07	0.00	0.00
GCC	86	24.41	25.41	24.08	26.10	0.00	0.00
GCC	87	24.45	25.35	24.43	25.77	0.00	0.00
GCC	88	24.39	25.26	24.47	25.88	0.00	0.00
GCC	89	24.59	25.31	23.91	26.19	0.00	0.00
GCC	90	24.22	25.42	24.26	26.11	0.00	0.00
GCC	91	24.38	25.39	24.13	26.10	0.00	0.00
GCC	92	24.59	25.30	24.15	25.96	0.00	0.00
GCC	93	24.34	25.73	24.15	25.79	0.00	0.00
GCC	94	24.19	25.70	24.38	25.73	0.00	0.00
GCC	95	24.30	25.02	24.44	26.25	0.00	0.00
GCC	96	23.95	25.57	24.56	25.92	0.00	0.00
GCC	97	24.14	25.35	24.69	25.82	0.00	0.00
GCC	98	24.30	25.37	24.74	25.59	0.00	0.00
GCC	99	23.84	25.31	24.90	25.95	0.00	0.00
GCC	100	24.12	25.24	24.63	26.01	0.00	0.00
GCC	101	23.89	25.08	24.67	26.35	0.00	0.00
GCC	102	24.09	25.29	24.86	25.76	0.00	0.00
GCC	103	24.16	25.15	24.69	25.99	0.00	0.00
GCC	104	24.35	25.03	24.47	26.16	0.00	0.00
GCC	105	23.93	25.33	24.53	26.21	0.00	0.00
GCC	106	24.26	25.47	24.33	25.94	0.00	0.00
GCC	107	24.29	25.58	24.36	25.77	0.00	0.00
GCC	108	24.01	25.41	24.52	26.05	0.00	0.00
GCC	109	24.00	25.27	24.45	26.29	0.00	0.00
GCC	110	24.30	25.54	24.12	26.03	0.00	0.00
GCC	111	24.35	24.81	24.49	26.34	0.00	0.00
GCC	112	24.12	25.42	24.41	26.05	0.00	0.00
GCC	113	23.70	25.64	24.57	26.09	0.00	0.00
GCC	114	23.93	25.08	24.65	26.34	0.00	0.00
GCC	115	24.08	25.41	24.41	26.10	0.00	0.00
GCC	116	24.08	25.06	24.65	26.21	0.00	0.00
GCC	117	24.17	25.05	24.06	26.73	0.00	0.00
GCC	118	24.10	25.10	24.56	26.24	0.00	0.00
GCC	119	23.99	25.12	24.36	26.53	0.00	0.00
GCC	120	24.27	25.08	24.18	26.47	0.00	0.00
GCC	121	24.15	24.72	24.37	26.75	0.00	0.00
GCC	122	23.79	24.89	24.08	27.24	0.00	0.00
GCC	123	23.33	24.79	23.68	28.20	0.00	0.00
GCC	124	22.93	24.21	23.09	29.78	0.00	0.00
GCC	125	21.55	22.81	21.01	34.63	0.00	0.00
GCC	126	14.48	14.58	11.43	59.51	0.00	0.00
GCC	127	35.76	33.37	16.95	13.92	0.00	0.00
GCC	128	15.50	15.12	38.61	30.76	0.00	0.00
GCC	129	36.53	33.25	24.06	6.16	0.00	0.00
GCC	130	16.76	14.57	61.85	6.82	0.00	0.00
GCC	131	38.74	31.68	18.00	11.57	0.00	0.00
GCC	132	21.89	11.03	37.39	29.69	0.00	0.00
GCC	133	58.77	15.50	18.52	7.21	0.00	0.00
GCC	134	13.92	39.03	39.85	7.20	0.00	0.00
GCC	135	29.46	22.35	37.68	10.51	0.00	0.00
GCC	136	7.16	59.59	16.38	16.87	0.00	0.00
GCC	137	10.17	14.40	37.36	38.07	0.00	0.00
GCC	138	30.52	30.01	17.84	21.63	0.00	0.00
GCC	139	5.58	7.56	41.47	45.39	0.00	0.00
GCC	140	6.19	11.00	34.91	47.91	0.00	0.00
GCC	141	11.16	31.79	12.18	44.87	0.00	0.00
GCC	142	30.19	7.34	18.23	44.25	0.00	0.00
GCC	143	7.05	10.51	45.04	37.41	0.00	0.00
GCC	144	10.34	32.20	40.71	16.75	0.00	0.00
GCC	145	29.69	5.75	24.25	40.30	0.00	0.00
GCC	146	5.00	6.81	66.32	21.87	0.00	0.00
GCC	147	5.07	12.63	18.23	64.07	0.00	0.00
GCC	148	10.65	36.47	43.81	9.08	0.00	0.00
GCC	149	37.61	13.75	36.74	11.90	0.00	0.00
GCC	150	3.68	46.20	4.25	45.88	0.00	0.00
GCC	151	1.33	8.20	35.08	55.39	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	2.45	48.57	3.21	45.77	0.00	0.00
LBC	2	44.94	1.63	50.30	3.13	0.00	0.00
LBC	3	0.66	47.93	46.59	4.81	0.00	0.00
LBC	4	1.12	1.13	4.63	93.12	0.00	0.00
LBC	5	1.61	1.43	92.91	4.04	0.00	0.00
LBC	6	47.65	3.47	2.69	46.19	0.00	0.00
LBC	7	1.32	45.04	50.08	3.56	0.00	0.00
LBC	8	1.53	1.86	45.23	51.38	0.00	0.00
LBC	9	48.17	3.24	1.85	46.74	0.00	0.00
LBC	10	1.18	44.75	3.50	50.57	0.00	0.00
LBC	11	1.79	2.22	50.27	45.72	0.00	0.00
LBC	12	3.09	2.50	46.11	48.30	0.00	0.00
LBC	13	44.60	50.02	3.80	1.58	0.00	0.00
LBC	14	2.04	4.66	45.94	47.37	0.00	0.00
LBC	15	2.28	92.72	4.29	0.72	0.00	0.00
LBC	16	49.70	3.25	46.39	0.66	0.00	0.00
LBC	17	4.36	44.91	49.29	1.43	0.00	0.00
LBC	18	92.49	1.60	3.56	2.34	0.00	0.00
LBC	19	3.29	2.01	46.45	48.26	0.00	0.00
LBC	20	45.86	48.57	4.29	1.28	0.00	0.00
LBC	21	3.43	2.10	92.00	2.47	0.00	0.00
LBC	22	45.02	48.49	2.12	4.37	0.00	0.00
LBC	23	3.74	2.49	47.71	46.06	0.00	0.00
LBC	24	43.74	48.31	1.57	6.38	0.00	0.00
LBC	25	2.88	3.12	2.82	91.18	0.00	0.00
LBC	26	23.79	25.51	24.23	26.47	0.00	0.00
LBC	27	23.81	25.89	24.37	25.94	0.00	0.00
LBC	28	23.78	25.67	24.38	26.17	0.00	0.00
LBC	29	24.26	25.63	24.21	25.90	0.00	0.00
LBC	30	24.69	25.19	24.56	25.56	0.00	0.00
LBC	31	24.42	25.46	24.30	25.83	0.00	0.00
LBC	32	24.09	25.55	24.32	26.04	0.00	0.00
LBC	33	24.32	25.51	24.25	25.92	0.00	0.00
LBC	34	24.40	25.15	23.94	26.51	0.00	0.00
LBC	35	24.15	25.31	24.78	25.76	0.00	0.00
LBC	36	24.30	25.78	24.26	25.66	0.00	0.00
LBC	37	23.99	25.27	24.59	26.15	0.00	0.00
LBC	38	23.68	26.02	24.25	26.05	0.00	0.00
LBC	39	24.33	25.32	24.38	25.97	0.00	0.00
LBC	40	24.36	24.92	24.23	26.50	0.00	0.00
LBC	41	24.35	25.79	23.96	25.90	0.00	0.00
LBC	42	24.06	25.35	24.40	26.19	0.00	0.00
LBC	43	24.04	25.59	24.31	26.06	0.00	0.00
LBC	44	24.32	25.60	24.44	25.65	0.00	0.00
LBC	45	24.31	25.42	24.29	25.98	0.00	0.00
LBC	46	23.97	25.37	24.62	26.04	0.00	0.00
LBC	47	24.50	25.27	24.28	25.95	0.00	0.00
LBC	48	24.20	25.19	24.61	26.00	0.00	0.00
LBC	49	24.19	25.34	24.60	25.87	0.00	0.00
LBC	50	24.01	25.15	24.41	26.43	0.00	0.00
LBC	51	24.24	25.39	24.47	25.89	0.00	0.00
LBC	52	23.78	25.49	24.79	25.94	0.00	0.00
LBC	53	24.32	25.58	24.41	25.69	0.00	0.00
LBC	54	24.44	25.31	24.50	25.76	0.00	0.00
LBC	55	24.11	25.69	24.28	25.93	0.00	0.00
LBC	56	24.39	25.15	24.17	26.28	0.00	0.00
LBC	57	24.29	25.86	24.19	25.66	0.00	0.00
LBC	58	24.55	25.62	23.97	25.86	0.00	0.00
LBC	59	24.59	25.34	24.02	26.04	0.00	0.00
LBC	60	24.26	25.66	24.03	26.05	0.00	0.00
LBC	61	24.33	25.48	24.04	26.15	0.00	0.00
LBC	62	24.58	25.33	23.81	26.27	0.00	0.00
LBC	63	24.29	25.47	24.34	25.91	0.00	0.00
LBC	64	24.40	25.37	24.41	25.82	0.00	0.00
LBC	65	24.29	25.47	24.01	26.22	0.00	0.00
LBC	66	24.27	25.51	24.18	26.05	0.00	0.00
LBC	67	24.19	25.44	24.48	25.89	0.00	0.00
LBC	68	24.37	25.58	24.23	25.82	0.00	0.00
LBC	69	24.14	25.66	24.70	25.50	0.00	0.00
LBC	70	24.07	25.86	24.18	25.90	0.00	0.00
LBC	71	24.48	25.55	24.23	25.73	0.00	0.00
LBC	72	24.35	25.27	24.42	25.96	0.00	0.00
LBC	73	23.91	25.49	23.96	26.65	0.00	0.00
LBC	74	24.12	25.03	24.55	26.30	0.00	0.00
LBC	75	24.07	25.43	24.68	25.81	0.00	0.00
LBC	76	24.09	25.31	24.68	25.92	0.00	0.00
LBC	77	24.20	25.12	24.38	26.31	0.00	0.00
LBC	78	24.08	25.50	23.84	26.58	0.00	0.00
LBC	79	24.43	25.36	24.44	25.77	0.00	0.00
LBC	80	24.48	25.62	24.09	25.81	0.00	0.00
LBC	81	24.09	25.73	24.31	25.87	0.00	0.00
LBC	82	24.12	25.56	24.66	25.67	0.00	0.00
LBC	83	24.24	25.52	24.31	25.93	0.00	0.00
LBC	84	24.05	25.51	24.39	26.04	0.00	0.00
LBC	85	24.46	25.32	24.15	26.07	0.00	0.00
LBC	86	24.41	25.41	24.08	26.10	0.00	0.00
LBC	87	24.45	25.35	24.43	25.77	0.00	0.00
LBC	88	24.39	25.26	24.47	25.88	0.00	0.00
LBC	89	24.59	25.31	23.91	26.19	0.00	0.00
LBC	90	24.22	25.42	24.26	26.11	0.00	0.00
LBC	91	24.38	25.39	24.13	26.10	0.00	0.00
LBC	92	24.59	25.30	24.15	25.96	0.00	0.00
LBC	93	24.34	25.73	24.15	25.79	0.00	0.00
LBC	94	24.19	25.70	24.38	25.73	0.00	0.00
LBC	95	24.30	25.02	24.44	26.25	0.00	0.00
LBC	96	23.95	25.57	24.56	25.92	0.00	0.00
LBC	97	24.14	25.35	24.69	25.82	0.00	0.00
LBC	98	24.30	25.37	24.74	25.59	0.00	0.00
LBC	99	23.84	25.31	24.90	25.95	0.00	0.00
LBC	100	24.12	25.24	24.63	26.01	0.00	0.00
LBC	101	23.89	25.08	24.67	26.35	0.00	0.00
LBC	102	24.09	25.29	24.86	25.76	0.00	0.00
LBC	103	24.16	25.15	24.69	25.99	0.00	0.00
LBC	104	24.35	25.03	24.47	26.16	0.00	0.00
LBC	105	23.93	25.33	24.53	26.21	0.00	0.00
LBC	106	24.26	25.47	24.33	25.94	0.00	0.00
LBC	107	24.29	25.58	24.36	25.77	0.00	0.00
LBC	108	24.01	25.41	24.52	26.05	0.00	0.00
LBC	109	24.00	25.27	24.45	26.29	0.00	0.00
LBC	110	24.30	25.54	24.12	26.03	0.00	0.00
LBC	111	24.35	24.81	24.49	26.34	0.00	0.00
LBC	112	24.12	25.42	24.41	26.05	0.00	0.00
LBC	113	23.70	25.64	24.57	26.09	0.00	0.00
LBC	114	23.93	25.08	24.65	26.34	0.00	0.00
LBC	115	24.08	25.41	24.41	26.10	0.00	0.00
LBC	116	24.08	25.06	24.65	26.21	0.00	0.00
LBC	117	24.17	25.05	24.06	26.73	0.00	0.00
LBC	118	24.10	25.10	24.56	26.24	0.00	0.00
LBC	119	23.99	25.12	24.36	26.53	0.00	0.00
LBC	120	24.27	25.08	24.18	26.47	0.00	0.00
LBC	121	24.15	24.72	24.37	26.75	0.00	0.00
LBC	122	23.79	24.89	24.08	27.24	0.00	0.00
LBC	123	23.33	24.79	23.68	28.20	0.00	0.00
LBC	124	22.93	24.21	23.09	29.78	0.00	0.00
LBC	125	21.55	22.81	21.01	34.63	0.00	0.00
LBC	126	14.48	14.58	11.43	59.51	0.00	0.00
LBC	127	35.76	33.37	16.95	13.92	0.00	0.00
LBC	128	15.50	15.12	38.61	30.76	0.00	0.00
LBC	129	36.53	33.25	24.06	6.16	0.00	0.00
LBC	130	16.76	14.57	61.85	6.82	0.00	0.00
LBC	131	38.74	31.68	18.00	11.57	0.00	0.00
LBC	132	21.89	11.03	37.39	29.69	0.00	0.00
LBC	133	58.77	15.50	18.52	7.21	0.00	0.00
LBC	134	13.92	39.03	39.85	7.20	0.00	0.00
LBC	135	29.46	22.35	37.68	10.51	0.00	0.00
LBC	136	7.16	59.59	16.38	16.87	0.00	0.00
LBC	137	10.17	14.40	37.36	38.07	0.00	0.00
LBC	138	30.52	30.01	17.84	21.63	0.00	0.00
LBC	139	5.58	7.56	41.47	45.39	0.00	0.00
LBC	140	6.19	11.00	34.91	47.91	0.00	0.00
LBC	141	11.16	31.79	12.18	44.87	0.00	0.00
LBC	142	30.19	7.34	18.23	44.25	0.00	0.00
LBC	143	7.05	10.51	45.04	37.41	0.00	0.00
LBC	144	10.34	32.20	40.71	16.75	0.00	0.00
LBC	145	29.69	5.75	24.25	40.30	0.00	0.00
LBC	146	5.00	6.81	66.32	21.87	0.00	0.00
LBC	147	5.07	12.63	18.23	64.07	0.00	0.00
LBC	148	10.65	36.47	43.81	9.08	0.00	0.00
LBC	149	37.61	13.75	36.74	11.90	0.00	0.00
LBC	150	3.68	46.20	4.25	45.88	0.00	0.00
LBC	151	1.33	8.20	35.08	55.39	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	1
RL	36	1
RL	37	3
RL	38	7
RL	39	5
RL	40	4
RL	41	3
RL	42	4
RL	43	10
RL	44	5
RL	45	8
RL	46	6
RL	47	14
RL	48	15
RL	49	9
RL	50	13
RL	51	14
RL	52	14
RL	53	20
RL	54	16
RL	55	23
RL	56	26
RL	57	25
RL	58	38
RL	59	26
RL	60	33
RL	61	35
RL	62	45
RL	63	40
RL	64	35
RL	65	43
RL	66	59
RL	67	39
RL	68	46
RL	69	59
RL	70	62
RL	71	57
RL	72	81
RL	73	97
RL	74	71
RL	75	93
RL	76	96
RL	77	100
RL	78	116
RL	79	142
RL	80	136
RL	81	154
RL	82	163
RL	83	163
RL	84	171
RL	85	198
RL	86	192
RL	87	205
RL	88	247
RL	89	229
RL	90	249
RL	91	294
RL	92	260
RL	93	308
RL	94	290
RL	95	354
RL	96	348
RL	97	338
RL	98	397
RL	99	401
RL	100	404
RL	101	465
RL	102	472
RL	103	496
RL	104	497
RL	105	511
RL	106	503
RL	107	517
RL	108	523
RL	109	537
RL	110	566
RL	111	559
RL	112	574
RL	113	597
RL	114	614
RL	115	631
RL	116	672
RL	117	624
RL	118	718
RL	119	693
RL	120	677
RL	121	671
RL	122	760
RL	123	716
RL	124	811
RL	125	758
RL	126	798
RL	127	816
RL	128	870
RL	129	916
RL	130	925
RL	131	1008
RL	132	1060
RL	133	1152
RL	134	1298
RL	135	1377
RL	136	1832
RL	137	2043
RL	138	2596
RL	139	3434
RL	140	4083
RL	141	5064
RL	142	6115
RL	143	8691
RL	144	10566
RL	145	10845
RL	146	20573
RL	147	27366
RL	148	43057
RL	149	86575
RL	150	133003
RL	151	137288
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	28263	395193
ID	2	220	55532
ID	3	112	14937
ID	4	44	5710
ID	5	22	2541
ID	6	9	1505
ID	7	8	1068
ID	8	3	768
ID	9	3	631
ID	10	0	602
ID	11	0	520
ID	12	1	501
ID	13	0	519
ID	14	0	480
ID	15	1	461
ID	16	0	461
ID	17	0	517
ID	18	0	513
ID	19	0	485
ID	20	0	462
ID	21	0	456
ID	22	0	518
ID	23	0	510
ID	24	0	509
ID	25	0	494
ID	26	0	531
ID	27	0	470
ID	28	0	495
ID	29	0	426
ID	30	0	432
ID	31	0	482
ID	32	0	442
ID	33	0	409
ID	34	0	415
ID	35	0	402
ID	36	0	346
ID	37	0	365
ID	38	0	300
ID	39	0	304
ID	40	0	271
ID	41	0	283
ID	42	0	229
ID	43	0	225
ID	44	0	203
ID	45	0	181
ID	46	0	185
ID	47	0	149
ID	48	0	134
ID	49	0	108
ID	50	0	83
ID	51	0	74
ID	52	0	67
ID	53	0	44
ID	54	0	32
ID	55	0	24
ID	56	0	11
ID	57	0	6
ID	58	0	1
ID	59	0	5
ID	60	0	1
ID	62	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	267
IC	4	0	7	0	178
IC	5	0	12	0	79
IC	6	0	5	0	243
IC	7	0	13	0	78
IC	8	0	10	0	48
IC	9	0	7	0	111
IC	10	0	9	0	127
IC	11	0	17	0	107
IC	12	0	9	0	74
IC	13	0	19	0	63
IC	14	0	19	0	43
IC	15	0	19	0	68
IC	16	0	16	0	70
IC	17	0	12	0	211
IC	18	0	12	0	140
IC	19	0	21	0	374
IC	20	0	35	0	791
IC	21	0	57	0	3476
IC	22	0	126	0	1673
IC	23	0	35	0	3203
IC	24	0	314	0	5323
IC	25	0	90	0	5004
IC	26	0	238	0	4977
IC	27	0	271	0	4780
IC	28	0	240	0	4700
IC	29	0	298	0	4685
IC	30	0	270	0	4740
IC	31	0	274	0	4693
IC	32	0	254	0	4682
IC	33	0	254	0	4773
IC	34	0	263	0	4667
IC	35	0	248	0	4696
IC	36	0	317	0	4625
IC	37	0	232	0	4520
IC	38	0	265	0	4701
IC	39	0	257	0	4673
IC	40	0	253	0	4536
IC	41	0	266	0	4633
IC	42	0	278	0	4803
IC	43	0	264	0	4665
IC	44	0	255	0	4787
IC	45	0	312	0	4760
IC	46	0	283	0	4741
IC	47	0	303	0	4747
IC	48	0	274	0	4793
IC	49	0	301	0	4762
IC	50	0	261	0	4748
IC	51	0	292	0	4911
IC	52	0	286	0	4792
IC	53	0	300	0	5059
IC	54	0	281	0	4832
IC	55	0	288	0	4953
IC	56	0	304	0	4877
IC	57	0	293	0	5065
IC	58	0	282	0	4977
IC	59	0	339	0	5230
IC	60	0	298	0	5201
IC	61	0	298	0	5342
IC	62	0	290	0	5423
IC	63	0	297	0	5410
IC	64	0	301	0	5499
IC	65	0	294	0	5752
IC	66	0	268	0	5364
IC	67	0	272	0	5535
IC	68	0	274	0	5377
IC	69	0	241	0	5477
IC	70	0	260	0	5315
IC	71	0	284	0	5335
IC	72	0	251	0	5216
IC	73	0	266	0	5085
IC	74	0	245	0	5236
IC	75	0	241	0	5106
IC	76	0	260	0	5219
IC	77	0	280	0	5154
IC	78	0	268	0	5349
IC	79	0	283	0	5262
IC	80	0	288	0	5241
IC	81	0	281	0	5297
IC	82	0	267	0	5257
IC	83	0	250	0	5286
IC	84	0	277	0	5211
IC	85	0	270	0	5113
IC	86	0	291	0	4901
IC	87	0	314	0	4893
IC	88	0	295	0	4735
IC	89	0	271	0	4736
IC	90	0	301	0	4772
IC	91	0	273	0	4568
IC	92	0	269	0	4621
IC	93	0	303	0	4516
IC	94	0	272	0	4426
IC	95	0	329	0	4475
IC	96	0	272	0	4457
IC	97	0	273	0	4553
IC	98	0	249	0	4332
IC	99	0	265	0	4301
IC	100	0	276	0	4249
IC	101	0	288	0	4242
IC	102	0	268	0	4430
IC	103	0	269	0	4116
IC	104	0	287	0	4247
IC	105	0	287	0	4214
IC	106	0	269	0	4255
IC	107	0	263	0	4337
IC	108	0	238	0	4124
IC	109	0	245	0	4032
IC	110	0	266	0	4142
IC	111	0	262	0	4366
IC	112	0	227	0	4050
IC	113	0	258	0	4231
IC	114	0	255	0	4052
IC	115	0	255	0	4149
IC	116	0	285	0	3978
IC	117	0	246	0	4101
IC	118	0	252	0	4035
IC	119	0	240	0	3969
IC	120	0	217	0	3893
IC	121	0	240	0	3679
IC	122	0	235	0	3613
IC	123	0	226	0	3353
IC	124	0	232	0	2825
IC	125	0	224	0	2208
IC	126	0	131	0	1342
IC	127	0	97	0	964
IC	128	0	175	0	680
IC	129	0	36	0	198
IC	130	0	93	0	69
IC	131	0	45	0	61
IC	132	0	26	0	36
IC	133	0	14	0	36
IC	134	0	7	0	50
IC	135	0	11	0	58
IC	136	0	12	0	81
IC	137	0	11	0	68
IC	138	0	15	0	87
IC	139	0	8	0	91
IC	140	0	12	0	76
IC	141	0	9	0	54
IC	142	0	5	0	79
IC	143	0	3	0	146
IC	144	0	9	0	69
IC	145	0	5	0	96
IC	146	0	3	0	111
IC	147	0	8	0	4
IC	148	0	0	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	2843
COV	[2-2]	2	4160
COV	[3-3]	3	7196
COV	[4-4]	4	11253
COV	[5-5]	5	14480
COV	[6-6]	6	20319
COV	[7-7]	7	23389
COV	[8-8]	8	29734
COV	[9-9]	9	33101
COV	[10-10]	10	37386
COV	[11-11]	11	39005
COV	[12-12]	12	42738
COV	[13-13]	13	43833
COV	[14-14]	14	46316
COV	[15-15]	15	42229
COV	[16-16]	16	40349
COV	[17-17]	17	42868
COV	[18-18]	18	45833
COV	[19-19]	19	46597
COV	[20-20]	20	47229
COV	[21-21]	21	47584
COV	[22-22]	22	44483
COV	[23-23]	23	42516
COV	[24-24]	24	42649
COV	[25-25]	25	43959
COV	[26-26]	26	39532
COV	[27-27]	27	39735
COV	[28-28]	28	38942
COV	[29-29]	29	37967
COV	[30-30]	30	35983
COV	[31-31]	31	35139
COV	[32-32]	32	35130
COV	[33-33]	33	34902
COV	[34-34]	34	34843
COV	[35-35]	35	33992
COV	[36-36]	36	30703
COV	[37-37]	37	30140
COV	[38-38]	38	31221
COV	[39-39]	39	31660
COV	[40-40]	40	30244
COV	[41-41]	41	29950
COV	[42-42]	42	28841
COV	[43-43]	43	27736
COV	[44-44]	44	27641
COV	[45-45]	45	25992
COV	[46-46]	46	24506
COV	[47-47]	47	23287
COV	[48-48]	48	21646
COV	[49-49]	49	20870
COV	[50-50]	50	20338
COV	[51-51]	51	19560
COV	[52-52]	52	19952
COV	[53-53]	53	19179
COV	[54-54]	54	20209
COV	[55-55]	55	17799
COV	[56-56]	56	18491
COV	[57-57]	57	16687
COV	[58-58]	58	16706
COV	[59-59]	59	16473
COV	[60-60]	60	14713
COV	[61-61]	61	16657
COV	[62-62]	62	14711
COV	[63-63]	63	13036
COV	[64-64]	64	12395
COV	[65-65]	65	11748
COV	[66-66]	66	11655
COV	[67-67]	67	11582
COV	[68-68]	68	10465
COV	[69-69]	69	10124
COV	[70-70]	70	9361
COV	[71-71]	71	9013
COV	[72-72]	72	8715
COV	[73-73]	73	8241
COV	[74-74]	74	7532
COV	[75-75]	75	6981
COV	[76-76]	76	7253
COV	[77-77]	77	7452
COV	[78-78]	78	7107
COV	[79-79]	79	6776
COV	[80-80]	80	6262
COV	[81-81]	81	6260
COV	[82-82]	82	5871
COV	[83-83]	83	6049
COV	[84-84]	84	5209
COV	[85-85]	85	5051
COV	[86-86]	86	5411
COV	[87-87]	87	4207
COV	[88-88]	88	3995
COV	[89-89]	89	4187
COV	[90-90]	90	4098
COV	[91-91]	91	3893
COV	[92-92]	92	3068
COV	[93-93]	93	3194
COV	[94-94]	94	2731
COV	[95-95]	95	2750
COV	[96-96]	96	2802
COV	[97-97]	97	2636
COV	[98-98]	98	2513
COV	[99-99]	99	2616
COV	[100-100]	100	2345
COV	[101-101]	101	2137
COV	[102-102]	102	2108
COV	[103-103]	103	1868
COV	[104-104]	104	1694
COV	[105-105]	105	1609
COV	[106-106]	106	1559
COV	[107-107]	107	1131
COV	[108-108]	108	969
COV	[109-109]	109	787
COV	[110-110]	110	992
COV	[111-111]	111	1048
COV	[112-112]	112	1188
COV	[113-113]	113	1015
COV	[114-114]	114	1106
COV	[115-115]	115	1125
COV	[116-116]	116	1178
COV	[117-117]	117	1091
COV	[118-118]	118	1232
COV	[119-119]	119	863
COV	[120-120]	120	586
COV	[121-121]	121	734
COV	[122-122]	122	812
COV	[123-123]	123	773
COV	[124-124]	124	772
COV	[125-125]	125	725
COV	[126-126]	126	385
COV	[127-127]	127	431
COV	[128-128]	128	594
COV	[129-129]	129	618
COV	[130-130]	130	578
COV	[131-131]	131	524
COV	[132-132]	132	521
COV	[133-133]	133	402
COV	[134-134]	134	516
COV	[135-135]	135	409
COV	[136-136]	136	321
COV	[137-137]	137	236
COV	[138-138]	138	229
COV	[139-139]	139	159
COV	[140-140]	140	144
COV	[141-141]	141	207
COV	[142-142]	142	237
COV	[143-143]	143	183
COV	[144-144]	144	152
COV	[145-145]	145	206
COV	[146-146]	146	268
COV	[147-147]	147	287
COV	[148-148]	148	306
COV	[149-149]	149	285
COV	[150-150]	150	189
COV	[151-151]	151	259
COV	[152-152]	152	270
COV	[153-153]	153	234
COV	[154-154]	154	146
COV	[155-155]	155	93
COV	[156-156]	156	167
COV	[157-157]	157	123
COV	[158-158]	158	149
COV	[159-159]	159	153
COV	[160-160]	160	127
COV	[161-161]	161	153
COV	[162-162]	162	159
COV	[163-163]	163	204
COV	[164-164]	164	201
COV	[165-165]	165	146
COV	[166-166]	166	168
COV	[167-167]	167	119
COV	[168-168]	168	51
COV	[169-169]	169	89
COV	[170-170]	170	35
COV	[171-171]	171	35
COV	[172-172]	172	64
COV	[173-173]	173	62
COV	[174-174]	174	65
COV	[175-175]	175	60
COV	[176-176]	176	79
COV	[177-177]	177	45
COV	[178-178]	178	53
COV	[179-179]	179	36
COV	[180-180]	180	84
COV	[181-181]	181	59
COV	[182-182]	182	47
COV	[183-183]	183	41
COV	[184-184]	184	82
COV	[185-185]	185	40
COV	[186-186]	186	26
COV	[187-187]	187	13
COV	[188-188]	188	18
COV	[189-189]	189	29
COV	[190-190]	190	25
COV	[191-191]	191	53
COV	[192-192]	192	15
COV	[193-193]	193	24
COV	[194-194]	194	28
COV	[195-195]	195	10
COV	[196-196]	196	18
COV	[197-197]	197	19
COV	[198-198]	198	32
COV	[199-199]	199	65
COV	[200-200]	200	69
COV	[201-201]	201	81
COV	[202-202]	202	94
COV	[203-203]	203	56
COV	[204-204]	204	30
COV	[205-205]	205	72
COV	[206-206]	206	43
COV	[207-207]	207	43
COV	[208-208]	208	27
COV	[209-209]	209	44
COV	[210-210]	210	48
COV	[211-211]	211	72
COV	[212-212]	212	44
COV	[213-213]	213	55
COV	[214-214]	214	40
COV	[215-215]	215	67
COV	[216-216]	216	58
COV	[217-217]	217	44
COV	[218-218]	218	44
COV	[219-219]	219	33
COV	[220-220]	220	45
COV	[221-221]	221	17
COV	[222-222]	222	21
COV	[223-223]	223	26
COV	[224-224]	224	14
COV	[225-225]	225	1
COV	[226-226]	226	3
COV	[227-227]	227	9
COV	[228-228]	228	12
COV	[229-229]	229	17
COV	[230-230]	230	13
COV	[231-231]	231	21
COV	[232-232]	232	30
COV	[233-233]	233	40
COV	[235-235]	235	1
COV	[236-236]	236	5
COV	[237-237]	237	4
COV	[238-238]	238	2
COV	[239-239]	239	2
COV	[240-240]	240	6
COV	[241-241]	241	10
COV	[242-242]	242	16
COV	[243-243]	243	19
COV	[244-244]	244	23
COV	[245-245]	245	44
COV	[246-246]	246	19
COV	[247-247]	247	1
COV	[250-250]	250	1
COV	[251-251]	251	1
COV	[252-252]	252	4
COV	[253-253]	253	4
COV	[254-254]	254	6
COV	[255-255]	255	11
COV	[256-256]	256	21
COV	[257-257]	257	37
COV	[258-258]	258	55
COV	[259-259]	259	5
COV	[263-263]	263	1
COV	[267-267]	267	1
COV	[270-270]	270	1
COV	[274-274]	274	1
COV	[277-277]	277	1
COV	[281-281]	281	1
COV	[282-282]	282	1
COV	[284-284]	284	1
COV	[287-287]	287	2
COV	[288-288]	288	1
COV	[290-290]	290	1
COV	[291-291]	291	2
COV	[293-293]	293	3
COV	[294-294]	294	6
COV	[295-295]	295	8
COV	[296-296]	296	14
COV	[297-297]	297	30
COV	[298-298]	298	44
COV	[299-299]	299	15
COV	[300-300]	300	9
COV	[301-301]	301	6
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.001	0.000	0.000	0.000	0.000	0.000
GCD	0.6	0.002	0.007	0.007	0.007	0.007	0.007
GCD	38.0	0.012	0.007	0.007	0.007	0.022	0.066
GCD	39.0	0.030	0.007	0.007	0.007	0.015	0.036
GCD	40.0	0.069	0.007	0.007	0.007	0.022	0.058
GCD	41.0	0.253	0.007	0.007	0.007	0.015	0.036
GCD	42.0	0.516	0.007	0.007	0.007	0.015	0.044
GCD	43.0	1.507	0.007	0.007	0.007	0.022	0.051
GCD	44.0	2.621	0.007	0.007	0.007	0.022	0.044
GCD	45.0	6.417	0.007	0.007	0.007	0.022	0.051
GCD	46.0	9.569	0.007	0.007	0.007	0.022	0.044
GCD	47.0	17.838	0.007	0.007	0.007	0.022	0.051
GCD	48.0	24.110	0.007	0.007	0.007	0.022	0.044
GCD	49.0	38.142	0.007	0.007	0.007	0.022	0.051
GCD	50.0	46.273	0.007	0.007	0.007	0.022	0.051
GCD	51.0	61.634	0.007	0.007	0.007	0.022	0.051
GCD	52.0	69.745	0.007	0.007	0.007	0.022	0.044
GCD	53.0	81.270	0.007	0.007	0.007	0.022	0.051
GCD	54.0	86.309	0.007	0.007	0.007	0.022	0.051
GCD	55.0	92.586	0.007	0.007	0.007	0.022	0.051
GCD	56.0	95.259	0.007	0.007	0.007	0.015	0.044
GCD	57.0	97.863	0.007	0.007	0.007	0.015	0.044
GCD	58.0	98.727	0.007	0.007	0.007	0.015	0.036
GCD	59.0	99.467	0.007	0.007	0.007	0.015	0.036
GCD	60.0	99.649	0.007	0.007	0.007	0.015	0.029
GCD	61.0	99.820	0.007	0.007	0.007	0.015	0.029
GCD	62.0	99.905	0.007	0.007	0.007	0.007	0.015
GCD	63.0	99.953	0.007	0.007	0.007	0.007	0.022
GCD	64.0	99.976	0.007	0.007	0.007	0.007	0.007
GCD	65.0	99.986	0.007	0.007	0.007	0.007	0.007
GCD	66.0	99.993	0.007	0.007	0.007	0.007	0.007
GCD	67.0	99.996	0.007	0.007	0.007	0.007	0.015
GCD	68.0	99.998	0.007	0.007	0.007	0.007	0.007
GCD	69.0	99.999	0.007	0.007	0.007	0.007	0.007
GCD	70.0	100.000	0.007	0.007	0.007	0.007	0.007
