# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r ../../LDPC_DNA_storage_data//oligo_files/oligos_3.fa ../../LDPC_DNA_storage_data//aligned/exp_aligned_sorted_3.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	4ba2da35	ff08bb95	63d6bf44
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	369409
SN	filtered sequences:	0
SN	sequences:	369409
SN	is sorted:	1
SN	1st fragments:	369409
SN	last fragments:	0
SN	reads mapped:	369409
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1206	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	53300170	# ignores clipping
SN	total first fragment length:	53300170	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	53300170	# ignores clipping
SN	bases mapped (cigar):	52011085	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1070056	# from NM fields
SN	error rate:	2.057361e-02	# mismatches / bases mapped (cigar)
SN	average length:	144
SN	average first fragment length:	144
SN	average last fragment length:	0
SN	maximum length:	151
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	36.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	483	0	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	1458
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	455	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	100
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	55
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	55
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	33
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	48
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	45
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	68
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	62
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	149	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	50
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	84
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	56
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	45
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	53
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	53
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	72
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	84
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	69
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	44
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	82
MPC	21	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	69
MPC	22	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	127
MPC	23	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	197
MPC	24	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	341
MPC	25	0	0	0	0	0	0	0	0	0	0	0	0	69	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	565
MPC	26	0	0	0	0	0	0	0	0	0	0	0	0	325	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	1099
MPC	27	0	0	0	0	0	0	0	0	0	0	0	0	271	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	828
MPC	28	0	0	0	0	0	0	0	0	0	0	0	0	322	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	705
MPC	29	0	0	0	0	0	0	0	0	0	0	0	0	274	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	746
MPC	30	0	0	0	0	0	0	0	0	0	0	0	0	316	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	687
MPC	31	0	0	0	0	0	0	0	0	0	0	0	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	709
MPC	32	0	0	0	0	0	0	0	0	0	0	0	0	323	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	775
MPC	33	0	0	0	0	0	0	0	0	0	0	0	0	362	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	746
MPC	34	0	0	0	0	0	0	0	0	0	0	0	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	769
MPC	35	0	0	0	0	0	0	0	0	0	0	0	0	364	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	759
MPC	36	0	0	0	0	0	0	0	0	0	0	0	0	339	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	817
MPC	37	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	835
MPC	38	0	0	0	0	0	0	0	0	0	0	0	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	811
MPC	39	0	0	0	0	0	0	0	0	0	0	0	0	394	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	870
MPC	40	0	0	0	0	0	0	0	0	0	0	0	0	379	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	820
MPC	41	0	0	0	0	0	0	0	0	0	0	0	0	378	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	841
MPC	42	0	0	0	0	0	0	0	0	0	0	0	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	850
MPC	43	0	0	0	0	0	0	0	0	0	0	0	0	397	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	879
MPC	44	0	0	0	0	0	0	0	0	0	0	0	0	361	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	868
MPC	45	0	0	0	0	0	0	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	900
MPC	46	0	0	0	0	0	0	0	0	0	0	0	0	348	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	875
MPC	47	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	871
MPC	48	0	0	0	0	0	0	0	0	0	0	0	0	436	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	957
MPC	49	0	0	0	0	0	0	0	0	0	0	0	0	375	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	974
MPC	50	0	0	0	0	0	0	0	0	0	0	0	0	398	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	959
MPC	51	0	0	0	0	0	0	0	0	0	0	0	0	378	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	991
MPC	52	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	996
MPC	53	0	0	0	0	0	0	0	0	0	0	0	0	368	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	954
MPC	54	0	0	0	0	0	0	0	0	0	0	0	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	1005
MPC	55	0	0	0	0	0	0	0	0	0	0	0	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	997
MPC	56	0	0	0	0	0	0	0	0	0	0	0	0	425	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	893
MPC	57	0	0	0	0	0	0	0	0	0	0	0	0	417	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	954
MPC	58	0	0	0	0	0	0	0	0	0	0	0	0	376	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	969
MPC	59	0	0	0	0	0	0	0	0	0	0	0	0	415	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	974
MPC	60	0	0	0	0	0	0	0	0	0	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	957
MPC	61	0	0	0	0	0	0	0	0	0	0	0	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	973
MPC	62	0	0	0	0	0	0	0	0	0	0	0	0	403	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	966
MPC	63	0	0	0	0	0	0	0	0	0	0	0	0	425	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	0	0	0	952
MPC	64	0	0	0	0	0	0	0	0	0	0	0	0	397	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	933
MPC	65	0	0	0	0	0	0	0	0	0	0	0	0	445	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	927
MPC	66	0	0	0	0	0	0	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	914
MPC	67	0	0	0	0	0	0	0	0	0	0	0	0	468	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	865
MPC	68	0	0	0	0	0	0	0	0	0	0	0	0	304	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	0	0	0	0	1124
MPC	69	0	0	0	0	0	0	0	0	0	0	0	0	367	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	778
MPC	70	0	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	844
MPC	71	0	0	0	0	0	0	0	0	0	0	0	0	442	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	903
MPC	72	0	0	0	0	0	0	0	0	0	0	0	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	903
MPC	73	0	0	0	0	0	0	0	0	0	0	0	0	435	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	910
MPC	74	0	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	951
MPC	75	0	0	0	0	0	0	0	0	0	0	0	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	898
MPC	76	0	0	0	0	0	0	0	0	0	0	0	0	438	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	911
MPC	77	0	0	0	0	0	0	0	0	0	0	0	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	916
MPC	78	0	0	0	0	0	0	0	0	0	0	0	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	914
MPC	79	0	0	0	0	0	0	0	0	0	0	0	0	441	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	916
MPC	80	0	0	0	0	0	0	0	0	0	0	0	0	468	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	918
MPC	81	0	0	0	0	0	0	0	0	0	0	0	0	453	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	855
MPC	82	0	0	0	0	0	0	0	0	0	0	0	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	889
MPC	83	0	0	0	0	0	0	0	0	0	0	0	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	1169
MPC	84	0	0	0	0	0	0	0	0	0	0	0	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	898
MPC	85	0	0	0	0	0	0	0	0	0	0	0	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	885
MPC	86	0	0	0	0	0	0	0	0	0	0	0	0	574	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	0	0	0	0	0	0	0	0	893
MPC	87	0	0	0	0	0	0	0	0	0	0	0	0	428	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	894
MPC	88	0	0	0	0	0	0	0	0	0	0	0	0	487	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	902
MPC	89	0	0	0	0	0	0	0	0	0	0	0	0	456	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	829
MPC	90	0	0	0	0	0	0	0	0	0	0	0	0	484	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	866
MPC	91	0	0	0	0	0	0	0	0	0	0	0	0	441	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	834
MPC	92	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	0	0	0	0	0	0	0	0	806
MPC	93	0	0	0	0	0	0	0	0	0	0	0	0	468	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	850
MPC	94	0	0	0	0	0	0	0	0	0	0	0	0	492	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	832
MPC	95	0	0	0	0	0	0	0	0	0	0	0	0	504	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	772
MPC	96	0	0	0	0	0	0	0	0	0	0	0	0	485	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	790
MPC	97	0	0	0	0	0	0	0	0	0	0	0	0	466	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	812
MPC	98	0	0	0	0	0	0	0	0	0	0	0	0	493	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	760
MPC	99	0	0	0	0	0	0	0	0	0	0	0	0	463	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	0	0	0	0	0	0	0	795
MPC	100	0	0	0	0	0	0	0	0	0	0	0	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	775
MPC	101	0	0	0	0	0	0	0	0	0	0	0	0	497	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	763
MPC	102	0	0	0	0	0	0	0	0	0	0	0	0	517	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	755
MPC	103	0	0	0	0	0	0	0	0	0	0	0	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	0	0	0	0	0	0	759
MPC	104	0	0	0	0	0	0	0	0	0	0	0	0	532	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	709
MPC	105	0	0	0	0	0	0	0	0	0	0	0	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	733
MPC	106	0	0	0	0	0	0	0	0	0	0	0	0	532	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	690
MPC	107	0	0	0	0	0	0	0	0	0	0	0	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	688
MPC	108	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	667
MPC	109	0	0	0	0	0	0	0	0	0	0	0	0	576	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	666
MPC	110	0	0	0	0	0	0	0	0	0	0	0	0	527	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	665
MPC	111	0	0	0	0	0	0	0	0	0	0	0	0	522	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	684
MPC	112	0	0	0	0	0	0	0	0	0	0	0	0	593	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	704
MPC	113	0	0	0	0	0	0	0	0	0	0	0	0	517	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	699
MPC	114	0	0	0	0	0	0	0	0	0	0	0	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	725
MPC	115	0	0	0	0	0	0	0	0	0	0	0	0	538	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	650
MPC	116	0	0	0	0	0	0	0	0	0	0	0	0	543	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	561
MPC	117	0	0	0	0	0	0	0	0	0	0	0	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	571
MPC	118	0	0	0	0	0	0	0	0	0	0	0	0	586	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	598
MPC	119	0	0	0	0	0	0	0	0	0	0	0	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	513
MPC	120	0	0	0	0	0	0	0	0	0	0	0	0	591	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	473
MPC	121	0	0	0	0	0	0	0	0	0	0	0	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	473
MPC	122	0	0	0	0	0	0	0	0	0	0	0	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	470
MPC	123	0	0	0	0	0	0	0	0	0	0	0	0	557	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	443
MPC	124	0	0	0	0	0	0	0	0	0	0	0	0	516	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	421
MPC	125	0	0	0	0	0	0	0	0	0	0	0	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	473
MPC	126	0	0	0	0	0	0	0	0	0	0	0	0	348	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	245
MPC	127	0	0	0	0	0	0	0	0	0	0	0	0	308	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	138
MPC	128	0	0	0	0	0	0	0	0	0	0	0	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	82
MPC	129	0	0	0	0	0	0	0	0	0	0	0	0	208	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	72
MPC	130	0	0	0	0	0	0	0	0	0	0	0	0	296	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	44
MPC	131	0	0	0	0	0	0	0	0	0	0	0	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	53
MPC	132	0	0	0	0	0	0	0	0	0	0	0	0	238	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	62
MPC	133	0	0	0	0	0	0	0	0	0	0	0	0	462	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	81
MPC	134	0	0	0	0	0	0	0	0	0	0	0	0	443	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	104
MPC	135	0	0	0	0	0	0	0	0	0	0	0	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	59
MPC	136	0	0	0	0	0	0	0	0	0	0	0	0	291	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	67
MPC	137	0	0	0	0	0	0	0	0	0	0	0	0	381	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	44
MPC	138	0	0	0	0	0	0	0	0	0	0	0	0	317	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	47
MPC	139	0	0	0	0	0	0	0	0	0	0	0	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	56
MPC	140	0	0	0	0	0	0	0	0	0	0	0	0	847	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	82
MPC	141	0	0	0	0	0	0	0	0	0	0	0	0	322	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	58
MPC	142	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	81
MPC	143	0	0	0	0	0	0	0	0	0	0	0	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	78
MPC	144	0	0	0	0	0	0	0	0	0	0	0	0	293	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	108
MPC	145	0	0	0	0	0	0	0	0	0	0	0	0	446	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	119
MPC	146	0	0	0	0	0	0	0	0	0	0	0	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	95
MPC	147	0	0	0	0	0	0	0	0	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	159
MPC	148	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	240
MPC	149	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	660
MPC	150	0	0	0	0	0	0	0	0	0	0	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	67
MPC	151	0	0	0	0	0	0	0	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	14
MPC	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	11.81	0
GCF	24.12	1
GCF	25.88	0
GCF	27.39	1
GCF	28.14	0
GCF	29.15	2
GCF	29.90	3
GCF	30.40	2
GCF	31.41	1
GCF	32.41	0
GCF	33.17	1
GCF	33.92	6
GCF	34.42	3
GCF	34.92	7
GCF	35.43	9
GCF	35.93	10
GCF	36.43	21
GCF	36.93	37
GCF	37.44	65
GCF	37.94	89
GCF	38.44	81
GCF	38.94	87
GCF	39.45	113
GCF	39.95	140
GCF	40.45	227
GCF	40.95	400
GCF	41.46	758
GCF	41.96	1195
GCF	42.46	1927
GCF	42.96	2451
GCF	43.47	3542
GCF	43.97	4850
GCF	44.47	6916
GCF	44.97	8226
GCF	45.48	10420
GCF	45.98	12263
GCF	46.48	15777
GCF	46.98	18195
GCF	47.49	21327
GCF	47.99	22951
GCF	48.49	26441
GCF	48.99	28373
GCF	49.50	29849
GCF	50.00	30220
GCF	50.50	30281
GCF	51.01	30179
GCF	51.51	28561
GCF	52.01	27476
GCF	52.51	24766
GCF	53.02	23417
GCF	53.52	20779
GCF	54.02	18661
GCF	54.52	14811
GCF	55.03	12601
GCF	55.53	9855
GCF	56.03	8094
GCF	56.53	5919
GCF	57.04	4599
GCF	57.54	3305
GCF	58.04	2585
GCF	58.54	2083
GCF	59.05	1446
GCF	59.55	852
GCF	60.05	577
GCF	60.55	398
GCF	61.06	219
GCF	61.56	181
GCF	62.06	133
GCF	62.56	97
GCF	63.07	59
GCF	63.57	44
GCF	64.07	34
GCF	64.57	32
GCF	65.08	35
GCF	65.58	22
GCF	66.08	9
GCF	66.58	6
GCF	67.09	10
GCF	67.59	6
GCF	68.09	4
GCF	68.59	3
GCF	69.35	0
GCF	70.35	2
GCF	71.36	1
GCF	73.12	0
GCF	74.87	1
GCF	75.63	2
GCF	76.13	1
GCF	76.88	0
GCF	77.89	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	1.47	47.42	48.74	2.37	0.00	0.00
GCC	2	2.11	50.95	0.44	46.51	0.00	0.00
GCC	3	3.18	46.95	0.57	49.30	0.00	0.00
GCC	4	94.74	3.03	0.78	1.46	0.00	0.00
GCC	5	2.03	94.57	0.74	2.66	0.00	0.00
GCC	6	50.89	1.62	1.10	46.39	0.00	0.00
GCC	7	46.28	3.04	1.44	49.24	0.00	0.00
GCC	8	2.88	46.42	49.27	1.43	0.00	0.00
GCC	9	46.17	3.08	1.54	49.21	0.00	0.00
GCC	10	49.22	46.27	3.07	1.43	0.00	0.00
GCC	11	1.36	3.31	46.16	49.17	0.00	0.00
GCC	12	49.03	46.40	1.89	2.68	0.00	0.00
GCC	13	1.43	49.42	3.28	45.87	0.00	0.00
GCC	14	2.73	1.69	46.82	48.76	0.00	0.00
GCC	15	45.94	3.27	50.01	0.78	0.00	0.00
GCC	16	1.64	94.10	3.37	0.89	0.00	0.00
GCC	17	1.92	2.56	94.29	1.23	0.00	0.00
GCC	18	49.81	45.68	2.07	2.44	0.00	0.00
GCC	19	2.34	1.20	50.88	45.59	0.00	0.00
GCC	20	51.36	1.69	45.80	1.15	0.00	0.00
GCC	21	46.80	49.20	1.46	2.53	0.00	0.00
GCC	22	50.91	1.50	2.09	45.50	0.00	0.00
GCC	23	46.25	2.02	50.70	1.04	0.00	0.00
GCC	24	48.31	4.63	45.79	1.27	0.00	0.00
GCC	25	2.27	92.97	2.28	2.48	0.00	0.00
GCC	26	23.98	26.00	24.21	25.82	0.00	0.00
GCC	27	24.55	25.51	24.54	25.40	0.00	0.00
GCC	28	24.46	25.30	24.58	25.66	0.00	0.00
GCC	29	24.02	25.80	24.17	26.01	0.00	0.00
GCC	30	24.29	25.78	24.31	25.62	0.00	0.00
GCC	31	24.29	25.08	24.26	26.36	0.00	0.00
GCC	32	23.83	25.76	24.94	25.47	0.00	0.00
GCC	33	24.19	25.44	24.59	25.78	0.00	0.00
GCC	34	23.95	25.77	24.19	26.09	0.00	0.00
GCC	35	24.22	25.77	24.12	25.89	0.00	0.00
GCC	36	24.15	25.52	24.68	25.64	0.00	0.00
GCC	37	24.55	24.96	24.44	26.04	0.00	0.00
GCC	38	24.06	25.08	24.72	26.14	0.00	0.00
GCC	39	24.24	25.03	24.67	26.06	0.00	0.00
GCC	40	24.13	25.14	24.76	25.97	0.00	0.00
GCC	41	24.20	25.09	24.95	25.76	0.00	0.00
GCC	42	23.94	25.06	24.71	26.29	0.00	0.00
GCC	43	24.21	25.25	24.38	26.16	0.00	0.00
GCC	44	24.00	25.33	24.36	26.32	0.00	0.00
GCC	45	24.05	25.51	24.80	25.65	0.00	0.00
GCC	46	24.61	25.04	24.68	25.67	0.00	0.00
GCC	47	23.90	25.67	24.44	25.99	0.00	0.00
GCC	48	24.13	25.27	24.78	25.83	0.00	0.00
GCC	49	24.29	25.33	24.25	26.13	0.00	0.00
GCC	50	24.42	25.48	24.55	25.56	0.00	0.00
GCC	51	23.72	25.55	24.56	26.17	0.00	0.00
GCC	52	24.57	25.10	24.64	25.68	0.00	0.00
GCC	53	23.71	25.97	24.37	25.95	0.00	0.00
GCC	54	24.02	25.60	24.53	25.85	0.00	0.00
GCC	55	24.51	25.39	24.53	25.57	0.00	0.00
GCC	56	24.29	25.22	24.65	25.84	0.00	0.00
GCC	57	24.47	25.22	24.38	25.93	0.00	0.00
GCC	58	24.34	25.67	24.36	25.63	0.00	0.00
GCC	59	24.22	25.55	24.59	25.64	0.00	0.00
GCC	60	24.43	25.25	24.85	25.47	0.00	0.00
GCC	61	23.77	25.51	24.89	25.83	0.00	0.00
GCC	62	24.04	25.14	24.86	25.96	0.00	0.00
GCC	63	24.46	24.71	24.67	26.16	0.00	0.00
GCC	64	24.54	24.91	24.65	25.90	0.00	0.00
GCC	65	24.34	24.25	24.57	26.84	0.00	0.00
GCC	66	23.95	22.84	24.18	29.04	0.00	0.00
GCC	67	17.50	15.17	20.95	46.37	0.00	0.00
GCC	68	21.62	15.83	46.20	16.35	0.00	0.00
GCC	69	47.79	17.49	17.18	17.54	0.00	0.00
GCC	70	25.05	25.03	24.71	25.22	0.00	0.00
GCC	71	24.13	25.66	24.52	25.68	0.00	0.00
GCC	72	24.12	25.58	24.62	25.67	0.00	0.00
GCC	73	24.08	25.49	24.33	26.10	0.00	0.00
GCC	74	25.05	25.58	24.27	25.10	0.00	0.00
GCC	75	24.30	25.43	24.68	25.59	0.00	0.00
GCC	76	24.45	25.40	24.58	25.57	0.00	0.00
GCC	77	25.02	25.42	24.61	24.95	0.00	0.00
GCC	78	24.47	25.04	24.62	25.87	0.00	0.00
GCC	79	25.04	24.91	24.71	25.34	0.00	0.00
GCC	80	25.64	24.37	24.67	25.32	0.00	0.00
GCC	81	28.03	22.79	24.70	24.48	0.00	0.00
GCC	82	46.26	15.61	20.18	17.95	0.00	0.00
GCC	83	16.69	15.84	46.09	21.38	0.00	0.00
GCC	84	16.92	17.35	17.82	47.91	0.00	0.00
GCC	85	24.66	25.35	23.80	26.19	0.00	0.00
GCC	86	24.49	25.60	24.36	25.54	0.00	0.00
GCC	87	24.37	25.69	24.53	25.41	0.00	0.00
GCC	88	24.26	25.52	24.48	25.74	0.00	0.00
GCC	89	24.18	25.53	24.80	25.50	0.00	0.00
GCC	90	24.15	25.83	24.57	25.45	0.00	0.00
GCC	91	24.45	25.65	24.86	25.04	0.00	0.00
GCC	92	24.26	25.88	24.35	25.51	0.00	0.00
GCC	93	24.50	25.80	24.23	25.47	0.00	0.00
GCC	94	24.42	25.50	24.43	25.64	0.00	0.00
GCC	95	24.39	25.48	24.56	25.57	0.00	0.00
GCC	96	24.46	25.59	24.57	25.38	0.00	0.00
GCC	97	24.29	25.70	24.27	25.74	0.00	0.00
GCC	98	23.96	25.97	24.28	25.79	0.00	0.00
GCC	99	24.57	25.20	24.74	25.49	0.00	0.00
GCC	100	24.12	25.73	24.47	25.68	0.00	0.00
GCC	101	24.51	25.61	24.35	25.54	0.00	0.00
GCC	102	24.35	25.54	24.26	25.85	0.00	0.00
GCC	103	24.30	25.63	24.61	25.46	0.00	0.00
GCC	104	24.26	25.69	24.42	25.63	0.00	0.00
GCC	105	24.62	25.38	24.63	25.37	0.00	0.00
GCC	106	24.13	25.67	24.83	25.37	0.00	0.00
GCC	107	24.36	25.44	24.31	25.89	0.00	0.00
GCC	108	24.48	25.47	24.29	25.77	0.00	0.00
GCC	109	24.20	25.51	24.64	25.65	0.00	0.00
GCC	110	24.30	25.45	24.69	25.56	0.00	0.00
GCC	111	24.48	25.48	24.37	25.66	0.00	0.00
GCC	112	24.47	25.52	24.58	25.44	0.00	0.00
GCC	113	24.47	25.48	24.58	25.47	0.00	0.00
GCC	114	24.73	25.66	24.20	25.41	0.00	0.00
GCC	115	24.36	26.05	24.40	25.19	0.00	0.00
GCC	116	24.53	26.24	23.99	25.24	0.00	0.00
GCC	117	24.52	26.15	24.17	25.16	0.00	0.00
GCC	118	24.60	25.97	24.50	24.93	0.00	0.00
GCC	119	24.50	26.36	24.47	24.67	0.00	0.00
GCC	120	25.17	25.99	23.96	24.88	0.00	0.00
GCC	121	25.08	26.70	24.23	23.99	0.00	0.00
GCC	122	25.12	26.89	24.15	23.83	0.00	0.00
GCC	123	25.66	27.19	24.47	22.67	0.00	0.00
GCC	124	25.82	28.83	24.14	21.21	0.00	0.00
GCC	125	24.94	33.52	22.99	18.55	0.00	0.00
GCC	126	18.96	59.71	15.96	5.38	0.00	0.00
GCC	127	43.50	8.92	41.23	6.35	0.00	0.00
GCC	128	46.15	8.20	34.91	10.74	0.00	0.00
GCC	129	42.71	12.97	11.79	32.52	0.00	0.00
GCC	130	42.29	33.31	16.52	7.87	0.00	0.00
GCC	131	35.02	10.97	43.44	10.57	0.00	0.00
GCC	132	13.34	15.20	39.17	32.30	0.00	0.00
GCC	133	31.87	39.69	21.84	6.59	0.00	0.00
GCC	134	8.99	21.81	62.66	6.55	0.00	0.00
GCC	135	12.15	62.06	16.49	9.30	0.00	0.00
GCC	136	34.86	12.38	37.24	15.52	0.00	0.00
GCC	137	10.21	15.72	33.87	40.20	0.00	0.00
GCC	138	14.42	40.34	6.95	38.28	0.00	0.00
GCC	139	36.61	38.67	9.69	15.02	0.00	0.00
GCC	140	17.82	14.89	32.13	35.16	0.00	0.00
GCC	141	41.22	37.55	6.05	15.18	0.00	0.00
GCC	142	40.19	14.99	8.90	35.92	0.00	0.00
GCC	143	16.87	37.88	29.31	15.94	0.00	0.00
GCC	144	43.97	13.35	2.80	39.89	0.00	0.00
GCC	145	39.18	21.97	1.56	37.29	0.00	0.00
GCC	146	19.21	70.04	1.90	8.85	0.00	0.00
GCC	147	64.32	19.21	2.90	13.57	0.00	0.00
GCC	148	4.22	48.60	4.79	42.39	0.00	0.00
GCC	149	0.77	48.36	11.02	39.84	0.00	0.00
GCC	150	0.61	49.71	46.45	3.23	0.00	0.00
GCC	151	10.77	30.77	28.73	29.73	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	1.47	47.42	48.74	2.37	0.00	0.00
LBC	2	2.11	50.95	0.44	46.51	0.00	0.00
LBC	3	3.18	46.95	0.57	49.30	0.00	0.00
LBC	4	94.74	3.03	0.78	1.46	0.00	0.00
LBC	5	2.03	94.57	0.74	2.66	0.00	0.00
LBC	6	50.89	1.62	1.10	46.39	0.00	0.00
LBC	7	46.28	3.04	1.44	49.24	0.00	0.00
LBC	8	2.88	46.42	49.27	1.43	0.00	0.00
LBC	9	46.17	3.08	1.54	49.21	0.00	0.00
LBC	10	49.22	46.27	3.07	1.43	0.00	0.00
LBC	11	1.36	3.31	46.16	49.17	0.00	0.00
LBC	12	49.03	46.40	1.89	2.68	0.00	0.00
LBC	13	1.43	49.42	3.28	45.87	0.00	0.00
LBC	14	2.73	1.69	46.82	48.76	0.00	0.00
LBC	15	45.94	3.27	50.01	0.78	0.00	0.00
LBC	16	1.64	94.10	3.37	0.89	0.00	0.00
LBC	17	1.92	2.56	94.29	1.23	0.00	0.00
LBC	18	49.81	45.68	2.07	2.44	0.00	0.00
LBC	19	2.34	1.20	50.88	45.59	0.00	0.00
LBC	20	51.36	1.69	45.80	1.15	0.00	0.00
LBC	21	46.80	49.20	1.46	2.53	0.00	0.00
LBC	22	50.91	1.50	2.09	45.50	0.00	0.00
LBC	23	46.25	2.02	50.70	1.04	0.00	0.00
LBC	24	48.31	4.63	45.79	1.27	0.00	0.00
LBC	25	2.27	92.97	2.28	2.48	0.00	0.00
LBC	26	23.98	26.00	24.21	25.82	0.00	0.00
LBC	27	24.55	25.51	24.54	25.40	0.00	0.00
LBC	28	24.46	25.30	24.58	25.66	0.00	0.00
LBC	29	24.02	25.80	24.17	26.01	0.00	0.00
LBC	30	24.29	25.78	24.31	25.62	0.00	0.00
LBC	31	24.29	25.08	24.26	26.36	0.00	0.00
LBC	32	23.83	25.76	24.94	25.47	0.00	0.00
LBC	33	24.19	25.44	24.59	25.78	0.00	0.00
LBC	34	23.95	25.77	24.19	26.09	0.00	0.00
LBC	35	24.22	25.77	24.12	25.89	0.00	0.00
LBC	36	24.15	25.52	24.68	25.64	0.00	0.00
LBC	37	24.55	24.96	24.44	26.04	0.00	0.00
LBC	38	24.06	25.08	24.72	26.14	0.00	0.00
LBC	39	24.24	25.03	24.67	26.06	0.00	0.00
LBC	40	24.13	25.14	24.76	25.97	0.00	0.00
LBC	41	24.20	25.09	24.95	25.76	0.00	0.00
LBC	42	23.94	25.06	24.71	26.29	0.00	0.00
LBC	43	24.21	25.25	24.38	26.16	0.00	0.00
LBC	44	24.00	25.33	24.36	26.32	0.00	0.00
LBC	45	24.05	25.51	24.80	25.65	0.00	0.00
LBC	46	24.61	25.04	24.68	25.67	0.00	0.00
LBC	47	23.90	25.67	24.44	25.99	0.00	0.00
LBC	48	24.13	25.27	24.78	25.83	0.00	0.00
LBC	49	24.29	25.33	24.25	26.13	0.00	0.00
LBC	50	24.42	25.48	24.55	25.56	0.00	0.00
LBC	51	23.72	25.55	24.56	26.17	0.00	0.00
LBC	52	24.57	25.10	24.64	25.68	0.00	0.00
LBC	53	23.71	25.97	24.37	25.95	0.00	0.00
LBC	54	24.02	25.60	24.53	25.85	0.00	0.00
LBC	55	24.51	25.39	24.53	25.57	0.00	0.00
LBC	56	24.29	25.22	24.65	25.84	0.00	0.00
LBC	57	24.47	25.22	24.38	25.93	0.00	0.00
LBC	58	24.34	25.67	24.36	25.63	0.00	0.00
LBC	59	24.22	25.55	24.59	25.64	0.00	0.00
LBC	60	24.43	25.25	24.85	25.47	0.00	0.00
LBC	61	23.77	25.51	24.89	25.83	0.00	0.00
LBC	62	24.04	25.14	24.86	25.96	0.00	0.00
LBC	63	24.46	24.71	24.67	26.16	0.00	0.00
LBC	64	24.54	24.91	24.65	25.90	0.00	0.00
LBC	65	24.34	24.25	24.57	26.84	0.00	0.00
LBC	66	23.95	22.84	24.18	29.04	0.00	0.00
LBC	67	17.50	15.17	20.95	46.37	0.00	0.00
LBC	68	21.62	15.83	46.20	16.35	0.00	0.00
LBC	69	47.79	17.49	17.18	17.54	0.00	0.00
LBC	70	25.05	25.03	24.71	25.22	0.00	0.00
LBC	71	24.13	25.66	24.52	25.68	0.00	0.00
LBC	72	24.12	25.58	24.62	25.67	0.00	0.00
LBC	73	24.08	25.49	24.33	26.10	0.00	0.00
LBC	74	25.05	25.58	24.27	25.10	0.00	0.00
LBC	75	24.30	25.43	24.68	25.59	0.00	0.00
LBC	76	24.45	25.40	24.58	25.57	0.00	0.00
LBC	77	25.02	25.42	24.61	24.95	0.00	0.00
LBC	78	24.47	25.04	24.62	25.87	0.00	0.00
LBC	79	25.04	24.91	24.71	25.34	0.00	0.00
LBC	80	25.64	24.37	24.67	25.32	0.00	0.00
LBC	81	28.03	22.79	24.70	24.48	0.00	0.00
LBC	82	46.26	15.61	20.18	17.95	0.00	0.00
LBC	83	16.69	15.84	46.09	21.38	0.00	0.00
LBC	84	16.92	17.35	17.82	47.91	0.00	0.00
LBC	85	24.66	25.35	23.80	26.19	0.00	0.00
LBC	86	24.49	25.60	24.36	25.54	0.00	0.00
LBC	87	24.37	25.69	24.53	25.41	0.00	0.00
LBC	88	24.26	25.52	24.48	25.74	0.00	0.00
LBC	89	24.18	25.53	24.80	25.50	0.00	0.00
LBC	90	24.15	25.83	24.57	25.45	0.00	0.00
LBC	91	24.45	25.65	24.86	25.04	0.00	0.00
LBC	92	24.26	25.88	24.35	25.51	0.00	0.00
LBC	93	24.50	25.80	24.23	25.47	0.00	0.00
LBC	94	24.42	25.50	24.43	25.64	0.00	0.00
LBC	95	24.39	25.48	24.56	25.57	0.00	0.00
LBC	96	24.46	25.59	24.57	25.38	0.00	0.00
LBC	97	24.29	25.70	24.27	25.74	0.00	0.00
LBC	98	23.96	25.97	24.28	25.79	0.00	0.00
LBC	99	24.57	25.20	24.74	25.49	0.00	0.00
LBC	100	24.12	25.73	24.47	25.68	0.00	0.00
LBC	101	24.51	25.61	24.35	25.54	0.00	0.00
LBC	102	24.35	25.54	24.26	25.85	0.00	0.00
LBC	103	24.30	25.63	24.61	25.46	0.00	0.00
LBC	104	24.26	25.69	24.42	25.63	0.00	0.00
LBC	105	24.62	25.38	24.63	25.37	0.00	0.00
LBC	106	24.13	25.67	24.83	25.37	0.00	0.00
LBC	107	24.36	25.44	24.31	25.89	0.00	0.00
LBC	108	24.48	25.47	24.29	25.77	0.00	0.00
LBC	109	24.20	25.51	24.64	25.65	0.00	0.00
LBC	110	24.30	25.45	24.69	25.56	0.00	0.00
LBC	111	24.48	25.48	24.37	25.66	0.00	0.00
LBC	112	24.47	25.52	24.58	25.44	0.00	0.00
LBC	113	24.47	25.48	24.58	25.47	0.00	0.00
LBC	114	24.73	25.66	24.20	25.41	0.00	0.00
LBC	115	24.36	26.05	24.40	25.19	0.00	0.00
LBC	116	24.53	26.24	23.99	25.24	0.00	0.00
LBC	117	24.52	26.15	24.17	25.16	0.00	0.00
LBC	118	24.60	25.97	24.50	24.93	0.00	0.00
LBC	119	24.50	26.36	24.47	24.67	0.00	0.00
LBC	120	25.17	25.99	23.96	24.88	0.00	0.00
LBC	121	25.08	26.70	24.23	23.99	0.00	0.00
LBC	122	25.12	26.89	24.15	23.83	0.00	0.00
LBC	123	25.66	27.19	24.47	22.67	0.00	0.00
LBC	124	25.82	28.83	24.14	21.21	0.00	0.00
LBC	125	24.94	33.52	22.99	18.55	0.00	0.00
LBC	126	18.96	59.71	15.96	5.38	0.00	0.00
LBC	127	43.50	8.92	41.23	6.35	0.00	0.00
LBC	128	46.15	8.20	34.91	10.74	0.00	0.00
LBC	129	42.71	12.97	11.79	32.52	0.00	0.00
LBC	130	42.29	33.31	16.52	7.87	0.00	0.00
LBC	131	35.02	10.97	43.44	10.57	0.00	0.00
LBC	132	13.34	15.20	39.17	32.30	0.00	0.00
LBC	133	31.87	39.69	21.84	6.59	0.00	0.00
LBC	134	8.99	21.81	62.66	6.55	0.00	0.00
LBC	135	12.15	62.06	16.49	9.30	0.00	0.00
LBC	136	34.86	12.38	37.24	15.52	0.00	0.00
LBC	137	10.21	15.72	33.87	40.20	0.00	0.00
LBC	138	14.42	40.34	6.95	38.28	0.00	0.00
LBC	139	36.61	38.67	9.69	15.02	0.00	0.00
LBC	140	17.82	14.89	32.13	35.16	0.00	0.00
LBC	141	41.22	37.55	6.05	15.18	0.00	0.00
LBC	142	40.19	14.99	8.90	35.92	0.00	0.00
LBC	143	16.87	37.88	29.31	15.94	0.00	0.00
LBC	144	43.97	13.35	2.80	39.89	0.00	0.00
LBC	145	39.18	21.97	1.56	37.29	0.00	0.00
LBC	146	19.21	70.04	1.90	8.85	0.00	0.00
LBC	147	64.32	19.21	2.90	13.57	0.00	0.00
LBC	148	4.22	48.60	4.79	42.39	0.00	0.00
LBC	149	0.77	48.36	11.02	39.84	0.00	0.00
LBC	150	0.61	49.71	46.45	3.23	0.00	0.00
LBC	151	10.77	30.77	28.73	29.73	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	35	2
RL	37	2
RL	38	2
RL	39	6
RL	40	5
RL	41	4
RL	42	5
RL	43	8
RL	44	14
RL	45	11
RL	46	12
RL	47	19
RL	48	14
RL	49	22
RL	50	14
RL	51	22
RL	52	28
RL	53	42
RL	54	33
RL	55	44
RL	56	36
RL	57	34
RL	58	47
RL	59	50
RL	60	44
RL	61	56
RL	62	60
RL	63	72
RL	64	87
RL	65	83
RL	66	94
RL	67	124
RL	68	123
RL	69	132
RL	70	123
RL	71	129
RL	72	147
RL	73	205
RL	74	183
RL	75	218
RL	76	219
RL	77	248
RL	78	255
RL	79	287
RL	80	270
RL	81	275
RL	82	326
RL	83	319
RL	84	341
RL	85	360
RL	86	368
RL	87	389
RL	88	405
RL	89	454
RL	90	488
RL	91	467
RL	92	504
RL	93	501
RL	94	546
RL	95	542
RL	96	600
RL	97	540
RL	98	593
RL	99	574
RL	100	617
RL	101	677
RL	102	769
RL	103	691
RL	104	636
RL	105	675
RL	106	682
RL	107	681
RL	108	644
RL	109	698
RL	110	769
RL	111	753
RL	112	738
RL	113	741
RL	114	763
RL	115	737
RL	116	761
RL	117	744
RL	118	828
RL	119	778
RL	120	778
RL	121	728
RL	122	795
RL	123	808
RL	124	796
RL	125	843
RL	126	864
RL	127	905
RL	128	869
RL	129	909
RL	130	957
RL	131	1042
RL	132	1063
RL	133	1109
RL	134	1169
RL	135	1253
RL	136	1523
RL	137	1650
RL	138	2097
RL	139	2458
RL	140	2867
RL	141	3436
RL	142	4292
RL	143	5996
RL	144	6915
RL	145	9198
RL	146	11331
RL	147	15271
RL	148	23847
RL	149	51560
RL	150	90245
RL	151	95226
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	19439	262429
ID	2	224	40315
ID	3	120	11782
ID	4	45	4971
ID	5	33	2405
ID	6	17	1390
ID	7	12	966
ID	8	5	720
ID	9	5	557
ID	10	6	416
ID	11	0	407
ID	12	1	388
ID	13	0	392
ID	14	0	410
ID	15	0	373
ID	16	0	385
ID	17	0	410
ID	18	0	409
ID	19	0	422
ID	20	0	404
ID	21	0	434
ID	22	0	442
ID	23	0	477
ID	24	0	469
ID	25	0	509
ID	26	0	451
ID	27	0	436
ID	28	0	448
ID	29	0	460
ID	30	0	466
ID	31	0	468
ID	32	0	472
ID	33	0	458
ID	34	0	422
ID	35	0	460
ID	36	0	469
ID	37	0	420
ID	38	0	400
ID	39	0	374
ID	40	0	381
ID	41	0	343
ID	42	0	302
ID	43	0	288
ID	44	0	277
ID	45	0	268
ID	46	0	214
ID	47	0	224
ID	48	0	181
ID	49	0	163
ID	50	0	125
ID	51	0	97
ID	52	0	102
ID	53	0	64
ID	54	0	43
ID	55	0	48
ID	56	0	29
ID	57	0	15
ID	58	0	6
ID	59	0	6
ID	60	0	3
ID	61	0	1
ID	62	0	3
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	3	0	0	0	421
IC	4	0	6	0	419
IC	5	0	20	0	231
IC	6	0	18	0	146
IC	7	0	16	0	92
IC	8	0	13	0	78
IC	9	0	20	0	84
IC	10	0	12	0	99
IC	11	0	15	0	85
IC	12	0	14	0	78
IC	13	0	14	0	78
IC	14	0	12	0	76
IC	15	0	27	0	73
IC	16	0	8	0	67
IC	17	0	22	0	76
IC	18	0	13	0	92
IC	19	0	16	0	205
IC	20	0	10	0	147
IC	21	0	8	0	546
IC	22	0	14	0	491
IC	23	0	54	0	2919
IC	24	0	144	0	3035
IC	25	0	196	0	4164
IC	26	0	163	0	3140
IC	27	0	177	0	3244
IC	28	0	177	0	3270
IC	29	0	184	0	3302
IC	30	0	184	0	3492
IC	31	0	202	0	3498
IC	32	0	179	0	3365
IC	33	0	165	0	3398
IC	34	0	155	0	3252
IC	35	0	181	0	3315
IC	36	0	197	0	3359
IC	37	0	198	0	3373
IC	38	0	195	0	3439
IC	39	0	187	0	3392
IC	40	0	169	0	3385
IC	41	0	196	0	3409
IC	42	0	189	0	3529
IC	43	0	205	0	3454
IC	44	0	196	0	3541
IC	45	0	184	0	3570
IC	46	0	171	0	3556
IC	47	0	208	0	3583
IC	48	0	208	0	3547
IC	49	0	204	0	3623
IC	50	0	197	0	3672
IC	51	0	215	0	3685
IC	52	0	219	0	3638
IC	53	0	187	0	3767
IC	54	0	198	0	3692
IC	55	0	209	0	3799
IC	56	0	199	0	3837
IC	57	0	194	0	3647
IC	58	0	197	0	3819
IC	59	0	204	0	3773
IC	60	0	213	0	3764
IC	61	0	219	0	3973
IC	62	0	219	0	3896
IC	63	0	200	0	3917
IC	64	0	187	0	3838
IC	65	0	204	0	3859
IC	66	0	191	0	4042
IC	67	0	168	0	3624
IC	68	0	166	0	3101
IC	69	0	186	0	3133
IC	70	0	223	0	3521
IC	71	0	198	0	3613
IC	72	0	175	0	3499
IC	73	0	201	0	3484
IC	74	0	200	0	3477
IC	75	0	196	0	3494
IC	76	0	177	0	3557
IC	77	0	216	0	3423
IC	78	0	179	0	3443
IC	79	0	200	0	3361
IC	80	0	205	0	3378
IC	81	0	217	0	3613
IC	82	0	195	0	4116
IC	83	0	172	0	3826
IC	84	0	172	0	3543
IC	85	0	193	0	3490
IC	86	0	213	0	3536
IC	87	0	191	0	3462
IC	88	0	209	0	3330
IC	89	0	223	0	3397
IC	90	0	168	0	3338
IC	91	0	182	0	3252
IC	92	0	208	0	3317
IC	93	0	210	0	3244
IC	94	0	168	0	3169
IC	95	0	199	0	3212
IC	96	0	187	0	3093
IC	97	0	162	0	3103
IC	98	0	172	0	3057
IC	99	0	195	0	3002
IC	100	0	177	0	2902
IC	101	0	172	0	2926
IC	102	0	172	0	2872
IC	103	0	186	0	2906
IC	104	0	177	0	2887
IC	105	0	178	0	2871
IC	106	0	204	0	2831
IC	107	0	182	0	2773
IC	108	0	151	0	2808
IC	109	0	169	0	2703
IC	110	0	188	0	2733
IC	111	0	165	0	2714
IC	112	0	147	0	2734
IC	113	0	153	0	2772
IC	114	0	164	0	2738
IC	115	0	186	0	2637
IC	116	0	164	0	2572
IC	117	0	187	0	2553
IC	118	0	179	0	2508
IC	119	0	182	0	2398
IC	120	0	152	0	2432
IC	121	0	156	0	2129
IC	122	0	157	0	2060
IC	123	0	162	0	1935
IC	124	0	133	0	1647
IC	125	0	139	0	1117
IC	126	0	134	0	759
IC	127	0	112	0	165
IC	128	0	83	0	98
IC	129	0	40	0	52
IC	130	0	13	0	81
IC	131	0	7	0	38
IC	132	0	10	0	47
IC	133	0	8	0	53
IC	134	0	6	0	70
IC	135	0	29	0	86
IC	136	0	11	0	105
IC	137	0	13	0	88
IC	138	0	11	0	106
IC	139	0	18	0	91
IC	140	0	12	0	86
IC	141	0	11	0	100
IC	142	0	13	0	103
IC	143	0	16	0	172
IC	144	0	12	0	189
IC	145	0	12	0	272
IC	146	0	16	0	182
IC	147	0	13	0	3
IC	148	0	1	0	1
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	7036
COV	[2-2]	2	14645
COV	[3-3]	3	24601
COV	[4-4]	4	34322
COV	[5-5]	5	42351
COV	[6-6]	6	48162
COV	[7-7]	7	55736
COV	[8-8]	8	60221
COV	[9-9]	9	63377
COV	[10-10]	10	62997
COV	[11-11]	11	64714
COV	[12-12]	12	66000
COV	[13-13]	13	63279
COV	[14-14]	14	60897
COV	[15-15]	15	61373
COV	[16-16]	16	60541
COV	[17-17]	17	58026
COV	[18-18]	18	55542
COV	[19-19]	19	52438
COV	[20-20]	20	50311
COV	[21-21]	21	47368
COV	[22-22]	22	46255
COV	[23-23]	23	42902
COV	[24-24]	24	43611
COV	[25-25]	25	41141
COV	[26-26]	26	38728
COV	[27-27]	27	36858
COV	[28-28]	28	35487
COV	[29-29]	29	34284
COV	[30-30]	30	33979
COV	[31-31]	31	32222
COV	[32-32]	32	31700
COV	[33-33]	33	32218
COV	[34-34]	34	31570
COV	[35-35]	35	30271
COV	[36-36]	36	29298
COV	[37-37]	37	28086
COV	[38-38]	38	25563
COV	[39-39]	39	23671
COV	[40-40]	40	21053
COV	[41-41]	41	21665
COV	[42-42]	42	19370
COV	[43-43]	43	19471
COV	[44-44]	44	17997
COV	[45-45]	45	17293
COV	[46-46]	46	17257
COV	[47-47]	47	16580
COV	[48-48]	48	15030
COV	[49-49]	49	14821
COV	[50-50]	50	14816
COV	[51-51]	51	14376
COV	[52-52]	52	13171
COV	[53-53]	53	11408
COV	[54-54]	54	10321
COV	[55-55]	55	9506
COV	[56-56]	56	9194
COV	[57-57]	57	8721
COV	[58-58]	58	8053
COV	[59-59]	59	7171
COV	[60-60]	60	6882
COV	[61-61]	61	6285
COV	[62-62]	62	5674
COV	[63-63]	63	5232
COV	[64-64]	64	5148
COV	[65-65]	65	4422
COV	[66-66]	66	4539
COV	[67-67]	67	3993
COV	[68-68]	68	3913
COV	[69-69]	69	3649
COV	[70-70]	70	3188
COV	[71-71]	71	2358
COV	[72-72]	72	2151
COV	[73-73]	73	2068
COV	[74-74]	74	2067
COV	[75-75]	75	1922
COV	[76-76]	76	1658
COV	[77-77]	77	1516
COV	[78-78]	78	1709
COV	[79-79]	79	1705
COV	[80-80]	80	1535
COV	[81-81]	81	1372
COV	[82-82]	82	1540
COV	[83-83]	83	1232
COV	[84-84]	84	1180
COV	[85-85]	85	1254
COV	[86-86]	86	1062
COV	[87-87]	87	1187
COV	[88-88]	88	1052
COV	[89-89]	89	973
COV	[90-90]	90	912
COV	[91-91]	91	827
COV	[92-92]	92	679
COV	[93-93]	93	706
COV	[94-94]	94	850
COV	[95-95]	95	637
COV	[96-96]	96	580
COV	[97-97]	97	565
COV	[98-98]	98	405
COV	[99-99]	99	318
COV	[100-100]	100	362
COV	[101-101]	101	400
COV	[102-102]	102	305
COV	[103-103]	103	226
COV	[104-104]	104	199
COV	[105-105]	105	192
COV	[106-106]	106	199
COV	[107-107]	107	142
COV	[108-108]	108	216
COV	[109-109]	109	162
COV	[110-110]	110	84
COV	[111-111]	111	74
COV	[112-112]	112	105
COV	[113-113]	113	94
COV	[114-114]	114	173
COV	[115-115]	115	118
COV	[116-116]	116	106
COV	[117-117]	117	112
COV	[118-118]	118	117
COV	[119-119]	119	104
COV	[120-120]	120	116
COV	[121-121]	121	103
COV	[122-122]	122	125
COV	[123-123]	123	104
COV	[124-124]	124	119
COV	[125-125]	125	82
COV	[126-126]	126	194
COV	[127-127]	127	188
COV	[128-128]	128	182
COV	[129-129]	129	177
COV	[130-130]	130	112
COV	[131-131]	131	110
COV	[132-132]	132	55
COV	[133-133]	133	67
COV	[134-134]	134	63
COV	[135-135]	135	77
COV	[136-136]	136	89
COV	[137-137]	137	42
COV	[138-138]	138	55
COV	[139-139]	139	13
COV	[140-140]	140	28
COV	[141-141]	141	51
COV	[142-142]	142	63
COV	[143-143]	143	55
COV	[144-144]	144	56
COV	[146-146]	146	1
COV	[148-148]	148	2
COV	[149-149]	149	2
COV	[150-150]	150	2
COV	[151-151]	151	3
COV	[152-152]	152	5
COV	[153-153]	153	10
COV	[154-154]	154	16
COV	[155-155]	155	19
COV	[156-156]	156	20
COV	[157-157]	157	46
COV	[158-158]	158	23
COV	[159-159]	159	1
COV	[160-160]	160	1
COV	[163-163]	163	2
COV	[164-164]	164	1
COV	[165-165]	165	2
COV	[166-166]	166	1
COV	[167-167]	167	2
COV	[168-168]	168	8
COV	[169-169]	169	8
COV	[170-170]	170	13
COV	[171-171]	171	17
COV	[172-172]	172	49
COV	[173-173]	173	22
COV	[174-174]	174	38
COV	[175-175]	175	53
COV	[176-176]	176	31
COV	[177-177]	177	51
COV	[189-189]	189	1
COV	[193-193]	193	2
COV	[194-194]	194	2
COV	[195-195]	195	2
COV	[196-196]	196	6
COV	[197-197]	197	6
COV	[198-198]	198	12
COV	[199-199]	199	16
COV	[200-200]	200	21
COV	[201-201]	201	26
COV	[202-202]	202	35
COV	[203-203]	203	21
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.000	0.000
GCD	0.5	0.002	0.022	0.022	0.022	0.022	0.022
GCD	36.0	0.004	0.007	0.007	0.007	0.007	0.007
GCD	37.0	0.022	0.007	0.007	0.022	0.043	0.072
GCD	38.0	0.035	0.007	0.007	0.014	0.036	0.072
GCD	39.0	0.066	0.007	0.007	0.014	0.043	0.072
GCD	40.0	0.083	0.007	0.007	0.007	0.029	0.050
GCD	41.0	0.257	0.007	0.007	0.014	0.036	0.065
GCD	42.0	0.527	0.007	0.007	0.014	0.036	0.050
GCD	43.0	1.591	0.007	0.007	0.014	0.036	0.065
GCD	44.0	2.796	0.007	0.007	0.014	0.029	0.058
GCD	45.0	6.438	0.007	0.007	0.014	0.036	0.058
GCD	46.0	9.456	0.007	0.007	0.014	0.036	0.058
GCD	47.0	18.011	0.007	0.007	0.014	0.036	0.050
GCD	48.0	23.727	0.007	0.007	0.014	0.029	0.050
GCD	49.0	37.564	0.007	0.007	0.014	0.029	0.050
GCD	50.0	45.708	0.007	0.007	0.014	0.029	0.050
GCD	51.0	60.776	0.007	0.007	0.014	0.029	0.050
GCD	52.0	67.885	0.007	0.007	0.014	0.029	0.043
GCD	53.0	80.345	0.007	0.007	0.014	0.029	0.043
GCD	54.0	85.565	0.007	0.007	0.014	0.022	0.043
GCD	55.0	92.388	0.007	0.007	0.014	0.022	0.043
GCD	56.0	94.738	0.007	0.007	0.007	0.022	0.036
GCD	57.0	97.333	0.007	0.007	0.014	0.022	0.036
GCD	58.0	98.265	0.007	0.007	0.007	0.022	0.036
GCD	59.0	99.199	0.007	0.007	0.007	0.014	0.029
GCD	60.0	99.551	0.007	0.007	0.007	0.014	0.029
GCD	61.0	99.701	0.007	0.007	0.007	0.007	0.029
GCD	62.0	99.866	0.007	0.007	0.007	0.007	0.014
GCD	63.0	99.915	0.007	0.007	0.007	0.007	0.022
GCD	64.0	99.949	0.007	0.007	0.007	0.007	0.007
GCD	65.0	99.972	0.007	0.007	0.007	0.007	0.029
GCD	66.0	99.986	0.007	0.007	0.007	0.007	0.007
GCD	67.0	99.993	0.007	0.007	0.007	0.007	0.007
GCD	68.0	99.999	0.007	0.007	0.007	0.007	0.007
GCD	69.0	100.000	0.007	0.007	0.007	0.007	0.007
